export default {
    "zh-CN": {
        '数据源':'数据源',
        '请选择数据源':'请选择数据源',
        '请选择模式名':'请选择模式名',
        '模式名':'模式名',
        '元模型':'元模型',
        '请选择模式名':'请选择模式名',
        '创建表名':'创建表名',
        '请输入创建表名':'请输入创建表名',
        '队列':'队列',
        '请选择队列':'请选择队列',
        '执行引擎':'执行引擎',
        '请选择执行引擎':'请选择执行引擎',
        //
        '暂无数据':'暂无数据',
        '自动建表':'自动建表',
        '执行':'执行',
        '生产环境建表':'生产环境建表',
        '编号':'编号',
        '排序':'排序',
        '请选择数据源':'请选择数据源',
        'Excel导入':'Excel导入',
        '元模型导入':'元模型导入',
        '批量选择':'批量选择',
        '全文编辑':'全文编辑',
        '规则':'规则',
        '请输入规则':'请输入规则...',
        '元模型':'元模型',
        '生产环境建表':'生产环境建表',
        '生产环境建表':'生产环境建表',
        '生产环境建表':'生产环境建表',
        '生产环境建表':'生产环境建表',
        '生产环境建表':'生产环境建表',
        '生产环境建表':'v生产环境建表',
        '操作':'操作',
    },
    // loginT('数据开发能力介绍')
    "en-US": {
        "数据源": "Data Source",
        "请选择数据源": "please select a data source",
        "请选择模式名": "please select a schema name",
        "模式名": "Schema Name",
        "元模型": "Meta Model",
        "创建表名": "Create Table Name",
        "请输入创建表名": "please enter a table name to create",
        "队列": "queue",
        "请选择队列": "please select a queue",
        "执行引擎": "execution Engine",
        "请选择执行引擎": "please select an execution engine",
        "暂无数据": "no data",
        "自动建表": "auto create table",
        "执行": "execute",
        "生产环境建表": "create table in production environment",
        "编号": "No.",
        "排序": "sorting",
        "请选择数据源": "please select a data source",
        "Excel导入": "excel import",
        "元模型导入": "meta model import",
        "批量选择": "batch select",
        "全文编辑": "full text editing",
        "规则": "rules",
        "请输入规则": "please enter rules",
        "元模型": "Meta Model",
        "操作": "Operation",
     },
   'ja-JP': {


    },
    'zh-TW': {

    }
};
