{
  "id": "176745852267188224",
  "name": "approveCatalogChange",
  "label": "审批编目变更",
  "descr": "审批编目变更",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"290\" y\u003d\"180\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "approve/catalog/change",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"956a0b81-b5d7-49d0-b972-121e04cfaac7\",\"name\":\"workspaceId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"testWorkspaceId\"},{\"id\":\"bfc948ca-2968-4bad-8618-41ebc54dbc09\",\"name\":\"flowId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "179261409987592192",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "176745852267188224",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.collections.map.HashedMap;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport org.springframework.transaction.PlatformTransactionManager;\\nimport org.springframework.transaction.TransactionStatus;\\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\\n\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\nimport java.util.Objects;\\n\\npublic boolean approveCatalogChange(Map\u003cString, Object\u003e params) {\\n        boolean isSuccessful \u003d true;\\n        String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        Objects.requireNonNull(workspaceId, \\\"workspaceId不能为空！\\\");\\n        String flowId \u003d MapUtils.getString(params, \\\"flowId\\\");\\n        Objects.requireNonNull(flowId, \\\"flowId不能为空！\\\");\\n\\n        AbstractRepository datapsSubjectVerInfoRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectVerInfoRepo\\\");\\n\\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\\\"transactionManager\\\");\\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\\n        try {\\n            NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n\\n            Map\u003cString, Object\u003e sqlParams \u003d new HashedMap();\\n            sqlParams.put(\\\"workspaceId\\\", workspaceId);\\n\\n            // 查询指定工作空间的dataps_subject的当前最新版本号\\n            Integer currentVersionNumber \u003d jt.queryForObject(\\\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\\\", sqlParams, Integer.class);\\n            Integer newVersionNumber \u003d currentVersionNumber + 1;\\n            sqlParams.put(\\\"currentVersionNumber\\\", currentVersionNumber);\\n            sqlParams.put(\\\"newVersionNumber\\\", newVersionNumber);\\n\\n            // 将草稿表中指定工作空间的编目及其子条目的版本号改为新版本号，将编目状态改为1即已发布\\n            jt.update(\\\"update dataps_subject_item_draft dsid set dsid.version_number \u003d :newVersionNumber where dsid.subject_id in (select dsd.subject_id from dataps_subject_draft dsd where dsd.workspace_id \u003d :workspaceId) and dsid.version_number \u003d :currentVersionNumber\\\", sqlParams);\\n            jt.update(\\\"update dataps_subject_draft set version_number \u003d :newVersionNumber, state \u003d \u00271\u0027 where workspace_id \u003d :workspaceId\\\", sqlParams);\\n\\n            // 将草稿表中指定工作空间的编目及其子条目写到正式表中\\n            jt.update(\\\"insert into dataps_subject_item(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item_draft dsid where dsid.subject_id in (select dsd.subject_id from dataps_subject_draft dsd where dsd.workspace_id \u003d :workspaceId) and dsid.version_number \u003d :newVersionNumber\\\", sqlParams);\\n            jt.update(\\\"insert into dataps_subject(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject_draft where workspace_id \u003d :workspaceId\\\", sqlParams);\\n\\n            // 删除草稿表中指定工作空间的编目及其子条目\\n//            jt.update(\\\"delete from dataps_subject_item_draft dsid where dsid.subject_id in (select dsd.subject_id from dataps_subject_draft dsd where dsd.workspace_id \u003d :workspaceId) and dsid.version_number \u003d :newVersionNumber\\\", sqlParams);\\n//            jt.update(\\\"delete from dataps_subject_draft where workspace_id \u003d :workspaceId\\\", sqlParams);\\n\\n            List\u003cMap\u003cString, Object\u003e\u003e datapsSubjectDraftList \u003d jt.queryForList(\\\"select * from dataps_subject_draft where workspace_id \u003d :workspaceId\\\", sqlParams);\\n            datapsSubjectDraftList.forEach(datapsSubjectDraft -\u003e {\\n                String subjectId \u003d (String) datapsSubjectDraft.get(\\\"subject_id\\\");\\n                Map\u003cString, Object\u003e sqlParams4DatapsSubjectItem \u003d new HashedMap();\\n                sqlParams4DatapsSubjectItem.put(\\\"subjectId\\\", subjectId);\\n                sqlParams4DatapsSubjectItem.put(\\\"newVersionNumber\\\", newVersionNumber);\\n                jt.update(\\\"delete from dataps_subject_item_draft where subject_id \u003d :subjectId and version_number \u003d :newVersionNumber\\\", sqlParams4DatapsSubjectItem);\\n            });\\n            jt.update(\\\"delete from dataps_subject_draft where workspace_id \u003d :workspaceId\\\", sqlParams);\\n\\n\\n            // 将正式表中指定工作空间的编目状态改为1即已发布\\n            jt.update(\\\"update dataps_subject set state \u003d \u00271\u0027 where workspace_id \u003d :workspaceId and version_number \u003d :currentVersionNumber\\\", sqlParams);\\n\\n            // 向dataps_subject_ver_info表中插入一条记录\\n            Map\u003cString, Object\u003e datapsSubjectVerInfo \u003d new HashMap\u003c\u003e();\\n//            datapsSubjectVerInfo.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n            datapsSubjectVerInfo.put(\\\"versionNumber\\\", newVersionNumber);\\n            datapsSubjectVerInfo.put(\\\"flowId\\\", flowId);\\n            datapsSubjectVerInfo.put(\\\"workspaceId\\\", workspaceId);\\n            datapsSubjectVerInfoRepo.save(datapsSubjectVerInfo);\\n\\n            txManager.commit(transactionStatus);\\n        } catch (Exception e) {\\n            isSuccessful \u003d false;\\n            txManager.rollback(transactionStatus);\\n            throw new RuntimeException(e);\\n        }\\n        return isSuccessful;\\n}\\n\\nreturn approveCatalogChange(params);\\n\"}",
      "createUser": "gaopeng3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.collections.map.HashedMap;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport org.springframework.transaction.PlatformTransactionManager;\nimport org.springframework.transaction.TransactionStatus;\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\n\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\nimport java.util.Objects;\n\npublic boolean approveCatalogChange(Map\u003cString, Object\u003e params) {\n        boolean isSuccessful \u003d true;\n        String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        Objects.requireNonNull(workspaceId, \"workspaceId不能为空！\");\n        String flowId \u003d MapUtils.getString(params, \"flowId\");\n        Objects.requireNonNull(flowId, \"flowId不能为空！\");\n\n        AbstractRepository datapsSubjectVerInfoRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectVerInfoRepo\");\n\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\"transactionManager\");\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\n        try {\n            NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n\n            Map\u003cString, Object\u003e sqlParams \u003d new HashedMap();\n            sqlParams.put(\"workspaceId\", workspaceId);\n\n            // 查询指定工作空间的dataps_subject的当前最新版本号\n            Integer currentVersionNumber \u003d jt.queryForObject(\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\", sqlParams, Integer.class);\n            Integer newVersionNumber \u003d currentVersionNumber + 1;\n            sqlParams.put(\"currentVersionNumber\", currentVersionNumber);\n            sqlParams.put(\"newVersionNumber\", newVersionNumber);\n\n            // 将草稿表中指定工作空间的编目及其子条目的版本号改为新版本号，将编目状态改为1即已发布\n            jt.update(\"update dataps_subject_item_draft dsid set dsid.version_number \u003d :newVersionNumber where dsid.subject_id in (select dsd.subject_id from dataps_subject_draft dsd where dsd.workspace_id \u003d :workspaceId) and dsid.version_number \u003d :currentVersionNumber\", sqlParams);\n            jt.update(\"update dataps_subject_draft set version_number \u003d :newVersionNumber, state \u003d \u00271\u0027 where workspace_id \u003d :workspaceId\", sqlParams);\n\n            // 将草稿表中指定工作空间的编目及其子条目写到正式表中\n            jt.update(\"insert into dataps_subject_item(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item_draft dsid where dsid.subject_id in (select dsd.subject_id from dataps_subject_draft dsd where dsd.workspace_id \u003d :workspaceId) and dsid.version_number \u003d :newVersionNumber\", sqlParams);\n            jt.update(\"insert into dataps_subject(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject_draft where workspace_id \u003d :workspaceId\", sqlParams);\n\n            // 删除草稿表中指定工作空间的编目及其子条目\n//            jt.update(\"delete from dataps_subject_item_draft dsid where dsid.subject_id in (select dsd.subject_id from dataps_subject_draft dsd where dsd.workspace_id \u003d :workspaceId) and dsid.version_number \u003d :newVersionNumber\", sqlParams);\n//            jt.update(\"delete from dataps_subject_draft where workspace_id \u003d :workspaceId\", sqlParams);\n\n            List\u003cMap\u003cString, Object\u003e\u003e datapsSubjectDraftList \u003d jt.queryForList(\"select * from dataps_subject_draft where workspace_id \u003d :workspaceId\", sqlParams);\n            datapsSubjectDraftList.forEach(datapsSubjectDraft -\u003e {\n                String subjectId \u003d (String) datapsSubjectDraft.get(\"subject_id\");\n                Map\u003cString, Object\u003e sqlParams4DatapsSubjectItem \u003d new HashedMap();\n                sqlParams4DatapsSubjectItem.put(\"subjectId\", subjectId);\n                sqlParams4DatapsSubjectItem.put(\"newVersionNumber\", newVersionNumber);\n                jt.update(\"delete from dataps_subject_item_draft where subject_id \u003d :subjectId and version_number \u003d :newVersionNumber\", sqlParams4DatapsSubjectItem);\n            });\n            jt.update(\"delete from dataps_subject_draft where workspace_id \u003d :workspaceId\", sqlParams);\n\n\n            // 将正式表中指定工作空间的编目状态改为1即已发布\n            jt.update(\"update dataps_subject set state \u003d \u00271\u0027 where workspace_id \u003d :workspaceId and version_number \u003d :currentVersionNumber\", sqlParams);\n\n            // 向dataps_subject_ver_info表中插入一条记录\n            Map\u003cString, Object\u003e datapsSubjectVerInfo \u003d new HashMap\u003c\u003e();\n//            datapsSubjectVerInfo.put(\"id\", String.valueOf(StringUtil.nextId()));\n            datapsSubjectVerInfo.put(\"versionNumber\", newVersionNumber);\n            datapsSubjectVerInfo.put(\"flowId\", flowId);\n            datapsSubjectVerInfo.put(\"workspaceId\", workspaceId);\n            datapsSubjectVerInfoRepo.save(datapsSubjectVerInfo);\n\n            txManager.commit(transactionStatus);\n        } catch (Exception e) {\n            isSuccessful \u003d false;\n            txManager.rollback(transactionStatus);\n            throw new RuntimeException(e);\n        }\n        return isSuccessful;\n}\n\nreturn approveCatalogChange(params);\n"
      }
    }
  ]
}