{
  "id": "222083859427815424",
  "name": "arch430Transfer",
  "label": "4.3架构数据迁移数据编目",
  "descr": "4.3架构数据迁移数据编目(dacp_meta_subject中的主题数据作为编目)",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"350\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "224962265545494528",
  "respContentType": "application/json",
  "url": "arch430/transfer",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "232524104755232768",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "222083859427815424",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.text.SimpleDateFormat;\\nimport java.util.Date;\\nimport java.util.Map;\\n\\n\\n    public Object transfer(Map\u003cString, Object\u003e params) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        System.out.println(\\\"dacp_meta_subject增加parent_sub_id字段...\\\");\\n        try {\\n            jt.update(\\\"alter table dacp_meta_subject add column parent_sub_id varchar(32)\\\", params);\\n        } catch (Exception e) {\\n            System.out.println(e.getStackTrace());\\n        }\\n        System.out.println(\\\"dacp_meta_subject更新parent_sub_id字段...\\\");\\n        jt.update(\\\"update dacp_meta_subject s inner join dacp_meta_subject p on s.parent_sub_name\u003dp.subject_name set s.parent_sub_id\u003dp.subject_id where s.parent_sub_name is not null\\\", params);\\n        Date now \u003d new Date();\\n        SimpleDateFormat sdf \u003d new SimpleDateFormat(\\\"MMdd\\\");\\n        String dateSuffix \u003d sdf.format(now);\\n        String targetSubjectItemName \u003d \\\"dataps_cm_subject_item_bak\\\" + dateSuffix;\\n        System.out.println(\\\"备份表dataps_cm_subject_item...\\\");\\n        try {\\n            jt.update(\\\"drop table \\\" + targetSubjectItemName, params);\\n        } catch (Exception e) {\\n            System.out.println(e.getStackTrace());\\n        }\\n        jt.update(\\\"create table \\\" + targetSubjectItemName + \\\" like dataps_cm_subject_item\\\", params);\\n        jt.update(\\\"insert into \\\" + targetSubjectItemName + \\\" select * from dataps_cm_subject_item\\\", params);\\n        System.out.println(\\\"备份表dataps_common_subject...\\\");\\n        String targetSubjectName \u003d \\\"dataps_common_subject_bak\\\" + dateSuffix;\\n        try {\\n            jt.update(\\\"drop table \\\" + targetSubjectName, params);\\n        } catch (Exception e) {\\n            System.out.println(e.getStackTrace());\\n        }\\n        jt.update(\\\"create table \\\" + targetSubjectName + \\\" like dataps_common_subject\\\", params);\\n        jt.update(\\\"insert into \\\" + targetSubjectName + \\\" select * from dataps_common_subject\\\", params);\\n        System.out.println(\\\"清理表dataps_common_subject数据...\\\");\\n        jt.update(\\\"delete from dataps_common_subject where 1\u003d1\\\", params);\\n        System.out.println(\\\"清理表dataps_cm_subject_item数据...\\\");\\n        jt.update(\\\"delete from dataps_cm_subject_item where 1\u003d1\\\", params);\\n        System.out.println(\\\"清理表dataps_common_subject_draft数据...\\\");\\n        jt.update(\\\"delete from dataps_common_subject_draft where 1\u003d1\\\", params);\\n        System.out.println(\\\"清理表dataps_cm_subject_item_draft数据...\\\");\\n        jt.update(\\\"delete from dataps_cm_subject_item_draft where 1\u003d1\\\", params);\\n        System.out.println(\\\"插入dataps_common_subject根节点数据...\\\");\\n        jt.update(\\\"insert into dataps_common_subject (id, descr, label, name, seq) values (\u0027root\u0027, \u0027编目\u0027, \u0027编目\u0027,\u0027root\u0027, \u00271\u0027)\\\", params);\\n        System.out.println(\\\"插入dataps_common_subject一级节点数据...\\\");\\n        jt.update(\\\"insert into dataps_common_subject (id, abbr, create_date, create_user, descr, label, last_upd_date, name, seq, update_user) select subject_id, subject_name_abbr,\u0027\u0027, \u0027\u0027, descr,subject_label, \u0027\u0027, subject_name, \u00271\u0027, \u0027\u0027 from dacp_meta_subject where subject_type\u003d\u0027topic\u0027 and parent_sub_id is null\\\", params);\\n        System.out.println(\\\"插入dataps_cm_subject_item数据...\\\");\\n        jt.update(\\\"insert into dataps_cm_subject_item (id, abbr, create_date, create_user, descr, label, last_upd_date, name, parent_id, seq, subject_id, update_user) select subject_id, subject_name_abbr, \u0027\u0027, \u0027\u0027, descr,subject_label, \u0027\u0027, subject_name, parent_sub_id, \u00271\u0027,\u0027\u0027,\u0027\u0027  from dacp_meta_subject where subject_type\u003d\u0027topic\u0027\\\", params);\\n        System.out.println(\\\"更新dataps_cm_subject_item表subject_id数据...\\\");\\n        jt.update(\\\"update dataps_cm_subject_item set subject_id\u003dparent_id where 1\u003d1\\\", params);\\n        int maxTimes \u003d 20;\\n        int timeCount \u003d 0;\\n        int unMapedParents \u003d 0;\\n        do {\\n            timeCount++;\\n            jt.update(\\\"update dataps_cm_subject_item i inner join dataps_cm_subject_item ii on i.subject_id\u003dii.id set i.subject_id\u003dii.parent_id where i.subject_id not in (select id from dataps_common_subject)\\\", params);\\n            unMapedParents \u003d jt.queryForObject(\\\"select count(*) from dataps_cm_subject_item where parent_id not in (select id from dataps_common_subject)\\\", params, Integer.class);\\n        } while (unMapedParents \u003e 0 \u0026\u0026 timeCount \u003c maxTimes);\\n        System.out.println(\\\"更新dataps_cm_subject_item表根节点subject_id数据为空...\\\");\\n        jt.update(\\\"update dataps_cm_subject_item set parent_id\u003dnull where parent_id in (select id from dataps_common_subject)\\\", params);\\n        System.out.println(\\\"dacp_meta_subject删除parent_sub_id字段...\\\");\\n        jt.update(\\\"alter table dacp_meta_subject drop column parent_sub_id\\\", params);\\n        return \\\"success\\\";\\n    }\\n\\nreturn transfer(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.text.SimpleDateFormat;\nimport java.util.Date;\nimport java.util.Map;\n\n\n    public Object transfer(Map\u003cString, Object\u003e params) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        System.out.println(\"dacp_meta_subject增加parent_sub_id字段...\");\n        try {\n            jt.update(\"alter table dacp_meta_subject add column parent_sub_id varchar(32)\", params);\n        } catch (Exception e) {\n            System.out.println(e.getStackTrace());\n        }\n        System.out.println(\"dacp_meta_subject更新parent_sub_id字段...\");\n        jt.update(\"update dacp_meta_subject s inner join dacp_meta_subject p on s.parent_sub_name\u003dp.subject_name set s.parent_sub_id\u003dp.subject_id where s.parent_sub_name is not null\", params);\n        Date now \u003d new Date();\n        SimpleDateFormat sdf \u003d new SimpleDateFormat(\"MMdd\");\n        String dateSuffix \u003d sdf.format(now);\n        String targetSubjectItemName \u003d \"dataps_cm_subject_item_bak\" + dateSuffix;\n        System.out.println(\"备份表dataps_cm_subject_item...\");\n        try {\n            jt.update(\"drop table \" + targetSubjectItemName, params);\n        } catch (Exception e) {\n            System.out.println(e.getStackTrace());\n        }\n        jt.update(\"create table \" + targetSubjectItemName + \" like dataps_cm_subject_item\", params);\n        jt.update(\"insert into \" + targetSubjectItemName + \" select * from dataps_cm_subject_item\", params);\n        System.out.println(\"备份表dataps_common_subject...\");\n        String targetSubjectName \u003d \"dataps_common_subject_bak\" + dateSuffix;\n        try {\n            jt.update(\"drop table \" + targetSubjectName, params);\n        } catch (Exception e) {\n            System.out.println(e.getStackTrace());\n        }\n        jt.update(\"create table \" + targetSubjectName + \" like dataps_common_subject\", params);\n        jt.update(\"insert into \" + targetSubjectName + \" select * from dataps_common_subject\", params);\n        System.out.println(\"清理表dataps_common_subject数据...\");\n        jt.update(\"delete from dataps_common_subject where 1\u003d1\", params);\n        System.out.println(\"清理表dataps_cm_subject_item数据...\");\n        jt.update(\"delete from dataps_cm_subject_item where 1\u003d1\", params);\n        System.out.println(\"清理表dataps_common_subject_draft数据...\");\n        jt.update(\"delete from dataps_common_subject_draft where 1\u003d1\", params);\n        System.out.println(\"清理表dataps_cm_subject_item_draft数据...\");\n        jt.update(\"delete from dataps_cm_subject_item_draft where 1\u003d1\", params);\n        System.out.println(\"插入dataps_common_subject根节点数据...\");\n        jt.update(\"insert into dataps_common_subject (id, descr, label, name, seq) values (\u0027root\u0027, \u0027编目\u0027, \u0027编目\u0027,\u0027root\u0027, \u00271\u0027)\", params);\n        System.out.println(\"插入dataps_common_subject一级节点数据...\");\n        jt.update(\"insert into dataps_common_subject (id, abbr, create_date, create_user, descr, label, last_upd_date, name, seq, update_user) select subject_id, subject_name_abbr,\u0027\u0027, \u0027\u0027, descr,subject_label, \u0027\u0027, subject_name, \u00271\u0027, \u0027\u0027 from dacp_meta_subject where subject_type\u003d\u0027topic\u0027 and parent_sub_id is null\", params);\n        System.out.println(\"插入dataps_cm_subject_item数据...\");\n        jt.update(\"insert into dataps_cm_subject_item (id, abbr, create_date, create_user, descr, label, last_upd_date, name, parent_id, seq, subject_id, update_user) select subject_id, subject_name_abbr, \u0027\u0027, \u0027\u0027, descr,subject_label, \u0027\u0027, subject_name, parent_sub_id, \u00271\u0027,\u0027\u0027,\u0027\u0027  from dacp_meta_subject where subject_type\u003d\u0027topic\u0027\", params);\n        System.out.println(\"更新dataps_cm_subject_item表subject_id数据...\");\n        jt.update(\"update dataps_cm_subject_item set subject_id\u003dparent_id where 1\u003d1\", params);\n        int maxTimes \u003d 20;\n        int timeCount \u003d 0;\n        int unMapedParents \u003d 0;\n        do {\n            timeCount++;\n            jt.update(\"update dataps_cm_subject_item i inner join dataps_cm_subject_item ii on i.subject_id\u003dii.id set i.subject_id\u003dii.parent_id where i.subject_id not in (select id from dataps_common_subject)\", params);\n            unMapedParents \u003d jt.queryForObject(\"select count(*) from dataps_cm_subject_item where parent_id not in (select id from dataps_common_subject)\", params, Integer.class);\n        } while (unMapedParents \u003e 0 \u0026\u0026 timeCount \u003c maxTimes);\n        System.out.println(\"更新dataps_cm_subject_item表根节点subject_id数据为空...\");\n        jt.update(\"update dataps_cm_subject_item set parent_id\u003dnull where parent_id in (select id from dataps_common_subject)\", params);\n        System.out.println(\"dacp_meta_subject删除parent_sub_id字段...\");\n        jt.update(\"alter table dacp_meta_subject drop column parent_sub_id\", params);\n        return \"success\";\n    }\n\nreturn transfer(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}