{
  "id": "228234636352057344",
  "name": "AssetArchImportTemp2",
  "label": "AssetArchImportTemp2",
  "descr": "AssetArchImportTemp2",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"360\" y\u003d\"200\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "224962265545494528",
  "respContentType": "application/json",
  "url": "AssetArchImportTemp2",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "228234736918884352",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "228234636352057344",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.dataps.helpers.DatapsExcelTemplateHelper;\\nimport com.asiainfo.modo.app.frame.fileupload.services.AbstractFileService;\\nimport com.asiainfo.modo.app.frame.fileupload.services.DevFileService;\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.utils.ModoAppUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.apache.commons.lang3.exception.ExceptionUtils;\\nimport org.apache.poi.xssf.usermodel.XSSFSheet;\\nimport org.apache.poi.xssf.usermodel.XSSFWorkbook;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.io.ByteArrayInputStream;\\nimport java.io.InputStream;\\nimport java.util.*;\\n\\n\\n\\n    public Object importTemp(Map\u003cString, Object\u003e body) {\\n        Map\u003cString, Object\u003e result \u003d new LinkedHashMap\u003c\u003e();\\n        result.put(\\\"success\\\", true);\\n        String pathStr \u003d MapUtils.getString(body, \\\"path\\\");\\n        List\u003cString\u003e paths \u003d Arrays.asList(pathStr.split(\\\",\\\"));\\n        String fileNameStr \u003d MapUtils.getString(body, \\\"fileName\\\");\\n        List\u003cString\u003e fileNames \u003d Arrays.asList(fileNameStr.split(\\\",\\\"));\\n        List\u003cMap\u003cString, Object\u003e\u003e archDataList \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e warnings \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e errMsgTotal \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e l3ObjData \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e l3ObjPropData \u003d new ArrayList\u003c\u003e();\\n        for (int i \u003d 0; i \u003c paths.size(); i++) {\\n            int finalI \u003d i;\\n            String fileName \u003d fileNames.get(finalI);\\n            String path \u003d paths.get(finalI);\\n            System.out.println(\\\"导入文件路径：\\\" + pathStr);\\n            System.out.println(\\\"校验Excel模板...\\\");\\n            List\u003cString\u003e checkResult \u003d new ArrayList\u003c\u003e();\\n            try {\\n                checkResult \u003d checkExcel(fileName, path);\\n            } catch (Exception e) {\\n                System.out.println(\\\"文件校验失败:\\\" + ExceptionUtils.getStackTrace(e));\\n            }\\n            if (checkResult.isEmpty()) {\\n                System.out.println(\\\"读取\\\" + path + \\\"编目数据...\\\");\\n                //读取模型数据\\n                try {\\n                    List\u003cMap\u003cString, Object\u003e\u003e archData \u003d new ArrayList\u003c\u003e();\\n                    readArchData(fileName, path, warnings, archData, l3ObjData, l3ObjPropData);\\n                    archDataList.addAll(archData);\\n                } catch (Exception e) {\\n                    System.out.println(\\\"文件解析失败！\\\");\\n                    System.out.println(ExceptionUtils.getStackTrace(e));\\n                }\\n            } else {\\n                errMsgTotal.addAll(checkResult);\\n            }\\n        }\\n        result.put(\\\"errMsg\\\", errMsgTotal);\\n        result.put(\\\"warnMsg\\\", warnings);\\n        result.put(\\\"data\\\", listToTree(archDataList));\\n        result.put(\\\"l3ObjData\\\", l3ObjData);\\n        result.put(\\\"l3ObjPropData\\\", l3ObjPropData);\\n        System.out.println(\\\"l3ObjData:\\\" + l3ObjData.get(0));\\n        System.out.println(\\\"l3ObjPropData:\\\" + l3ObjPropData.get(0));\\n        saveL3ObjPropData(result);\\n        return result;\\n    }\\n\\n    private List\u003cString\u003e checkExcel(String fileName, String path) throws Exception {\\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\\n        XSSFWorkbook dataFile \u003d getExcel(path);\\n        XSSFSheet l1Sheet \u003d dataFile.getSheet(\\\"1-业务域（L1）\\\");\\n        XSSFSheet l2Sheet \u003d dataFile.getSheet(\\\"2.1-主题域梳理（L2）\\\");\\n        XSSFSheet l3Sheet \u003d dataFile.getSheet(\\\"3.2-业务对象清单（L3）\\\");\\n        XSSFSheet l31Sheet \u003d dataFile.getSheet(\\\"3.1-业务对象识别表（L3）\\\");\\n        XSSFSheet l33Sheet \u003d dataFile.getSheet(\\\"3.3-业务对象属性(L3)\\\");\\n        if (l1Sheet \u003d\u003d null) {\\n            result.add(\\\"文件“\\\" + fileName + \\\"”未找到表单【\\\" + \\\"1-业务域（L1）\\\" + \\\"】，请检查表单名！\\\");\\n        }\\n        if (l2Sheet \u003d\u003d null) {\\n            result.add(\\\"文件“\\\" + fileName + \\\"”未找到表单【\\\" + \\\"2.1-主题域梳理（L2）\\\" + \\\"】，请检查表单名！\\\");\\n        }\\n        if (l3Sheet \u003d\u003d null) {\\n            result.add(\\\"文件“\\\" + fileName + \\\"”未找到表单【\\\" + \\\"3.2-业务对象清单（L3）\\\" + \\\"】，请检查表单名！\\\");\\n        }\\n        if (l31Sheet \u003d\u003d null) {\\n            result.add(\\\"文件“\\\" + fileName + \\\"”未找到表单【\\\" + \\\"3.1-业务对象识别表（L3）\\\" + \\\"】，请检查表单名！\\\");\\n        }\\n        if (l33Sheet \u003d\u003d null) {\\n            result.add(\\\"文件“\\\" + fileName + \\\"”未找到表单【\\\" + \\\"3.3-业务对象属性(L3)\\\" + \\\"】，请检查表单名！\\\");\\n        }\\n        dataFile.close();\\n        return result;\\n    }\\n\\n    private List\u003cMap\u003cString, Object\u003e\u003e listToTree(List\u003cMap\u003cString, Object\u003e\u003e archDataList) {\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e roots \u003d new ArrayList\u003c\u003e();\\n        for (int i \u003d 0; i \u003c archDataList.size(); i++) {\\n            Map\u003cString, Object\u003e arch \u003d archDataList.get(i);\\n            arch.put(\\\"seq\\\", i);\\n            String id \u003d MapUtils.getString(arch, \\\"id\\\");\\n            idMap.put(id, arch);\\n            String parent \u003d MapUtils.getString(arch, \\\"parent\\\");\\n            if (\\\"root\\\".equals(parent)) {\\n                roots.add(arch);\\n            }\\n        }\\n        archDataList.forEach(arch -\u003e {\\n            String parent \u003d MapUtils.getString(arch, \\\"parent\\\");\\n            if (idMap.containsKey(parent)) {\\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d new ArrayList\u003c\u003e();\\n                if (idMap.get(parent).containsKey(\\\"children\\\")) {\\n                    children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) idMap.get(parent).get(\\\"children\\\");\\n                } else {\\n                    idMap.get(parent).put(\\\"children\\\", children);\\n                }\\n                children.add(arch);\\n            }\\n        });\\n        return roots;\\n    }\\n\\n    private void readArchData(String fileName, String path, List\u003cString\u003e warnings, List\u003cMap\u003cString, Object\u003e\u003e results, List\u003cMap\u003cString, Object\u003e\u003e l3ObjData, List\u003cMap\u003cString, Object\u003e\u003e l3ObjPropData) throws Exception {\\n        XSSFWorkbook dataFile \u003d getExcel(path);\\n        XSSFWorkbook templateFile \u003d getTemplate(\\\"/ext/dataps/2023/11/28/\\\" + \\\"数据资产目录取数模板.xlsx\\\");\\n        System.out.println(\\\"读取L1数据....\\\");\\n        XSSFSheet tplSheet \u003d templateFile.getSheet(\\\"1-业务域（L1）\\\");\\n        XSSFSheet dataSheet \u003d dataFile.getSheet(\\\"1-业务域（L1）\\\");\\n        Map\u003cString, Object\u003e objData \u003d DatapsExcelTemplateHelper.readData(dataSheet, \\\"l1\\\", tplSheet);\\n        List\u003cMap\u003cString, Object\u003e\u003e l1s \u003d (List\u003cMap\u003cString, Object\u003e\u003e) objData.get(\\\"l1\\\");\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l1Map \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l22Map \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l23Map \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l24Map \u003d new LinkedHashMap\u003c\u003e();\\n        for (Map\u003cString, Object\u003e l1 : l1s) {\\n            String label \u003d MapUtils.getString(l1, \\\"label\\\", \\\"\\\").trim();\\n            if (StringUtils.isBlank(label)) {\\n                addCheckErrLog(fileName, \\\"1-业务域（L1）\\\", warnings, l1, \\\"label\\\", \\\"业务域（L1）名称为空，忽略当前行\\\");\\n                continue;\\n            }\\n            String descr \u003d MapUtils.getString(l1, \\\"descr\\\", \\\"\\\").trim();\\n            String responsibleDepartment \u003d MapUtils.getString(l1, \\\"responsibleDepartment\\\", \\\"\\\").trim();\\n            Map\u003cString, Object\u003e targetMap \u003d new LinkedHashMap\u003c\u003e();\\n            targetMap.put(\\\"name\\\", label);\\n            targetMap.put(\\\"label\\\", label);\\n            targetMap.put(\\\"abbr\\\", label);\\n            targetMap.put(\\\"parent\\\", \\\"root\\\");\\n            targetMap.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n            targetMap.put(\\\"descr\\\", descr);\\n            targetMap.put(\\\"responsibleDepartment\\\", responsibleDepartment);\\n            targetMap.put(\\\"busiType\\\", \\\"1\\\");\\n            l1Map.put(label, targetMap);\\n        }\\n        System.out.println(\\\"读取L2数据....\\\");\\n        tplSheet \u003d templateFile.getSheet(\\\"2.1-主题域梳理（L2）\\\");\\n        dataSheet \u003d dataFile.getSheet(\\\"2.1-主题域梳理（L2）\\\");\\n        objData \u003d DatapsExcelTemplateHelper.readData(dataSheet, \\\"l2\\\", tplSheet);\\n        List\u003cMap\u003cString, Object\u003e\u003e l2s \u003d (List\u003cMap\u003cString, Object\u003e\u003e) objData.get(\\\"l2\\\");\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l21Map \u003d new LinkedHashMap\u003c\u003e();\\n        for (Map\u003cString, Object\u003e l2 : l2s) {\\n            String l1 \u003d MapUtils.getString(l2, \\\"l1\\\", \\\"\\\").trim();\\n            if (StringUtils.isBlank(l1)) {\\n                addCheckErrLog(fileName, \\\"2.1-主题域梳理（L2）\\\", warnings, l2, \\\"l1\\\", \\\"业务域（L1）名称为空，忽略当前行\\\");\\n                continue;\\n            }\\n            if (!l1Map.containsKey(l1)) {\\n                addCheckErrLog(fileName, \\\"2.1-主题域梳理（L2）\\\", warnings, l2, \\\"l1\\\", \\\"业务域（L1）名称未匹配，忽略当前行\\\");\\n                continue;\\n            }\\n            Map\u003cString, Object\u003e targetL2Map \u003d new LinkedHashMap\u003c\u003e();\\n            String label \u003d MapUtils.getString(l2, \\\"label\\\", \\\"\\\").trim();\\n            if (StringUtils.isBlank(label)) {\\n                addCheckErrLog(fileName, \\\"2.1-主题域梳理（L2）\\\", warnings, l2, \\\"label\\\", \\\"主题域（L2-1）为空，忽略当前行\\\");\\n                continue;\\n            }\\n            String descr \u003d MapUtils.getString(l2, \\\"descr\\\", \\\"\\\").trim();\\n            String responsibleDepartment \u003d MapUtils.getString(l2, \\\"responsibleDepartment\\\", \\\"\\\").trim();\\n            if (l21Map.containsKey(label)) {\\n                targetL2Map \u003d l21Map.get(label);\\n            } else {\\n                targetL2Map.put(\\\"parent\\\", MapUtils.getString(l1Map.get(l1), \\\"id\\\"));\\n                targetL2Map.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n                targetL2Map.put(\\\"name\\\", label);\\n                targetL2Map.put(\\\"label\\\", label);\\n                targetL2Map.put(\\\"abbr\\\", label);\\n                targetL2Map.put(\\\"descr\\\", descr);\\n                targetL2Map.put(\\\"responsibleDepartment\\\", responsibleDepartment);\\n                targetL2Map.put(\\\"busiType\\\", \\\"2\\\");\\n                l21Map.put(label, targetL2Map);\\n            }\\n            String l22label \u003d MapUtils.getString(l2, \\\"l22label\\\", \\\"\\\").trim();\\n            String l22descr \u003d MapUtils.getString(l2, \\\"l22descr\\\", \\\"\\\").trim();\\n            if (StringUtils.isNotBlank(l22label)) {\\n                Map\u003cString, Object\u003e targetL22Map \u003d new LinkedHashMap\u003c\u003e();\\n                if (l22Map.containsKey(l22label)) {\\n                    targetL22Map \u003d l22Map.get(l22label);\\n                } else {\\n                    targetL22Map.put(\\\"parent\\\", MapUtils.getString(targetL2Map, \\\"id\\\"));\\n                    targetL22Map.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n                    targetL22Map.put(\\\"name\\\", l22label);\\n                    targetL22Map.put(\\\"label\\\", l22label);\\n                    targetL22Map.put(\\\"abbr\\\", l22label);\\n                    targetL22Map.put(\\\"descr\\\", l22descr);\\n                    targetL22Map.put(\\\"responsibleDepartment\\\", responsibleDepartment);\\n                    targetL22Map.put(\\\"busiType\\\", \\\"2\\\");\\n                    l22Map.put(l22label, targetL22Map);\\n                }\\n                String l23label \u003d MapUtils.getString(l2, \\\"l23label\\\", \\\"\\\").trim();\\n                String l23descr \u003d MapUtils.getString(l2, \\\"l23descr\\\", \\\"\\\").trim();\\n                if (StringUtils.isNotBlank(l23label)) {\\n                    Map\u003cString, Object\u003e targetL23Map \u003d new LinkedHashMap\u003c\u003e();\\n                    if (l23Map.containsKey(l23label)) {\\n                        targetL23Map \u003d l23Map.get(l23label);\\n                    } else {\\n                        targetL23Map.put(\\\"parent\\\", MapUtils.getString(targetL22Map, \\\"id\\\"));\\n                        targetL23Map.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n                        targetL23Map.put(\\\"name\\\", l23label);\\n                        targetL23Map.put(\\\"label\\\", l23label);\\n                        targetL23Map.put(\\\"abbr\\\", l23label);\\n                        targetL23Map.put(\\\"descr\\\", l23descr);\\n                        targetL23Map.put(\\\"responsibleDepartment\\\", responsibleDepartment);\\n                        targetL23Map.put(\\\"busiType\\\", \\\"2\\\");\\n                        l23Map.put(l23label, targetL23Map);\\n                    }\\n                    String l24label \u003d MapUtils.getString(l2, \\\"l24label\\\", \\\"\\\").trim();\\n                    String l24descr \u003d MapUtils.getString(l2, \\\"l24descr\\\", \\\"\\\").trim();\\n                    if (StringUtils.isNotBlank(l24label)) {\\n                        Map\u003cString, Object\u003e targetL24Map \u003d new LinkedHashMap\u003c\u003e();\\n                        targetL24Map.put(\\\"parent\\\", MapUtils.getString(targetL23Map, \\\"id\\\"));\\n                        targetL24Map.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n                        targetL24Map.put(\\\"name\\\", l24label);\\n                        targetL24Map.put(\\\"label\\\", l24label);\\n                        targetL24Map.put(\\\"abbr\\\", l24label);\\n                        targetL24Map.put(\\\"descr\\\", l24descr);\\n                        targetL24Map.put(\\\"responsibleDepartment\\\", responsibleDepartment);\\n                        targetL24Map.put(\\\"busiType\\\", \\\"2\\\");\\n                        l24Map.put(l24label, targetL24Map);\\n                    }\\n                }\\n            }\\n        }\\n        System.out.println(\\\"读取L3数据....\\\");\\n        tplSheet \u003d templateFile.getSheet(\\\"3.2-业务对象清单（L3）\\\");\\n        dataSheet \u003d dataFile.getSheet(\\\"3.2-业务对象清单（L3）\\\");\\n        objData \u003d DatapsExcelTemplateHelper.readData(dataSheet, \\\"l3\\\", tplSheet);\\n        List\u003cMap\u003cString, Object\u003e\u003e l3s \u003d (List\u003cMap\u003cString, Object\u003e\u003e) objData.get(\\\"l3\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e targetL3s \u003d new ArrayList\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l3UqMap \u003d new HashMap\u003c\u003e();\\n        for (Map\u003cString, Object\u003e l3 : l3s) {\\n            String l2 \u003d MapUtils.getString(l3, \\\"l2\\\", \\\"\\\").trim();\\n            String l22 \u003d MapUtils.getString(l3, \\\"l22\\\", \\\"\\\").trim();\\n            String l23 \u003d MapUtils.getString(l3, \\\"l23\\\", \\\"\\\").trim();\\n            String l24 \u003d MapUtils.getString(l3, \\\"l24\\\", \\\"\\\").trim();\\n            String label \u003d MapUtils.getString(l3, \\\"label\\\", \\\"\\\").trim();\\n            if (StringUtils.isBlank(label)) {\\n                addCheckErrLog(fileName, \\\"3.2-业务对象清单（L3）\\\", warnings, l3, \\\"label\\\", \\\"业务对象（L3）为空，忽略当前行\\\");\\n            }\\n            String descr \u003d MapUtils.getString(l3, \\\"descr\\\", \\\"\\\").trim();\\n            String responsibleDepartment \u003d MapUtils.getString(l3, \\\"responsibleDepartment\\\", \\\"\\\").trim();\\n            Map\u003cString, Object\u003e targetL3 \u003d new LinkedHashMap\u003c\u003e();\\n            targetL3.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n            targetL3.put(\\\"name\\\", label);\\n            targetL3.put(\\\"label\\\", label);\\n            targetL3.put(\\\"abbr\\\", label);\\n            targetL3.put(\\\"descr\\\", descr);\\n            targetL3.put(\\\"responsibleDepartment\\\", responsibleDepartment);\\n            targetL3.put(\\\"busiType\\\", \\\"3\\\");\\n            if (StringUtils.isNotBlank(l24) \u0026\u0026 l24Map.containsKey(l24)) {\\n                targetL3.put(\\\"parent\\\", MapUtils.getString(l24Map.get(l24), \\\"id\\\"));\\n            } else if (StringUtils.isNotBlank(l23) \u0026\u0026 l23Map.containsKey(l23)) {\\n                targetL3.put(\\\"parent\\\", MapUtils.getString(l23Map.get(l23), \\\"id\\\"));\\n            } else if (StringUtils.isNotBlank(l22) \u0026\u0026 l22Map.containsKey(l22)) {\\n                targetL3.put(\\\"parent\\\", MapUtils.getString(l22Map.get(l22), \\\"id\\\"));\\n            } else if (StringUtils.isNotBlank(l2) \u0026\u0026 l21Map.containsKey(l2)) {\\n                targetL3.put(\\\"parent\\\", MapUtils.getString(l21Map.get(l2), \\\"id\\\"));\\n            }\\n            if (targetL3.containsKey(\\\"parent\\\")) {\\n                String parent \u003d MapUtils.getString(targetL3, \\\"parent\\\");\\n                if (l3UqMap.containsKey(parent + label)) {\\n                    addCheckErrLog(fileName, \\\"3.2-业务对象清单（L3）\\\", warnings, l3, \\\"label\\\", \\\"L3重复，忽略当前行\\\");\\n                } else {\\n                    targetL3s.add(targetL3);\\n                    l3UqMap.put(parent + label, targetL3);\\n                }\\n            } else {\\n                addCheckErrLog(fileName, \\\"3.2-业务对象清单（L3）\\\", warnings, l3, \\\"label\\\", \\\"未匹配到L2，忽略当前行\\\");\\n            }\\n        }\\n        results.addAll(l1Map.values());\\n        results.addAll(l21Map.values());\\n        results.addAll(l22Map.values());\\n        results.addAll(l23Map.values());\\n        results.addAll(targetL3s);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        results.forEach(map -\u003e {\\n            idMap.put(MapUtils.getString(map, \\\"id\\\"), map);\\n        });\\n        loadIdByLabelConcat(results, idMap, idMap);\\n\\n        System.out.println(\\\"读取L31数据....\\\");\\n        XSSFSheet l31TplSheet \u003d templateFile.getSheet(\\\"3.1-业务对象识别表（L3）\\\");\\n        XSSFSheet l31DataSheet \u003d dataFile.getSheet(\\\"3.1-业务对象识别表（L3）\\\");\\n        Map\u003cString, Object\u003e srcL31ObjData \u003d DatapsExcelTemplateHelper.readData(l31DataSheet, \\\"l31\\\", l31TplSheet);\\n        List\u003cMap\u003cString, Object\u003e\u003e srcL31ObjDataList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) srcL31ObjData.get(\\\"l31\\\");\\n        srcL31ObjDataList.forEach(map -\u003e {\\n            Map\u003cString, Object\u003e targetMap \u003d new HashMap\u003c\u003e();\\n            map.forEach((k, v) -\u003e {\\n                if (v !\u003d null \u0026\u0026 v instanceof String) {\\n                    targetMap.put(k, String.valueOf(v).trim());\\n                } else {\\n                    targetMap.put(k, v);\\n                }\\n            });\\n            String inOutPut \u003d MapUtils.getString(map, \\\"inOutPut\\\");\\n            if (StringUtils.isNotBlank(inOutPut)) {\\n                l3ObjData.add(map);\\n            }\\n        });\\n\\n        System.out.println(\\\"读取L33数据....\\\");\\n        XSSFSheet l33TplSheet \u003d templateFile.getSheet(\\\"3.3-业务对象属性(L3)\\\");\\n        XSSFSheet l33DataSheet \u003d dataFile.getSheet(\\\"3.3-业务对象属性(L3)\\\");\\n        Map\u003cString, Object\u003e srcL33PropData \u003d DatapsExcelTemplateHelper.readData(l33DataSheet, \\\"l33\\\", l33TplSheet);\\n        List\u003cMap\u003cString, Object\u003e\u003e srcL33PropDataList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) srcL33PropData.get(\\\"l33\\\");\\n        srcL33PropDataList.forEach(map -\u003e {\\n            Map\u003cString, Object\u003e targetMap \u003d new HashMap\u003c\u003e();\\n            map.forEach((k, v) -\u003e {\\n                if (v !\u003d null \u0026\u0026 v instanceof String) {\\n                    targetMap.put(k, String.valueOf(v).trim());\\n                } else {\\n                    targetMap.put(k, v);\\n                }\\n            });\\n            String propItem \u003d MapUtils.getString(map, \\\"propItem\\\");\\n            if (StringUtils.isNotBlank(propItem)) {\\n                l3ObjPropData.add(map);\\n            }\\n        });\\n        templateFile.close();\\n        dataFile.close();\\n    }\\n\\n    private void loadIdByLabelConcat(List\u003cMap\u003cString, Object\u003e\u003e archData, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectMap) {\\n        Map\u003cString, List\u003cString\u003e\u003e idLabelsMap \u003d new LinkedHashMap\u003c\u003e();\\n        archData.forEach(map -\u003e {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            List\u003cString\u003e parentLabels \u003d new ArrayList\u003c\u003e();\\n            parentLabels.add(MapUtils.getString(map, \\\"label\\\"));\\n            resolveParentLabels(id, keyMap, parentLabels);\\n            idLabelsMap.put(id, parentLabels);\\n        });\\n        idLabelsMap.forEach((id, list) -\u003e {\\n            list.add(\\\"编目\\\");\\n            Collections.reverse(list);\\n        });\\n        archData.forEach(map -\u003e {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            if (idLabelsMap.containsKey(id)) {\\n                List\u003cString\u003e parentLabels \u003d idLabelsMap.get(id);\\n                map.put(\\\"key\\\", String.join(\\\"_\\\", parentLabels));\\n                map.put(\\\"id\\\", String.join(\\\"_\\\", parentLabels));\\n            }\\n            String parentId \u003d MapUtils.getString(map, \\\"parent\\\");\\n            if (idLabelsMap.containsKey(parentId)) {\\n                List\u003cString\u003e parentLabels \u003d idLabelsMap.get(parentId);\\n                map.put(\\\"parent\\\", String.join(\\\"_\\\", parentLabels));\\n            }\\n        });\\n        subjectMap.forEach((k, v) -\u003e {\\n            String id \u003d MapUtils.getString(v, \\\"id\\\");\\n            if (idLabelsMap.containsKey(id) \u0026\u0026 !\\\"root\\\".equals(id)) {\\n                List\u003cString\u003e parentLabels \u003d idLabelsMap.get(id);\\n                v.put(\\\"key\\\", String.join(\\\"_\\\", parentLabels));\\n                v.put(\\\"id\\\", String.join(\\\"_\\\", parentLabels));\\n            }\\n        });\\n    }\\n\\n    private void resolveParentLabels(String id, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cString\u003e parentLabels) {\\n        if (keyMap.containsKey(id)) {\\n            String parentId \u003d MapUtils.getString(keyMap.get(id), \\\"parent\\\");\\n            if (keyMap.containsKey(parentId)) {\\n                Map\u003cString, Object\u003e parentMap \u003d keyMap.get(parentId);\\n                String parentLabel \u003d MapUtils.getString(parentMap, \\\"label\\\");\\n                parentLabels.add(parentLabel);\\n                resolveParentLabels(parentId, keyMap, parentLabels);\\n            }\\n        }\\n    }\\n\\n    private void addCheckErrLog(String fileName, String sheetName, List\u003cString\u003e logs, Map\u003cString, Object\u003e data, String key, String msg) {\\n        int rowNum \u003d MapUtils.getIntValue(data, key + \\\"RowNum\\\") + 1;\\n        int cellNum \u003d MapUtils.getIntValue(data, key + \\\"ColNum\\\") + 1;\\n        logs.add(\\\"文件“\\\" + fileName + \\\"”，\\\" + msg + \\\"，对应表单：\\\" + sheetName + \\\"，对应单元格：[\\\" + rowNum + \\\",\\\" + cellNum + \\\"]\\\");\\n    }\\n\\n\\n    private XSSFWorkbook getExcel(String path) throws Exception {\\n        AbstractFileService abstractFileService \u003d AbstractFileService.getService();\\n        InputStream is \u003d new ByteArrayInputStream(abstractFileService.get(path, null, false));\\n        return new XSSFWorkbook(is);\\n    }\\n\\n    private XSSFWorkbook getTemplate(String path) throws Exception {\\n        DevFileService devFileService \u003d SpringContextUtil.getBean(DevFileService.class);\\n        byte[] fileBytes;\\n        if (ModoAppUtil.isProd()/* || ModoAppUtil.isRuntime()*/) {//运行态走文件, 演示还是走minio吧，方便开发人员调试\\n            fileBytes \u003d devFileService.getFile(path);\\n        } else {\\n            fileBytes \u003d AbstractFileService.getService().get(path, null, false);\\n        }\\n        InputStream is \u003d new ByteArrayInputStream(fileBytes);\\n        return new XSSFWorkbook(is);\\n    }\\n\\n    private void saveL3ObjPropData(Map\u003cString, Object\u003e body) {\\n        List\u003cMap\u003cString, Object\u003e\u003e l3ObjData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"l3ObjData\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e l3ObjPropData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"l3ObjPropData\\\");\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n        List\u003cString\u003e objL1s \u003d new ArrayList\u003c\u003e();\\n        for (int i \u003d 0; i \u003c l3ObjData.size(); i++) {\\n            String l1 \u003d MapUtils.getString(l3ObjData.get(i), \\\"l1\\\");\\n            l3ObjData.get(i).put(\\\"seq\\\", i + 1);\\n            if (!objL1s.contains(l1)) {\\n                objL1s.add(l1);\\n            }\\n            l3ObjData.get(i).put(\\\"relaL2\\\", null);\\n            l3ObjData.get(i).put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n        }\\n        if (!objL1s.isEmpty()) {\\n            System.out.println(\\\"1111111111111111111111111\\\");\\n            params.put(\\\"l1s\\\", objL1s);\\n            jt.update(\\\"delete from dataps_asset_l3_obj_identity where l1 in (:l1s)\\\", params);\\n            jt.batchUpdate(\\\"insert into dataps_asset_l3_obj_identity (id, bak_busi_obj, busi_activity, busi_obj, busi_system, identity_rule1, identity_rule2, identity_rule3, identity_rule4, in_out_put, l1, l21, l22, l23, l24, local_domain, primary_prop, rela_l2, remark, seq) values (:id, :bak_busi_obj, :busi_activity, :busi_obj, :busi_system, :identity_rule1, :identity_rule2, :identity_rule3, :identity_rule4, :in_out_put, :l1, :l21, :l22, :l23, :l24, :local_domain, :primary_prop, :rela_l2, :remark, :seq)\\\", DatapsHumpHelper.humpToLineList(l3ObjData).toArray(new HashMap[l3ObjData.size()]));\\n        }\\n        List\u003cString\u003e propL1s \u003d new ArrayList\u003c\u003e();\\n        for (int i \u003d 0; i \u003c l3ObjPropData.size(); i++) {\\n            String l1 \u003d MapUtils.getString(l3ObjPropData.get(i), \\\"l1\\\");\\n            l3ObjPropData.get(i).put(\\\"seq\\\", i + 1);\\n            if (!propL1s.contains(l1)) {\\n                propL1s.add(l1);\\n            }\\n            l3ObjPropData.get(i).put(\\\"relaL2\\\", null);\\n            l3ObjPropData.get(i).put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n            if (!l3ObjPropData.get(i).containsKey(\\\"remark\\\")) {\\n                System.out.println(\\\"ckckckckc:\\\" + l3ObjPropData.get(i));\\n            }\\n        }\\n        if (!propL1s.isEmpty()) {\\n            System.out.println(\\\"222222222222222222222222222222\\\");\\n            System.out.println(\\\"l3ObjPropData：\\\" + DatapsHumpHelper.humpToLineMap(l3ObjPropData.get(0)));\\n            params.put(\\\"l1s\\\", propL1s);\\n            jt.update(\\\"delete from dataps_asset_l3_obj_prop where l1 in (:l1s)\\\", params);\\n            jt.batchUpdate(\\\"insert into dataps_asset_l3_obj_prop (id, busi_activity, busi_obj, busi_system, dim_val, is_dim, l1, l21, l22, l23, l24, prop_item, rela_l2, remark, sample_data, seq) values (:id, :busi_activity, :busi_obj, :busi_system, :dim_val, :is_dim, :l1, :l21, :l22, :l23, :l24, :prop_item, :rela_l2, :remark, :sample_data, :seq)\\\", DatapsHumpHelper.humpToLineList(l3ObjPropData).toArray(new HashMap[l3ObjPropData.size()]));\\n        }\\n    }\\n\\n\\n\\nreturn importTemp(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.dataps.helpers.DatapsExcelTemplateHelper;\nimport com.asiainfo.modo.app.frame.fileupload.services.AbstractFileService;\nimport com.asiainfo.modo.app.frame.fileupload.services.DevFileService;\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.utils.ModoAppUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.apache.commons.lang3.exception.ExceptionUtils;\nimport org.apache.poi.xssf.usermodel.XSSFSheet;\nimport org.apache.poi.xssf.usermodel.XSSFWorkbook;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.io.ByteArrayInputStream;\nimport java.io.InputStream;\nimport java.util.*;\n\n\n\n    public Object importTemp(Map\u003cString, Object\u003e body) {\n        Map\u003cString, Object\u003e result \u003d new LinkedHashMap\u003c\u003e();\n        result.put(\"success\", true);\n        String pathStr \u003d MapUtils.getString(body, \"path\");\n        List\u003cString\u003e paths \u003d Arrays.asList(pathStr.split(\",\"));\n        String fileNameStr \u003d MapUtils.getString(body, \"fileName\");\n        List\u003cString\u003e fileNames \u003d Arrays.asList(fileNameStr.split(\",\"));\n        List\u003cMap\u003cString, Object\u003e\u003e archDataList \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e warnings \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e errMsgTotal \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e l3ObjData \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e l3ObjPropData \u003d new ArrayList\u003c\u003e();\n        for (int i \u003d 0; i \u003c paths.size(); i++) {\n            int finalI \u003d i;\n            String fileName \u003d fileNames.get(finalI);\n            String path \u003d paths.get(finalI);\n            System.out.println(\"导入文件路径：\" + pathStr);\n            System.out.println(\"校验Excel模板...\");\n            List\u003cString\u003e checkResult \u003d new ArrayList\u003c\u003e();\n            try {\n                checkResult \u003d checkExcel(fileName, path);\n            } catch (Exception e) {\n                System.out.println(\"文件校验失败:\" + ExceptionUtils.getStackTrace(e));\n            }\n            if (checkResult.isEmpty()) {\n                System.out.println(\"读取\" + path + \"编目数据...\");\n                //读取模型数据\n                try {\n                    List\u003cMap\u003cString, Object\u003e\u003e archData \u003d new ArrayList\u003c\u003e();\n                    readArchData(fileName, path, warnings, archData, l3ObjData, l3ObjPropData);\n                    archDataList.addAll(archData);\n                } catch (Exception e) {\n                    System.out.println(\"文件解析失败！\");\n                    System.out.println(ExceptionUtils.getStackTrace(e));\n                }\n            } else {\n                errMsgTotal.addAll(checkResult);\n            }\n        }\n        result.put(\"errMsg\", errMsgTotal);\n        result.put(\"warnMsg\", warnings);\n        result.put(\"data\", listToTree(archDataList));\n        result.put(\"l3ObjData\", l3ObjData);\n        result.put(\"l3ObjPropData\", l3ObjPropData);\n        System.out.println(\"l3ObjData:\" + l3ObjData.get(0));\n        System.out.println(\"l3ObjPropData:\" + l3ObjPropData.get(0));\n        saveL3ObjPropData(result);\n        return result;\n    }\n\n    private List\u003cString\u003e checkExcel(String fileName, String path) throws Exception {\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\n        XSSFWorkbook dataFile \u003d getExcel(path);\n        XSSFSheet l1Sheet \u003d dataFile.getSheet(\"1-业务域（L1）\");\n        XSSFSheet l2Sheet \u003d dataFile.getSheet(\"2.1-主题域梳理（L2）\");\n        XSSFSheet l3Sheet \u003d dataFile.getSheet(\"3.2-业务对象清单（L3）\");\n        XSSFSheet l31Sheet \u003d dataFile.getSheet(\"3.1-业务对象识别表（L3）\");\n        XSSFSheet l33Sheet \u003d dataFile.getSheet(\"3.3-业务对象属性(L3)\");\n        if (l1Sheet \u003d\u003d null) {\n            result.add(\"文件“\" + fileName + \"”未找到表单【\" + \"1-业务域（L1）\" + \"】，请检查表单名！\");\n        }\n        if (l2Sheet \u003d\u003d null) {\n            result.add(\"文件“\" + fileName + \"”未找到表单【\" + \"2.1-主题域梳理（L2）\" + \"】，请检查表单名！\");\n        }\n        if (l3Sheet \u003d\u003d null) {\n            result.add(\"文件“\" + fileName + \"”未找到表单【\" + \"3.2-业务对象清单（L3）\" + \"】，请检查表单名！\");\n        }\n        if (l31Sheet \u003d\u003d null) {\n            result.add(\"文件“\" + fileName + \"”未找到表单【\" + \"3.1-业务对象识别表（L3）\" + \"】，请检查表单名！\");\n        }\n        if (l33Sheet \u003d\u003d null) {\n            result.add(\"文件“\" + fileName + \"”未找到表单【\" + \"3.3-业务对象属性(L3)\" + \"】，请检查表单名！\");\n        }\n        dataFile.close();\n        return result;\n    }\n\n    private List\u003cMap\u003cString, Object\u003e\u003e listToTree(List\u003cMap\u003cString, Object\u003e\u003e archDataList) {\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e roots \u003d new ArrayList\u003c\u003e();\n        for (int i \u003d 0; i \u003c archDataList.size(); i++) {\n            Map\u003cString, Object\u003e arch \u003d archDataList.get(i);\n            arch.put(\"seq\", i);\n            String id \u003d MapUtils.getString(arch, \"id\");\n            idMap.put(id, arch);\n            String parent \u003d MapUtils.getString(arch, \"parent\");\n            if (\"root\".equals(parent)) {\n                roots.add(arch);\n            }\n        }\n        archDataList.forEach(arch -\u003e {\n            String parent \u003d MapUtils.getString(arch, \"parent\");\n            if (idMap.containsKey(parent)) {\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d new ArrayList\u003c\u003e();\n                if (idMap.get(parent).containsKey(\"children\")) {\n                    children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) idMap.get(parent).get(\"children\");\n                } else {\n                    idMap.get(parent).put(\"children\", children);\n                }\n                children.add(arch);\n            }\n        });\n        return roots;\n    }\n\n    private void readArchData(String fileName, String path, List\u003cString\u003e warnings, List\u003cMap\u003cString, Object\u003e\u003e results, List\u003cMap\u003cString, Object\u003e\u003e l3ObjData, List\u003cMap\u003cString, Object\u003e\u003e l3ObjPropData) throws Exception {\n        XSSFWorkbook dataFile \u003d getExcel(path);\n        XSSFWorkbook templateFile \u003d getTemplate(\"/ext/dataps/2023/11/28/\" + \"数据资产目录取数模板.xlsx\");\n        System.out.println(\"读取L1数据....\");\n        XSSFSheet tplSheet \u003d templateFile.getSheet(\"1-业务域（L1）\");\n        XSSFSheet dataSheet \u003d dataFile.getSheet(\"1-业务域（L1）\");\n        Map\u003cString, Object\u003e objData \u003d DatapsExcelTemplateHelper.readData(dataSheet, \"l1\", tplSheet);\n        List\u003cMap\u003cString, Object\u003e\u003e l1s \u003d (List\u003cMap\u003cString, Object\u003e\u003e) objData.get(\"l1\");\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l1Map \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l22Map \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l23Map \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l24Map \u003d new LinkedHashMap\u003c\u003e();\n        for (Map\u003cString, Object\u003e l1 : l1s) {\n            String label \u003d MapUtils.getString(l1, \"label\", \"\").trim();\n            if (StringUtils.isBlank(label)) {\n                addCheckErrLog(fileName, \"1-业务域（L1）\", warnings, l1, \"label\", \"业务域（L1）名称为空，忽略当前行\");\n                continue;\n            }\n            String descr \u003d MapUtils.getString(l1, \"descr\", \"\").trim();\n            String responsibleDepartment \u003d MapUtils.getString(l1, \"responsibleDepartment\", \"\").trim();\n            Map\u003cString, Object\u003e targetMap \u003d new LinkedHashMap\u003c\u003e();\n            targetMap.put(\"name\", label);\n            targetMap.put(\"label\", label);\n            targetMap.put(\"abbr\", label);\n            targetMap.put(\"parent\", \"root\");\n            targetMap.put(\"id\", String.valueOf(StringUtil.nextId()));\n            targetMap.put(\"descr\", descr);\n            targetMap.put(\"responsibleDepartment\", responsibleDepartment);\n            targetMap.put(\"busiType\", \"1\");\n            l1Map.put(label, targetMap);\n        }\n        System.out.println(\"读取L2数据....\");\n        tplSheet \u003d templateFile.getSheet(\"2.1-主题域梳理（L2）\");\n        dataSheet \u003d dataFile.getSheet(\"2.1-主题域梳理（L2）\");\n        objData \u003d DatapsExcelTemplateHelper.readData(dataSheet, \"l2\", tplSheet);\n        List\u003cMap\u003cString, Object\u003e\u003e l2s \u003d (List\u003cMap\u003cString, Object\u003e\u003e) objData.get(\"l2\");\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l21Map \u003d new LinkedHashMap\u003c\u003e();\n        for (Map\u003cString, Object\u003e l2 : l2s) {\n            String l1 \u003d MapUtils.getString(l2, \"l1\", \"\").trim();\n            if (StringUtils.isBlank(l1)) {\n                addCheckErrLog(fileName, \"2.1-主题域梳理（L2）\", warnings, l2, \"l1\", \"业务域（L1）名称为空，忽略当前行\");\n                continue;\n            }\n            if (!l1Map.containsKey(l1)) {\n                addCheckErrLog(fileName, \"2.1-主题域梳理（L2）\", warnings, l2, \"l1\", \"业务域（L1）名称未匹配，忽略当前行\");\n                continue;\n            }\n            Map\u003cString, Object\u003e targetL2Map \u003d new LinkedHashMap\u003c\u003e();\n            String label \u003d MapUtils.getString(l2, \"label\", \"\").trim();\n            if (StringUtils.isBlank(label)) {\n                addCheckErrLog(fileName, \"2.1-主题域梳理（L2）\", warnings, l2, \"label\", \"主题域（L2-1）为空，忽略当前行\");\n                continue;\n            }\n            String descr \u003d MapUtils.getString(l2, \"descr\", \"\").trim();\n            String responsibleDepartment \u003d MapUtils.getString(l2, \"responsibleDepartment\", \"\").trim();\n            if (l21Map.containsKey(label)) {\n                targetL2Map \u003d l21Map.get(label);\n            } else {\n                targetL2Map.put(\"parent\", MapUtils.getString(l1Map.get(l1), \"id\"));\n                targetL2Map.put(\"id\", String.valueOf(StringUtil.nextId()));\n                targetL2Map.put(\"name\", label);\n                targetL2Map.put(\"label\", label);\n                targetL2Map.put(\"abbr\", label);\n                targetL2Map.put(\"descr\", descr);\n                targetL2Map.put(\"responsibleDepartment\", responsibleDepartment);\n                targetL2Map.put(\"busiType\", \"2\");\n                l21Map.put(label, targetL2Map);\n            }\n            String l22label \u003d MapUtils.getString(l2, \"l22label\", \"\").trim();\n            String l22descr \u003d MapUtils.getString(l2, \"l22descr\", \"\").trim();\n            if (StringUtils.isNotBlank(l22label)) {\n                Map\u003cString, Object\u003e targetL22Map \u003d new LinkedHashMap\u003c\u003e();\n                if (l22Map.containsKey(l22label)) {\n                    targetL22Map \u003d l22Map.get(l22label);\n                } else {\n                    targetL22Map.put(\"parent\", MapUtils.getString(targetL2Map, \"id\"));\n                    targetL22Map.put(\"id\", String.valueOf(StringUtil.nextId()));\n                    targetL22Map.put(\"name\", l22label);\n                    targetL22Map.put(\"label\", l22label);\n                    targetL22Map.put(\"abbr\", l22label);\n                    targetL22Map.put(\"descr\", l22descr);\n                    targetL22Map.put(\"responsibleDepartment\", responsibleDepartment);\n                    targetL22Map.put(\"busiType\", \"2\");\n                    l22Map.put(l22label, targetL22Map);\n                }\n                String l23label \u003d MapUtils.getString(l2, \"l23label\", \"\").trim();\n                String l23descr \u003d MapUtils.getString(l2, \"l23descr\", \"\").trim();\n                if (StringUtils.isNotBlank(l23label)) {\n                    Map\u003cString, Object\u003e targetL23Map \u003d new LinkedHashMap\u003c\u003e();\n                    if (l23Map.containsKey(l23label)) {\n                        targetL23Map \u003d l23Map.get(l23label);\n                    } else {\n                        targetL23Map.put(\"parent\", MapUtils.getString(targetL22Map, \"id\"));\n                        targetL23Map.put(\"id\", String.valueOf(StringUtil.nextId()));\n                        targetL23Map.put(\"name\", l23label);\n                        targetL23Map.put(\"label\", l23label);\n                        targetL23Map.put(\"abbr\", l23label);\n                        targetL23Map.put(\"descr\", l23descr);\n                        targetL23Map.put(\"responsibleDepartment\", responsibleDepartment);\n                        targetL23Map.put(\"busiType\", \"2\");\n                        l23Map.put(l23label, targetL23Map);\n                    }\n                    String l24label \u003d MapUtils.getString(l2, \"l24label\", \"\").trim();\n                    String l24descr \u003d MapUtils.getString(l2, \"l24descr\", \"\").trim();\n                    if (StringUtils.isNotBlank(l24label)) {\n                        Map\u003cString, Object\u003e targetL24Map \u003d new LinkedHashMap\u003c\u003e();\n                        targetL24Map.put(\"parent\", MapUtils.getString(targetL23Map, \"id\"));\n                        targetL24Map.put(\"id\", String.valueOf(StringUtil.nextId()));\n                        targetL24Map.put(\"name\", l24label);\n                        targetL24Map.put(\"label\", l24label);\n                        targetL24Map.put(\"abbr\", l24label);\n                        targetL24Map.put(\"descr\", l24descr);\n                        targetL24Map.put(\"responsibleDepartment\", responsibleDepartment);\n                        targetL24Map.put(\"busiType\", \"2\");\n                        l24Map.put(l24label, targetL24Map);\n                    }\n                }\n            }\n        }\n        System.out.println(\"读取L3数据....\");\n        tplSheet \u003d templateFile.getSheet(\"3.2-业务对象清单（L3）\");\n        dataSheet \u003d dataFile.getSheet(\"3.2-业务对象清单（L3）\");\n        objData \u003d DatapsExcelTemplateHelper.readData(dataSheet, \"l3\", tplSheet);\n        List\u003cMap\u003cString, Object\u003e\u003e l3s \u003d (List\u003cMap\u003cString, Object\u003e\u003e) objData.get(\"l3\");\n        List\u003cMap\u003cString, Object\u003e\u003e targetL3s \u003d new ArrayList\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e l3UqMap \u003d new HashMap\u003c\u003e();\n        for (Map\u003cString, Object\u003e l3 : l3s) {\n            String l2 \u003d MapUtils.getString(l3, \"l2\", \"\").trim();\n            String l22 \u003d MapUtils.getString(l3, \"l22\", \"\").trim();\n            String l23 \u003d MapUtils.getString(l3, \"l23\", \"\").trim();\n            String l24 \u003d MapUtils.getString(l3, \"l24\", \"\").trim();\n            String label \u003d MapUtils.getString(l3, \"label\", \"\").trim();\n            if (StringUtils.isBlank(label)) {\n                addCheckErrLog(fileName, \"3.2-业务对象清单（L3）\", warnings, l3, \"label\", \"业务对象（L3）为空，忽略当前行\");\n            }\n            String descr \u003d MapUtils.getString(l3, \"descr\", \"\").trim();\n            String responsibleDepartment \u003d MapUtils.getString(l3, \"responsibleDepartment\", \"\").trim();\n            Map\u003cString, Object\u003e targetL3 \u003d new LinkedHashMap\u003c\u003e();\n            targetL3.put(\"id\", String.valueOf(StringUtil.nextId()));\n            targetL3.put(\"name\", label);\n            targetL3.put(\"label\", label);\n            targetL3.put(\"abbr\", label);\n            targetL3.put(\"descr\", descr);\n            targetL3.put(\"responsibleDepartment\", responsibleDepartment);\n            targetL3.put(\"busiType\", \"3\");\n            if (StringUtils.isNotBlank(l24) \u0026\u0026 l24Map.containsKey(l24)) {\n                targetL3.put(\"parent\", MapUtils.getString(l24Map.get(l24), \"id\"));\n            } else if (StringUtils.isNotBlank(l23) \u0026\u0026 l23Map.containsKey(l23)) {\n                targetL3.put(\"parent\", MapUtils.getString(l23Map.get(l23), \"id\"));\n            } else if (StringUtils.isNotBlank(l22) \u0026\u0026 l22Map.containsKey(l22)) {\n                targetL3.put(\"parent\", MapUtils.getString(l22Map.get(l22), \"id\"));\n            } else if (StringUtils.isNotBlank(l2) \u0026\u0026 l21Map.containsKey(l2)) {\n                targetL3.put(\"parent\", MapUtils.getString(l21Map.get(l2), \"id\"));\n            }\n            if (targetL3.containsKey(\"parent\")) {\n                String parent \u003d MapUtils.getString(targetL3, \"parent\");\n                if (l3UqMap.containsKey(parent + label)) {\n                    addCheckErrLog(fileName, \"3.2-业务对象清单（L3）\", warnings, l3, \"label\", \"L3重复，忽略当前行\");\n                } else {\n                    targetL3s.add(targetL3);\n                    l3UqMap.put(parent + label, targetL3);\n                }\n            } else {\n                addCheckErrLog(fileName, \"3.2-业务对象清单（L3）\", warnings, l3, \"label\", \"未匹配到L2，忽略当前行\");\n            }\n        }\n        results.addAll(l1Map.values());\n        results.addAll(l21Map.values());\n        results.addAll(l22Map.values());\n        results.addAll(l23Map.values());\n        results.addAll(targetL3s);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        results.forEach(map -\u003e {\n            idMap.put(MapUtils.getString(map, \"id\"), map);\n        });\n        loadIdByLabelConcat(results, idMap, idMap);\n\n        System.out.println(\"读取L31数据....\");\n        XSSFSheet l31TplSheet \u003d templateFile.getSheet(\"3.1-业务对象识别表（L3）\");\n        XSSFSheet l31DataSheet \u003d dataFile.getSheet(\"3.1-业务对象识别表（L3）\");\n        Map\u003cString, Object\u003e srcL31ObjData \u003d DatapsExcelTemplateHelper.readData(l31DataSheet, \"l31\", l31TplSheet);\n        List\u003cMap\u003cString, Object\u003e\u003e srcL31ObjDataList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) srcL31ObjData.get(\"l31\");\n        srcL31ObjDataList.forEach(map -\u003e {\n            Map\u003cString, Object\u003e targetMap \u003d new HashMap\u003c\u003e();\n            map.forEach((k, v) -\u003e {\n                if (v !\u003d null \u0026\u0026 v instanceof String) {\n                    targetMap.put(k, String.valueOf(v).trim());\n                } else {\n                    targetMap.put(k, v);\n                }\n            });\n            String inOutPut \u003d MapUtils.getString(map, \"inOutPut\");\n            if (StringUtils.isNotBlank(inOutPut)) {\n                l3ObjData.add(map);\n            }\n        });\n\n        System.out.println(\"读取L33数据....\");\n        XSSFSheet l33TplSheet \u003d templateFile.getSheet(\"3.3-业务对象属性(L3)\");\n        XSSFSheet l33DataSheet \u003d dataFile.getSheet(\"3.3-业务对象属性(L3)\");\n        Map\u003cString, Object\u003e srcL33PropData \u003d DatapsExcelTemplateHelper.readData(l33DataSheet, \"l33\", l33TplSheet);\n        List\u003cMap\u003cString, Object\u003e\u003e srcL33PropDataList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) srcL33PropData.get(\"l33\");\n        srcL33PropDataList.forEach(map -\u003e {\n            Map\u003cString, Object\u003e targetMap \u003d new HashMap\u003c\u003e();\n            map.forEach((k, v) -\u003e {\n                if (v !\u003d null \u0026\u0026 v instanceof String) {\n                    targetMap.put(k, String.valueOf(v).trim());\n                } else {\n                    targetMap.put(k, v);\n                }\n            });\n            String propItem \u003d MapUtils.getString(map, \"propItem\");\n            if (StringUtils.isNotBlank(propItem)) {\n                l3ObjPropData.add(map);\n            }\n        });\n        templateFile.close();\n        dataFile.close();\n    }\n\n    private void loadIdByLabelConcat(List\u003cMap\u003cString, Object\u003e\u003e archData, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectMap) {\n        Map\u003cString, List\u003cString\u003e\u003e idLabelsMap \u003d new LinkedHashMap\u003c\u003e();\n        archData.forEach(map -\u003e {\n            String id \u003d MapUtils.getString(map, \"id\");\n            List\u003cString\u003e parentLabels \u003d new ArrayList\u003c\u003e();\n            parentLabels.add(MapUtils.getString(map, \"label\"));\n            resolveParentLabels(id, keyMap, parentLabels);\n            idLabelsMap.put(id, parentLabels);\n        });\n        idLabelsMap.forEach((id, list) -\u003e {\n            list.add(\"编目\");\n            Collections.reverse(list);\n        });\n        archData.forEach(map -\u003e {\n            String id \u003d MapUtils.getString(map, \"id\");\n            if (idLabelsMap.containsKey(id)) {\n                List\u003cString\u003e parentLabels \u003d idLabelsMap.get(id);\n                map.put(\"key\", String.join(\"_\", parentLabels));\n                map.put(\"id\", String.join(\"_\", parentLabels));\n            }\n            String parentId \u003d MapUtils.getString(map, \"parent\");\n            if (idLabelsMap.containsKey(parentId)) {\n                List\u003cString\u003e parentLabels \u003d idLabelsMap.get(parentId);\n                map.put(\"parent\", String.join(\"_\", parentLabels));\n            }\n        });\n        subjectMap.forEach((k, v) -\u003e {\n            String id \u003d MapUtils.getString(v, \"id\");\n            if (idLabelsMap.containsKey(id) \u0026\u0026 !\"root\".equals(id)) {\n                List\u003cString\u003e parentLabels \u003d idLabelsMap.get(id);\n                v.put(\"key\", String.join(\"_\", parentLabels));\n                v.put(\"id\", String.join(\"_\", parentLabels));\n            }\n        });\n    }\n\n    private void resolveParentLabels(String id, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cString\u003e parentLabels) {\n        if (keyMap.containsKey(id)) {\n            String parentId \u003d MapUtils.getString(keyMap.get(id), \"parent\");\n            if (keyMap.containsKey(parentId)) {\n                Map\u003cString, Object\u003e parentMap \u003d keyMap.get(parentId);\n                String parentLabel \u003d MapUtils.getString(parentMap, \"label\");\n                parentLabels.add(parentLabel);\n                resolveParentLabels(parentId, keyMap, parentLabels);\n            }\n        }\n    }\n\n    private void addCheckErrLog(String fileName, String sheetName, List\u003cString\u003e logs, Map\u003cString, Object\u003e data, String key, String msg) {\n        int rowNum \u003d MapUtils.getIntValue(data, key + \"RowNum\") + 1;\n        int cellNum \u003d MapUtils.getIntValue(data, key + \"ColNum\") + 1;\n        logs.add(\"文件“\" + fileName + \"”，\" + msg + \"，对应表单：\" + sheetName + \"，对应单元格：[\" + rowNum + \",\" + cellNum + \"]\");\n    }\n\n\n    private XSSFWorkbook getExcel(String path) throws Exception {\n        AbstractFileService abstractFileService \u003d AbstractFileService.getService();\n        InputStream is \u003d new ByteArrayInputStream(abstractFileService.get(path, null, false));\n        return new XSSFWorkbook(is);\n    }\n\n    private XSSFWorkbook getTemplate(String path) throws Exception {\n        DevFileService devFileService \u003d SpringContextUtil.getBean(DevFileService.class);\n        byte[] fileBytes;\n        if (ModoAppUtil.isProd()/* || ModoAppUtil.isRuntime()*/) {//运行态走文件, 演示还是走minio吧，方便开发人员调试\n            fileBytes \u003d devFileService.getFile(path);\n        } else {\n            fileBytes \u003d AbstractFileService.getService().get(path, null, false);\n        }\n        InputStream is \u003d new ByteArrayInputStream(fileBytes);\n        return new XSSFWorkbook(is);\n    }\n\n    private void saveL3ObjPropData(Map\u003cString, Object\u003e body) {\n        List\u003cMap\u003cString, Object\u003e\u003e l3ObjData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"l3ObjData\");\n        List\u003cMap\u003cString, Object\u003e\u003e l3ObjPropData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"l3ObjPropData\");\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n        List\u003cString\u003e objL1s \u003d new ArrayList\u003c\u003e();\n        for (int i \u003d 0; i \u003c l3ObjData.size(); i++) {\n            String l1 \u003d MapUtils.getString(l3ObjData.get(i), \"l1\");\n            l3ObjData.get(i).put(\"seq\", i + 1);\n            if (!objL1s.contains(l1)) {\n                objL1s.add(l1);\n            }\n            l3ObjData.get(i).put(\"relaL2\", null);\n            l3ObjData.get(i).put(\"id\", String.valueOf(StringUtil.nextId()));\n        }\n        if (!objL1s.isEmpty()) {\n            System.out.println(\"1111111111111111111111111\");\n            params.put(\"l1s\", objL1s);\n            jt.update(\"delete from dataps_asset_l3_obj_identity where l1 in (:l1s)\", params);\n            jt.batchUpdate(\"insert into dataps_asset_l3_obj_identity (id, bak_busi_obj, busi_activity, busi_obj, busi_system, identity_rule1, identity_rule2, identity_rule3, identity_rule4, in_out_put, l1, l21, l22, l23, l24, local_domain, primary_prop, rela_l2, remark, seq) values (:id, :bak_busi_obj, :busi_activity, :busi_obj, :busi_system, :identity_rule1, :identity_rule2, :identity_rule3, :identity_rule4, :in_out_put, :l1, :l21, :l22, :l23, :l24, :local_domain, :primary_prop, :rela_l2, :remark, :seq)\", DatapsHumpHelper.humpToLineList(l3ObjData).toArray(new HashMap[l3ObjData.size()]));\n        }\n        List\u003cString\u003e propL1s \u003d new ArrayList\u003c\u003e();\n        for (int i \u003d 0; i \u003c l3ObjPropData.size(); i++) {\n            String l1 \u003d MapUtils.getString(l3ObjPropData.get(i), \"l1\");\n            l3ObjPropData.get(i).put(\"seq\", i + 1);\n            if (!propL1s.contains(l1)) {\n                propL1s.add(l1);\n            }\n            l3ObjPropData.get(i).put(\"relaL2\", null);\n            l3ObjPropData.get(i).put(\"id\", String.valueOf(StringUtil.nextId()));\n            if (!l3ObjPropData.get(i).containsKey(\"remark\")) {\n                System.out.println(\"ckckckckc:\" + l3ObjPropData.get(i));\n            }\n        }\n        if (!propL1s.isEmpty()) {\n            System.out.println(\"222222222222222222222222222222\");\n            System.out.println(\"l3ObjPropData：\" + DatapsHumpHelper.humpToLineMap(l3ObjPropData.get(0)));\n            params.put(\"l1s\", propL1s);\n            jt.update(\"delete from dataps_asset_l3_obj_prop where l1 in (:l1s)\", params);\n            jt.batchUpdate(\"insert into dataps_asset_l3_obj_prop (id, busi_activity, busi_obj, busi_system, dim_val, is_dim, l1, l21, l22, l23, l24, prop_item, rela_l2, remark, sample_data, seq) values (:id, :busi_activity, :busi_obj, :busi_system, :dim_val, :is_dim, :l1, :l21, :l22, :l23, :l24, :prop_item, :rela_l2, :remark, :sample_data, :seq)\", DatapsHumpHelper.humpToLineList(l3ObjPropData).toArray(new HashMap[l3ObjPropData.size()]));\n        }\n    }\n\n\n\nreturn importTemp(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}