{
  "id": "192273574347423744",
  "name": "batchChangeModelArch",
  "label": "批量修改模型编目",
  "descr": "批量修改模型编目",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" parent\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" vertex\u003d\"1\" parent\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"370\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236137972616593408",
  "respContentType": "application/json",
  "url": "batch/change/model/arch",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "192273574393561088",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "192273574347423744",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.*;\\n\\n\\n\\n    public Object change(Map\u003cString, Object\u003e body) {\\n        body.put(\\\"lastupd\\\", new Date());\\n        List\u003cString\u003e modelIds \u003d (List\u003cString\u003e) body.get(\\\"modelIds\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e busiProps \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"busiProps\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e toSave \u003d new ArrayList\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\\n        busiProps.forEach(map -\u003e {\\n            modelIds.forEach(modelId -\u003e {\\n                Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\\n                temp.putAll(map);\\n                temp.put(\\\"modelId\\\", modelId);\\n                temp.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n                toSave.add(temp);\\n                idMap.put(modelId, temp);\\n            });\\n        });\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        List\u003cString\u003e newIds \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e newToInsert \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select id,state from dataps_logic_model_draft where id in (:modelIds)\\\", body));\\n        list.forEach(map -\u003e {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            String state \u003d MapUtils.getString(map, \\\"state\\\");\\n            if (\\\"NEW\\\".equals(state)) {\\n                newIds.add(id);\\n                newToInsert.add(idMap.get(id));\\n            }\\n        });\\n        jt.update(\\\"delete from dataps_model_busi_prop_draft where model_id in (:modelIds)\\\", body);\\n        jt.batchUpdate(\\\"insert into dataps_model_busi_prop_draft (id, model_id, prop_label, prop_name, prop_remark, prop_value) values (:id, :modelId, :propLabel, :propName, :propRemark, :propValue)\\\", toSave.toArray(new Map[toSave.size()]));\\n        jt.update(\\\"update dataps_logic_model_draft set state\u003d\u0027CHANGE\u0027,lastupd\u003d:lastupd,update_user\u003d:userId where id in (:modelIds) and state in (\u0027PUBLISHED\u0027,\u0027CHANGE\u0027,\u0027INVALID\u0027)\\\", body);\\n        jt.update(\\\"update dataps_logic_model_draft set lastupd\u003d:lastupd,update_user\u003d:userId where id in (:modelIds)\\\", body);\\n        if (!newIds.isEmpty()) {\\n            body.put(\\\"newIds\\\", newIds);\\n            jt.update(\\\"delete from dataps_model_busi_prop where model_id in (:newIds)\\\", body);\\n            jt.batchUpdate(\\\"insert into dataps_model_busi_prop (id, model_id, prop_label, prop_name, prop_remark, prop_value) values (:id, :modelId, :propLabel, :propName, :propRemark, :propValue)\\\", newToInsert.toArray(new Map[newToInsert.size()]));\\n            jt.update(\\\"update dataps_logic_model_draft set lastupd\u003d:lastupd,update_user\u003d:userId where id in (:newIds)\\\", body);\\n        }\\n        return modelIds.size();\\n    }\\n\\n\\n\\nreturn change(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.*;\n\n\n\n    public Object change(Map\u003cString, Object\u003e body) {\n        body.put(\"lastupd\", new Date());\n        List\u003cString\u003e modelIds \u003d (List\u003cString\u003e) body.get(\"modelIds\");\n        List\u003cMap\u003cString, Object\u003e\u003e busiProps \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"busiProps\");\n        List\u003cMap\u003cString, Object\u003e\u003e toSave \u003d new ArrayList\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\n        busiProps.forEach(map -\u003e {\n            modelIds.forEach(modelId -\u003e {\n                Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\n                temp.putAll(map);\n                temp.put(\"modelId\", modelId);\n                temp.put(\"id\", String.valueOf(StringUtil.nextId()));\n                toSave.add(temp);\n                idMap.put(modelId, temp);\n            });\n        });\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        List\u003cString\u003e newIds \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e newToInsert \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select id,state from dataps_logic_model_draft where id in (:modelIds)\", body));\n        list.forEach(map -\u003e {\n            String id \u003d MapUtils.getString(map, \"id\");\n            String state \u003d MapUtils.getString(map, \"state\");\n            if (\"NEW\".equals(state)) {\n                newIds.add(id);\n                newToInsert.add(idMap.get(id));\n            }\n        });\n        jt.update(\"delete from dataps_model_busi_prop_draft where model_id in (:modelIds)\", body);\n        jt.batchUpdate(\"insert into dataps_model_busi_prop_draft (id, model_id, prop_label, prop_name, prop_remark, prop_value) values (:id, :modelId, :propLabel, :propName, :propRemark, :propValue)\", toSave.toArray(new Map[toSave.size()]));\n        jt.update(\"update dataps_logic_model_draft set state\u003d\u0027CHANGE\u0027,lastupd\u003d:lastupd,update_user\u003d:userId where id in (:modelIds) and state in (\u0027PUBLISHED\u0027,\u0027CHANGE\u0027,\u0027INVALID\u0027)\", body);\n        jt.update(\"update dataps_logic_model_draft set lastupd\u003d:lastupd,update_user\u003d:userId where id in (:modelIds)\", body);\n        if (!newIds.isEmpty()) {\n            body.put(\"newIds\", newIds);\n            jt.update(\"delete from dataps_model_busi_prop where model_id in (:newIds)\", body);\n            jt.batchUpdate(\"insert into dataps_model_busi_prop (id, model_id, prop_label, prop_name, prop_remark, prop_value) values (:id, :modelId, :propLabel, :propName, :propRemark, :propValue)\", newToInsert.toArray(new Map[newToInsert.size()]));\n            jt.update(\"update dataps_logic_model_draft set lastupd\u003d:lastupd,update_user\u003d:userId where id in (:newIds)\", body);\n        }\n        return modelIds.size();\n    }\n\n\n\nreturn change(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}