{
  "id": "192243506573230080",
  "name": "batchChangeModelDir",
  "label": "批量修改模型目录",
  "descr": "批量修改模型目录",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"280\" y\u003d\"130\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236145618865926144",
  "respContentType": "application/json",
  "url": "batch/change/model/dir",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "192272276638154752",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "192243506573230080",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.Date;\\nimport java.util.Map;\\n\\n\\n\\n    public Object change(Map\u003cString, Object\u003e body) {\\n        body.put(\\\"lastupd\\\", new Date());\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        int num \u003d jt.update(\\\"update dataps_logic_model_draft set dir_id\u003d:dirId,state\u003d\u0027CHANGE\u0027,lastupd\u003d:lastupd,update_user\u003d:userId where id in (:modelIds) and state in (\u0027PUBLISHED\u0027,\u0027CHANGE\u0027,\u0027INVALID\u0027)\\\", body);\\n        num +\u003d jt.update(\\\"update dataps_logic_model_draft set dir_id\u003d:dirId,lastupd\u003d:lastupd,update_user\u003d:userId where id in (:modelIds) and state not in (\u0027PUBLISHED\u0027,\u0027CHANGE\u0027,\u0027INVALID\u0027)\\\", body);\\n        return num;\\n    }\\n\\n\\nreturn change(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.Date;\nimport java.util.Map;\n\n\n\n    public Object change(Map\u003cString, Object\u003e body) {\n        body.put(\"lastupd\", new Date());\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        int num \u003d jt.update(\"update dataps_logic_model_draft set dir_id\u003d:dirId,state\u003d\u0027CHANGE\u0027,lastupd\u003d:lastupd,update_user\u003d:userId where id in (:modelIds) and state in (\u0027PUBLISHED\u0027,\u0027CHANGE\u0027,\u0027INVALID\u0027)\", body);\n        num +\u003d jt.update(\"update dataps_logic_model_draft set dir_id\u003d:dirId,lastupd\u003d:lastupd,update_user\u003d:userId where id in (:modelIds) and state not in (\u0027PUBLISHED\u0027,\u0027CHANGE\u0027,\u0027INVALID\u0027)\", body);\n        return num;\n    }\n\n\nreturn change(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}