{
  "id": "238000999529086976",
  "name": "checkSysDataArchMgrPriv",
  "label": "检查系统编目管理员权限",
  "descr": "检查系统编目管理员权限",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" parent\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" vertex\u003d\"1\" parent\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"330\" y\u003d\"200\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236137581396668416",
  "respContentType": "application/json",
  "url": "check/sys/data/arch/mgr/priv",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "238000999554252800",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "238000999529086976",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.app.web.ModoWebUtils;\\nimport com.asiainfo.modo.dataps.SysDataArchService;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.web.context.request.RequestContextHolder;\\nimport org.springframework.web.context.request.ServletRequestAttributes;\\n\\nimport java.util.Map;\\n\\n\\n    public Object check(Map\u003cString, Object\u003e params) {\\n        ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\\n        ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\\n        String currentUser \u003d identity.getUserId();\\n        String impl \u003d MapUtils.getString(params, \\\"impl\\\", \\\"sysDataArchService\\\");\\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\\n        return dataArchService.hasMgrPriv(currentUser) ? \\\"1\\\" : \\\"0\\\";\\n    }\\n\\nreturn check(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.app.web.ModoWebUtils;\nimport com.asiainfo.modo.dataps.SysDataArchService;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.web.context.request.RequestContextHolder;\nimport org.springframework.web.context.request.ServletRequestAttributes;\n\nimport java.util.Map;\n\n\n    public Object check(Map\u003cString, Object\u003e params) {\n        ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\n        ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\n        String currentUser \u003d identity.getUserId();\n        String impl \u003d MapUtils.getString(params, \"impl\", \"sysDataArchService\");\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\n        return dataArchService.hasMgrPriv(currentUser) ? \"1\" : \"0\";\n    }\n\nreturn check(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}