{
  "id": "239813079216746496",
  "name": "checkFlowLabelUq",
  "label": "校验流程标题重复性",
  "descr": "校验流程标题重复性",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" parent\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" vertex\u003d\"1\" parent\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"360\" y\u003d\"190\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "172665357969428480",
  "respContentType": "application/json",
  "url": "check/flow/label/unique",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "239813079237718016",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "239813079216746496",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.Arrays;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object check(Map\u003cString, Object\u003e params) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        String procDefKeyStr \u003d MapUtils.getString(params, \\\"procDefKey\\\");\\n        List\u003cString\u003e procDefKeys \u003d Arrays.asList(procDefKeyStr.split(\\\",\\\"));\\n        params.put(\\\"procDefKeys\\\", procDefKeys);\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(\\\"select * from modo_flowable_procinst where proc_def_key in (:procDefKeys) and label\u003d:label\\\", params);\\n        return list.size();\\n    }\\n\\n\\nreturn check(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.Arrays;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object check(Map\u003cString, Object\u003e params) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        String procDefKeyStr \u003d MapUtils.getString(params, \"procDefKey\");\n        List\u003cString\u003e procDefKeys \u003d Arrays.asList(procDefKeyStr.split(\",\"));\n        params.put(\"procDefKeys\", procDefKeys);\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(\"select * from modo_flowable_procinst where proc_def_key in (:procDefKeys) and label\u003d:label\", params);\n        return list.size();\n    }\n\n\nreturn check(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}