{
  "id": "199549125298962432",
  "name": "dataArchSyncElastic",
  "label": "数据编目同步Es",
  "descr": "数据编目同步Es",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"270\" y\u003d\"110\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236138156394217472",
  "respContentType": "application/json",
  "url": "data/arch/sync/elastic",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[{\"name\":\"host\",\"id\":\"24cb4549-bc09-4fd2-9459-ca87889f16d9\",\"required\":\"1\",\"type\":\"string\",\"desc\":\"\",\"disabled\":false},{\"name\":\"index\",\"id\":\"9c5a926f-1545-4640-8532-d9b79aadd7e6\",\"required\":\"1\",\"type\":\"string\",\"desc\":\"\",\"disabled\":false}]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236140221719838720",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "199549125298962432",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.EsSearchSqlUtil;\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.utils.JwtUtil;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport io.jsonwebtoken.Jwts;\\nimport io.jsonwebtoken.SignatureAlgorithm;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.elasticsearch.client.RestHighLevelClient;\\nimport org.springframework.core.env.Environment;\\nimport org.springframework.data.domain.Sort;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.nio.charset.StandardCharsets;\\nimport java.util.*;\\n\\n\\n\\n    public Object syncEs(Map\u003cString, Object\u003e body) throws Exception {\\n        System.out.println(\\\"数据架构同步Es\\\");\\n        String host \u003d MapUtils.getString(body, \\\"host\\\");\\n        String username \u003d MapUtils.getString(body, \\\"username\\\");\\n        String password \u003d MapUtils.getString(body, \\\"password\\\");\\n        String indexName \u003d MapUtils.getString(body, \\\"index\\\");\\n        System.out.println(\\\"esHost：\\\" + host);\\n        System.out.println(\\\"username：\\\" + username);\\n        System.out.println(\\\"password：\\\" + password);\\n        String type \u003d \\\"_doc\\\";\\n        String idKey \u003d \\\"dataform_id\\\";\\n        List\u003cMap\u003cString, Object\u003e\u003e archs \u003d getFromCommonSubjects();\\n        List\u003cMap\u003cString, Object\u003e\u003e toInsert \u003d new ArrayList\u003c\u003e();\\n        System.out.println(\\\"archs:\\\" + archs);\\n        loadArchFullTitle(archs);\\n        String jwt \u003d getJwt();\\n        Environment environment \u003d SpringContextUtil.getBean(Environment.class);\\n        String archHost \u003d environment.getProperty(\\\"suanchou.microservice.gateway.host\\\");\\n        archs.forEach(arch -\u003e {\\n            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n            map.put(\\\"dataform_id\\\", MapUtils.getString(arch, \\\"key\\\"));\\n            map.put(\\\"title\\\", MapUtils.getString(arch, \\\"fullTitle\\\", MapUtils.getString(arch, \\\"label\\\", MapUtils.getString(arch, \\\"name\\\"))));\\n            map.put(\\\"create_time\\\", MapUtils.getString(arch, \\\"createDate\\\"));\\n            map.put(\\\"author\\\", MapUtils.getString(arch, \\\"createUser\\\"));\\n            map.put(\\\"content\\\", MapUtils.getString(arch, \\\"descr\\\"));\\n            map.put(\\\"content_url\\\", archHost + \\\"/dataps/render/dataArchReadOnly.activity?jwt\u003d\\\" + jwt);\\n            toInsert.add(map);\\n        });\\n        System.out.println(\\\"toInsert:\\\" + toInsert);\\n        RestHighLevelClient client \u003d EsSearchSqlUtil.createClient(host, \\\"http\\\", new HashMap\u003c\u003e(), username, password);\\n        EsSearchSqlUtil.deleteIndex(client, indexName);\\n        EsSearchSqlUtil.createIndex(client, indexName);\\n        EsSearchSqlUtil.batchInsert(client, indexName, type, idKey, toInsert);\\n        EsSearchSqlUtil.closeClient(client);\\n        return body;\\n    }\\n\\n    private void loadArchFullTitle(List\u003cMap\u003cString, Object\u003e\u003e archs) {\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e map \u003d new HashMap\u003c\u003e();\\n        archs.forEach(arch -\u003e {\\n            String key \u003d MapUtils.getString(arch, \\\"key\\\");\\n            map.put(key, arch);\\n        });\\n        archs.forEach(arch -\u003e {\\n            List\u003cString\u003e archLabels \u003d new ArrayList\u003c\u003e();\\n            loadArchLabels(archLabels, arch, map);\\n            Collections.reverse(archLabels);\\n            arch.put(\\\"fullTitle\\\", String.join(\\\"\\\\\\\\\\\", archLabels));\\n        });\\n    }\\n\\n    private void loadArchLabels(List\u003cString\u003e archLabels, Map\u003cString, Object\u003e arch, Map\u003cString, Map\u003cString, Object\u003e\u003e archMap) {\\n        String label \u003d MapUtils.getString(arch, \\\"label\\\", MapUtils.getString(arch, \\\"name\\\"));\\n        archLabels.add(label);\\n        String parent \u003d MapUtils.getString(arch, \\\"parent\\\");\\n        if (archMap.containsKey(parent)) {\\n            loadArchLabels(archLabels, archMap.get(parent), archMap);\\n        }\\n    }\\n\\n    public List\u003cMap\u003cString, Object\u003e\u003e getFromCommonSubjects() {\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectRepo\\\");\\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemRepo\\\");\\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \\\"seq\\\"));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String subjectId \u003d MapUtils.getString(target, \\\"id\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\\n            result.add(firstLevelNode);\\n            idMap.put(subjectId, firstLevelNode);\\n            subjectIdMap.put(subjectId, firstLevelNode);\\n        });\\n        if (subjectIdMap.isEmpty()) {\\n            return result;\\n        }\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectId\\\").as(String.class));\\n            for (String subjectType : subjectIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \\\"seq\\\")).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\\n            idMap.put(MapUtils.getString(node, \\\"id\\\"), node);\\n            result.add(node);\\n        });\\n        result.forEach(node -\u003e {\\n            String parent \u003d MapUtils.getString(node, \\\"parent\\\");\\n            if (idMap.containsKey(parent)) {\\n                node.put(\\\"parentLabel\\\", MapUtils.getString(idMap.get(parent), \\\"label\\\"));\\n            }\\n        });\\n        return result;\\n    }\\n\\n\\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        String name \u003d MapUtils.getString(target, \\\"name\\\");\\n        if (!\\\"root\\\".equals(name)) {\\n            node.put(\\\"parent\\\", \\\"root\\\");\\n        }\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", name);\\n        node.put(\\\"type\\\", name);\\n        node.put(\\\"createUser\\\", MapUtils.getString(target, \\\"createUser\\\"));\\n        node.put(\\\"createDate\\\", MapUtils.getString(target, \\\"createDate\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", MapUtils.getString(target, \\\"parentId\\\", MapUtils.getString(target, \\\"subjectId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"abbr\\\"));\\n        node.put(\\\"createUser\\\", MapUtils.getString(target, \\\"createUser\\\"));\\n        node.put(\\\"createDate\\\", MapUtils.getString(target, \\\"createDate\\\"));\\n        String subjectItemId \u003d MapUtils.getString(target, \\\"subjectId\\\");\\n        if (subjectIdMap.containsKey(subjectItemId)) {\\n            node.put(\\\"type\\\", MapUtils.getString(subjectIdMap.get(subjectItemId), \\\"name\\\"));\\n        }\\n        return node;\\n    }\\n\\n    private String getJwt() {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e userList \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select user_id from modo_user where state\u003d\u00271\u0027 and create_dt is not null order by create_dt asc limit 1\\\", params));\\n        String userId \u003d \\\"sys\\\";\\n        if (!userList.isEmpty()) {\\n            userId \u003d MapUtils.getString(userList.get(0), \\\"userId\\\");\\n        }\\n        Map\u003cString, Object\u003e claims \u003d new HashMap\u003c\u003e();\\n\\n        claims.put(\\\"key\\\", \\\"MSykaoVdm0zuORE9Lfi7pIUSWQ0cB6hE\\\");\\n        claims.put(\\\"userId\\\", userId);\\n        claims.put(\\\"ts\\\", new Date().getTime());\\n\\n        Calendar cal \u003d GregorianCalendar.getInstance();\\n        cal.setTime(new Date());\\n        cal.add(Calendar.DAY_OF_MONTH, 1);\\n\\n        String jwt \u003d Jwts.builder().setClaims(claims).setExpiration(cal.getTime()).signWith(SignatureAlgorithm.HS256, JwtUtil.JWT_SIGN_KEY.getBytes(StandardCharsets.UTF_8)).compact();\\n        return jwt;\\n    }\\n\\n\\n\\nreturn syncEs(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.EsSearchSqlUtil;\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.utils.JwtUtil;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport io.jsonwebtoken.Jwts;\nimport io.jsonwebtoken.SignatureAlgorithm;\nimport org.apache.commons.collections.MapUtils;\nimport org.elasticsearch.client.RestHighLevelClient;\nimport org.springframework.core.env.Environment;\nimport org.springframework.data.domain.Sort;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.nio.charset.StandardCharsets;\nimport java.util.*;\n\n\n\n    public Object syncEs(Map\u003cString, Object\u003e body) throws Exception {\n        System.out.println(\"数据架构同步Es\");\n        String host \u003d MapUtils.getString(body, \"host\");\n        String username \u003d MapUtils.getString(body, \"username\");\n        String password \u003d MapUtils.getString(body, \"password\");\n        String indexName \u003d MapUtils.getString(body, \"index\");\n        System.out.println(\"esHost：\" + host);\n        System.out.println(\"username：\" + username);\n        System.out.println(\"password：\" + password);\n        String type \u003d \"_doc\";\n        String idKey \u003d \"dataform_id\";\n        List\u003cMap\u003cString, Object\u003e\u003e archs \u003d getFromCommonSubjects();\n        List\u003cMap\u003cString, Object\u003e\u003e toInsert \u003d new ArrayList\u003c\u003e();\n        System.out.println(\"archs:\" + archs);\n        loadArchFullTitle(archs);\n        String jwt \u003d getJwt();\n        Environment environment \u003d SpringContextUtil.getBean(Environment.class);\n        String archHost \u003d environment.getProperty(\"suanchou.microservice.gateway.host\");\n        archs.forEach(arch -\u003e {\n            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n            map.put(\"dataform_id\", MapUtils.getString(arch, \"key\"));\n            map.put(\"title\", MapUtils.getString(arch, \"fullTitle\", MapUtils.getString(arch, \"label\", MapUtils.getString(arch, \"name\"))));\n            map.put(\"create_time\", MapUtils.getString(arch, \"createDate\"));\n            map.put(\"author\", MapUtils.getString(arch, \"createUser\"));\n            map.put(\"content\", MapUtils.getString(arch, \"descr\"));\n            map.put(\"content_url\", archHost + \"/dataps/render/dataArchReadOnly.activity?jwt\u003d\" + jwt);\n            toInsert.add(map);\n        });\n        System.out.println(\"toInsert:\" + toInsert);\n        RestHighLevelClient client \u003d EsSearchSqlUtil.createClient(host, \"http\", new HashMap\u003c\u003e(), username, password);\n        EsSearchSqlUtil.deleteIndex(client, indexName);\n        EsSearchSqlUtil.createIndex(client, indexName);\n        EsSearchSqlUtil.batchInsert(client, indexName, type, idKey, toInsert);\n        EsSearchSqlUtil.closeClient(client);\n        return body;\n    }\n\n    private void loadArchFullTitle(List\u003cMap\u003cString, Object\u003e\u003e archs) {\n        Map\u003cString, Map\u003cString, Object\u003e\u003e map \u003d new HashMap\u003c\u003e();\n        archs.forEach(arch -\u003e {\n            String key \u003d MapUtils.getString(arch, \"key\");\n            map.put(key, arch);\n        });\n        archs.forEach(arch -\u003e {\n            List\u003cString\u003e archLabels \u003d new ArrayList\u003c\u003e();\n            loadArchLabels(archLabels, arch, map);\n            Collections.reverse(archLabels);\n            arch.put(\"fullTitle\", String.join(\"\\\\\", archLabels));\n        });\n    }\n\n    private void loadArchLabels(List\u003cString\u003e archLabels, Map\u003cString, Object\u003e arch, Map\u003cString, Map\u003cString, Object\u003e\u003e archMap) {\n        String label \u003d MapUtils.getString(arch, \"label\", MapUtils.getString(arch, \"name\"));\n        archLabels.add(label);\n        String parent \u003d MapUtils.getString(arch, \"parent\");\n        if (archMap.containsKey(parent)) {\n            loadArchLabels(archLabels, archMap.get(parent), archMap);\n        }\n    }\n\n    public List\u003cMap\u003cString, Object\u003e\u003e getFromCommonSubjects() {\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectRepo\");\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemRepo\");\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \"seq\"));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String subjectId \u003d MapUtils.getString(target, \"id\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\n            result.add(firstLevelNode);\n            idMap.put(subjectId, firstLevelNode);\n            subjectIdMap.put(subjectId, firstLevelNode);\n        });\n        if (subjectIdMap.isEmpty()) {\n            return result;\n        }\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectId\").as(String.class));\n            for (String subjectType : subjectIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \"seq\")).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\n            idMap.put(MapUtils.getString(node, \"id\"), node);\n            result.add(node);\n        });\n        result.forEach(node -\u003e {\n            String parent \u003d MapUtils.getString(node, \"parent\");\n            if (idMap.containsKey(parent)) {\n                node.put(\"parentLabel\", MapUtils.getString(idMap.get(parent), \"label\"));\n            }\n        });\n        return result;\n    }\n\n\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        String name \u003d MapUtils.getString(target, \"name\");\n        if (!\"root\".equals(name)) {\n            node.put(\"parent\", \"root\");\n        }\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"priv\", \"0\");\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", name);\n        node.put(\"type\", name);\n        node.put(\"createUser\", MapUtils.getString(target, \"createUser\"));\n        node.put(\"createDate\", MapUtils.getString(target, \"createDate\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        node.put(\"parent\", MapUtils.getString(target, \"parentId\", MapUtils.getString(target, \"subjectId\")));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"priv\", \"0\");\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        node.put(\"abbr\", MapUtils.getString(target, \"abbr\"));\n        node.put(\"createUser\", MapUtils.getString(target, \"createUser\"));\n        node.put(\"createDate\", MapUtils.getString(target, \"createDate\"));\n        String subjectItemId \u003d MapUtils.getString(target, \"subjectId\");\n        if (subjectIdMap.containsKey(subjectItemId)) {\n            node.put(\"type\", MapUtils.getString(subjectIdMap.get(subjectItemId), \"name\"));\n        }\n        return node;\n    }\n\n    private String getJwt() {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e userList \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select user_id from modo_user where state\u003d\u00271\u0027 and create_dt is not null order by create_dt asc limit 1\", params));\n        String userId \u003d \"sys\";\n        if (!userList.isEmpty()) {\n            userId \u003d MapUtils.getString(userList.get(0), \"userId\");\n        }\n        Map\u003cString, Object\u003e claims \u003d new HashMap\u003c\u003e();\n\n        claims.put(\"key\", \"MSykaoVdm0zuORE9Lfi7pIUSWQ0cB6hE\");\n        claims.put(\"userId\", userId);\n        claims.put(\"ts\", new Date().getTime());\n\n        Calendar cal \u003d GregorianCalendar.getInstance();\n        cal.setTime(new Date());\n        cal.add(Calendar.DAY_OF_MONTH, 1);\n\n        String jwt \u003d Jwts.builder().setClaims(claims).setExpiration(cal.getTime()).signWith(SignatureAlgorithm.HS256, JwtUtil.JWT_SIGN_KEY.getBytes(StandardCharsets.UTF_8)).compact();\n        return jwt;\n    }\n\n\n\nreturn syncEs(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}