{
  "id": "174627974514184192",
  "name": "datapsSubjectSearch",
  "label": "分页查询数据架构定义",
  "descr": "分页查询数据架构定义",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d3.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"270\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "datapsSubject/search",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"42bf0804-0105-43b3-936d-fc06fec90538\",\"name\":\"limit\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"20\"},{\"id\":\"1df611c3-3776-45b8-9569-d130fc9798a6\",\"name\":\"offset\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"0\"},{\"id\":\"3482aef2-8134-42ec-a57e-b203a1bbf409\",\"name\":\"keyWord\",\"required\":\"0\",\"example\":\"\",\"desc\":\"\",\"value\":\"层级\"},{\"id\":\"6a316ee1-ece3-4533-b457-7b8bf9c0d258\",\"name\":\"workspaceId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"testWorkspaceId\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "177461076741885952",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.执行脚本",
      "graphId": "174627974514184192",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.执行脚本\",\"scriptText\":\"import java.util.*;\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.data.domain.PageImpl;\\nimport org.springframework.data.domain.PageRequest;\\nimport org.springframework.data.domain.Pageable;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport java.util.Objects;\\n\\nimport java.text.ParseException;\\n\\npublic Object search(Map\u003cString, Object\u003e params) {\\n    String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n    Objects.requireNonNull(workspaceId, \\\"workspaceId不能为空！\\\");\\n\\n    NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n    // 查询指定工作空间的dataps_subject的当前最新版本号\\n    Integer maxVersionNumber \u003d jt.queryForObject(\\\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\\\", params, Integer.class);\\n    params.put(\\\"versionNumber\\\", maxVersionNumber);\\n\\n    Map\u003cString, Object\u003e queryParams \u003d getQueryParams(params);\\n    String listSql \u003d MapUtils.getString(queryParams, \\\"listSql\\\");\\n    String countSql \u003d MapUtils.getString(queryParams, \\\"countSql\\\");\\n    int offset \u003d MapUtils.getIntValue(params, \\\"offset\\\", 0);\\n    int limit \u003d MapUtils.getIntValue(params, \\\"limit\\\", 20);\\n    int pageNum \u003d offset / limit;\\n    int pageSize \u003d limit;\\n    Pageable pageable \u003d PageRequest.of(pageNum, pageSize);\\n    List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql, pageNum, pageSize), queryParams));\\n    Integer total \u003d jt.queryForObject(countSql, queryParams, Integer.class);\\n\\n    // 将state值转换为中文\\n    list.forEach(datapsSubject -\u003e {\\n        String state \u003d (String) datapsSubject.get(\\\"state\\\");\\n        if (state.equals(\\\"1\\\")) {\\n            datapsSubject.put(\\\"state\\\", \\\"已发布\\\");\\n        } else {\\n            datapsSubject.put(\\\"state\\\", \\\"变更\\\");\\n        }\\n    });\\n\\n    PageImpl page \u003d new PageImpl(list, pageable, total);\\n    Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\\n    result.put(\\\"listSql\\\", DatapsJdbcQueryHelper.explainSql(listSql, queryParams));\\n    result.put(\\\"countSql\\\", DatapsJdbcQueryHelper.explainSql(countSql, queryParams));\\n    return result;\\n}\\n\\nprivate Map\u003cString, Object\u003e getQueryParams(Map\u003cString, Object\u003e params) {\\n    Map\u003cString, Object\u003e queryParams \u003d new HashMap\u003c\u003e();\\n    StringBuilder listSql \u003d new StringBuilder();\\n    StringBuilder countSql \u003d new StringBuilder();\\n    NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n    //查询\\n    listSql.append(\\\"select * from dataps_subject where 1\u003d1 \\\");\\n    //获取总数\\n    countSql.append(\\\"select count(*) from dataps_subject where 1\u003d1 \\\");\\n    String keyWord \u003d MapUtils.getString(params, \\\"keyWord\\\");\\n    String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n    String versionNumber \u003d MapUtils.getString(params, \\\"versionNumber\\\");\\n\\n    DatapsJdbcQueryHelper.equals(\\\"workspaceId\\\", workspaceId, \\\"and workspace_id\u003d:workspaceId \\\", queryParams, countSql, listSql);\\n    DatapsJdbcQueryHelper.equals(\\\"versionNumber\\\", versionNumber, \\\"and version_number\u003d:versionNumber \\\", queryParams, countSql, listSql);\\n    DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and (subject_name like :keyWord or subject_label like :keyWord or subject_descr like :keyWord) \\\", queryParams, jt, countSql, listSql);\\n    queryParams.put(\\\"listSql\\\", listSql.toString());\\n    queryParams.put(\\\"countSql\\\", countSql.toString());\\n    return queryParams;\\n}\\n\\nreturn search(params);\\n\"}",
      "createUser": "gaopeng3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.执行脚本",
        "scriptText": "import java.util.*;\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.data.domain.PageImpl;\nimport org.springframework.data.domain.PageRequest;\nimport org.springframework.data.domain.Pageable;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport java.util.Objects;\n\nimport java.text.ParseException;\n\npublic Object search(Map\u003cString, Object\u003e params) {\n    String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n    Objects.requireNonNull(workspaceId, \"workspaceId不能为空！\");\n\n    NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n    // 查询指定工作空间的dataps_subject的当前最新版本号\n    Integer maxVersionNumber \u003d jt.queryForObject(\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\", params, Integer.class);\n    params.put(\"versionNumber\", maxVersionNumber);\n\n    Map\u003cString, Object\u003e queryParams \u003d getQueryParams(params);\n    String listSql \u003d MapUtils.getString(queryParams, \"listSql\");\n    String countSql \u003d MapUtils.getString(queryParams, \"countSql\");\n    int offset \u003d MapUtils.getIntValue(params, \"offset\", 0);\n    int limit \u003d MapUtils.getIntValue(params, \"limit\", 20);\n    int pageNum \u003d offset / limit;\n    int pageSize \u003d limit;\n    Pageable pageable \u003d PageRequest.of(pageNum, pageSize);\n    List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql, pageNum, pageSize), queryParams));\n    Integer total \u003d jt.queryForObject(countSql, queryParams, Integer.class);\n\n    // 将state值转换为中文\n    list.forEach(datapsSubject -\u003e {\n        String state \u003d (String) datapsSubject.get(\"state\");\n        if (state.equals(\"1\")) {\n            datapsSubject.put(\"state\", \"已发布\");\n        } else {\n            datapsSubject.put(\"state\", \"变更\");\n        }\n    });\n\n    PageImpl page \u003d new PageImpl(list, pageable, total);\n    Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\n    result.put(\"listSql\", DatapsJdbcQueryHelper.explainSql(listSql, queryParams));\n    result.put(\"countSql\", DatapsJdbcQueryHelper.explainSql(countSql, queryParams));\n    return result;\n}\n\nprivate Map\u003cString, Object\u003e getQueryParams(Map\u003cString, Object\u003e params) {\n    Map\u003cString, Object\u003e queryParams \u003d new HashMap\u003c\u003e();\n    StringBuilder listSql \u003d new StringBuilder();\n    StringBuilder countSql \u003d new StringBuilder();\n    NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n    //查询\n    listSql.append(\"select * from dataps_subject where 1\u003d1 \");\n    //获取总数\n    countSql.append(\"select count(*) from dataps_subject where 1\u003d1 \");\n    String keyWord \u003d MapUtils.getString(params, \"keyWord\");\n    String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n    String versionNumber \u003d MapUtils.getString(params, \"versionNumber\");\n\n    DatapsJdbcQueryHelper.equals(\"workspaceId\", workspaceId, \"and workspace_id\u003d:workspaceId \", queryParams, countSql, listSql);\n    DatapsJdbcQueryHelper.equals(\"versionNumber\", versionNumber, \"and version_number\u003d:versionNumber \", queryParams, countSql, listSql);\n    DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and (subject_name like :keyWord or subject_label like :keyWord or subject_descr like :keyWord) \", queryParams, jt, countSql, listSql);\n    queryParams.put(\"listSql\", listSql.toString());\n    queryParams.put(\"countSql\", countSql.toString());\n    return queryParams;\n}\n\nreturn search(params);\n"
      }
    }
  ]
}