{
  "id": "174220173471539200",
  "name": "deleteDatapsSubjectDraftCascade",
  "label": "删除数据架构定义草稿表的一对多信息",
  "descr": "删除数据架构定义草稿表的一对多信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"290\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "datapsSubjectDraft/delete/cascade",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"7b8ff948-0afa-4eb6-9cf5-d57de30e9e3b\",\"name\":\"subjectId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"174910029886099457\"},{\"id\":\"5727b6d5-1311-430b-9392-62f09922578c\",\"name\":\"workspaceId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"testWorkspaceId\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "179300673517453312",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "174220173471539200",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import java.util.*;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.lang3.StringUtils;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport org.apache.commons.collections.map.HashedMap;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport org.springframework.transaction.PlatformTransactionManager;\\nimport org.springframework.transaction.TransactionStatus;\\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\\n\\n    public Object deleteDatapsSubjectDraftCascade(Map\u003cString, Object\u003e params) {\\n        String subjectId \u003d MapUtils.getString(params, \\\"subjectId\\\");\\n        Objects.requireNonNull(subjectId, \\\"subjectId不能为空！\\\");\\n        String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        Objects.requireNonNull(workspaceId, \\\"workspaceId不能为空！\\\");\\n\\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\\\"transactionManager\\\");\\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\\n        try {\\n            NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n            Map\u003cString, Object\u003e sqlParams \u003d new HashedMap();\\n            sqlParams.put(\\\"subjectId\\\", subjectId);\\n            sqlParams.put(\\\"workspaceId\\\", workspaceId);\\n\\n            // 查询指定工作空间的dataps_subject的当前最新版本号\\n            Integer maxVersionNumber \u003d jt.queryForObject(\\\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\\\", sqlParams, Integer.class);\\n            sqlParams.put(\\\"versionNumber\\\", maxVersionNumber);\\n\\n            // 将草稿表当前工作空间中当前编辑的老编目及其子条目删掉\\n            jt.update(\\\"delete from dataps_subject_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\\\", sqlParams);\\n            jt.update(\\\"delete from dataps_subject_item_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\\\", sqlParams);\\n\\n            // 将正式表中所编辑的编目及其子条目存到草稿表\\n            jt.update(\\\"insert into dataps_subject_item_draft(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item dsi where dsi.subject_id \u003d :subjectId and dsi.version_number \u003d :versionNumber\\\", sqlParams);\\n            jt.update(\\\"insert into dataps_subject_draft(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject where subject_id \u003d :subjectId and version_number \u003d :versionNumber\\\", sqlParams);\\n\\n            // 将正式表中的对应编目状态恢复为1即已发布\\n            jt.update(\\\"update dataps_subject set state \u003d \u00271\u0027 where subject_id \u003d :subjectId and version_number \u003d :versionNumber\\\", sqlParams);\\n\\n            txManager.commit(transactionStatus);\\n        } catch (Exception e) {\\n            txManager.rollback(transactionStatus);\\n            throw new RuntimeException(e);\\n        }\\n        return true;\\n    }\\n\\nreturn deleteDatapsSubjectDraftCascade(params);\\n\"}",
      "createUser": "gaopeng3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import java.util.*;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.lang3.StringUtils;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport org.apache.commons.collections.map.HashedMap;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport org.springframework.transaction.PlatformTransactionManager;\nimport org.springframework.transaction.TransactionStatus;\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\n\n    public Object deleteDatapsSubjectDraftCascade(Map\u003cString, Object\u003e params) {\n        String subjectId \u003d MapUtils.getString(params, \"subjectId\");\n        Objects.requireNonNull(subjectId, \"subjectId不能为空！\");\n        String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        Objects.requireNonNull(workspaceId, \"workspaceId不能为空！\");\n\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\"transactionManager\");\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\n        try {\n            NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n            Map\u003cString, Object\u003e sqlParams \u003d new HashedMap();\n            sqlParams.put(\"subjectId\", subjectId);\n            sqlParams.put(\"workspaceId\", workspaceId);\n\n            // 查询指定工作空间的dataps_subject的当前最新版本号\n            Integer maxVersionNumber \u003d jt.queryForObject(\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\", sqlParams, Integer.class);\n            sqlParams.put(\"versionNumber\", maxVersionNumber);\n\n            // 将草稿表当前工作空间中当前编辑的老编目及其子条目删掉\n            jt.update(\"delete from dataps_subject_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\", sqlParams);\n            jt.update(\"delete from dataps_subject_item_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\", sqlParams);\n\n            // 将正式表中所编辑的编目及其子条目存到草稿表\n            jt.update(\"insert into dataps_subject_item_draft(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item dsi where dsi.subject_id \u003d :subjectId and dsi.version_number \u003d :versionNumber\", sqlParams);\n            jt.update(\"insert into dataps_subject_draft(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject where subject_id \u003d :subjectId and version_number \u003d :versionNumber\", sqlParams);\n\n            // 将正式表中的对应编目状态恢复为1即已发布\n            jt.update(\"update dataps_subject set state \u003d \u00271\u0027 where subject_id \u003d :subjectId and version_number \u003d :versionNumber\", sqlParams);\n\n            txManager.commit(transactionStatus);\n        } catch (Exception e) {\n            txManager.rollback(transactionStatus);\n            throw new RuntimeException(e);\n        }\n        return true;\n    }\n\nreturn deleteDatapsSubjectDraftCascade(params);\n"
      }
    }
  ]
}