{
  "id": "220132316788072448",
  "name": "devCheckResultSearch",
  "label": "开发质量检查结果查询",
  "descr": "开发质量检查结果查询",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"540\" y\u003d\"200\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236065630355501056",
  "respContentType": "application/json",
  "url": "dev/check/result/search",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "275995116920623104",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "220132316788072448",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.data.domain.Page;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.ArrayList;\\nimport java.util.stream.Collectors;\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n    public Object search(Map\u003cString, Object\u003e params) {\\n        int offset \u003d MapUtils.getIntValue(params, \\\"offset\\\", 0);\\n        int limit \u003d MapUtils.getIntValue(params, \\\"limit\\\", 20);\\n        int pageNum \u003d offset / limit;\\n        int pageSize \u003d limit;\\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Object\u003e queryParams \u003d getSearchSqls(params);\\n        String tabNumSql \u003d MapUtils.getString(queryParams, \\\"tabNumSql\\\");\\n        String tabOkNumSql \u003d MapUtils.getString(queryParams, \\\"tabOkNumSql\\\");\\n        int tabNum \u003d jt.queryForObject(tabNumSql, queryParams, Integer.class);\\n        int tabOkNum \u003d jt.queryForObject(tabOkNumSql, queryParams, Integer.class);\\n        result.put(\\\"tabNum\\\", tabNum);\\n        result.put(\\\"tabOkNum\\\", tabOkNum);\\n        result.put(\\\"tabErrorNum\\\", tabNum - tabOkNum);\\n        result.put(\\\"tabOkRate\\\", fixDouble((double) tabOkNum / (double) tabNum));\\n        result.put(\\\"tabErrorRate\\\", fixDouble((double) (tabNum - tabOkNum) / (double) tabNum));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e ruleCheckData \u003d new HashMap\u003c\u003e();\\n        String ruleGroupSql \u003d MapUtils.getString(queryParams, \\\"ruleGroupSql\\\");\\n        jt.queryForList(ruleGroupSql, queryParams).forEach(map -\u003e {\\n            String ruleName \u003d MapUtils.getString(map, \\\"rule_name\\\");\\n            String checkResult \u003d MapUtils.getString(map, \\\"check_result\\\");\\n            int num \u003d MapUtils.getInteger(map, \\\"num\\\");\\n            if (!ruleCheckData.containsKey(ruleName)) {\\n                Map\u003cString, Object\u003e tempMap \u003d new HashMap\u003c\u003e();\\n                tempMap.put(\\\"ruleName\\\", ruleName);\\n                ruleCheckData.put(ruleName, tempMap);\\n            }\\n            if (\\\"ok\\\".equals(checkResult)) {\\n                ruleCheckData.get(ruleName).put(\\\"okNum\\\", num);\\n            } else {\\n                ruleCheckData.get(ruleName).put(\\\"errorNum\\\", num);\\n            }\\n        });\\n        ruleCheckData.forEach((ruleName, map) -\u003e {\\n            int okNum \u003d MapUtils.getIntValue(map, \\\"okNum\\\", 0);\\n            int errorNum \u003d MapUtils.getIntValue(map, \\\"errorNum\\\", 0);\\n            map.put(\\\"okRate\\\", fixDouble((double) okNum / (double) (okNum + errorNum)));\\n        });\\n        result.put(\\\"ruleCheckData\\\", new ArrayList\u003c\u003e(ruleCheckData.values()));\\n        String listSql \u003d MapUtils.getString(queryParams, \\\"listSql\\\");\\n        String countSql \u003d MapUtils.getString(queryParams, \\\"countSql\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql, pageNum, pageSize), queryParams));\\n        for(Map\u003cString,Object\u003e resMap:list){\\n            Map\u003cString,Object\u003e fieldMap \u003d new HashMap\u003c\u003e();\\n            fieldMap.put(\\\"objId\\\",resMap.get(\\\"objId\\\"));\\n            List\u003cMap\u003cString, Object\u003e\u003e fieldList \u003d jt.queryForList(\\\"select * from dataps_dev_check_detail where obj_id \u003d :objId and obj_type is null \\\",fieldMap);\\n            List\u003cMap\u003cString,Object\u003e\u003e fieldOkList \u003d fieldList.stream().filter(item -\u003e \\\"ok\\\".equals(item.get(\\\"check_result\\\"))).collect(Collectors.toList());\\n            List\u003cMap\u003cString,Object\u003e\u003e fieldErrorList \u003d fieldList.stream().filter(item -\u003e \\\"error\\\".equals(item.get(\\\"check_result\\\"))).collect(Collectors.toList());\\n            resMap.put(\\\"fieldOk\\\",fieldOkList.size());\\n            resMap.put(\\\"fieldError\\\",fieldErrorList.size());\\n        }\\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql, queryParams, list, pageNum, pageSize);\\n        result.put(\\\"searchData\\\", page);\\n        return result;\\n    }\\n\\n    private int fixDouble(double val) {\\n        double targetVal \u003d Double.parseDouble(String.format(\\\"%.2f\\\", val));\\n        return (int) (targetVal * 100);\\n    }\\n\\n    private Map\u003cString, Object\u003e getSearchSqls(Map\u003cString, Object\u003e reqParams) {\\n        String teamName \u003d MapUtils.getString(reqParams, \\\"teamName\\\");\\n        String state \u003d MapUtils.getString(reqParams, \\\"state\\\");\\n        String dsName \u003d MapUtils.getString(reqParams, \\\"dsName\\\");\\n        String keyWord \u003d MapUtils.getString(reqParams, \\\"keyWord\\\");\\n        Map\u003cString, Object\u003e queryParams \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        StringBuilder listSql \u003d new StringBuilder();\\n        StringBuilder countSql \u003d new StringBuilder();\\n        StringBuilder tabNumSql \u003d new StringBuilder(\\\"select count(*) from dataps_dev_check_res where obj_id in (select id from dataps_logic_model_draft d where 1\u003d1 \\\");\\n        StringBuilder tabOkNumSql \u003d new StringBuilder(\\\"select count(*) from dataps_dev_check_res where result \u003d \u0027ok\u0027 and obj_id in (select id from dataps_logic_model_draft d where 1\u003d1 \\\");\\n        StringBuilder ruleGroupSql \u003d new StringBuilder(\\\"select rule_name,check_result,count(*) num from dataps_dev_check_detail where parent_id is null and obj_id in (select id from dataps_logic_model_draft d where 1\u003d1 \\\");\\n        listSql.append(\\\"select d.id model_id,d.model_name,d.model_label,d.state,d.ds_name,d.team_name,r.* from dataps_dev_check_res r left join dataps_logic_model_draft d on r.obj_id\u003dd.id and r.obj_type\u003d\u0027TAB\u0027 where 1\u003d1 \\\");\\n        countSql.append(\\\"select count(*) from dataps_dev_check_res r left join dataps_logic_model_draft d on r.obj_id\u003dd.id and r.obj_type\u003d\u0027TAB\u0027 where 1\u003d1 \\\");\\n        DatapsJdbcQueryHelper.equals(\\\"dsName\\\", dsName, \\\"and d.ds_name \u003d :dsName \\\", queryParams, listSql, countSql, tabNumSql, tabOkNumSql, ruleGroupSql);\\n        DatapsJdbcQueryHelper.equals(\\\"state\\\", state, \\\"and d.state \u003d :state \\\", queryParams, listSql, countSql, tabNumSql, tabOkNumSql, ruleGroupSql);\\n        DatapsJdbcQueryHelper.equals(\\\"teamName\\\", teamName, \\\"and d.team_name \u003d :teamName \\\", queryParams, listSql, countSql, tabNumSql, tabOkNumSql, ruleGroupSql);\\n        DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and (lower(d.model_name) like :keyWord or lower(d.model_label) like :keyWord) \\\", queryParams, jt, listSql, countSql, tabNumSql, tabOkNumSql, ruleGroupSql);\\n        listSql.insert(0, \\\"select distinct a.*, ms.label as state_name, ds.ds_label,t.label team_label from (\\\");\\n        listSql.append(\\\") a left join modo_team t on t.team_name \u003d a.team_name left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state left join modo_datasource ds on ds.ds_name\u003da.ds_name \\\");\\n        queryParams.put(\\\"listSql\\\", listSql.toString());\\n        queryParams.put(\\\"countSql\\\", countSql.toString());\\n        tabNumSql.append(\\\")\\\");\\n        queryParams.put(\\\"tabNumSql\\\", tabNumSql.toString());\\n        tabOkNumSql.append(\\\")\\\");\\n        queryParams.put(\\\"tabOkNumSql\\\", tabOkNumSql.toString());\\n        ruleGroupSql.append(\\\") group by rule_name, check_result\\\");\\n        queryParams.put(\\\"ruleGroupSql\\\", ruleGroupSql.toString());\\n        return queryParams;\\n    }\\n\\nreturn search(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "yaohao3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.data.domain.Page;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.ArrayList;\nimport java.util.stream.Collectors;\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n    public Object search(Map\u003cString, Object\u003e params) {\n        int offset \u003d MapUtils.getIntValue(params, \"offset\", 0);\n        int limit \u003d MapUtils.getIntValue(params, \"limit\", 20);\n        int pageNum \u003d offset / limit;\n        int pageSize \u003d limit;\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Object\u003e queryParams \u003d getSearchSqls(params);\n        String tabNumSql \u003d MapUtils.getString(queryParams, \"tabNumSql\");\n        String tabOkNumSql \u003d MapUtils.getString(queryParams, \"tabOkNumSql\");\n        int tabNum \u003d jt.queryForObject(tabNumSql, queryParams, Integer.class);\n        int tabOkNum \u003d jt.queryForObject(tabOkNumSql, queryParams, Integer.class);\n        result.put(\"tabNum\", tabNum);\n        result.put(\"tabOkNum\", tabOkNum);\n        result.put(\"tabErrorNum\", tabNum - tabOkNum);\n        result.put(\"tabOkRate\", fixDouble((double) tabOkNum / (double) tabNum));\n        result.put(\"tabErrorRate\", fixDouble((double) (tabNum - tabOkNum) / (double) tabNum));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e ruleCheckData \u003d new HashMap\u003c\u003e();\n        String ruleGroupSql \u003d MapUtils.getString(queryParams, \"ruleGroupSql\");\n        jt.queryForList(ruleGroupSql, queryParams).forEach(map -\u003e {\n            String ruleName \u003d MapUtils.getString(map, \"rule_name\");\n            String checkResult \u003d MapUtils.getString(map, \"check_result\");\n            int num \u003d MapUtils.getInteger(map, \"num\");\n            if (!ruleCheckData.containsKey(ruleName)) {\n                Map\u003cString, Object\u003e tempMap \u003d new HashMap\u003c\u003e();\n                tempMap.put(\"ruleName\", ruleName);\n                ruleCheckData.put(ruleName, tempMap);\n            }\n            if (\"ok\".equals(checkResult)) {\n                ruleCheckData.get(ruleName).put(\"okNum\", num);\n            } else {\n                ruleCheckData.get(ruleName).put(\"errorNum\", num);\n            }\n        });\n        ruleCheckData.forEach((ruleName, map) -\u003e {\n            int okNum \u003d MapUtils.getIntValue(map, \"okNum\", 0);\n            int errorNum \u003d MapUtils.getIntValue(map, \"errorNum\", 0);\n            map.put(\"okRate\", fixDouble((double) okNum / (double) (okNum + errorNum)));\n        });\n        result.put(\"ruleCheckData\", new ArrayList\u003c\u003e(ruleCheckData.values()));\n        String listSql \u003d MapUtils.getString(queryParams, \"listSql\");\n        String countSql \u003d MapUtils.getString(queryParams, \"countSql\");\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql, pageNum, pageSize), queryParams));\n        for(Map\u003cString,Object\u003e resMap:list){\n            Map\u003cString,Object\u003e fieldMap \u003d new HashMap\u003c\u003e();\n            fieldMap.put(\"objId\",resMap.get(\"objId\"));\n            List\u003cMap\u003cString, Object\u003e\u003e fieldList \u003d jt.queryForList(\"select * from dataps_dev_check_detail where obj_id \u003d :objId and obj_type is null \",fieldMap);\n            List\u003cMap\u003cString,Object\u003e\u003e fieldOkList \u003d fieldList.stream().filter(item -\u003e \"ok\".equals(item.get(\"check_result\"))).collect(Collectors.toList());\n            List\u003cMap\u003cString,Object\u003e\u003e fieldErrorList \u003d fieldList.stream().filter(item -\u003e \"error\".equals(item.get(\"check_result\"))).collect(Collectors.toList());\n            resMap.put(\"fieldOk\",fieldOkList.size());\n            resMap.put(\"fieldError\",fieldErrorList.size());\n        }\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql, queryParams, list, pageNum, pageSize);\n        result.put(\"searchData\", page);\n        return result;\n    }\n\n    private int fixDouble(double val) {\n        double targetVal \u003d Double.parseDouble(String.format(\"%.2f\", val));\n        return (int) (targetVal * 100);\n    }\n\n    private Map\u003cString, Object\u003e getSearchSqls(Map\u003cString, Object\u003e reqParams) {\n        String teamName \u003d MapUtils.getString(reqParams, \"teamName\");\n        String state \u003d MapUtils.getString(reqParams, \"state\");\n        String dsName \u003d MapUtils.getString(reqParams, \"dsName\");\n        String keyWord \u003d MapUtils.getString(reqParams, \"keyWord\");\n        Map\u003cString, Object\u003e queryParams \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        StringBuilder listSql \u003d new StringBuilder();\n        StringBuilder countSql \u003d new StringBuilder();\n        StringBuilder tabNumSql \u003d new StringBuilder(\"select count(*) from dataps_dev_check_res where obj_id in (select id from dataps_logic_model_draft d where 1\u003d1 \");\n        StringBuilder tabOkNumSql \u003d new StringBuilder(\"select count(*) from dataps_dev_check_res where result \u003d \u0027ok\u0027 and obj_id in (select id from dataps_logic_model_draft d where 1\u003d1 \");\n        StringBuilder ruleGroupSql \u003d new StringBuilder(\"select rule_name,check_result,count(*) num from dataps_dev_check_detail where parent_id is null and obj_id in (select id from dataps_logic_model_draft d where 1\u003d1 \");\n        listSql.append(\"select d.id model_id,d.model_name,d.model_label,d.state,d.ds_name,d.team_name,r.* from dataps_dev_check_res r left join dataps_logic_model_draft d on r.obj_id\u003dd.id and r.obj_type\u003d\u0027TAB\u0027 where 1\u003d1 \");\n        countSql.append(\"select count(*) from dataps_dev_check_res r left join dataps_logic_model_draft d on r.obj_id\u003dd.id and r.obj_type\u003d\u0027TAB\u0027 where 1\u003d1 \");\n        DatapsJdbcQueryHelper.equals(\"dsName\", dsName, \"and d.ds_name \u003d :dsName \", queryParams, listSql, countSql, tabNumSql, tabOkNumSql, ruleGroupSql);\n        DatapsJdbcQueryHelper.equals(\"state\", state, \"and d.state \u003d :state \", queryParams, listSql, countSql, tabNumSql, tabOkNumSql, ruleGroupSql);\n        DatapsJdbcQueryHelper.equals(\"teamName\", teamName, \"and d.team_name \u003d :teamName \", queryParams, listSql, countSql, tabNumSql, tabOkNumSql, ruleGroupSql);\n        DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and (lower(d.model_name) like :keyWord or lower(d.model_label) like :keyWord) \", queryParams, jt, listSql, countSql, tabNumSql, tabOkNumSql, ruleGroupSql);\n        listSql.insert(0, \"select distinct a.*, ms.label as state_name, ds.ds_label,t.label team_label from (\");\n        listSql.append(\") a left join modo_team t on t.team_name \u003d a.team_name left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state left join modo_datasource ds on ds.ds_name\u003da.ds_name \");\n        queryParams.put(\"listSql\", listSql.toString());\n        queryParams.put(\"countSql\", countSql.toString());\n        tabNumSql.append(\")\");\n        queryParams.put(\"tabNumSql\", tabNumSql.toString());\n        tabOkNumSql.append(\")\");\n        queryParams.put(\"tabOkNumSql\", tabOkNumSql.toString());\n        ruleGroupSql.append(\") group by rule_name, check_result\");\n        queryParams.put(\"ruleGroupSql\", ruleGroupSql.toString());\n        return queryParams;\n    }\n\nreturn search(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}