{
  "id": "220492436091908096",
  "name": "esSearchIndex",
  "label": "Es查询数据",
  "descr": "Es查询数据",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"360\" y\u003d\"130\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "235831935786856448",
  "respContentType": "application/json",
  "url": "es/search/index",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"bcb02913-dcfe-4df2-b456-72091b5843cc\",\"name\":\"index\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "232524281134145536",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "220492436091908096",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.EsSearchSqlUtil;\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.elasticsearch.client.RestHighLevelClient;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.io.IOException;\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object search(Map\u003cString, Object\u003e params) throws IOException {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        String esHost \u003d \\\"\\\";\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027tabArchEsSyncHost\u0027\\\", params));\\n        for (Map\u003cString, Object\u003e map : list) {\\n            esHost \u003d MapUtils.getString(map, \\\"propLabel\\\");\\n        }\\n        String userInfo \u003d \\\"\\\";\\n        String username \u003d null;\\n        String password \u003d null;\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027tabArchEsSyncUserInfo\u0027\\\", params));\\n        for (Map\u003cString, Object\u003e map : list) {\\n            userInfo \u003d MapUtils.getString(map, \\\"propLabel\\\");\\n        }\\n        if (StringUtils.isNotBlank(userInfo) \u0026\u0026 userInfo.indexOf(\\\":\\\") \u003e -1) {\\n            username \u003d userInfo.split(\\\":\\\")[0];\\n            password \u003d userInfo.split(\\\":\\\")[1];\\n        }\\n        RestHighLevelClient client \u003d EsSearchSqlUtil.createClient(esHost, \\\"http\\\", new HashMap\u003c\u003e(), username, password);\\n        List\u003cMap\u003cString, Object\u003e\u003e data \u003d EsSearchSqlUtil.searchListData(client, MapUtils.getString(params, \\\"index\\\"), null, null, null);\\n        EsSearchSqlUtil.closeClient(client);\\n        return data;\\n    }\\n\\n\\nreturn search(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.EsSearchSqlUtil;\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.elasticsearch.client.RestHighLevelClient;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.io.IOException;\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object search(Map\u003cString, Object\u003e params) throws IOException {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        String esHost \u003d \"\";\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027tabArchEsSyncHost\u0027\", params));\n        for (Map\u003cString, Object\u003e map : list) {\n            esHost \u003d MapUtils.getString(map, \"propLabel\");\n        }\n        String userInfo \u003d \"\";\n        String username \u003d null;\n        String password \u003d null;\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027tabArchEsSyncUserInfo\u0027\", params));\n        for (Map\u003cString, Object\u003e map : list) {\n            userInfo \u003d MapUtils.getString(map, \"propLabel\");\n        }\n        if (StringUtils.isNotBlank(userInfo) \u0026\u0026 userInfo.indexOf(\":\") \u003e -1) {\n            username \u003d userInfo.split(\":\")[0];\n            password \u003d userInfo.split(\":\")[1];\n        }\n        RestHighLevelClient client \u003d EsSearchSqlUtil.createClient(esHost, \"http\", new HashMap\u003c\u003e(), username, password);\n        List\u003cMap\u003cString, Object\u003e\u003e data \u003d EsSearchSqlUtil.searchListData(client, MapUtils.getString(params, \"index\"), null, null, null);\n        EsSearchSqlUtil.closeClient(client);\n        return data;\n    }\n\n\nreturn search(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}