{
  "id": "212194923350343680",
  "name": "executeSimpleData",
  "label": "数据市场专有取数工具查询接口",
  "descr": "数据市场专有取数工具查询接口(胡强)",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行查询\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"130\" y\u003d\"180\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "173889682855469056",
  "respContentType": "application/json",
  "url": "executeSimpleData",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "huqiang",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "212612744877981696",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行查询",
      "graphId": "212194923350343680",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行查询\",\"scriptText\":\"import java.util.*;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.lang3.StringUtils;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport com.asiainfo.modo.dataos.dataaccess.DataAccessParam;\\nimport com.asiainfo.modo.dataos.dataaccess.DataAccessService;\\nimport com.asiainfo.modo.app.web.ModoWebUtils;\\nimport org.springframework.web.context.request.RequestContextHolder;\\nimport org.springframework.web.context.request.ServletRequestAttributes;\\nimport io.github.suanchou.crypto.cipher.AesCipher;\\nimport io.github.suanchou.utils.StringUtil;\\nimport java.text.SimpleDateFormat;\\n\\nSimpleDateFormat sdf \u003d new SimpleDateFormat(\\\"yyyy-MM-dd HH:mm:ss\\\");\\nMap\u003cString,Object\u003e  resultMap\u003dnew HashMap\u003c\u003e();\\nServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\\ndef dataAccessService\u003dSpringContextUtil.getBean(DataAccessService.class);\\n//ticket\u003d\\\"datamarket_\\\"+(new Date()).getTime()+\\\"_\\\"+StringUtil.genUuid(4)\\nString ticket\u003dbody.ticket;\\nif(StringUtils.isBlank(ticket)){\\n    resultMap.put(\\\"checkResult\\\",\\\"0\\\");\\n    resultMap.put(\\\"checkInfo\\\",\\\"票据ticket为空无法查询\\\");\\n    resultMap.put(\\\"resultList\\\",[]);\\n    return resultMap;\\n}\\n      try{\\n                        Calendar calendar \u003d Calendar.getInstance(); \\n                        calendar.setTime(new Date());\\n                        calendar.add(Calendar.DATE, -30);\\n                        String delTime\u003dsdf.format(calendar.getTime());\\n                        //删除一个月之前的票据\\n                        SpringJdbcUtil.getJdbcTemplate().update(\\\"delete from  dataps_data_market_ticket  where create_time\u003c?\\\",delTime);\\n\\t\\t\\t\\t\\t\\tint ticketNum\u003dSpringJdbcUtil.getJdbcTemplate().queryForObject(\\\"select count(*) from  dataps_data_market_ticket where ticket\u003d\u0027\\\"+ticket+\\\"\u0027  \\\", Integer.class);\\n\\t\\t\\t\\t\\t\\tif(ticketNum\u003d\u003d0){\\n\\t\\t\\t\\t\\t\\t\\tString ticketDes\u003dAesCipher.decrypt(ticket);\\t\\n                             System.out.println(\\\"解密后的ticket值。。。\\\"+ticketDes);\\n\\t\\t\\t\\t\\t\\t\\tString[] ticketArr\u003dticketDes.split(\\\"_\\\");\\n\\t\\t\\t\\t\\t\\t\\tif(\\\"datamarket\\\".equals(ticketArr[0])){\\n\\t\\t\\t\\t\\t\\t\\t\\tString insertSql\u003d\\\"insert into dataps_data_market_ticket(id,ticket,ticket_info,create_time) values(?,?,?,?) \\\";\\n\\t\\t\\t\\t\\t\\t\\t\\tSpringJdbcUtil.getJdbcTemplate().update(insertSql,StringUtil.genUuid(16),ticket,ticketDes,sdf.format(new Date()));\\n\\t\\t\\t\\t\\t\\t\\t\\tresultMap.put(\\\"checkResult\\\",\\\"1\\\");\\n                                resultMap.put(\\\"checkInfo\\\",\\\"ticket验证通过\\\");\\n                                resultMap.put(\\\"resultList\\\",[]);\\n\\t\\t\\t\\t       \\t        \\n\\t\\t\\t\\t\\t\\t\\t}else{\\n                                resultMap.put(\\\"checkResult\\\",\\\"0\\\");\\n                                resultMap.put(\\\"checkInfo\\\",\\\"非数据市场票据无法查询\\\");\\n                                resultMap.put(\\\"resultList\\\",[]);\\n                                return resultMap;\\n\\t\\t\\t\\t\\t\\t\\t}\\n\\t\\t\\t\\t\\t\\t}else{\\n                            resultMap.put(\\\"checkResult\\\",\\\"0\\\");\\n                            resultMap.put(\\\"checkInfo\\\",\\\"ticket已经使用过无法再次使用...\\\"+ticket);\\n                            resultMap.put(\\\"resultList\\\",[]);\\n                            return resultMap;\\n\\t\\t\\t\\t\\t\\t}\\n\\t\\t\\t\\t\\t\\t\\n\\t\\t}catch (Exception e){\\n                        resultMap.put(\\\"checkResult\\\",\\\"0\\\");\\n                        resultMap.put(\\\"checkInfo\\\",\\\"无效ticket解密异常...\\\"+ticket);\\n                        resultMap.put(\\\"resultList\\\",[]);\\n                        return resultMap;\\n\\t\\t}  \\n\\n\\nString dsCategory\u003dbody.dsCategory;\\nString dsName\u003dbody.dsName;\\nString dsProfile\u003dbody.dsProfile;\\nString dsSchema\u003dbody.dsSchema;\\nString dsType\u003dbody.dsType;\\nboolean isExplain\u003dbody.isExplain;\\nint limit\u003dbody.limit;\\nString reqKey\u003dbody.reqKey;\\nString runEnv\u003dbody.runEnv;\\nString runSql\u003dbody.runSql;\\nString windowId\u003dbody.windowId;\\nString teamName\u003dbody.teamName;\\nString teamLabel\u003dbody.teamLabel;\\nString userId\u003dbody.userId;\\nString userName\u003dbody.userName;\\nDataAccessParam dataAccessParam\u003dnew DataAccessParam();\\ndataAccessParam.setDsName(dsName);\\ndataAccessParam.setDsProfile(dsProfile);\\ndataAccessParam.setDsSchema(dsSchema);\\ndataAccessParam.setDsType(dsType);\\ndataAccessParam.setIsExplain(isExplain);\\ndataAccessParam.setLimit(limit);\\ndataAccessParam.setReqKey(reqKey);\\ndataAccessParam.setRunSql(runSql);\\ndataAccessParam.setWindowId(windowId);\\ndataAccessParam.setIpAddress(ModoWebUtils.getRemoteAddr(requestAttributes.getRequest()));\\n//dataAccessParam.setIpAddress(\\\"127.0.0.1\\\");\\ndataAccessParam.setTeamName(teamName);\\ndataAccessParam.setTeamLabel(teamLabel);\\ndataAccessParam.setUserId(userId);\\ndataAccessParam.setUserName(userName);\\nresultMap.put(\\\"resultList\\\",dataAccessService.runSqls(dataAccessParam));\\nreturn resultMap;\\n\"}",
      "createUser": "huqiang",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行查询",
        "scriptText": "import java.util.*;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.lang3.StringUtils;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport io.github.suanchou.utils.JsonUtil;\nimport com.asiainfo.modo.dataos.dataaccess.DataAccessParam;\nimport com.asiainfo.modo.dataos.dataaccess.DataAccessService;\nimport com.asiainfo.modo.app.web.ModoWebUtils;\nimport org.springframework.web.context.request.RequestContextHolder;\nimport org.springframework.web.context.request.ServletRequestAttributes;\nimport io.github.suanchou.crypto.cipher.AesCipher;\nimport io.github.suanchou.utils.StringUtil;\nimport java.text.SimpleDateFormat;\n\nSimpleDateFormat sdf \u003d new SimpleDateFormat(\"yyyy-MM-dd HH:mm:ss\");\nMap\u003cString,Object\u003e  resultMap\u003dnew HashMap\u003c\u003e();\nServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\ndef dataAccessService\u003dSpringContextUtil.getBean(DataAccessService.class);\n//ticket\u003d\"datamarket_\"+(new Date()).getTime()+\"_\"+StringUtil.genUuid(4)\nString ticket\u003dbody.ticket;\nif(StringUtils.isBlank(ticket)){\n    resultMap.put(\"checkResult\",\"0\");\n    resultMap.put(\"checkInfo\",\"票据ticket为空无法查询\");\n    resultMap.put(\"resultList\",[]);\n    return resultMap;\n}\n      try{\n                        Calendar calendar \u003d Calendar.getInstance(); \n                        calendar.setTime(new Date());\n                        calendar.add(Calendar.DATE, -30);\n                        String delTime\u003dsdf.format(calendar.getTime());\n                        //删除一个月之前的票据\n                        SpringJdbcUtil.getJdbcTemplate().update(\"delete from  dataps_data_market_ticket  where create_time\u003c?\",delTime);\n\t\t\t\t\t\tint ticketNum\u003dSpringJdbcUtil.getJdbcTemplate().queryForObject(\"select count(*) from  dataps_data_market_ticket where ticket\u003d\u0027\"+ticket+\"\u0027  \", Integer.class);\n\t\t\t\t\t\tif(ticketNum\u003d\u003d0){\n\t\t\t\t\t\t\tString ticketDes\u003dAesCipher.decrypt(ticket);\t\n                             System.out.println(\"解密后的ticket值。。。\"+ticketDes);\n\t\t\t\t\t\t\tString[] ticketArr\u003dticketDes.split(\"_\");\n\t\t\t\t\t\t\tif(\"datamarket\".equals(ticketArr[0])){\n\t\t\t\t\t\t\t\tString insertSql\u003d\"insert into dataps_data_market_ticket(id,ticket,ticket_info,create_time) values(?,?,?,?) \";\n\t\t\t\t\t\t\t\tSpringJdbcUtil.getJdbcTemplate().update(insertSql,StringUtil.genUuid(16),ticket,ticketDes,sdf.format(new Date()));\n\t\t\t\t\t\t\t\tresultMap.put(\"checkResult\",\"1\");\n                                resultMap.put(\"checkInfo\",\"ticket验证通过\");\n                                resultMap.put(\"resultList\",[]);\n\t\t\t\t       \t        \n\t\t\t\t\t\t\t}else{\n                                resultMap.put(\"checkResult\",\"0\");\n                                resultMap.put(\"checkInfo\",\"非数据市场票据无法查询\");\n                                resultMap.put(\"resultList\",[]);\n                                return resultMap;\n\t\t\t\t\t\t\t}\n\t\t\t\t\t\t}else{\n                            resultMap.put(\"checkResult\",\"0\");\n                            resultMap.put(\"checkInfo\",\"ticket已经使用过无法再次使用...\"+ticket);\n                            resultMap.put(\"resultList\",[]);\n                            return resultMap;\n\t\t\t\t\t\t}\n\t\t\t\t\t\t\n\t\t}catch (Exception e){\n                        resultMap.put(\"checkResult\",\"0\");\n                        resultMap.put(\"checkInfo\",\"无效ticket解密异常...\"+ticket);\n                        resultMap.put(\"resultList\",[]);\n                        return resultMap;\n\t\t}  \n\n\nString dsCategory\u003dbody.dsCategory;\nString dsName\u003dbody.dsName;\nString dsProfile\u003dbody.dsProfile;\nString dsSchema\u003dbody.dsSchema;\nString dsType\u003dbody.dsType;\nboolean isExplain\u003dbody.isExplain;\nint limit\u003dbody.limit;\nString reqKey\u003dbody.reqKey;\nString runEnv\u003dbody.runEnv;\nString runSql\u003dbody.runSql;\nString windowId\u003dbody.windowId;\nString teamName\u003dbody.teamName;\nString teamLabel\u003dbody.teamLabel;\nString userId\u003dbody.userId;\nString userName\u003dbody.userName;\nDataAccessParam dataAccessParam\u003dnew DataAccessParam();\ndataAccessParam.setDsName(dsName);\ndataAccessParam.setDsProfile(dsProfile);\ndataAccessParam.setDsSchema(dsSchema);\ndataAccessParam.setDsType(dsType);\ndataAccessParam.setIsExplain(isExplain);\ndataAccessParam.setLimit(limit);\ndataAccessParam.setReqKey(reqKey);\ndataAccessParam.setRunSql(runSql);\ndataAccessParam.setWindowId(windowId);\ndataAccessParam.setIpAddress(ModoWebUtils.getRemoteAddr(requestAttributes.getRequest()));\n//dataAccessParam.setIpAddress(\"127.0.0.1\");\ndataAccessParam.setTeamName(teamName);\ndataAccessParam.setTeamLabel(teamLabel);\ndataAccessParam.setUserId(userId);\ndataAccessParam.setUserName(userName);\nresultMap.put(\"resultList\",dataAccessService.runSqls(dataAccessParam));\nreturn resultMap;\n"
      }
    }
  ]
}