{
  "id": "dataps-73382411616783408",
  "name": "externalsPage",
  "label": "获取外部依赖分页数据",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-dayinxiaoxi;title\u003d2.消息打印\" title\u003d\"消息打印\" modelData\u003d\"\" stepInst\u003d\"print\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"80\" y\u003d\"120\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d3.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"300\" y\u003d\"110\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"4\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"2\" target\u003d\"3\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "dataflow/externalsPage",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"08c786c5-9889-4573-a184-3eb96bf2664f\",\"name\":\"pageNum\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"0\"},{\"id\":\"4e5fd668-6ab1-4afc-92bb-343a1c8d815a\",\"name\":\"pageSize\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"10\"},{\"id\":\"2442af66-17ff-4e4f-be5e-e9cc17aa2eee\",\"name\":\"extJobCode\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"  \"},{\"id\":\"76a8536d-bd01-4fc8-8a79-b08844651228\",\"name\":\"externalType\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"30\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "xiacj3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-150920880051662848",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.消息打印",
      "graphId": "dataps-73382411616783408",
      "stepInst": "print",
      "preStepId": "-1",
      "nextStepId": "3",
      "successStepId": "3",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.消息打印\",\"text\":\"$params\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.消息打印",
        "text": "$params"
      }
    },
    {
      "id": "dataps-150920880051662849",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.执行脚本",
      "graphId": "dataps-73382411616783408",
      "stepInst": "script",
      "preStepId": "2",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.执行脚本\",\"scriptText\":\"import java.sql.Connection;\\nimport java.sql.DriverManager;\\nimport java.sql.ResultSet;\\nimport java.sql.Statement;\\nimport org.apache.commons.lang3.StringUtils;\\n\\n        //1. 加载驱动\\n        Class.forName(\\\"com.mysql.jdbc.Driver\\\");//固定写法\\n        //2. 用户信息和url\\n        //useUnicode\u003dtrue\u0026characterEncoding\u003dutf8\u0026\u0026useSSL\u003dtrue\\n        String url \u003d \\\"jdbc:mysql://10.19.28.200:3306/065_ci_oneplus_fed_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\\\";\\n        String name \u003d \\\"qa\\\";\\n        String password \u003d \\\"db!@#qa%20\\\";\\n\\n        Connection connection \u003d null;\\n        Statement statement \u003d null;\\n        ResultSet resultSet \u003d null;\\n\\n         HashMap\u003cString, Object\u003e resMap \u003d new HashMap\u003c\u003e();\\n\\n        try {\\n        //3. 连接成功，返回数据库对象  connection代表数据库\\n        connection \u003d DriverManager.getConnection(url, name, password);\\n        //4. 执行SQL的对象 statement 执行SQL的对象\\n        statement \u003d connection.createStatement();\\n\\n        //5. 执行SQL的对象 去执行SQL   可能存在结果，查看返回结果\\n\\n       int pageNum \u003d Integer.parseInt(params.pageNum);\\n       int pageSize \u003d Integer.parseInt(params.pageSize);\\n       String extJobCode \u003d params.extJobCode;\\n       String externalType \u003d params.externalType;\\n        // int pageNum \u003d 0;\\n        // int pageSize \u003d 10;\\n        // String jobcode \u003d \\\"\\\";\\n       \\n       \\n\\n\\n        String sql \u003d \\\"SELECT ext_job_id,ext_job_code,ext_job_label,external_type FROM dacp_dataflow_job_logic_exter where external_type\u003d\\\" + \\\"\u0027\\\" + externalType + \\\"\u0027\\\" ;\\n        if (StringUtils.isNotBlank(extJobCode)) {\\n            sql +\u003d \\\" and ext_job_code like \\\" + \\\"\u0027%\\\" + extJobCode + \\\"%\u0027\\\" + \\\" or ext_job_label like \\\" + \\\"\u0027%\\\" + extJobCode + \\\"%\u0027\\\";\\n        }\\n        int num \u003d pageNum * pageSize;\\n        sql +\u003d \\\" limit \\\" + num + \\\",\\\" + pageSize;\\n        System.out.println(\\\"sql:\\\"+sql);\\n        resultSet \u003d statement.executeQuery(sql);//返回的结果集,结果集中封装了我们全部查询的结果\\n//        System.out.println(resultSet);\\n\\n        ArrayList\u003cHashMap\u003cString, Object\u003e\u003e dataList \u003d new ArrayList\u003c\u003e();\\n        while (resultSet.next()) {\\n            HashMap\u003cString, Object\u003e objMap \u003d new HashMap\u003c\u003e();\\n            objMap.put(\\\"extJobId\\\", resultSet.getObject(\\\"ext_job_id\\\"));\\n            objMap.put(\\\"extJobCode\\\", resultSet.getObject(\\\"ext_job_code\\\"));\\n            objMap.put(\\\"extJobLabel\\\", resultSet.getObject(\\\"ext_job_label\\\"));\\n            objMap.put(\\\"externalType\\\", resultSet.getObject(\\\"external_type\\\"));\\n            \\n            dataList.add(objMap);\\n        }\\n\\n        for (HashMap\u003cString, Object\u003e stringObjectHashMap : dataList) {\\n            System.out.println(stringObjectHashMap);\\n        }\\n\\n        int totalElements \u003d 0;\\n        sql \u003d \\\"select count(*) cnt from dacp_dataflow_job_logic_exter where external_type\u003d\\\" + \\\"\u0027\\\" + externalType + \\\"\u0027\\\";\\n        if (StringUtils.isNotBlank(extJobCode)) {\\n            sql +\u003d \\\" and  ext_job_code like \\\" + \\\"\u0027%\\\" + extJobCode + \\\"%\u0027\\\" + \\\" or ext_job_label like \\\" + \\\"\u0027%\\\" + extJobCode + \\\"%\u0027\\\";\\n        }\\n        System.out.println(sql);\\n        resultSet \u003d statement.executeQuery(sql);\\n\\n        if (resultSet.next()) {\\n            totalElements \u003d resultSet.getInt(\\\"cnt\\\");\\n        }\\n       \\n        int totalPages \u003d (totalElements + pageSize - 1) / pageSize;\\n        resMap.put(\\\"totalElements\\\", totalElements);// 总记录数\\n        resMap.put(\\\"totalPages\\\", totalPages);// 总页数\\n        resMap.put(\\\"content\\\", dataList);// 总页数\\n        resMap.put(\\\"number\\\", pageNum);\\n        resMap.put(\\\"numberOfElements\\\", pageSize);\\n\\n        } catch (Exception e) {\\n            e.printStackTrace();\\n        }finally {\\n            try {\\n                //6. 释放连接\\n                if (resultSet !\u003d null) resultSet.close();\\n                if (statement !\u003d null) statement.close();\\n                if (connection !\u003d null) connection.close();\\n            } catch (Exception e) {\\n                e.printStackTrace();\\n            }\\n        }\\n\\n        return resMap;\\n\\n\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.执行脚本",
        "scriptText": "import java.sql.Connection;\nimport java.sql.DriverManager;\nimport java.sql.ResultSet;\nimport java.sql.Statement;\nimport org.apache.commons.lang3.StringUtils;\n\n        //1. 加载驱动\n        Class.forName(\"com.mysql.jdbc.Driver\");//固定写法\n        //2. 用户信息和url\n        //useUnicode\u003dtrue\u0026characterEncoding\u003dutf8\u0026\u0026useSSL\u003dtrue\n        String url \u003d \"jdbc:mysql://10.19.28.200:3306/065_ci_oneplus_fed_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\";\n        String name \u003d \"qa\";\n        String password \u003d \"db!@#qa%20\";\n\n        Connection connection \u003d null;\n        Statement statement \u003d null;\n        ResultSet resultSet \u003d null;\n\n         HashMap\u003cString, Object\u003e resMap \u003d new HashMap\u003c\u003e();\n\n        try {\n        //3. 连接成功，返回数据库对象  connection代表数据库\n        connection \u003d DriverManager.getConnection(url, name, password);\n        //4. 执行SQL的对象 statement 执行SQL的对象\n        statement \u003d connection.createStatement();\n\n        //5. 执行SQL的对象 去执行SQL   可能存在结果，查看返回结果\n\n       int pageNum \u003d Integer.parseInt(params.pageNum);\n       int pageSize \u003d Integer.parseInt(params.pageSize);\n       String extJobCode \u003d params.extJobCode;\n       String externalType \u003d params.externalType;\n        // int pageNum \u003d 0;\n        // int pageSize \u003d 10;\n        // String jobcode \u003d \"\";\n       \n       \n\n\n        String sql \u003d \"SELECT ext_job_id,ext_job_code,ext_job_label,external_type FROM dacp_dataflow_job_logic_exter where external_type\u003d\" + \"\u0027\" + externalType + \"\u0027\" ;\n        if (StringUtils.isNotBlank(extJobCode)) {\n            sql +\u003d \" and ext_job_code like \" + \"\u0027%\" + extJobCode + \"%\u0027\" + \" or ext_job_label like \" + \"\u0027%\" + extJobCode + \"%\u0027\";\n        }\n        int num \u003d pageNum * pageSize;\n        sql +\u003d \" limit \" + num + \",\" + pageSize;\n        System.out.println(\"sql:\"+sql);\n        resultSet \u003d statement.executeQuery(sql);//返回的结果集,结果集中封装了我们全部查询的结果\n//        System.out.println(resultSet);\n\n        ArrayList\u003cHashMap\u003cString, Object\u003e\u003e dataList \u003d new ArrayList\u003c\u003e();\n        while (resultSet.next()) {\n            HashMap\u003cString, Object\u003e objMap \u003d new HashMap\u003c\u003e();\n            objMap.put(\"extJobId\", resultSet.getObject(\"ext_job_id\"));\n            objMap.put(\"extJobCode\", resultSet.getObject(\"ext_job_code\"));\n            objMap.put(\"extJobLabel\", resultSet.getObject(\"ext_job_label\"));\n            objMap.put(\"externalType\", resultSet.getObject(\"external_type\"));\n            \n            dataList.add(objMap);\n        }\n\n        for (HashMap\u003cString, Object\u003e stringObjectHashMap : dataList) {\n            System.out.println(stringObjectHashMap);\n        }\n\n        int totalElements \u003d 0;\n        sql \u003d \"select count(*) cnt from dacp_dataflow_job_logic_exter where external_type\u003d\" + \"\u0027\" + externalType + \"\u0027\";\n        if (StringUtils.isNotBlank(extJobCode)) {\n            sql +\u003d \" and  ext_job_code like \" + \"\u0027%\" + extJobCode + \"%\u0027\" + \" or ext_job_label like \" + \"\u0027%\" + extJobCode + \"%\u0027\";\n        }\n        System.out.println(sql);\n        resultSet \u003d statement.executeQuery(sql);\n\n        if (resultSet.next()) {\n            totalElements \u003d resultSet.getInt(\"cnt\");\n        }\n       \n        int totalPages \u003d (totalElements + pageSize - 1) / pageSize;\n        resMap.put(\"totalElements\", totalElements);// 总记录数\n        resMap.put(\"totalPages\", totalPages);// 总页数\n        resMap.put(\"content\", dataList);// 总页数\n        resMap.put(\"number\", pageNum);\n        resMap.put(\"numberOfElements\", pageSize);\n\n        } catch (Exception e) {\n            e.printStackTrace();\n        }finally {\n            try {\n                //6. 释放连接\n                if (resultSet !\u003d null) resultSet.close();\n                if (statement !\u003d null) statement.close();\n                if (connection !\u003d null) connection.close();\n            } catch (Exception e) {\n                e.printStackTrace();\n            }\n        }\n\n        return resMap;\n\n"
      }
    }
  ]
}