{
  "id": "dataps-72717121128888448",
  "name": "findTransferPageJobs",
  "label": "获取逻辑任务分页数据",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"360\" y\u003d\"210\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-dayinxiaoxi;title\u003d3.消息打印\" title\u003d\"消息打印\" modelData\u003d\"\" stepInst\u003d\"print\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"100\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"8\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"3\" target\u003d\"2\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "dataflow/findTransferPageJobs",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"1dda1ad2-a4f6-4b73-af90-a7c6879037c3\",\"name\":\"pageNum\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"0\"},{\"id\":\"3f80ad3d-a87f-44d3-8d5c-693f91174351\",\"name\":\"pageSize\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"10\"},{\"id\":\"4df2466f-4e6c-4355-a904-942a17761972\",\"name\":\"jobCode\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"},{\"id\":\"1f85214c-0279-4813-a019-8e55bc84e148\",\"name\":\"teamName\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "xiacj3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-162148733112532992",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-72717121128888448",
      "stepInst": "script",
      "preStepId": "3",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import java.sql.Connection;\\nimport java.sql.DriverManager;\\nimport java.sql.ResultSet;\\nimport java.sql.Statement;\\nimport org.apache.commons.lang3.StringUtils;\\n\\n\\n        //1. 加载驱动\\n        Class.forName(\\\"com.mysql.jdbc.Driver\\\");//固定写法\\n        //2. 用户信息和url\\n        //useUnicode\u003dtrue\u0026characterEncoding\u003dutf8\u0026\u0026useSSL\u003dtrue\\n\\n        // 430测试\\n        // String url \u003d \\\"jdbc:mysql://10.19.28.200:3306/001_ci_v430_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\\\";\\n        // String name \u003d \\\"qa\\\";\\n        // String password \u003d \\\"db!@#qa%20\\\";\\n        // 1+N测试\\n        String url \u003d \\\"jdbc:mysql://10.19.28.200:3306/065_ci_oneplus_fed_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\\\";\\n        String name \u003d \\\"qa\\\";\\n        String password \u003d \\\"db!@#qa%20\\\";\\n\\n        Connection connection \u003d null;\\n        Statement statement \u003d null;\\n        ResultSet resultSet \u003d null;\\n        HashMap\u003cString, Object\u003e resMap \u003d new HashMap\u003c\u003e();\\n\\n        try {\\n        //3. 连接成功，返回数据库对象  connection代表数据库\\n        connection \u003d DriverManager.getConnection(url, name, password);\\n        //4. 执行SQL的对象 statement 执行SQL的对象\\n        statement \u003d connection.createStatement();\\n\\n        //5. 执行SQL的对象 去执行SQL   可能存在结果，查看返回结果\\n\\n       int pageNum \u003d Integer.parseInt(params.pageNum);\\n       int pageSize \u003d Integer.parseInt(params.pageSize);\\n       String jobCode \u003d params.jobCode;\\n       String teamName \u003d params.teamName;\\n        // int pageNum \u003d 0;\\n        // int pageSize \u003d 10;\\n        // String jobcode \u003d \\\"\\\";\\n        System.out.println(jobCode);\\n\\n\\n        String ruleSql \u003d \\\"SELECT param_code,param_label FROM dacp_dataflow_job_codeparam \\\";\\n        resultSet \u003d statement.executeQuery(ruleSql);\\n        ArrayList\u003cHashMap\u003cString, String\u003e\u003e ruleList \u003d new ArrayList\u003c\u003e();\\n        while (resultSet.next()) {\\n            HashMap\u003cString, String\u003e objMap \u003d new HashMap\u003c\u003e();\\n            objMap.put(\\\"paramCode\\\", resultSet.getString(\\\"param_code\\\"));\\n            objMap.put(\\\"paramLabel\\\", resultSet.getString(\\\"param_label\\\"));\\n            ruleList.add(objMap);\\n        }\\n\\n        String sql \u003d \\\"SELECT job_id,job_code,job_label,state,rule_code FROM dacp_dataflow_logic_job where 1\u003d1 \\\";\\n        if (StringUtils.isNotBlank(jobCode)) {\\n            sql +\u003d \\\"and job_code like \\\" + \\\"\u0027%\\\" + jobCode + \\\"%\u0027\\\" + \\\" or job_label like \\\" + \\\"\u0027%\\\" + jobCode + \\\"%\u0027\\\";\\n        }\\n        if (StringUtils.isNotBlank(teamName)) {\\n            sql +\u003d \\\"and team_name \u003d \\\" + \\\"\u0027\\\" + teamName + \\\"\u0027\\\";\\n        }\\n        int num \u003d pageNum * pageSize;\\n        sql +\u003d \\\" limit \\\" + num + \\\",\\\" + pageSize;\\n        System.out.println(\\\"sql:\\\"+sql);\\n        resultSet \u003d statement.executeQuery(sql);//返回的结果集,结果集中封装了我们全部查询的结果\\n//        System.out.println(resultSet);\\n\\n        ArrayList\u003cHashMap\u003cString, Object\u003e\u003e dataList \u003d new ArrayList\u003c\u003e();\\n        while (resultSet.next()) {\\n            HashMap\u003cString, Object\u003e objMap \u003d new HashMap\u003c\u003e();\\n            objMap.put(\\\"jobId\\\", resultSet.getObject(\\\"job_id\\\"));\\n            objMap.put(\\\"jobCode\\\", resultSet.getObject(\\\"job_code\\\"));\\n            objMap.put(\\\"jobLabel\\\", resultSet.getObject(\\\"job_label\\\"));\\n            objMap.put(\\\"state\\\", resultSet.getObject(\\\"state\\\"));\\n            String ruleCode \u003d (String) resultSet.getObject(\\\"rule_code\\\");\\n            String ruleLabel \u003d \\\"\\\";\\n            for (HashMap\u003cString, String\u003e ruleMap : ruleList) {\\n                if (ruleMap.get(\\\"paramCode\\\").equals(ruleCode)) {\\n                    ruleLabel \u003d ruleMap.get(\\\"paramLabel\\\");\\n                    break;\\n                }\\n            }\\n            objMap.put(\\\"ruleCode\\\", ruleCode);\\n            objMap.put(\\\"ruleLabel\\\", ruleLabel);\\n            dataList.add(objMap);\\n        }\\n\\n        for (HashMap\u003cString, Object\u003e stringObjectHashMap : dataList) {\\n            System.out.println(stringObjectHashMap);\\n        }\\n\\n        int totalElements \u003d 0;\\n        sql \u003d \\\"select count(*) cnt from dacp_dataflow_logic_job \\\";\\n        if (StringUtils.isNotBlank(jobCode)) {\\n            sql +\u003d \\\"where job_code like \\\" + \\\"\u0027%\\\" + jobCode + \\\"%\u0027\\\" + \\\" or job_label like \\\" + \\\"\u0027%\\\" + jobCode + \\\"%\u0027\\\";\\n        }\\n        System.out.println(sql);\\n        resultSet \u003d statement.executeQuery(sql);\\n\\n        if (resultSet.next()) {\\n            totalElements \u003d resultSet.getInt(\\\"cnt\\\");\\n        }\\n       \\n        System.out.println((totalElements + pageSize -1) / pageSize);\\n        int totalPages \u003d (totalElements + pageSize - 1) / pageSize;\\n        resMap.put(\\\"totalElements\\\", totalElements);// 总记录数\\n        resMap.put(\\\"totalPages\\\", totalPages);// 总页数\\n        resMap.put(\\\"content\\\", dataList);// 总页数\\n        resMap.put(\\\"number\\\", pageNum);\\n        resMap.put(\\\"numberOfElements\\\", pageSize);\\n         } catch (Exception e) {\\n            e.printStackTrace();\\n        }finally {\\n            try {\\n                //6. 释放连接\\n                if (resultSet !\u003d null) resultSet.close();\\n                if (statement !\u003d null) statement.close();\\n                if (connection !\u003d null) connection.close();\\n            } catch (Exception e) {\\n                e.printStackTrace();\\n            }\\n        }\\n\\n        return resMap;\\n\\n\"}",
      "createUser": "jiash",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import java.sql.Connection;\nimport java.sql.DriverManager;\nimport java.sql.ResultSet;\nimport java.sql.Statement;\nimport org.apache.commons.lang3.StringUtils;\n\n\n        //1. 加载驱动\n        Class.forName(\"com.mysql.jdbc.Driver\");//固定写法\n        //2. 用户信息和url\n        //useUnicode\u003dtrue\u0026characterEncoding\u003dutf8\u0026\u0026useSSL\u003dtrue\n\n        // 430测试\n        // String url \u003d \"jdbc:mysql://10.19.28.200:3306/001_ci_v430_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\";\n        // String name \u003d \"qa\";\n        // String password \u003d \"db!@#qa%20\";\n        // 1+N测试\n        String url \u003d \"jdbc:mysql://10.19.28.200:3306/065_ci_oneplus_fed_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\";\n        String name \u003d \"qa\";\n        String password \u003d \"db!@#qa%20\";\n\n        Connection connection \u003d null;\n        Statement statement \u003d null;\n        ResultSet resultSet \u003d null;\n        HashMap\u003cString, Object\u003e resMap \u003d new HashMap\u003c\u003e();\n\n        try {\n        //3. 连接成功，返回数据库对象  connection代表数据库\n        connection \u003d DriverManager.getConnection(url, name, password);\n        //4. 执行SQL的对象 statement 执行SQL的对象\n        statement \u003d connection.createStatement();\n\n        //5. 执行SQL的对象 去执行SQL   可能存在结果，查看返回结果\n\n       int pageNum \u003d Integer.parseInt(params.pageNum);\n       int pageSize \u003d Integer.parseInt(params.pageSize);\n       String jobCode \u003d params.jobCode;\n       String teamName \u003d params.teamName;\n        // int pageNum \u003d 0;\n        // int pageSize \u003d 10;\n        // String jobcode \u003d \"\";\n        System.out.println(jobCode);\n\n\n        String ruleSql \u003d \"SELECT param_code,param_label FROM dacp_dataflow_job_codeparam \";\n        resultSet \u003d statement.executeQuery(ruleSql);\n        ArrayList\u003cHashMap\u003cString, String\u003e\u003e ruleList \u003d new ArrayList\u003c\u003e();\n        while (resultSet.next()) {\n            HashMap\u003cString, String\u003e objMap \u003d new HashMap\u003c\u003e();\n            objMap.put(\"paramCode\", resultSet.getString(\"param_code\"));\n            objMap.put(\"paramLabel\", resultSet.getString(\"param_label\"));\n            ruleList.add(objMap);\n        }\n\n        String sql \u003d \"SELECT job_id,job_code,job_label,state,rule_code FROM dacp_dataflow_logic_job where 1\u003d1 \";\n        if (StringUtils.isNotBlank(jobCode)) {\n            sql +\u003d \"and job_code like \" + \"\u0027%\" + jobCode + \"%\u0027\" + \" or job_label like \" + \"\u0027%\" + jobCode + \"%\u0027\";\n        }\n        if (StringUtils.isNotBlank(teamName)) {\n            sql +\u003d \"and team_name \u003d \" + \"\u0027\" + teamName + \"\u0027\";\n        }\n        int num \u003d pageNum * pageSize;\n        sql +\u003d \" limit \" + num + \",\" + pageSize;\n        System.out.println(\"sql:\"+sql);\n        resultSet \u003d statement.executeQuery(sql);//返回的结果集,结果集中封装了我们全部查询的结果\n//        System.out.println(resultSet);\n\n        ArrayList\u003cHashMap\u003cString, Object\u003e\u003e dataList \u003d new ArrayList\u003c\u003e();\n        while (resultSet.next()) {\n            HashMap\u003cString, Object\u003e objMap \u003d new HashMap\u003c\u003e();\n            objMap.put(\"jobId\", resultSet.getObject(\"job_id\"));\n            objMap.put(\"jobCode\", resultSet.getObject(\"job_code\"));\n            objMap.put(\"jobLabel\", resultSet.getObject(\"job_label\"));\n            objMap.put(\"state\", resultSet.getObject(\"state\"));\n            String ruleCode \u003d (String) resultSet.getObject(\"rule_code\");\n            String ruleLabel \u003d \"\";\n            for (HashMap\u003cString, String\u003e ruleMap : ruleList) {\n                if (ruleMap.get(\"paramCode\").equals(ruleCode)) {\n                    ruleLabel \u003d ruleMap.get(\"paramLabel\");\n                    break;\n                }\n            }\n            objMap.put(\"ruleCode\", ruleCode);\n            objMap.put(\"ruleLabel\", ruleLabel);\n            dataList.add(objMap);\n        }\n\n        for (HashMap\u003cString, Object\u003e stringObjectHashMap : dataList) {\n            System.out.println(stringObjectHashMap);\n        }\n\n        int totalElements \u003d 0;\n        sql \u003d \"select count(*) cnt from dacp_dataflow_logic_job \";\n        if (StringUtils.isNotBlank(jobCode)) {\n            sql +\u003d \"where job_code like \" + \"\u0027%\" + jobCode + \"%\u0027\" + \" or job_label like \" + \"\u0027%\" + jobCode + \"%\u0027\";\n        }\n        System.out.println(sql);\n        resultSet \u003d statement.executeQuery(sql);\n\n        if (resultSet.next()) {\n            totalElements \u003d resultSet.getInt(\"cnt\");\n        }\n       \n        System.out.println((totalElements + pageSize -1) / pageSize);\n        int totalPages \u003d (totalElements + pageSize - 1) / pageSize;\n        resMap.put(\"totalElements\", totalElements);// 总记录数\n        resMap.put(\"totalPages\", totalPages);// 总页数\n        resMap.put(\"content\", dataList);// 总页数\n        resMap.put(\"number\", pageNum);\n        resMap.put(\"numberOfElements\", pageSize);\n         } catch (Exception e) {\n            e.printStackTrace();\n        }finally {\n            try {\n                //6. 释放连接\n                if (resultSet !\u003d null) resultSet.close();\n                if (statement !\u003d null) statement.close();\n                if (connection !\u003d null) connection.close();\n            } catch (Exception e) {\n                e.printStackTrace();\n            }\n        }\n\n        return resMap;\n\n"
      }
    },
    {
      "id": "dataps-162148733112532993",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.消息打印",
      "graphId": "dataps-72717121128888448",
      "stepInst": "print",
      "preStepId": "-1",
      "nextStepId": "2",
      "successStepId": "2",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.消息打印\",\"text\":\"$params\"}",
      "createUser": "jiash",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.消息打印",
        "text": "$params"
      }
    }
  ]
}