{
  "id": "214403482578231296",
  "name": "getArchLabelList",
  "label": "获取团队目录中文列表",
  "descr": "获取团队目录中文列表",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"330\" y\u003d\"250\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236063466669670400",
  "respContentType": "application/json",
  "url": "get/arch/label/list",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"a3a91a08-b031-4bbe-9716-1a9485ccedc3\",\"name\":\"teamName\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "214403631299862528",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "214403482578231296",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.Sort;\\nimport org.springframework.data.jpa.domain.Specification;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.*;\\nimport java.util.stream.Collectors;\\n\\n\\n    public Object getList(Map\u003cString, Object\u003e params) {\\n        String teamName \u003d MapUtils.getString(params, \\\"teamName\\\");\\n        return getFromCommonSubjects(teamName);\\n    }\\n\\n    private static List\u003cString\u003e getFromCommonSubjects(String teamName) {\\n        Map\u003cString, Object\u003e mapResult \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectRepo\\\");\\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemRepo\\\");\\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \\\"seq\\\"));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String subjectId \u003d MapUtils.getString(target, \\\"id\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\\n            result.add(firstLevelNode);\\n            idMap.put(subjectId, firstLevelNode);\\n            subjectIdMap.put(subjectId, firstLevelNode);\\n        });\\n        if (subjectIdMap.isEmpty()) {\\n            return new ArrayList\u003c\u003e();\\n        }\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectId\\\").as(String.class));\\n            for (String subjectType : subjectIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \\\"seq\\\")).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\\n            String parentId \u003d MapUtils.getString(target, \\\"parentId\\\");\\n            String subjectId \u003d MapUtils.getString(target, \\\"subjectId\\\");\\n            if (StringUtils.isBlank(parentId)) {\\n                node.put(\\\"parent\\\", subjectId);\\n            }\\n            idMap.put(MapUtils.getString(node, \\\"id\\\"), node);\\n            result.add(node);\\n        });\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\\n        result.forEach(node -\u003e {\\n            String parent \u003d MapUtils.getString(node, \\\"parent\\\");\\n            if (idMap.containsKey(parent)) {\\n                node.put(\\\"parentLabel\\\", MapUtils.getString(idMap.get(parent), \\\"label\\\"));\\n            }\\n            keyMap.put(MapUtils.getString(node, \\\"id\\\"), node);\\n        });\\n        List\u003cString\u003e teamIds \u003d getTeamNodes(teamName, keyMap);\\n        listToFullLabelMap(mapResult, result);\\n        List\u003cString\u003e filterResult \u003d new ArrayList\u003c\u003e();\\n        mapResult.forEach((k, v) -\u003e {\\n            if (teamIds.contains(k)) {\\n                filterResult.add((String) v);\\n            }\\n        });\\n        return filterResult;\\n    }\\n\\n    private static List\u003cString\u003e getTeamNodes(String teamName, Map\u003cString, Map\u003cString, Object\u003e\u003e treeMap) {\\n        AbstractRepository datapsTeamDirRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsTeamDirRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"teamName\\\").as(String.class), teamName));\\n            predicateList.add(cb.equal(root.get(\\\"dirType\\\").as(String.class), \\\"table\\\"));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d datapsTeamDirRepo.findAll(specification);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e resultMap \u003d new HashMap\u003c\u003e();\\n        Iterator\u003cObject\u003e it \u003d list.iterator();\\n        List\u003cMap\u003cString, Object\u003e\u003e targetList \u003d new ArrayList\u003c\u003e();\\n        while (it.hasNext()) {\\n            Object e \u003d it.next();\\n            Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(e), Map.class);\\n            String id \u003d MapUtils.getString(temp, \\\"id\\\");\\n            String parentId \u003d MapUtils.getString(temp, \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(id) \u0026\u0026 id.indexOf(teamName) \u003e -1) {\\n                temp.put(\\\"id\\\", id.substring(teamName.length() + 1));\\n            }\\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 parentId.indexOf(teamName) \u003e -1) {\\n                temp.put(\\\"parentId\\\", parentId.substring(teamName.length() + 1));\\n            }\\n            targetList.add(temp);\\n        }\\n        targetList.forEach(li -\u003e {\\n            String id \u003d MapUtils.getString(li, \\\"id\\\");\\n            resultMap.put(id, li);\\n        });\\n        resultMap.values().forEach(map -\u003e {\\n            String parentId \u003d MapUtils.getString(map, \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 resultMap.containsKey(parentId)) {\\n                map.put(\\\"parentName\\\", MapUtils.getString(resultMap.get(parentId), \\\"name\\\"));\\n                if (!resultMap.get(parentId).containsKey(\\\"children\\\")) {\\n                    resultMap.get(parentId).put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) resultMap.get(parentId).get(\\\"children\\\");\\n                children.add(map);\\n            }\\n        });\\n        List\u003cMap\u003cString, Object\u003e\u003e nodes \u003d new ArrayList\u003c\u003e(resultMap.values());\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e resultNodeMap \u003d new HashMap\u003c\u003e();\\n        nodes.forEach(node -\u003e {\\n            resultNodeMap.put(MapUtils.getString(node, \\\"id\\\"), node);\\n        });\\n        nodes.forEach(node -\u003e {\\n            String id \u003d MapUtils.getString(node, \\\"id\\\");\\n            String parent \u003d MapUtils.getString(node, \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(parent)) {\\n                getFullTreeNodes(treeMap, resultNodeMap, parent);\\n            }\\n            if (treeMap.containsKey(id)) {\\n                node.put(\\\"seq\\\", MapUtils.getIntValue(treeMap.get(id), \\\"seq\\\", 0));\\n            }\\n        });\\n        return new ArrayList\u003c\u003e(resultNodeMap.keySet());\\n    }\\n\\n    private static void getFullTreeNodes(Map\u003cString, Map\u003cString, Object\u003e\u003e treeMap, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeMap, String parent) {\\n        if (treeMap.containsKey(parent) \u0026\u0026 !nodeMap.containsKey(parent)) {\\n            nodeMap.put(parent, treeMap.get(parent));\\n            String parentParent \u003d MapUtils.getString(treeMap.get(parent), \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(parentParent)) {\\n                getFullTreeNodes(treeMap, nodeMap, parentParent);\\n            }\\n        }\\n    }\\n\\n    private static void listToFullLabelMap(Map\u003cString, Object\u003e mapResult, List\u003cMap\u003cString, Object\u003e\u003e result) {\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\\n        result.forEach(item -\u003e {\\n            String key \u003d MapUtils.getString(item, \\\"key\\\");\\n            keyMap.put(key, item);\\n        });\\n        System.out.println(\\\"keyMap:\\\"+keyMap);\\n        result.forEach(item -\u003e {\\n            List\u003cMap\u003cString, Object\u003e\u003e parentList \u003d new ArrayList\u003c\u003e();\\n            findParents(item, keyMap, parentList);\\n            Collections.reverse(parentList);\\n            List\u003cString\u003e labels \u003d parentList.stream().map(m -\u003e MapUtils.getString(m, \\\"label\\\")).collect(Collectors.toList());\\n            mapResult.put(MapUtils.getString(item, \\\"id\\\"), StringUtils.join(labels, \\\"/\\\"));\\n        });\\n    }\\n\\n    private static void findParents(Map\u003cString, Object\u003e item, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cMap\u003cString, Object\u003e\u003e parentList) {\\n        String parent \u003d MapUtils.getString(item, \\\"parent\\\");\\n        parentList.add(item);\\n        if (StringUtils.isNotBlank(parent) \u0026\u0026 !\\\"root\\\".equals(parent) \u0026\u0026 keyMap.containsKey(parent)) {\\n            findParents(keyMap.get(parent), keyMap, parentList);\\n        }\\n    }\\n\\n    private static Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        String id \u003d MapUtils.getString(target, \\\"id\\\");\\n        if (!\\\"root\\\".equals(id)) {\\n            node.put(\\\"parent\\\", \\\"root\\\");\\n        }\\n        node.put(\\\"key\\\", id);\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"type\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        return node;\\n    }\\n\\n    private static Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", MapUtils.getString(target, \\\"parentId\\\", MapUtils.getString(target, \\\"subjectId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"abbr\\\"));\\n        String subjectItemId \u003d MapUtils.getString(target, \\\"subjectId\\\");\\n        if (subjectIdMap.containsKey(subjectItemId)) {\\n            node.put(\\\"type\\\", MapUtils.getString(subjectIdMap.get(subjectItemId), \\\"name\\\"));\\n        }\\n        return node;\\n    }\\n\\nreturn getList(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.Sort;\nimport org.springframework.data.jpa.domain.Specification;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.*;\nimport java.util.stream.Collectors;\n\n\n    public Object getList(Map\u003cString, Object\u003e params) {\n        String teamName \u003d MapUtils.getString(params, \"teamName\");\n        return getFromCommonSubjects(teamName);\n    }\n\n    private static List\u003cString\u003e getFromCommonSubjects(String teamName) {\n        Map\u003cString, Object\u003e mapResult \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectRepo\");\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemRepo\");\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \"seq\"));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String subjectId \u003d MapUtils.getString(target, \"id\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\n            result.add(firstLevelNode);\n            idMap.put(subjectId, firstLevelNode);\n            subjectIdMap.put(subjectId, firstLevelNode);\n        });\n        if (subjectIdMap.isEmpty()) {\n            return new ArrayList\u003c\u003e();\n        }\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectId\").as(String.class));\n            for (String subjectType : subjectIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \"seq\")).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\n            String parentId \u003d MapUtils.getString(target, \"parentId\");\n            String subjectId \u003d MapUtils.getString(target, \"subjectId\");\n            if (StringUtils.isBlank(parentId)) {\n                node.put(\"parent\", subjectId);\n            }\n            idMap.put(MapUtils.getString(node, \"id\"), node);\n            result.add(node);\n        });\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\n        result.forEach(node -\u003e {\n            String parent \u003d MapUtils.getString(node, \"parent\");\n            if (idMap.containsKey(parent)) {\n                node.put(\"parentLabel\", MapUtils.getString(idMap.get(parent), \"label\"));\n            }\n            keyMap.put(MapUtils.getString(node, \"id\"), node);\n        });\n        List\u003cString\u003e teamIds \u003d getTeamNodes(teamName, keyMap);\n        listToFullLabelMap(mapResult, result);\n        List\u003cString\u003e filterResult \u003d new ArrayList\u003c\u003e();\n        mapResult.forEach((k, v) -\u003e {\n            if (teamIds.contains(k)) {\n                filterResult.add((String) v);\n            }\n        });\n        return filterResult;\n    }\n\n    private static List\u003cString\u003e getTeamNodes(String teamName, Map\u003cString, Map\u003cString, Object\u003e\u003e treeMap) {\n        AbstractRepository datapsTeamDirRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsTeamDirRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"teamName\").as(String.class), teamName));\n            predicateList.add(cb.equal(root.get(\"dirType\").as(String.class), \"table\"));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d datapsTeamDirRepo.findAll(specification);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e resultMap \u003d new HashMap\u003c\u003e();\n        Iterator\u003cObject\u003e it \u003d list.iterator();\n        List\u003cMap\u003cString, Object\u003e\u003e targetList \u003d new ArrayList\u003c\u003e();\n        while (it.hasNext()) {\n            Object e \u003d it.next();\n            Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(e), Map.class);\n            String id \u003d MapUtils.getString(temp, \"id\");\n            String parentId \u003d MapUtils.getString(temp, \"parentId\");\n            if (StringUtils.isNotBlank(id) \u0026\u0026 id.indexOf(teamName) \u003e -1) {\n                temp.put(\"id\", id.substring(teamName.length() + 1));\n            }\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 parentId.indexOf(teamName) \u003e -1) {\n                temp.put(\"parentId\", parentId.substring(teamName.length() + 1));\n            }\n            targetList.add(temp);\n        }\n        targetList.forEach(li -\u003e {\n            String id \u003d MapUtils.getString(li, \"id\");\n            resultMap.put(id, li);\n        });\n        resultMap.values().forEach(map -\u003e {\n            String parentId \u003d MapUtils.getString(map, \"parentId\");\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 resultMap.containsKey(parentId)) {\n                map.put(\"parentName\", MapUtils.getString(resultMap.get(parentId), \"name\"));\n                if (!resultMap.get(parentId).containsKey(\"children\")) {\n                    resultMap.get(parentId).put(\"children\", new ArrayList\u003c\u003e());\n                }\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) resultMap.get(parentId).get(\"children\");\n                children.add(map);\n            }\n        });\n        List\u003cMap\u003cString, Object\u003e\u003e nodes \u003d new ArrayList\u003c\u003e(resultMap.values());\n        Map\u003cString, Map\u003cString, Object\u003e\u003e resultNodeMap \u003d new HashMap\u003c\u003e();\n        nodes.forEach(node -\u003e {\n            resultNodeMap.put(MapUtils.getString(node, \"id\"), node);\n        });\n        nodes.forEach(node -\u003e {\n            String id \u003d MapUtils.getString(node, \"id\");\n            String parent \u003d MapUtils.getString(node, \"parentId\");\n            if (StringUtils.isNotBlank(parent)) {\n                getFullTreeNodes(treeMap, resultNodeMap, parent);\n            }\n            if (treeMap.containsKey(id)) {\n                node.put(\"seq\", MapUtils.getIntValue(treeMap.get(id), \"seq\", 0));\n            }\n        });\n        return new ArrayList\u003c\u003e(resultNodeMap.keySet());\n    }\n\n    private static void getFullTreeNodes(Map\u003cString, Map\u003cString, Object\u003e\u003e treeMap, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeMap, String parent) {\n        if (treeMap.containsKey(parent) \u0026\u0026 !nodeMap.containsKey(parent)) {\n            nodeMap.put(parent, treeMap.get(parent));\n            String parentParent \u003d MapUtils.getString(treeMap.get(parent), \"parentId\");\n            if (StringUtils.isNotBlank(parentParent)) {\n                getFullTreeNodes(treeMap, nodeMap, parentParent);\n            }\n        }\n    }\n\n    private static void listToFullLabelMap(Map\u003cString, Object\u003e mapResult, List\u003cMap\u003cString, Object\u003e\u003e result) {\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\n        result.forEach(item -\u003e {\n            String key \u003d MapUtils.getString(item, \"key\");\n            keyMap.put(key, item);\n        });\n        System.out.println(\"keyMap:\"+keyMap);\n        result.forEach(item -\u003e {\n            List\u003cMap\u003cString, Object\u003e\u003e parentList \u003d new ArrayList\u003c\u003e();\n            findParents(item, keyMap, parentList);\n            Collections.reverse(parentList);\n            List\u003cString\u003e labels \u003d parentList.stream().map(m -\u003e MapUtils.getString(m, \"label\")).collect(Collectors.toList());\n            mapResult.put(MapUtils.getString(item, \"id\"), StringUtils.join(labels, \"/\"));\n        });\n    }\n\n    private static void findParents(Map\u003cString, Object\u003e item, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cMap\u003cString, Object\u003e\u003e parentList) {\n        String parent \u003d MapUtils.getString(item, \"parent\");\n        parentList.add(item);\n        if (StringUtils.isNotBlank(parent) \u0026\u0026 !\"root\".equals(parent) \u0026\u0026 keyMap.containsKey(parent)) {\n            findParents(keyMap.get(parent), keyMap, parentList);\n        }\n    }\n\n    private static Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        String id \u003d MapUtils.getString(target, \"id\");\n        if (!\"root\".equals(id)) {\n            node.put(\"parent\", \"root\");\n        }\n        node.put(\"key\", id);\n        node.put(\"priv\", \"0\");\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"type\", MapUtils.getString(target, \"name\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        return node;\n    }\n\n    private static Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        node.put(\"parent\", MapUtils.getString(target, \"parentId\", MapUtils.getString(target, \"subjectId\")));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"priv\", \"0\");\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        node.put(\"abbr\", MapUtils.getString(target, \"abbr\"));\n        String subjectItemId \u003d MapUtils.getString(target, \"subjectId\");\n        if (subjectIdMap.containsKey(subjectItemId)) {\n            node.put(\"type\", MapUtils.getString(subjectIdMap.get(subjectItemId), \"name\"));\n        }\n        return node;\n    }\n\nreturn getList(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}