{
  "id": "187264398031306752",
  "name": "getAppDsInfo",
  "label": "获取应用数据源信息",
  "descr": "获取应用数据源信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"230\" y\u003d\"130\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "235831935786856448",
  "respContentType": "application/json",
  "url": "get/app/ds/info",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236148045321121792",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "187264398031306752",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object get(Map\u003cString, Object\u003e params) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select ds_name,ds_conf,ds_type from modo_datasource where ds_name\u003d:dsName\\\", params));\\n        if (list.isEmpty()) {\\n            return null;\\n        }\\n        Map\u003cString, Object\u003e result \u003d list.get(0);\\n        if (params.containsKey(\\\"teamName\\\")) {\\n            String hudiRelaHiveDsName \u003d null;\\n            String dsConf \u003d MapUtils.getString(result, \\\"dsConf\\\");\\n            String dsType \u003d MapUtils.getString(result, \\\"dsType\\\");\\n            if (\\\"hudi\\\".equals(dsType) \u0026\u0026 StringUtils.isNotBlank(dsConf)) {\\n                Map\u003cString, Object\u003e dsConfMap \u003d JsonUtil.getInstance().read(dsConf, Map.class);\\n                if (dsConfMap.containsKey(\\\"hive\\\")) {\\n                    hudiRelaHiveDsName \u003d MapUtils.getString(dsConfMap, \\\"hive\\\");\\n                }\\n            }\\n            if (StringUtils.isNotBlank(hudiRelaHiveDsName)) {\\n                params.put(\\\"dsName\\\", hudiRelaHiveDsName);\\n            }\\n            String devProSchemaGroup \u003d checkDevProSchemaGroup(params);\\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select ds_profile, ds_schema from modo_team_ds where team_name\u003d:teamName and ds_name\u003d:dsName\\\", params));\\n            for (Map\u003cString, Object\u003e map : list) {\\n                String dsProfile \u003d MapUtils.getString(map, \\\"dsProfile\\\");\\n                String dsSchema \u003d MapUtils.getString(map, \\\"dsSchema\\\");\\n                if (\\\"1\\\".equals(devProSchemaGroup)) {\\n                    if (\\\"dev\\\".equals(dsProfile)) {\\n                        result.put(\\\"devDsSchema\\\", dsSchema);\\n                    } else if (\\\"pro\\\".equals(dsProfile)) {\\n                        result.put(\\\"proDsSchema\\\", dsSchema);\\n                    }\\n                } else {\\n                    if (\\\"pro\\\".equals(dsProfile)) {\\n                        result.put(\\\"dsSchema\\\", dsSchema);\\n                    }\\n                }\\n            }\\n        }\\n        return result;\\n    }\\n\\n    private String checkDevProSchemaGroup(Map\u003cString, Object\u003e params) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027devProSchemaGroup\u0027\\\", params));\\n        String devProSchemaGroup \u003d \\\"1\\\";\\n        for (Map\u003cString, Object\u003e map : list) {\\n            devProSchemaGroup \u003d MapUtils.getString(map, \\\"propLabel\\\");\\n        }\\n        return devProSchemaGroup;\\n    }\\n\\n\\n\\nreturn get(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object get(Map\u003cString, Object\u003e params) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select ds_name,ds_conf,ds_type from modo_datasource where ds_name\u003d:dsName\", params));\n        if (list.isEmpty()) {\n            return null;\n        }\n        Map\u003cString, Object\u003e result \u003d list.get(0);\n        if (params.containsKey(\"teamName\")) {\n            String hudiRelaHiveDsName \u003d null;\n            String dsConf \u003d MapUtils.getString(result, \"dsConf\");\n            String dsType \u003d MapUtils.getString(result, \"dsType\");\n            if (\"hudi\".equals(dsType) \u0026\u0026 StringUtils.isNotBlank(dsConf)) {\n                Map\u003cString, Object\u003e dsConfMap \u003d JsonUtil.getInstance().read(dsConf, Map.class);\n                if (dsConfMap.containsKey(\"hive\")) {\n                    hudiRelaHiveDsName \u003d MapUtils.getString(dsConfMap, \"hive\");\n                }\n            }\n            if (StringUtils.isNotBlank(hudiRelaHiveDsName)) {\n                params.put(\"dsName\", hudiRelaHiveDsName);\n            }\n            String devProSchemaGroup \u003d checkDevProSchemaGroup(params);\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select ds_profile, ds_schema from modo_team_ds where team_name\u003d:teamName and ds_name\u003d:dsName\", params));\n            for (Map\u003cString, Object\u003e map : list) {\n                String dsProfile \u003d MapUtils.getString(map, \"dsProfile\");\n                String dsSchema \u003d MapUtils.getString(map, \"dsSchema\");\n                if (\"1\".equals(devProSchemaGroup)) {\n                    if (\"dev\".equals(dsProfile)) {\n                        result.put(\"devDsSchema\", dsSchema);\n                    } else if (\"pro\".equals(dsProfile)) {\n                        result.put(\"proDsSchema\", dsSchema);\n                    }\n                } else {\n                    if (\"pro\".equals(dsProfile)) {\n                        result.put(\"dsSchema\", dsSchema);\n                    }\n                }\n            }\n        }\n        return result;\n    }\n\n    private String checkDevProSchemaGroup(Map\u003cString, Object\u003e params) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027devProSchemaGroup\u0027\", params));\n        String devProSchemaGroup \u003d \"1\";\n        for (Map\u003cString, Object\u003e map : list) {\n            devProSchemaGroup \u003d MapUtils.getString(map, \"propLabel\");\n        }\n        return devProSchemaGroup;\n    }\n\n\n\nreturn get(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}