{
  "id": "dataps-139382567446220800",
  "name": "getArchTemplateTreeById",
  "label": "通过ID获取架构树形数据",
  "descr": "通过ID获取架构树形数据",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-httpdiaoyong;title\u003d2.HTTP调用\" title\u003d\"HTTP调用\" modelData\u003d\"\" stepInst\u003d\"http\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"130\" y\u003d\"200\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d3.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"310\" y\u003d\"240\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"4\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"2\" target\u003d\"3\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "235831935786856448",
  "respContentType": "application/json",
  "url": "getArchTemplateTreeById",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"4b937be2-d758-42d6-8a05-977288784c82\",\"name\":\"id\",\"required\":\"\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "196608965654683648",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.HTTP调用",
      "graphId": "dataps-139382567446220800",
      "stepInst": "http",
      "preStepId": "-1",
      "nextStepId": "3",
      "successStepId": "3",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.HTTP调用\",\"method\":\"GET\",\"dataSource\":\"datago_http_service\",\"url\":\"/api/getArchTemplateTreeNew\",\"jsonParams\":\"params\",\"reqContentType\":\"application/json\",\"socketTimeout\":\"30000\",\"variable\":\"result\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.HTTP调用",
        "method": "GET",
        "dataSource": "datago_http_service",
        "url": "/api/getArchTemplateTreeNew",
        "jsonParams": "params",
        "reqContentType": "application/json",
        "socketTimeout": "30000",
        "variable": "result"
      }
    },
    {
      "id": "196608965654683649",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.执行脚本",
      "graphId": "dataps-139382567446220800",
      "stepInst": "script",
      "preStepId": "2",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.执行脚本\",\"scriptText\":\"import io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.*;\\n\\n public void replaceId(List\u003cMap\u003cString, Object\u003e\u003e data) {\\n        Map\u003cString, Object\u003e keyIdMap \u003d new HashMap\u003c\u003e();\\n        data.forEach(map -\u003e {\\n            String key \u003d MapUtils.getString(map, \\\"key\\\");\\n            String id \u003d String.valueOf(StringUtil.nextId());\\n            keyIdMap.put(key, id);\\n            map.put(\\\"key\\\", id);\\n        });\\n        data.forEach(map -\u003e {\\n            String parent \u003d MapUtils.getString(map, \\\"parent\\\");\\n            if (keyIdMap.containsKey(parent)) {\\n                map.put(\\\"parent\\\", keyIdMap.get(parent));\\n            }\\n        });\\n    }\\n\\n    replaceId(result.data);\\n\\nreturn result;\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.执行脚本",
        "scriptText": "import io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.*;\n\n public void replaceId(List\u003cMap\u003cString, Object\u003e\u003e data) {\n        Map\u003cString, Object\u003e keyIdMap \u003d new HashMap\u003c\u003e();\n        data.forEach(map -\u003e {\n            String key \u003d MapUtils.getString(map, \"key\");\n            String id \u003d String.valueOf(StringUtil.nextId());\n            keyIdMap.put(key, id);\n            map.put(\"key\", id);\n        });\n        data.forEach(map -\u003e {\n            String parent \u003d MapUtils.getString(map, \"parent\");\n            if (keyIdMap.containsKey(parent)) {\n                map.put(\"parent\", keyIdMap.get(parent));\n            }\n        });\n    }\n\n    replaceId(result.data);\n\nreturn result;"
      }
    }
  ]
}