{
  "id": "227149064590794752",
  "name": "getArchAllVersionNums",
  "label": "获取架构所有版本号",
  "descr": "获取架构所有版本号",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"400\" y\u003d\"210\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236138945695121408",
  "respContentType": "application/json",
  "url": "get/arch/all/version/nums",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236139889942003712",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "227149064590794752",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.ArrayList;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object getVersionNums(Map\u003cString, Object\u003e params) {\\n        String archType \u003d MapUtils.getString(params, \\\"archType\\\");\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        List\u003cInteger\u003e versions \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list;\\n        if(StringUtils.isNotBlank(archType)){\\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select distinct version from dataps_common_subject_ver where arch_type\u003d:archType order by version desc\\\", params));\\n        }else{\\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select distinct version from dataps_common_subject_ver where (arch_type is null or arch_type\u003d\u0027\u0027) order by version desc\\\", params));\\n        }\\n        list.forEach(map -\u003e {\\n            versions.add(MapUtils.getIntValue(map, \\\"version\\\"));\\n        });\\n        return versions;\\n    }\\n\\n\\n\\nreturn getVersionNums(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.ArrayList;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object getVersionNums(Map\u003cString, Object\u003e params) {\n        String archType \u003d MapUtils.getString(params, \"archType\");\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        List\u003cInteger\u003e versions \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list;\n        if(StringUtils.isNotBlank(archType)){\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select distinct version from dataps_common_subject_ver where arch_type\u003d:archType order by version desc\", params));\n        }else{\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select distinct version from dataps_common_subject_ver where (arch_type is null or arch_type\u003d\u0027\u0027) order by version desc\", params));\n        }\n        list.forEach(map -\u003e {\n            versions.add(MapUtils.getIntValue(map, \"version\"));\n        });\n        return versions;\n    }\n\n\n\nreturn getVersionNums(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}