{
  "id": "239778055180316672",
  "name": "getApproverByNodes",
  "label": "通过编目节点获取审批人",
  "descr": "通过编目节点获取审批人",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"330\" y\u003d\"210\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "224962265545494528",
  "respContentType": "application/json",
  "url": "get/approver/by/nodes",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"beec9a95-9429-4f25-beb3-b1bb65c8612b\",\"name\":\"procinstId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "239778274949263360",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "239778055180316672",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.*;\\n\\n\\n    public Object getApprovers(Map\u003cString, Object\u003e params) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select id, name from dataps_common_subject where arch_type\u003d\u0027asset\u0027\\\", params));\\n        list.forEach(map -\u003e {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            idMap.put(id, map);\\n        });\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select id, name, parent_id from dataps_cm_subject_item where arch_type\u003d\u0027asset\u0027\\\", params));\\n        list.forEach(map -\u003e {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            idMap.put(id, map);\\n        });\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select obj_detail from dataos_common_flow_inst_obj where flow_id\u003d:procinstId\\\", params));\\n        Set\u003cString\u003e nodeIds \u003d new HashSet\u003c\u003e();\\n        list.forEach(map -\u003e {\\n            String objDetail \u003d MapUtils.getString(map, \\\"objDetail\\\");\\n            Map\u003cString, Object\u003e targetMap \u003d JsonUtil.getInstance().read(objDetail, Map.class);\\n            String parentId \u003d MapUtils.getString(targetMap, \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(parentId)) {\\n                getNodeIds(nodeIds, parentId, idMap);\\n            }\\n            String id \u003d MapUtils.getString(targetMap, \\\"key\\\");\\n            nodeIds.add(id);\\n        });\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select t.NAME_ name, p.proc_def_key from act_ru_task t inner join modo_flowable_procinst p on p.procinst_id\u003dt.PROC_INST_ID_ where PROC_INST_ID_\u003d:procinstId\\\", params));\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        if (list.isEmpty()) {\\n            return result;\\n        }\\n        String name \u003d MapUtils.getString(list.get(0), \\\"name\\\");\\n        String procDefKey \u003d MapUtils.getString(list.get(0), \\\"procDefKey\\\");\\n        String approveType \u003d \\\"\\\";\\n        if (\\\"assetArchPublish4\\\".equals(procDefKey)) {\\n            if (\\\"申请\\\".equals(name)) {\\n                approveType \u003d \\\"1\\\";\\n            }\\n            params.put(\\\"nodeIds\\\", nodeIds);\\n            System.out.println(\\\"变更节点：\\\" + StringUtils.join(nodeIds, \\\",\\\"));\\n            params.put(\\\"approveType\\\", approveType);\\n            System.out.println(\\\"审批类型：\\\" + approveType);\\n            return DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select u.user_id,u.user_name from dataps_cm_subject_appr p inner join modo_user u on u.user_id\u003dp.user_id where p.approve_type\u003d:approveType and p.node_id in (:nodeIds) order by p.seq\\\", params));\\n        } else if (\\\"assetArchPublish3\\\".equals(procDefKey)) {\\n            if (\\\"申请\\\".equals(name)) {\\n                approveType \u003d \\\"1\\\";\\n            } else if (\\\"审核1\\\".equals(name)) {\\n                approveType \u003d \\\"2\\\";\\n            } else if (\\\"审核2\\\".equals(name)) {\\n                approveType \u003d \\\"3\\\";\\n            }\\n            params.put(\\\"nodeIds\\\", nodeIds);\\n            System.out.println(\\\"变更节点：\\\" + StringUtils.join(nodeIds, \\\",\\\"));\\n            params.put(\\\"approveType\\\", approveType);\\n            System.out.println(\\\"审批类型：\\\" + approveType);\\n            return DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select u.user_id,u.user_name from dataps_cm_subject_appr p inner join modo_user u on u.user_id\u003dp.user_id where p.approve_type\u003d:approveType and p.node_id in (:nodeIds) order by p.seq\\\", params));\\n        } else if (\\\"assetArchPublish2\\\".equals(procDefKey)) {\\n            if (\\\"审核2\\\".equals(name)) {\\n                approveType \u003d \\\"3\\\";\\n            } else {\\n                approveType \u003d \\\"2\\\";\\n            }\\n            params.put(\\\"nodeIds\\\", nodeIds);\\n            System.out.println(\\\"变更节点：\\\" + StringUtils.join(nodeIds, \\\",\\\"));\\n            params.put(\\\"approveType\\\", approveType);\\n            System.out.println(\\\"审批类型：\\\" + approveType);\\n            return DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select u.user_id,u.user_name from dataps_cm_subject_appr p inner join modo_user u on u.user_id\u003dp.user_id where p.approve_type\u003d:approveType and p.node_id in (:nodeIds) order by p.seq\\\", params));\\n        } else {\\n            return result;\\n        }\\n    }\\n\\n    private void getNodeIds(Set\u003cString\u003e nodeIds, String parentId, Map\u003cString, Map\u003cString, Object\u003e\u003e idMap) {\\n        nodeIds.add(parentId);\\n        if (idMap.containsKey(parentId)) {\\n            String pparentId \u003d MapUtils.getString(idMap.get(parentId), \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(pparentId)) {\\n                getNodeIds(nodeIds, pparentId, idMap);\\n            }\\n        }\\n    }\\n\\nreturn getApprovers(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.*;\n\n\n    public Object getApprovers(Map\u003cString, Object\u003e params) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select id, name from dataps_common_subject where arch_type\u003d\u0027asset\u0027\", params));\n        list.forEach(map -\u003e {\n            String id \u003d MapUtils.getString(map, \"id\");\n            idMap.put(id, map);\n        });\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select id, name, parent_id from dataps_cm_subject_item where arch_type\u003d\u0027asset\u0027\", params));\n        list.forEach(map -\u003e {\n            String id \u003d MapUtils.getString(map, \"id\");\n            idMap.put(id, map);\n        });\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select obj_detail from dataos_common_flow_inst_obj where flow_id\u003d:procinstId\", params));\n        Set\u003cString\u003e nodeIds \u003d new HashSet\u003c\u003e();\n        list.forEach(map -\u003e {\n            String objDetail \u003d MapUtils.getString(map, \"objDetail\");\n            Map\u003cString, Object\u003e targetMap \u003d JsonUtil.getInstance().read(objDetail, Map.class);\n            String parentId \u003d MapUtils.getString(targetMap, \"parentId\");\n            if (StringUtils.isNotBlank(parentId)) {\n                getNodeIds(nodeIds, parentId, idMap);\n            }\n            String id \u003d MapUtils.getString(targetMap, \"key\");\n            nodeIds.add(id);\n        });\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select t.NAME_ name, p.proc_def_key from act_ru_task t inner join modo_flowable_procinst p on p.procinst_id\u003dt.PROC_INST_ID_ where PROC_INST_ID_\u003d:procinstId\", params));\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        if (list.isEmpty()) {\n            return result;\n        }\n        String name \u003d MapUtils.getString(list.get(0), \"name\");\n        String procDefKey \u003d MapUtils.getString(list.get(0), \"procDefKey\");\n        String approveType \u003d \"\";\n        if (\"assetArchPublish4\".equals(procDefKey)) {\n            if (\"申请\".equals(name)) {\n                approveType \u003d \"1\";\n            }\n            params.put(\"nodeIds\", nodeIds);\n            System.out.println(\"变更节点：\" + StringUtils.join(nodeIds, \",\"));\n            params.put(\"approveType\", approveType);\n            System.out.println(\"审批类型：\" + approveType);\n            return DatapsHumpHelper.lineToHump(jt.queryForList(\"select u.user_id,u.user_name from dataps_cm_subject_appr p inner join modo_user u on u.user_id\u003dp.user_id where p.approve_type\u003d:approveType and p.node_id in (:nodeIds) order by p.seq\", params));\n        } else if (\"assetArchPublish3\".equals(procDefKey)) {\n            if (\"申请\".equals(name)) {\n                approveType \u003d \"1\";\n            } else if (\"审核1\".equals(name)) {\n                approveType \u003d \"2\";\n            } else if (\"审核2\".equals(name)) {\n                approveType \u003d \"3\";\n            }\n            params.put(\"nodeIds\", nodeIds);\n            System.out.println(\"变更节点：\" + StringUtils.join(nodeIds, \",\"));\n            params.put(\"approveType\", approveType);\n            System.out.println(\"审批类型：\" + approveType);\n            return DatapsHumpHelper.lineToHump(jt.queryForList(\"select u.user_id,u.user_name from dataps_cm_subject_appr p inner join modo_user u on u.user_id\u003dp.user_id where p.approve_type\u003d:approveType and p.node_id in (:nodeIds) order by p.seq\", params));\n        } else if (\"assetArchPublish2\".equals(procDefKey)) {\n            if (\"审核2\".equals(name)) {\n                approveType \u003d \"3\";\n            } else {\n                approveType \u003d \"2\";\n            }\n            params.put(\"nodeIds\", nodeIds);\n            System.out.println(\"变更节点：\" + StringUtils.join(nodeIds, \",\"));\n            params.put(\"approveType\", approveType);\n            System.out.println(\"审批类型：\" + approveType);\n            return DatapsHumpHelper.lineToHump(jt.queryForList(\"select u.user_id,u.user_name from dataps_cm_subject_appr p inner join modo_user u on u.user_id\u003dp.user_id where p.approve_type\u003d:approveType and p.node_id in (:nodeIds) order by p.seq\", params));\n        } else {\n            return result;\n        }\n    }\n\n    private void getNodeIds(Set\u003cString\u003e nodeIds, String parentId, Map\u003cString, Map\u003cString, Object\u003e\u003e idMap) {\n        nodeIds.add(parentId);\n        if (idMap.containsKey(parentId)) {\n            String pparentId \u003d MapUtils.getString(idMap.get(parentId), \"parentId\");\n            if (StringUtils.isNotBlank(pparentId)) {\n                getNodeIds(nodeIds, pparentId, idMap);\n            }\n        }\n    }\n\nreturn getApprovers(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}