{
  "id": "dataps-139382550304100352",
  "name": "getArchSubjectTree",
  "label": "获取架构定义树状数据",
  "descr": "获取架构定义树状数据",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"6\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d6.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"160\" y\u003d\"130\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "getArchSubjectTree",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "appName": "dataps",
  "tapeStepList": [
    {
      "id": "dataps-139382550325071872",
      "stepSeq": "6",
      "parentStepId": "-1",
      "label": "6.执行脚本",
      "graphId": "dataps-139382550304100352",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"6.执行脚本\",\"scriptText\":\" import io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.springframework.jdbc.core.JdbcTemplate;      \\n       \\n       \\n        String queryStr \u003d \\\"select * from model_subject\\\";\\n        JdbcTemplate jdbcTemplate \u003d SpringJdbcUtil.getJdbcTemplate();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jdbcTemplate.queryForList(queryStr);\\n\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003dnew ArrayList\u003c\u003e();\\n        for (Map\u003cString, Object\u003e map : list) {\\n            Map\u003cString, Object\u003e row\u003dnew HashMap\u003c\u003e();\\n            String subjectName \u003d map.get(\\\"subject_name\\\").toString();\\n            String parentSubName \u003d map.get(\\\"parent_id\\\").toString();\\n            String subjectLabel \u003d map.get(\\\"subject_label\\\").toString();\\n            String descr \u003d map.get(\\\"subjectDescr\\\").toString();\\n            row.put(\\\"parent\\\",parentSubName);\\n            row.put(\\\"key\\\",subjectName);\\n            row.put(\\\"name\\\",subjectName);\\n            row.put(\\\"label\\\",subjectLabel);\\n            row.put(\\\"subjectId\\\",subjectName);\\n            row.put(\\\"descr\\\",descr);\\n            result.add(row);\\n        }\\n        putFirstLvlData(result);\\n        return result;\\n        \\n        def putFirstLvlData(List\u003cMap\u003cString, Object\u003e\u003e list){\\n\\n        Map\u003cString, Object\u003e root\u003dnew HashMap\u003c\u003e();\\n        root.put(\\\"key\\\",\\\"root\\\");\\n        root.put(\\\"name\\\",\\\"root\\\");\\n        root.put(\\\"label\\\",\\\"数据架构定义\\\");\\n        root.put(\\\"descr\\\",\\\"数据架构定义描述\\\");\\n        list.add(root);\\n\\n        Map\u003cString, Object\u003e topic\u003dnew HashMap\u003c\u003e();\\n        topic.put(\\\"key\\\",\\\"topic\\\");\\n        topic.put(\\\"name\\\",\\\"topic\\\");\\n        topic.put(\\\"label\\\",\\\"主题\\\");\\n        topic.put(\\\"descr\\\",\\\"主题描述\\\");\\n        topic.put(\\\"parent\\\",\\\"root\\\");\\n        list.add(topic);\\n        Map\u003cString, Object\u003e lvl\u003dnew HashMap\u003c\u003e();\\n        lvl.put(\\\"key\\\",\\\"lvl\\\");\\n        lvl.put(\\\"name\\\",\\\"lvl\\\");\\n        lvl.put(\\\"label\\\",\\\"层次\\\");\\n        lvl.put(\\\"descr\\\",\\\"层次描述\\\");\\n        lvl.put(\\\"parent\\\",\\\"root\\\");\\n        list.add(lvl);\\n        Map\u003cString, Object\u003e db\u003dnew HashMap\u003c\u003e();\\n        db.put(\\\"key\\\",\\\"db\\\");\\n        db.put(\\\"name\\\",\\\"db\\\");\\n        db.put(\\\"label\\\",\\\"数据源\\\");\\n        db.put(\\\"descr\\\",\\\"数据源描述\\\");\\n        db.put(\\\"parent\\\",\\\"root\\\");\\n        list.add(db);\\n\\n        Map\u003cString, Object\u003e sys\u003dnew HashMap\u003c\u003e();\\n        sys.put(\\\"key\\\",\\\"sys\\\");\\n        sys.put(\\\"name\\\",\\\"sys\\\");\\n        sys.put(\\\"label\\\",\\\"系统\\\");\\n        sys.put(\\\"descr\\\",\\\"系统描述\\\");\\n        sys.put(\\\"parent\\\",\\\"root\\\");\\n        list.add(sys);\\n\\n        Map\u003cString, Object\u003e department\u003dnew HashMap\u003c\u003e();\\n        department.put(\\\"key\\\",\\\"department\\\");\\n        department.put(\\\"name\\\",\\\"department\\\");\\n        department.put(\\\"label\\\",\\\"部门\\\");\\n        department.put(\\\"descr\\\",\\\"部门描述\\\");\\n        department.put(\\\"parent\\\",\\\"root\\\");\\n        list.add(department);\\n\\n\\n        Map\u003cString, Object\u003e senslvl\u003dnew HashMap\u003c\u003e();\\n        senslvl.put(\\\"key\\\",\\\"senslvl\\\");\\n        senslvl.put(\\\"name\\\",\\\"senslvl\\\");\\n        senslvl.put(\\\"label\\\",\\\"敏感级别\\\");\\n        senslvl.put(\\\"descr\\\",\\\"敏感级别描述\\\");\\n        senslvl.put(\\\"parent\\\",\\\"root\\\");\\n        list.add(senslvl);\\n\\n    }\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "6.执行脚本",
        "scriptText": " import io.github.suanchou.utils.SpringJdbcUtil;\nimport org.springframework.jdbc.core.JdbcTemplate;      \n       \n       \n        String queryStr \u003d \"select * from model_subject\";\n        JdbcTemplate jdbcTemplate \u003d SpringJdbcUtil.getJdbcTemplate();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jdbcTemplate.queryForList(queryStr);\n\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003dnew ArrayList\u003c\u003e();\n        for (Map\u003cString, Object\u003e map : list) {\n            Map\u003cString, Object\u003e row\u003dnew HashMap\u003c\u003e();\n            String subjectName \u003d map.get(\"subject_name\").toString();\n            String parentSubName \u003d map.get(\"parent_id\").toString();\n            String subjectLabel \u003d map.get(\"subject_label\").toString();\n            String descr \u003d map.get(\"subjectDescr\").toString();\n            row.put(\"parent\",parentSubName);\n            row.put(\"key\",subjectName);\n            row.put(\"name\",subjectName);\n            row.put(\"label\",subjectLabel);\n            row.put(\"subjectId\",subjectName);\n            row.put(\"descr\",descr);\n            result.add(row);\n        }\n        putFirstLvlData(result);\n        return result;\n        \n        def putFirstLvlData(List\u003cMap\u003cString, Object\u003e\u003e list){\n\n        Map\u003cString, Object\u003e root\u003dnew HashMap\u003c\u003e();\n        root.put(\"key\",\"root\");\n        root.put(\"name\",\"root\");\n        root.put(\"label\",\"数据架构定义\");\n        root.put(\"descr\",\"数据架构定义描述\");\n        list.add(root);\n\n        Map\u003cString, Object\u003e topic\u003dnew HashMap\u003c\u003e();\n        topic.put(\"key\",\"topic\");\n        topic.put(\"name\",\"topic\");\n        topic.put(\"label\",\"主题\");\n        topic.put(\"descr\",\"主题描述\");\n        topic.put(\"parent\",\"root\");\n        list.add(topic);\n        Map\u003cString, Object\u003e lvl\u003dnew HashMap\u003c\u003e();\n        lvl.put(\"key\",\"lvl\");\n        lvl.put(\"name\",\"lvl\");\n        lvl.put(\"label\",\"层次\");\n        lvl.put(\"descr\",\"层次描述\");\n        lvl.put(\"parent\",\"root\");\n        list.add(lvl);\n        Map\u003cString, Object\u003e db\u003dnew HashMap\u003c\u003e();\n        db.put(\"key\",\"db\");\n        db.put(\"name\",\"db\");\n        db.put(\"label\",\"数据源\");\n        db.put(\"descr\",\"数据源描述\");\n        db.put(\"parent\",\"root\");\n        list.add(db);\n\n        Map\u003cString, Object\u003e sys\u003dnew HashMap\u003c\u003e();\n        sys.put(\"key\",\"sys\");\n        sys.put(\"name\",\"sys\");\n        sys.put(\"label\",\"系统\");\n        sys.put(\"descr\",\"系统描述\");\n        sys.put(\"parent\",\"root\");\n        list.add(sys);\n\n        Map\u003cString, Object\u003e department\u003dnew HashMap\u003c\u003e();\n        department.put(\"key\",\"department\");\n        department.put(\"name\",\"department\");\n        department.put(\"label\",\"部门\");\n        department.put(\"descr\",\"部门描述\");\n        department.put(\"parent\",\"root\");\n        list.add(department);\n\n\n        Map\u003cString, Object\u003e senslvl\u003dnew HashMap\u003c\u003e();\n        senslvl.put(\"key\",\"senslvl\");\n        senslvl.put(\"name\",\"senslvl\");\n        senslvl.put(\"label\",\"敏感级别\");\n        senslvl.put(\"descr\",\"敏感级别描述\");\n        senslvl.put(\"parent\",\"root\");\n        list.add(senslvl);\n\n    }"
      }
    }
  ]
}