{
  "id": "204184226774425600",
  "name": "getDsTypeFieldTypeInfo",
  "label": "获取指定数据库字段类型信息",
  "descr": "获取指定数据库字段类型信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"260\" y\u003d\"180\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236145134260236288",
  "respContentType": "application/json",
  "url": "get/ds/type/field/type/info",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"e7b45fe6-d5df-431e-be95-f435899e2984\",\"name\":\"dsType\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "232873925324226560",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "204184226774425600",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.*;\\n\\n\\n\\n    public Object get(Map\u003cString, Object\u003e params) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e mapRes \u003d new LinkedHashMap\u003c\u003e();\\n        String dsType \u003d MapUtils.getString(params, \\\"dsType\\\");\\n        params.put(\\\"dsTypeDataType\\\", dsType + \\\"FieldDataType\\\");\\n        params.put(\\\"dsTypeDataTypeLimit\\\", dsType + \\\"LengthPrecisionLimit\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select name,label from dataps_sys_enums where def_id in (select id from dataps_sys_enums_def where name \u003d :dsTypeDataType) order by name\\\", params));\\n        list.forEach(map -\u003e {\\n            String name \u003d MapUtils.getString(map, \\\"name\\\");\\n            map.put(\\\"lengthRequire\\\", \\\"0\\\");\\n            map.put(\\\"precisionRequire\\\", \\\"0\\\");\\n            map.put(\\\"lengthMaybe\\\", \\\"1\\\");\\n            map.put(\\\"precisionMaybe\\\", \\\"1\\\");\\n            mapRes.put(name, map);\\n        });\\n        List\u003cString\u003e lengthRequire \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e precisionRequire \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e lengthMaybe \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e precisionMaybe \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e limits \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select name,label,descr from dataps_sys_enums where def_id in (select id from dataps_sys_enums_def where name \u003d :dsTypeDataTypeLimit) order by name\\\", params));\\n        for (Map\u003cString, Object\u003e limit : limits) {\\n            String name \u003d MapUtils.getString(limit, \\\"name\\\");\\n            String descr \u003d MapUtils.getString(limit, \\\"descr\\\", \\\"\\\");\\n            if (\\\"lengthRequire\\\".equals(name)) {\\n                lengthRequire.addAll(Arrays.asList(descr.split(\\\",\\\")));\\n            }\\n            if (\\\"precisionRequire\\\".equals(name)) {\\n                precisionRequire.addAll(Arrays.asList(descr.split(\\\",\\\")));\\n            }\\n            if (\\\"lengthMaybe\\\".equals(name)) {\\n                lengthMaybe.addAll(Arrays.asList(descr.split(\\\",\\\")));\\n            }\\n            if (\\\"precisionMaybe\\\".equals(name)) {\\n                precisionMaybe.addAll(Arrays.asList(descr.split(\\\",\\\")));\\n            }\\n        }\\n        mapRes.forEach((k, v) -\u003e {\\n            String name \u003d MapUtils.getString(v, \\\"name\\\");\\n            if (lengthRequire.contains(name)) {\\n                v.put(\\\"lengthRequire\\\", \\\"1\\\");\\n                v.put(\\\"lengthMaybe\\\", \\\"1\\\");\\n            } else {\\n                v.put(\\\"lengthRequire\\\", \\\"0\\\");\\n                if (lengthMaybe.contains(name) || lengthMaybe.isEmpty()) {\\n                    v.put(\\\"lengthMaybe\\\", \\\"1\\\");\\n                } else {\\n                    v.put(\\\"lengthMaybe\\\", \\\"0\\\");\\n                }\\n            }\\n            if (precisionRequire.contains(name)) {\\n                v.put(\\\"precisionRequire\\\", \\\"1\\\");\\n                v.put(\\\"precisionMaybe\\\", \\\"1\\\");\\n            } else {\\n                v.put(\\\"precisionRequire\\\", \\\"0\\\");\\n                if (precisionMaybe.contains(name) || precisionMaybe.isEmpty()) {\\n                    v.put(\\\"precisionMaybe\\\", \\\"1\\\");\\n                } else {\\n                    v.put(\\\"precisionMaybe\\\", \\\"0\\\");\\n                }\\n            }\\n        });\\n        return new ArrayList\u003c\u003e(mapRes.values());\\n    }\\n\\n\\nreturn get(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.*;\n\n\n\n    public Object get(Map\u003cString, Object\u003e params) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e mapRes \u003d new LinkedHashMap\u003c\u003e();\n        String dsType \u003d MapUtils.getString(params, \"dsType\");\n        params.put(\"dsTypeDataType\", dsType + \"FieldDataType\");\n        params.put(\"dsTypeDataTypeLimit\", dsType + \"LengthPrecisionLimit\");\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select name,label from dataps_sys_enums where def_id in (select id from dataps_sys_enums_def where name \u003d :dsTypeDataType) order by name\", params));\n        list.forEach(map -\u003e {\n            String name \u003d MapUtils.getString(map, \"name\");\n            map.put(\"lengthRequire\", \"0\");\n            map.put(\"precisionRequire\", \"0\");\n            map.put(\"lengthMaybe\", \"1\");\n            map.put(\"precisionMaybe\", \"1\");\n            mapRes.put(name, map);\n        });\n        List\u003cString\u003e lengthRequire \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e precisionRequire \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e lengthMaybe \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e precisionMaybe \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e limits \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select name,label,descr from dataps_sys_enums where def_id in (select id from dataps_sys_enums_def where name \u003d :dsTypeDataTypeLimit) order by name\", params));\n        for (Map\u003cString, Object\u003e limit : limits) {\n            String name \u003d MapUtils.getString(limit, \"name\");\n            String descr \u003d MapUtils.getString(limit, \"descr\", \"\");\n            if (\"lengthRequire\".equals(name)) {\n                lengthRequire.addAll(Arrays.asList(descr.split(\",\")));\n            }\n            if (\"precisionRequire\".equals(name)) {\n                precisionRequire.addAll(Arrays.asList(descr.split(\",\")));\n            }\n            if (\"lengthMaybe\".equals(name)) {\n                lengthMaybe.addAll(Arrays.asList(descr.split(\",\")));\n            }\n            if (\"precisionMaybe\".equals(name)) {\n                precisionMaybe.addAll(Arrays.asList(descr.split(\",\")));\n            }\n        }\n        mapRes.forEach((k, v) -\u003e {\n            String name \u003d MapUtils.getString(v, \"name\");\n            if (lengthRequire.contains(name)) {\n                v.put(\"lengthRequire\", \"1\");\n                v.put(\"lengthMaybe\", \"1\");\n            } else {\n                v.put(\"lengthRequire\", \"0\");\n                if (lengthMaybe.contains(name) || lengthMaybe.isEmpty()) {\n                    v.put(\"lengthMaybe\", \"1\");\n                } else {\n                    v.put(\"lengthMaybe\", \"0\");\n                }\n            }\n            if (precisionRequire.contains(name)) {\n                v.put(\"precisionRequire\", \"1\");\n                v.put(\"precisionMaybe\", \"1\");\n            } else {\n                v.put(\"precisionRequire\", \"0\");\n                if (precisionMaybe.contains(name) || precisionMaybe.isEmpty()) {\n                    v.put(\"precisionMaybe\", \"1\");\n                } else {\n                    v.put(\"precisionMaybe\", \"0\");\n                }\n            }\n        });\n        return new ArrayList\u003c\u003e(mapRes.values());\n    }\n\n\nreturn get(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}