{
  "id": "189053639477010432",
  "name": "getDbTypeEnums",
  "label": "获取数据库类型枚举",
  "descr": "获取数据库类型枚举",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"350\" y\u003d\"110\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "db/type/enums",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "xutb",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "210784671580540928",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "189053639477010432",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.text.ParseException;\\nimport java.text.SimpleDateFormat;\\nimport java.util.*;\\n\\n\\t\\tSystem.out.println(params);\\n        Map\u003cString, Object\u003e queryParams \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        String listSql \u003d \\\"select * from modo_ds_type\\\";\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(listSql, queryParams));\\n        ArrayList\u003cMap\u003cString, Object\u003e\u003e maps \u003d new ArrayList\u003c\u003e();\\n        Map\u003cString, Object\u003e basemMap \u003dnew HashMap\u003c\u003e();\\n        basemMap.put(\\\"dsTypeLabel\\\",\\\"通用数据库关键字\\\");\\n        basemMap.put(\\\"dsType\\\",\\\"baseKey\\\");\\n        maps.add(basemMap);\\n        for (Map\u003cString, Object\u003e objectMap : list) {\\n            Map\u003cString, Object\u003e map \u003dnew HashMap\u003c\u003e();\\n            map.put(\\\"dsTypeLabel\\\",objectMap.get(\\\"dsTypeLabel\\\"));\\n            map.put(\\\"dsType\\\",objectMap.get(\\\"dsTypeLabel\\\"));\\n            maps.add(map);\\n        }\\n        return maps;\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.text.ParseException;\nimport java.text.SimpleDateFormat;\nimport java.util.*;\n\n\t\tSystem.out.println(params);\n        Map\u003cString, Object\u003e queryParams \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        String listSql \u003d \"select * from modo_ds_type\";\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(listSql, queryParams));\n        ArrayList\u003cMap\u003cString, Object\u003e\u003e maps \u003d new ArrayList\u003c\u003e();\n        Map\u003cString, Object\u003e basemMap \u003dnew HashMap\u003c\u003e();\n        basemMap.put(\"dsTypeLabel\",\"通用数据库关键字\");\n        basemMap.put(\"dsType\",\"baseKey\");\n        maps.add(basemMap);\n        for (Map\u003cString, Object\u003e objectMap : list) {\n            Map\u003cString, Object\u003e map \u003dnew HashMap\u003c\u003e();\n            map.put(\"dsTypeLabel\",objectMap.get(\"dsTypeLabel\"));\n            map.put(\"dsType\",objectMap.get(\"dsTypeLabel\"));\n            maps.add(map);\n        }\n        return maps;"
      }
    }
  ]
}