{
  "id": "71591545472806912",
  "name": "getDataArch",
  "label": "获取数据架构",
  "descr": "获取数据架构",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"290\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "get/data/arch",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "174104952035385344",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "71591545472806912",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.*;\\n\\n\\npublic List\u003cMap\u003cString, Object\u003e\u003e getArchTree(Map\u003cString, Object\u003e params) {\\n        // String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        // Objects.requireNonNull(\\\"workspaceId\\\", \\\"工作空间ID不能为空！\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        Map\u003cString, Object\u003e rootNode \u003d new HashMap\u003c\u003e();\\n        rootNode.put(\\\"key\\\", \\\"root\\\");\\n        rootNode.put(\\\"label\\\", \\\"数据架构定义\\\");\\n        rootNode.put(\\\"name\\\", \\\"root\\\");\\n        rootNode.put(\\\"descr\\\", \\\"数据架构定义\\\");\\n        result.add(rootNode);\\n        AbstractRepository modelCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemRepo\\\");\\n        AbstractRepository modelCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            //predicateList.add(cb.equal(root.get(\\\"workspaceId\\\").as(String.class), workspaceId));\\n           // predicateList.add(cb.equal(root.get(\\\"groupName\\\").as(String.class), \\\"dataArchDef\\\"));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d modelCommonSubjectItemRepo.findAll(specification);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e itemIdMap \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, String\u003e subjectTypeMap \u003d new HashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String itemId \u003d MapUtils.getString(target, \\\"id\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d itemToTreeNode(target);\\n            result.add(firstLevelNode);\\n            itemIdMap.put(itemId, firstLevelNode);\\n            subjectTypeMap.put(MapUtils.getString(target, \\\"id\\\"), MapUtils.getString(target, \\\"itemName\\\"));\\n        });\\n        if (itemIdMap.isEmpty()) {\\n            return initDataArch(result);\\n        }\\n        specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectItemId\\\").as(String.class));\\n            for (String subjectType : itemIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        modelCommonSubjectRepo.findAll(specification).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d subjectToTreeNode(target, subjectTypeMap);\\n            result.add(node);\\n        });\\n        //result.add(list)\\n        return result;\\n    }\\n\\n    private List\u003cMap\u003cString, Object\u003e\u003e initDataArch(List\u003cMap\u003cString, Object\u003e\u003e result) {\\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"主题\\\");\\n        node.put(\\\"name\\\", \\\"topic\\\");\\n        node.put(\\\"descr\\\", \\\"主题\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"层次\\\");\\n        node.put(\\\"name\\\", \\\"lvl\\\");\\n        node.put(\\\"descr\\\", \\\"层次\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"来源系统\\\");\\n        node.put(\\\"name\\\", \\\"sourceSystem\\\");\\n        node.put(\\\"descr\\\", \\\"来源系统\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"业务分类\\\");\\n        node.put(\\\"name\\\", \\\"businessType\\\");\\n        node.put(\\\"descr\\\", \\\"业务分类\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"应用分类\\\");\\n        node.put(\\\"name\\\", \\\"appType\\\");\\n        node.put(\\\"descr\\\", \\\"应用分类\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"业务域\\\");\\n        node.put(\\\"name\\\", \\\"businessDomain\\\");\\n        node.put(\\\"descr\\\", \\\"业务域\\\");\\n        result.add(node);\\n        return result;\\n    }\\n\\n    private Map\u003cString, Object\u003e subjectToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, String\u003e subjectTypeMap) {\\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", MapUtils.getString(target, \\\"parentId\\\", MapUtils.getString(target, \\\"subjectItemId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"subjectLabel\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"subjectName\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"subjectDescr\\\"));\\n        node.put(\\\"type\\\", subjectTypeMap.get(MapUtils.getString(target, \\\"subjectItemId\\\")));\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e itemToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"itemLabel\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"itemName\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"itemDescr\\\"));\\n        return node;\\n    }\\n\\nreturn getArchTree(params);\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.data.jpa.domain.Specification;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.*;\n\n\npublic List\u003cMap\u003cString, Object\u003e\u003e getArchTree(Map\u003cString, Object\u003e params) {\n        // String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        // Objects.requireNonNull(\"workspaceId\", \"工作空间ID不能为空！\");\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        Map\u003cString, Object\u003e rootNode \u003d new HashMap\u003c\u003e();\n        rootNode.put(\"key\", \"root\");\n        rootNode.put(\"label\", \"数据架构定义\");\n        rootNode.put(\"name\", \"root\");\n        rootNode.put(\"descr\", \"数据架构定义\");\n        result.add(rootNode);\n        AbstractRepository modelCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemRepo\");\n        AbstractRepository modelCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            //predicateList.add(cb.equal(root.get(\"workspaceId\").as(String.class), workspaceId));\n           // predicateList.add(cb.equal(root.get(\"groupName\").as(String.class), \"dataArchDef\"));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d modelCommonSubjectItemRepo.findAll(specification);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e itemIdMap \u003d new HashMap\u003c\u003e();\n        Map\u003cString, String\u003e subjectTypeMap \u003d new HashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String itemId \u003d MapUtils.getString(target, \"id\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d itemToTreeNode(target);\n            result.add(firstLevelNode);\n            itemIdMap.put(itemId, firstLevelNode);\n            subjectTypeMap.put(MapUtils.getString(target, \"id\"), MapUtils.getString(target, \"itemName\"));\n        });\n        if (itemIdMap.isEmpty()) {\n            return initDataArch(result);\n        }\n        specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectItemId\").as(String.class));\n            for (String subjectType : itemIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        modelCommonSubjectRepo.findAll(specification).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d subjectToTreeNode(target, subjectTypeMap);\n            result.add(node);\n        });\n        //result.add(list)\n        return result;\n    }\n\n    private List\u003cMap\u003cString, Object\u003e\u003e initDataArch(List\u003cMap\u003cString, Object\u003e\u003e result) {\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"主题\");\n        node.put(\"name\", \"topic\");\n        node.put(\"descr\", \"主题\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"层次\");\n        node.put(\"name\", \"lvl\");\n        node.put(\"descr\", \"层次\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"来源系统\");\n        node.put(\"name\", \"sourceSystem\");\n        node.put(\"descr\", \"来源系统\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"业务分类\");\n        node.put(\"name\", \"businessType\");\n        node.put(\"descr\", \"业务分类\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"应用分类\");\n        node.put(\"name\", \"appType\");\n        node.put(\"descr\", \"应用分类\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"业务域\");\n        node.put(\"name\", \"businessDomain\");\n        node.put(\"descr\", \"业务域\");\n        result.add(node);\n        return result;\n    }\n\n    private Map\u003cString, Object\u003e subjectToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, String\u003e subjectTypeMap) {\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", MapUtils.getString(target, \"parentId\", MapUtils.getString(target, \"subjectItemId\")));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"label\", MapUtils.getString(target, \"subjectLabel\"));\n        node.put(\"name\", MapUtils.getString(target, \"subjectName\"));\n        node.put(\"descr\", MapUtils.getString(target, \"subjectDescr\"));\n        node.put(\"type\", subjectTypeMap.get(MapUtils.getString(target, \"subjectItemId\")));\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e itemToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"label\", MapUtils.getString(target, \"itemLabel\"));\n        node.put(\"name\", MapUtils.getString(target, \"itemName\"));\n        node.put(\"descr\", MapUtils.getString(target, \"itemDescr\"));\n        return node;\n    }\n\nreturn getArchTree(params);"
      }
    }
  ]
}