{
  "id": "dataps-139382575612530688",
  "name": "getDataflowDetail",
  "label": "获取调度配置信息",
  "descr": "根据调度编码获取配置信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d3.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"360\" y\u003d\"270\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "dataflow/getDetail",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"dae52888-dda7-40a3-9a8c-422587641f26\",\"name\":\"jobCode\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-139382575646085120",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.执行脚本",
      "graphId": "dataps-139382575612530688",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.执行脚本\",\"scriptText\":\"import java.sql.Connection;\\nimport java.sql.DriverManager;\\nimport java.sql.ResultSet;\\nimport java.sql.PreparedStatement;\\nimport org.apache.commons.lang3.StringUtils;\\n\\n        //1. 加载驱动\\n        Class.forName(\\\"com.mysql.jdbc.Driver\\\");//固定写法\\n        //2. 用户信息和url\\n        //useUnicode\u003dtrue\u0026characterEncoding\u003dutf8\u0026\u0026useSSL\u003dtrue\\n        String url \u003d \\\"jdbc:mysql://10.19.28.200:3306/001_ci_v430_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\\\";\\n        String name \u003d \\\"qa\\\";\\n        String password \u003d \\\"db!@#qa%20\\\";\\n\\n        Connection connection \u003d null;\\n        PreparedStatement statement \u003d null;\\n        PreparedStatement statement2 \u003d null;\\n        ResultSet rs \u003d null;\\n        ResultSet rs2 \u003d null;\\n\\n        List\u003cMap\u003cString, Object\u003e\u003e reslutList \u003d new ArrayList\u003c\u003e();\\n        Map\u003cString, Object\u003e resultMap \u003d new HashMap\u003c\u003e();\\n\\n        try {\\n            String jobCode \u003d params.jobCode;\\n\\n            //3. 连接成功，返回数据库对象  connection代表数据库\\n            connection \u003d DriverManager.getConnection(url, name, password);\\n            //4. 执行SQL的对象 statement 执行SQL的对象\\n            statement \u003d connection.prepareStatement(\\\"select * from dacp_dataflow_logic_job where job_code \u003d ?\\\");\\n            statement.setString(1, jobCode);\\n\\n            //5. 执行SQL的对象 去执行SQL   可能存在结果，查看返回结果\\n            rs \u003d statement.executeQuery();\\n            if (rs.next()) {\\n                resultMap.put(\\\"jobId\\\", rs.getString(\\\"job_id\\\"));\\n                resultMap.put(\\\"jobCode\\\", rs.getString(\\\"job_code\\\"));\\n                resultMap.put(\\\"jobLabel\\\", rs.getString(\\\"job_label\\\"));\\n                resultMap.put(\\\"jobDescr\\\", rs.getString(\\\"job_descr\\\"));\\n                resultMap.put(\\\"jobType\\\", rs.getString(\\\"job_type\\\"));\\n                resultMap.put(\\\"jobScript\\\", rs.getString(\\\"job_script\\\"));\\n                resultMap.put(\\\"jobParam\\\", rs.getString(\\\"job_param\\\"));\\n                resultMap.put(\\\"workgroup\\\", rs.getString(\\\"workgroup\\\"));\\n                resultMap.put(\\\"batchType\\\", rs.getString(\\\"batch_type\\\"));\\n                resultMap.put(\\\"batchStep\\\", rs.getInt(\\\"batch_step\\\"));\\n                resultMap.put(\\\"batchNo\\\", rs.getString(\\\"batch_no\\\"));\\n                resultMap.put(\\\"jobPriority\\\", rs.getInt(\\\"job_priority\\\"));\\n                resultMap.put(\\\"runConstraint\\\", rs.getString(\\\"run_constraint\\\"));\\n                resultMap.put(\\\"redoNum\\\", rs.getInt(\\\"redo_num\\\"));\\n                resultMap.put(\\\"teamName\\\", rs.getString(\\\"team_name\\\"));\\n                resultMap.put(\\\"memberName\\\", rs.getString(\\\"member_name\\\"));\\n                resultMap.put(\\\"createUser\\\", rs.getString(\\\"create_user\\\"));\\n                resultMap.put(\\\"effDt\\\", rs.getString(\\\"eff_dt\\\"));\\n                resultMap.put(\\\"expDt\\\", rs.getString(\\\"exp_dt\\\"));\\n                resultMap.put(\\\"state\\\", rs.getString(\\\"state\\\"));\\n                resultMap.put(\\\"procName\\\", rs.getString(\\\"proc_name\\\"));\\n                resultMap.put(\\\"tag\\\", rs.getString(\\\"tag\\\"));\\n                resultMap.put(\\\"ruleCode\\\", rs.getString(\\\"rule_code\\\"));\\n\\n                List\u003cMap\u003cString, Object\u003e\u003e dependList \u003d new ArrayList\u003c\u003e();\\n                resultMap.put(\\\"depends\\\", dependList);\\n                statement2 \u003d connection.prepareStatement(\\\"select * from dacp_dataflow_logic_job_depend where job_code \u003d ?\\\");\\n                statement2.setString(1, jobCode);\\n                rs2 \u003d statement2.executeQuery();\\n                while (rs2.next()) {\\n                    Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                    map.put(\\\"dependId\\\", rs2.getString(\\\"depend_id\\\"));\\n                    map.put(\\\"jobCode\\\", rs2.getString(\\\"job_code\\\"));\\n                    map.put(\\\"dependCode\\\", rs2.getString(\\\"depend_code\\\"));\\n                    map.put(\\\"dependType\\\", rs2.getString(\\\"depend_type\\\"));\\n                    map.put(\\\"batchCalExp\\\", rs2.getString(\\\"batch_cal_exp\\\"));\\n                    map.put(\\\"tabName\\\", rs2.getString(\\\"output\\\"));\\n                    map.put(\\\"procName\\\", rs2.getString(\\\"proc_name\\\"));\\n                    map.put(\\\"isDefault\\\", rs2.getString(\\\"is_default\\\"));\\n                    dependList.add(map);\\n                }\\n            }\\n        } catch (Exception e) {\\n            e.printStackTrace();\\n        } finally {\\n            try {\\n                //6. 释放连接\\n                if (rs !\u003d null) rs.close();\\n                if (rs2 !\u003d null) rs2.close();\\n                if (statement !\u003d null) statement.close();\\n                if (statement2 !\u003d null) statement2.close();\\n                if (connection !\u003d null) connection.close();\\n            } catch (Exception e) {\\n                e.printStackTrace();\\n            }\\n        }\\n\\n        return resultMap;\\n\\n\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.执行脚本",
        "scriptText": "import java.sql.Connection;\nimport java.sql.DriverManager;\nimport java.sql.ResultSet;\nimport java.sql.PreparedStatement;\nimport org.apache.commons.lang3.StringUtils;\n\n        //1. 加载驱动\n        Class.forName(\"com.mysql.jdbc.Driver\");//固定写法\n        //2. 用户信息和url\n        //useUnicode\u003dtrue\u0026characterEncoding\u003dutf8\u0026\u0026useSSL\u003dtrue\n        String url \u003d \"jdbc:mysql://10.19.28.200:3306/001_ci_v430_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\";\n        String name \u003d \"qa\";\n        String password \u003d \"db!@#qa%20\";\n\n        Connection connection \u003d null;\n        PreparedStatement statement \u003d null;\n        PreparedStatement statement2 \u003d null;\n        ResultSet rs \u003d null;\n        ResultSet rs2 \u003d null;\n\n        List\u003cMap\u003cString, Object\u003e\u003e reslutList \u003d new ArrayList\u003c\u003e();\n        Map\u003cString, Object\u003e resultMap \u003d new HashMap\u003c\u003e();\n\n        try {\n            String jobCode \u003d params.jobCode;\n\n            //3. 连接成功，返回数据库对象  connection代表数据库\n            connection \u003d DriverManager.getConnection(url, name, password);\n            //4. 执行SQL的对象 statement 执行SQL的对象\n            statement \u003d connection.prepareStatement(\"select * from dacp_dataflow_logic_job where job_code \u003d ?\");\n            statement.setString(1, jobCode);\n\n            //5. 执行SQL的对象 去执行SQL   可能存在结果，查看返回结果\n            rs \u003d statement.executeQuery();\n            if (rs.next()) {\n                resultMap.put(\"jobId\", rs.getString(\"job_id\"));\n                resultMap.put(\"jobCode\", rs.getString(\"job_code\"));\n                resultMap.put(\"jobLabel\", rs.getString(\"job_label\"));\n                resultMap.put(\"jobDescr\", rs.getString(\"job_descr\"));\n                resultMap.put(\"jobType\", rs.getString(\"job_type\"));\n                resultMap.put(\"jobScript\", rs.getString(\"job_script\"));\n                resultMap.put(\"jobParam\", rs.getString(\"job_param\"));\n                resultMap.put(\"workgroup\", rs.getString(\"workgroup\"));\n                resultMap.put(\"batchType\", rs.getString(\"batch_type\"));\n                resultMap.put(\"batchStep\", rs.getInt(\"batch_step\"));\n                resultMap.put(\"batchNo\", rs.getString(\"batch_no\"));\n                resultMap.put(\"jobPriority\", rs.getInt(\"job_priority\"));\n                resultMap.put(\"runConstraint\", rs.getString(\"run_constraint\"));\n                resultMap.put(\"redoNum\", rs.getInt(\"redo_num\"));\n                resultMap.put(\"teamName\", rs.getString(\"team_name\"));\n                resultMap.put(\"memberName\", rs.getString(\"member_name\"));\n                resultMap.put(\"createUser\", rs.getString(\"create_user\"));\n                resultMap.put(\"effDt\", rs.getString(\"eff_dt\"));\n                resultMap.put(\"expDt\", rs.getString(\"exp_dt\"));\n                resultMap.put(\"state\", rs.getString(\"state\"));\n                resultMap.put(\"procName\", rs.getString(\"proc_name\"));\n                resultMap.put(\"tag\", rs.getString(\"tag\"));\n                resultMap.put(\"ruleCode\", rs.getString(\"rule_code\"));\n\n                List\u003cMap\u003cString, Object\u003e\u003e dependList \u003d new ArrayList\u003c\u003e();\n                resultMap.put(\"depends\", dependList);\n                statement2 \u003d connection.prepareStatement(\"select * from dacp_dataflow_logic_job_depend where job_code \u003d ?\");\n                statement2.setString(1, jobCode);\n                rs2 \u003d statement2.executeQuery();\n                while (rs2.next()) {\n                    Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                    map.put(\"dependId\", rs2.getString(\"depend_id\"));\n                    map.put(\"jobCode\", rs2.getString(\"job_code\"));\n                    map.put(\"dependCode\", rs2.getString(\"depend_code\"));\n                    map.put(\"dependType\", rs2.getString(\"depend_type\"));\n                    map.put(\"batchCalExp\", rs2.getString(\"batch_cal_exp\"));\n                    map.put(\"tabName\", rs2.getString(\"output\"));\n                    map.put(\"procName\", rs2.getString(\"proc_name\"));\n                    map.put(\"isDefault\", rs2.getString(\"is_default\"));\n                    dependList.add(map);\n                }\n            }\n        } catch (Exception e) {\n            e.printStackTrace();\n        } finally {\n            try {\n                //6. 释放连接\n                if (rs !\u003d null) rs.close();\n                if (rs2 !\u003d null) rs2.close();\n                if (statement !\u003d null) statement.close();\n                if (statement2 !\u003d null) statement2.close();\n                if (connection !\u003d null) connection.close();\n            } catch (Exception e) {\n                e.printStackTrace();\n            }\n        }\n\n        return resultMap;\n\n"
      }
    }
  ]
}