{
  "id": "181390154225340416",
  "name": "getDatapsLogicTabHis",
  "label": "获取逻辑模型历史版本信息",
  "descr": "获取逻辑模型历史版本信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"290\" y\u003d\"90\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "get/dataps/logic/tab/his",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\n    \"headers\": [],\n    \"query\": [\n        {\n            \"id\": \"41ceb1bc-fc02-4dbc-bc90-b668f827f57d\",\n            \"name\": \"id\",\n            \"required\": \"1\",\n            \"example\": \"\",\n            \"desc\": \"\"\n        }\n    ]\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a74530c96f2023d0196f238f29f0000",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "181390154225340416",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.*;\\n\\n\\n\\n    public Object get(Map\u003cString, Object\u003e params) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        List\u003cMap\u003cString, Object\u003e\u003e versions \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select v.*,u.user_name as update_user_name from dataps_logic_model_ver v left join modo_user u on v.update_user \u003du.user_id where v.id\u003d:id\\\", params));\\n        versions.sort((map1, map2) -\u003e {\\n            int version1 \u003d MapUtils.getIntValue(map1, \\\"version\\\", 0);\\n            int version2 \u003d MapUtils.getIntValue(map2, \\\"version\\\", 0);\\n            return version1 - version2;\\n        });\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e hisIdMap \u003d new HashMap\u003c\u003e();\\n        versions.forEach(ver -\u003e {\\n            String tabHisId \u003d MapUtils.getString(ver, \\\"tabHisId\\\");\\n            ver.put(\\\"fields\\\", new ArrayList\u003c\u003e());\\n            hisIdMap.put(tabHisId, ver);\\n        });\\n        if (!hisIdMap.isEmpty()) {\\n            params.put(\\\"tabHisIds\\\", new ArrayList\u003c\u003e(hisIdMap.keySet()));\\n            jt.queryForList(\\\"select * from dataps_logic_model_field_ver where tab_his_id in (:tabHisIds)\\\", params).forEach(map -\u003e {\\n                String tabHisId \u003d MapUtils.getString(map, \\\"tab_his_id\\\");\\n                Map\u003cString, Object\u003e humpMap \u003d DatapsHumpHelper.lineToHump(map);\\n                List\u003cMap\u003cString, Object\u003e\u003e fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) hisIdMap.get(tabHisId).get(\\\"fields\\\");\\n                fields.add(humpMap);\\n            });\\n        }\\n        Map\u003cString, Object\u003e lastVer \u003d new HashMap\u003c\u003e();\\n        versions.forEach(ver -\u003e {\\n            String version \u003d MapUtils.getString(ver, \\\"version\\\");\\n            if (\\\"1\\\".equals(version)) {\\n                ver.put(\\\"changeDescr\\\", \\\"初始发布\\\");\\n            }\\n            if (!lastVer.isEmpty()) {\\n                ver.put(\\\"changeDescr\\\", compareVersion(lastVer, ver));\\n            }\\n            lastVer.clear();\\n            lastVer.putAll(ver);\\n        });\\n        Collections.reverse(versions);\\n        return versions;\\n    }\\n\\n    private String compareVersion(Map\u003cString, Object\u003e lastVer, Map\u003cString, Object\u003e ver) {\\n        List\u003cString\u003e changes \u003d new ArrayList\u003c\u003e();\\n        if (!getBusiProps(lastVer).equals(getBusiProps(ver))) {\\n            changes.add(\\\"业务属性变更\\\");\\n        }\\n        if (!getMgrInfo(lastVer).equals(getMgrInfo(ver))) {\\n            changes.add(\\\"管理属性变更\\\");\\n        }\\n        if (!getFieldsInfo(lastVer).equals(getFieldsInfo(ver))) {\\n            changes.add(\\\"字段结构变更\\\");\\n        }\\n        return String.join(\\\",\\\", changes);\\n    }\\n\\n    private String getBusiProps(Map\u003cString, Object\u003e ver) {\\n        Map\u003cString, Object\u003e target \u003d new HashMap\u003c\u003e();\\n        target.put(\\\"lvl\\\", ver.get(\\\"lvl\\\"));\\n        target.put(\\\"topic\\\", ver.get(\\\"topic\\\"));\\n        target.put(\\\"sensLvl\\\", ver.get(\\\"sensLvl\\\"));\\n        target.put(\\\"updateCycle\\\", ver.get(\\\"updateCycle\\\"));\\n        target.put(\\\"modelDescr\\\", ver.get(\\\"modelDescr\\\"));\\n        target.put(\\\"busiCaliber\\\", ver.get(\\\"busiCaliber\\\"));\\n        target.put(\\\"domain\\\", ver.get(\\\"domain\\\"));\\n        target.put(\\\"busiType\\\", ver.get(\\\"busiType\\\"));\\n        return JsonUtil.getInstance().write(target);\\n    }\\n\\n    private String getFieldsInfo(Map\u003cString, Object\u003e verInfo) {\\n        List\u003cMap\u003cString, Object\u003e\u003e fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) verInfo.get(\\\"fields\\\");\\n        // List\u003cMap\u003cString, Object\u003e\u003e targetList \u003d new ArrayList\u003c\u003e();\\n        // fields.forEach(ver -\u003e {\\n        //     Map\u003cString, Object\u003e target \u003d new HashMap\u003c\u003e();\\n        //     target.put(\\\"fieldName\\\", ver.get(\\\"fieldName\\\"));\\n        //     target.put(\\\"fieldLabel\\\", ver.get(\\\"fieldLabel\\\"));\\n        //     target.put(\\\"dataType\\\", ver.get(\\\"dataType\\\"));\\n        //     target.put(\\\"length\\\", ver.get(\\\"length\\\"));\\n        //     target.put(\\\"precisionVal\\\", ver.get(\\\"precisionVal\\\"));\\n        //     targetList.add(target);\\n        // });\\n        // return JsonUtil.getInstance().write(targetList);\\n        return JsonUtil.getInstance().write(fields);\\n    }\\n\\n    private String getMgrInfo(Map\u003cString, Object\u003e ver) {\\n        Map\u003cString, Object\u003e target \u003d new HashMap\u003c\u003e();\\n        target.put(\\\"dirId\\\", ver.get(\\\"dirId\\\"));\\n        target.put(\\\"teamName\\\", ver.get(\\\"teamName\\\"));\\n        target.put(\\\"workspaceId\\\", ver.get(\\\"workspaceId\\\"));\\n        target.put(\\\"memberName\\\", ver.get(\\\"memberName\\\"));\\n        target.put(\\\"updateUser\\\", ver.get(\\\"updateUser\\\"));\\n        return JsonUtil.getInstance().write(target);\\n    }\\n\\n\\n\\nreturn get(params);\",\"label\":\"2.执行脚本\"}",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.*;\n\n\n\n    public Object get(Map\u003cString, Object\u003e params) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        List\u003cMap\u003cString, Object\u003e\u003e versions \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select v.*,u.user_name as update_user_name from dataps_logic_model_ver v left join modo_user u on v.update_user \u003du.user_id where v.id\u003d:id\", params));\n        versions.sort((map1, map2) -\u003e {\n            int version1 \u003d MapUtils.getIntValue(map1, \"version\", 0);\n            int version2 \u003d MapUtils.getIntValue(map2, \"version\", 0);\n            return version1 - version2;\n        });\n        Map\u003cString, Map\u003cString, Object\u003e\u003e hisIdMap \u003d new HashMap\u003c\u003e();\n        versions.forEach(ver -\u003e {\n            String tabHisId \u003d MapUtils.getString(ver, \"tabHisId\");\n            ver.put(\"fields\", new ArrayList\u003c\u003e());\n            hisIdMap.put(tabHisId, ver);\n        });\n        if (!hisIdMap.isEmpty()) {\n            params.put(\"tabHisIds\", new ArrayList\u003c\u003e(hisIdMap.keySet()));\n            jt.queryForList(\"select * from dataps_logic_model_field_ver where tab_his_id in (:tabHisIds)\", params).forEach(map -\u003e {\n                String tabHisId \u003d MapUtils.getString(map, \"tab_his_id\");\n                Map\u003cString, Object\u003e humpMap \u003d DatapsHumpHelper.lineToHump(map);\n                List\u003cMap\u003cString, Object\u003e\u003e fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) hisIdMap.get(tabHisId).get(\"fields\");\n                fields.add(humpMap);\n            });\n        }\n        Map\u003cString, Object\u003e lastVer \u003d new HashMap\u003c\u003e();\n        versions.forEach(ver -\u003e {\n            String version \u003d MapUtils.getString(ver, \"version\");\n            if (\"1\".equals(version)) {\n                ver.put(\"changeDescr\", \"初始发布\");\n            }\n            if (!lastVer.isEmpty()) {\n                ver.put(\"changeDescr\", compareVersion(lastVer, ver));\n            }\n            lastVer.clear();\n            lastVer.putAll(ver);\n        });\n        Collections.reverse(versions);\n        return versions;\n    }\n\n    private String compareVersion(Map\u003cString, Object\u003e lastVer, Map\u003cString, Object\u003e ver) {\n        List\u003cString\u003e changes \u003d new ArrayList\u003c\u003e();\n        if (!getBusiProps(lastVer).equals(getBusiProps(ver))) {\n            changes.add(\"业务属性变更\");\n        }\n        if (!getMgrInfo(lastVer).equals(getMgrInfo(ver))) {\n            changes.add(\"管理属性变更\");\n        }\n        if (!getFieldsInfo(lastVer).equals(getFieldsInfo(ver))) {\n            changes.add(\"字段结构变更\");\n        }\n        return String.join(\",\", changes);\n    }\n\n    private String getBusiProps(Map\u003cString, Object\u003e ver) {\n        Map\u003cString, Object\u003e target \u003d new HashMap\u003c\u003e();\n        target.put(\"lvl\", ver.get(\"lvl\"));\n        target.put(\"topic\", ver.get(\"topic\"));\n        target.put(\"sensLvl\", ver.get(\"sensLvl\"));\n        target.put(\"updateCycle\", ver.get(\"updateCycle\"));\n        target.put(\"modelDescr\", ver.get(\"modelDescr\"));\n        target.put(\"busiCaliber\", ver.get(\"busiCaliber\"));\n        target.put(\"domain\", ver.get(\"domain\"));\n        target.put(\"busiType\", ver.get(\"busiType\"));\n        return JsonUtil.getInstance().write(target);\n    }\n\n    private String getFieldsInfo(Map\u003cString, Object\u003e verInfo) {\n        List\u003cMap\u003cString, Object\u003e\u003e fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) verInfo.get(\"fields\");\n        // List\u003cMap\u003cString, Object\u003e\u003e targetList \u003d new ArrayList\u003c\u003e();\n        // fields.forEach(ver -\u003e {\n        //     Map\u003cString, Object\u003e target \u003d new HashMap\u003c\u003e();\n        //     target.put(\"fieldName\", ver.get(\"fieldName\"));\n        //     target.put(\"fieldLabel\", ver.get(\"fieldLabel\"));\n        //     target.put(\"dataType\", ver.get(\"dataType\"));\n        //     target.put(\"length\", ver.get(\"length\"));\n        //     target.put(\"precisionVal\", ver.get(\"precisionVal\"));\n        //     targetList.add(target);\n        // });\n        // return JsonUtil.getInstance().write(targetList);\n        return JsonUtil.getInstance().write(fields);\n    }\n\n    private String getMgrInfo(Map\u003cString, Object\u003e ver) {\n        Map\u003cString, Object\u003e target \u003d new HashMap\u003c\u003e();\n        target.put(\"dirId\", ver.get(\"dirId\"));\n        target.put(\"teamName\", ver.get(\"teamName\"));\n        target.put(\"workspaceId\", ver.get(\"workspaceId\"));\n        target.put(\"memberName\", ver.get(\"memberName\"));\n        target.put(\"updateUser\", ver.get(\"updateUser\"));\n        return JsonUtil.getInstance().write(target);\n    }\n\n\n\nreturn get(params);",
        "label": "2.执行脚本"
      }
    }
  ],
  "operLogConf": "{\"objType\":\"\",\"operType\":\"\",\"objIdConf\":{\"from\":\"\",\"argName\":\"\",\"jsonPath\":\"\"},\"objNameConf\":{\"from\":\"\",\"argName\":\"\",\"jsonPath\":\"\"}}"
}