{
  "id": "176464680436285440",
  "name": "getHisSysDataArch",
  "label": "获取历史系统编目数据",
  "descr": "获取历史系统编目数据",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"240\" y\u003d\"170\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236138945695121408",
  "respContentType": "application/json",
  "url": "get/his/sys/data/arch",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"2d4ea841-31f0-407b-81d9-49ee22bb75fd\",\"name\":\"version\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "176464816864411648",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "176464680436285440",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.SysDataArchService;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.*;\\n\\n    public Object getFromCommonSubjects(Map\u003cString, Object\u003e params) {\\n        String archType \u003d MapUtils.getString(params, \\\"archType\\\");\\n        String impl \u003d MapUtils.getString(params, \\\"impl\\\", \\\"sysDataArchService\\\");\\n        int version \u003d MapUtils.getInteger(params, \\\"version\\\", -1);\\n        if (version \u003d\u003d -1) {\\n            version \u003d getLatestVersion();\\n        }\\n        if (version \u003d\u003d -1) {\\n            return new ArrayList\u003c\u003e();\\n        }\\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d dataArchService.getHisVersion(archType, version);\\n        if (version !\u003d 1) {\\n            int targetVersion \u003d version - 1;\\n            loadChangeStates(archType, impl, result, targetVersion);\\n        }\\n        return result;\\n    }\\n\\n    private int getLatestVersion() {\\n        int ver \u003d -1;\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select max(version) ver from dataps_cm_subject_ver_info\\\", new HashMap\u003c\u003e()));\\n        for (Map\u003cString, Object\u003e map : list) {\\n            ver \u003d MapUtils.getIntValue(map, \\\"ver\\\", -1);\\n        }\\n        return ver;\\n    }\\n\\n    private void loadChangeStates(String archType, String impl, List\u003cMap\u003cString, Object\u003e\u003e result, int targetVersion) {\\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\\n        List\u003cMap\u003cString, Object\u003e\u003e publishedArch \u003d dataArchService.getHisVersion(archType, targetVersion);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\\n        result.forEach(node -\u003e {\\n            String id \u003d MapUtils.getString(node, \\\"key\\\");\\n            node.put(\\\"changeState\\\", \\\"add\\\");\\n            idMap.put(id, node);\\n        });\\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d publishedArch.iterator();\\n        while (it.hasNext()) {\\n            Map\u003cString, Object\u003e node \u003d it.next();\\n            String id \u003d MapUtils.getString(node, \\\"key\\\");\\n            if (idMap.containsKey(id)) {\\n                if (!dataArchService.checkChange(node, idMap.get(id))) {\\n                    idMap.get(id).put(\\\"changeState\\\", \\\"change\\\");\\n                } else {\\n                    idMap.get(id).put(\\\"changeState\\\", \\\"notChange\\\");\\n                }\\n                it.remove();\\n            }\\n        }\\n        publishedArch.forEach(item -\u003e {\\n            item.put(\\\"changeState\\\", \\\"delete\\\");\\n            result.add(item);\\n        });\\n    }\\n\\nreturn getFromCommonSubjects(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.SysDataArchService;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.*;\n\n    public Object getFromCommonSubjects(Map\u003cString, Object\u003e params) {\n        String archType \u003d MapUtils.getString(params, \"archType\");\n        String impl \u003d MapUtils.getString(params, \"impl\", \"sysDataArchService\");\n        int version \u003d MapUtils.getInteger(params, \"version\", -1);\n        if (version \u003d\u003d -1) {\n            version \u003d getLatestVersion();\n        }\n        if (version \u003d\u003d -1) {\n            return new ArrayList\u003c\u003e();\n        }\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d dataArchService.getHisVersion(archType, version);\n        if (version !\u003d 1) {\n            int targetVersion \u003d version - 1;\n            loadChangeStates(archType, impl, result, targetVersion);\n        }\n        return result;\n    }\n\n    private int getLatestVersion() {\n        int ver \u003d -1;\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select max(version) ver from dataps_cm_subject_ver_info\", new HashMap\u003c\u003e()));\n        for (Map\u003cString, Object\u003e map : list) {\n            ver \u003d MapUtils.getIntValue(map, \"ver\", -1);\n        }\n        return ver;\n    }\n\n    private void loadChangeStates(String archType, String impl, List\u003cMap\u003cString, Object\u003e\u003e result, int targetVersion) {\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\n        List\u003cMap\u003cString, Object\u003e\u003e publishedArch \u003d dataArchService.getHisVersion(archType, targetVersion);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\n        result.forEach(node -\u003e {\n            String id \u003d MapUtils.getString(node, \"key\");\n            node.put(\"changeState\", \"add\");\n            idMap.put(id, node);\n        });\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d publishedArch.iterator();\n        while (it.hasNext()) {\n            Map\u003cString, Object\u003e node \u003d it.next();\n            String id \u003d MapUtils.getString(node, \"key\");\n            if (idMap.containsKey(id)) {\n                if (!dataArchService.checkChange(node, idMap.get(id))) {\n                    idMap.get(id).put(\"changeState\", \"change\");\n                } else {\n                    idMap.get(id).put(\"changeState\", \"notChange\");\n                }\n                it.remove();\n            }\n        }\n        publishedArch.forEach(item -\u003e {\n            item.put(\"changeState\", \"delete\");\n            result.add(item);\n        });\n    }\n\nreturn getFromCommonSubjects(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}