{
  "id": "181488601237221376",
  "name": "getLogicModelVersionFieldsList",
  "label": "获取逻辑模型历史版本字段信息",
  "descr": "获取逻辑模型历史版本字段信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"270\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236138945695121408",
  "respContentType": "application/json",
  "url": "get/logic/model/version/fields/list",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"87aad4a3-fc20-484c-ac6c-6aff9107a831\",\"name\":\"tabId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"},{\"id\":\"381dc858-ca68-4283-9a06-29c78957f8df\",\"name\":\"versions\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "232868441112403968",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "181488601237221376",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.TablePropCompareHelper;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.HashMap;\\nimport java.util.LinkedHashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object get(Map\u003cString, Object\u003e params) {\\n        String tabId \u003d MapUtils.getString(params, \\\"tabId\\\");\\n        String versions \u003d MapUtils.getString(params, \\\"versions\\\");\\n        String[] versionArr \u003d versions.split(\\\",\\\");\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        pars.put(\\\"tabId\\\", tabId);\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        LinkedHashMap\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e dataMap \u003d new LinkedHashMap\u003c\u003e();\\n        // 遍历版本号进行查询\\n        for (String version : versionArr) {\\n            pars.put(\\\"version\\\", version);\\n            StringBuilder sb \u003d new StringBuilder(\\\"select field_name,field_label,data_type,field_descr,length,precision_val from dataps_logic_model_field_ver f left join dataps_logic_model_ver t on t.tab_his_id\u003df.tab_his_id where t.id \u003d:tabId and t.version \u003d:version \\\");\\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(sb.toString(), pars));\\n            dataMap.put(tabId + version, list);\\n        }\\n        LinkedHashMap\u003cString, String\u003e titles \u003d new LinkedHashMap\u003c\u003e();\\n        titles.put(\\\"字段中文名\\\", \\\"fieldLabel\\\");\\n        titles.put(\\\"字段类型\\\", \\\"dataType\\\");\\n        titles.put(\\\"字段长度\\\", \\\"length\\\");\\n        titles.put(\\\"字段精度\\\", \\\"precisionVal\\\");\\n        titles.put(\\\"字段描述\\\", \\\"fieldDescr\\\");\\n        TablePropCompareHelper tablePropCompareHelper \u003d SpringContextUtil.getBean(TablePropCompareHelper.class);\\n        return tablePropCompareHelper.compareFields(\\\"fieldName\\\", titles, dataMap);\\n    }\\n\\n\\n\\nreturn get(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.TablePropCompareHelper;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.HashMap;\nimport java.util.LinkedHashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object get(Map\u003cString, Object\u003e params) {\n        String tabId \u003d MapUtils.getString(params, \"tabId\");\n        String versions \u003d MapUtils.getString(params, \"versions\");\n        String[] versionArr \u003d versions.split(\",\");\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        pars.put(\"tabId\", tabId);\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        LinkedHashMap\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e dataMap \u003d new LinkedHashMap\u003c\u003e();\n        // 遍历版本号进行查询\n        for (String version : versionArr) {\n            pars.put(\"version\", version);\n            StringBuilder sb \u003d new StringBuilder(\"select field_name,field_label,data_type,field_descr,length,precision_val from dataps_logic_model_field_ver f left join dataps_logic_model_ver t on t.tab_his_id\u003df.tab_his_id where t.id \u003d:tabId and t.version \u003d:version \");\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(sb.toString(), pars));\n            dataMap.put(tabId + version, list);\n        }\n        LinkedHashMap\u003cString, String\u003e titles \u003d new LinkedHashMap\u003c\u003e();\n        titles.put(\"字段中文名\", \"fieldLabel\");\n        titles.put(\"字段类型\", \"dataType\");\n        titles.put(\"字段长度\", \"length\");\n        titles.put(\"字段精度\", \"precisionVal\");\n        titles.put(\"字段描述\", \"fieldDescr\");\n        TablePropCompareHelper tablePropCompareHelper \u003d SpringContextUtil.getBean(TablePropCompareHelper.class);\n        return tablePropCompareHelper.compareFields(\"fieldName\", titles, dataMap);\n    }\n\n\n\nreturn get(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}