{
  "id": "181482318968049664",
  "name": "getLogicModelVersionTabList",
  "label": "获取逻辑模型版本对比模型比较信息",
  "descr": "获取逻辑模型版本对比模型比较信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"300\" y\u003d\"130\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236138945695121408",
  "respContentType": "application/json",
  "url": "get/logic/model/version/tab/list",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"4d1db7ea-6174-4717-ac9d-501d4a26a717\",\"name\":\"tabId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"},{\"id\":\"967bacc8-e038-4234-824f-4c565a2e35ec\",\"name\":\"versions\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "232867471028568064",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "181482318968049664",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.TablePropCompareHelper;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.HashMap;\\nimport java.util.LinkedHashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object getTabVersion(Map\u003cString, Object\u003e params) {\\n        String tabId \u003d MapUtils.getString(params, \\\"tabId\\\");\\n        String versions \u003d MapUtils.getString(params, \\\"versions\\\");\\n        String[] versionArr \u003d versions.split(\\\",\\\");\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        pars.put(\\\"tabId\\\", tabId);\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        LinkedHashMap\u003cString, Map\u003cString, Object\u003e\u003e dataMap \u003d new LinkedHashMap\u003c\u003e();\\n        for (String version : versionArr) {\\n            pars.put(\\\"version\\\", version);\\n            StringBuilder sb \u003d new StringBuilder(\\\"select t.model_name,t.model_label,ds_name,mu.user_name create_user, mtu.user_name member_name \\\");\\n            sb.append(\\\" ,t.create_dt create_date,ec.label cycle_type, ts.label state, tab_his_id\\\");\\n            sb.append(\\\" ,(select count(*) from dataps_logic_model_field_ver f where f.tab_his_id \u003d t.tab_his_id ) field_num \\\");\\n            sb.append(\\\" from dataps_logic_model_ver t left join modo_user mu on mu.user_id \u003d t.create_user left join modo_team_member mtm on mtm.member_name\u003dt.member_name left join modo_user mtu on mtu.user_id \u003d mtm.user_id \\\");\\n            sb.append(\\\" left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027cycleType\u0027) ec on ec.name\u003dt.update_cycle \\\");\\n            sb.append(\\\" left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ts on ts.name\u003dt.state \\\");\\n            sb.append(\\\" where 1 \u003d 1 and t.id \u003d:tabId and t.version \u003d :version \\\");\\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(sb.toString(), pars));\\n            list.forEach(map -\u003e {\\n                dataMap.put(tabId + version, map);\\n            });\\n        }\\n        TablePropCompareHelper tablePropCompareHelper \u003d SpringContextUtil.getBean(TablePropCompareHelper.class);\\n        LinkedHashMap\u003cString, Map\u003cString, String\u003e\u003e titles \u003d new LinkedHashMap\u003c\u003e();\\n        LinkedHashMap\u003cString, String\u003e map \u003d new LinkedHashMap\u003c\u003e();\\n        map.put(\\\"英文名\\\", \\\"modelName\\\");\\n        map.put(\\\"中文名\\\", \\\"modelLabel\\\");\\n        map.put(\\\"数据库\\\", \\\"dsName\\\");\\n        titles.put(\\\"基础信息\\\", map);\\n\\n        map \u003d new LinkedHashMap\u003c\u003e();\\n        map.put(\\\"状态\\\", \\\"state\\\");\\n        map.put(\\\"创建人\\\", \\\"createUser\\\");\\n        map.put(\\\"创建时间\\\", \\\"createDate\\\");\\n        map.put(\\\"负责人\\\", \\\"memberName\\\");\\n        map.put(\\\"周期类型\\\", \\\"cycleType\\\");\\n        titles.put(\\\"管理信息\\\", map);\\n\\n        map \u003d new LinkedHashMap\u003c\u003e();\\n        map.put(\\\"字段数\\\", \\\"fieldNum\\\");\\n        titles.put(\\\"统计信息\\\", map);\\n        return tablePropCompareHelper.compareObj(titles, dataMap);\\n    }\\n\\n\\n\\nreturn getTabVersion(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.TablePropCompareHelper;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.HashMap;\nimport java.util.LinkedHashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object getTabVersion(Map\u003cString, Object\u003e params) {\n        String tabId \u003d MapUtils.getString(params, \"tabId\");\n        String versions \u003d MapUtils.getString(params, \"versions\");\n        String[] versionArr \u003d versions.split(\",\");\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        pars.put(\"tabId\", tabId);\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        LinkedHashMap\u003cString, Map\u003cString, Object\u003e\u003e dataMap \u003d new LinkedHashMap\u003c\u003e();\n        for (String version : versionArr) {\n            pars.put(\"version\", version);\n            StringBuilder sb \u003d new StringBuilder(\"select t.model_name,t.model_label,ds_name,mu.user_name create_user, mtu.user_name member_name \");\n            sb.append(\" ,t.create_dt create_date,ec.label cycle_type, ts.label state, tab_his_id\");\n            sb.append(\" ,(select count(*) from dataps_logic_model_field_ver f where f.tab_his_id \u003d t.tab_his_id ) field_num \");\n            sb.append(\" from dataps_logic_model_ver t left join modo_user mu on mu.user_id \u003d t.create_user left join modo_team_member mtm on mtm.member_name\u003dt.member_name left join modo_user mtu on mtu.user_id \u003d mtm.user_id \");\n            sb.append(\" left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027cycleType\u0027) ec on ec.name\u003dt.update_cycle \");\n            sb.append(\" left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ts on ts.name\u003dt.state \");\n            sb.append(\" where 1 \u003d 1 and t.id \u003d:tabId and t.version \u003d :version \");\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(sb.toString(), pars));\n            list.forEach(map -\u003e {\n                dataMap.put(tabId + version, map);\n            });\n        }\n        TablePropCompareHelper tablePropCompareHelper \u003d SpringContextUtil.getBean(TablePropCompareHelper.class);\n        LinkedHashMap\u003cString, Map\u003cString, String\u003e\u003e titles \u003d new LinkedHashMap\u003c\u003e();\n        LinkedHashMap\u003cString, String\u003e map \u003d new LinkedHashMap\u003c\u003e();\n        map.put(\"英文名\", \"modelName\");\n        map.put(\"中文名\", \"modelLabel\");\n        map.put(\"数据库\", \"dsName\");\n        titles.put(\"基础信息\", map);\n\n        map \u003d new LinkedHashMap\u003c\u003e();\n        map.put(\"状态\", \"state\");\n        map.put(\"创建人\", \"createUser\");\n        map.put(\"创建时间\", \"createDate\");\n        map.put(\"负责人\", \"memberName\");\n        map.put(\"周期类型\", \"cycleType\");\n        titles.put(\"管理信息\", map);\n\n        map \u003d new LinkedHashMap\u003c\u003e();\n        map.put(\"字段数\", \"fieldNum\");\n        titles.put(\"统计信息\", map);\n        return tablePropCompareHelper.compareObj(titles, dataMap);\n    }\n\n\n\nreturn getTabVersion(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}