{
  "id": "176352622455468032",
  "name": "getLatestSysDataArch",
  "label": "获取最新数据架构",
  "descr": "获取最新数据架构",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"310\" y\u003d\"170\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236137972616593408",
  "respContentType": "application/json",
  "url": "get/latest/sys/data/arch",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"3aa8d013-2337-4120-8aaf-b0ef4c6dc5e1\",\"name\":\"privUser\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236139048807477248",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "176352622455468032",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.SysDataArchService;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.ArrayList;\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object getFromCommonSubjects(Map\u003cString, Object\u003e params) {\\n        String archType \u003d MapUtils.getString(params, \\\"archType\\\");\\n        String impl \u003d MapUtils.getString(params, \\\"impl\\\", \\\"sysDataArchService\\\");\\n        String privUser \u003d MapUtils.getString(params, \\\"privUser\\\");\\n        String isMgr \u003d MapUtils.getString(params, \\\"isMgr\\\");\\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d dataArchService.getPublishedArch(archType, privUser);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\\n        result.forEach(map -\u003e {\\n            map.put(\\\"changeState\\\", \\\"notChange\\\");\\n            String id \u003d MapUtils.getString(map, \\\"key\\\", MapUtils.getString(map, \\\"id\\\"));\\n            idMap.put(id, map);\\n        });\\n        dataArchService.loadChangeStates(archType, new ArrayList\u003c\u003e(), result, idMap, privUser, isMgr);\\n        result.sort((node1, node2) -\u003e {\\n            int seq1 \u003d MapUtils.getIntValue(node1, \\\"seq\\\", 0);\\n            int seq2 \u003d MapUtils.getIntValue(node2, \\\"seq\\\", 0);\\n            return seq1 - seq2;\\n        });\\n        dataArchService.loadChildrenPrivs(result);\\n        loadModelNum(result);\\n        loadArchModelNum(result);\\n        loadLvlModelNum(result);\\n        return result;\\n    }\\n\\n    private void loadLvlModelNum(List\u003cMap\u003cString, Object\u003e\u003e result) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Integer\u003e numMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select lvl,count(*) num from dataps_logic_model_draft group by lvl\\\", new HashMap\u003c\u003e()));\\n        list.forEach(map -\u003e {\\n            numMap.put(MapUtils.getString(map, \\\"lvl\\\"), MapUtils.getIntValue(map, \\\"num\\\"));\\n        });\\n        result.forEach(map -\u003e {\\n            String name \u003d MapUtils.getString(map, \\\"name\\\");\\n            if (numMap.containsKey(name)) {\\n                map.put(\\\"lvlModelNum\\\", numMap.get(name));\\n            }\\n        });\\n    }\\n\\n    private void loadModelNum(List\u003cMap\u003cString, Object\u003e\u003e result) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Integer\u003e numMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select dir_id,count(*) num from dataps_logic_model_draft group by dir_id\\\", new HashMap\u003c\u003e()));\\n        list.forEach(map -\u003e {\\n            numMap.put(MapUtils.getString(map, \\\"dirId\\\"), MapUtils.getIntValue(map, \\\"num\\\"));\\n        });\\n        result.forEach(map -\u003e {\\n            String key \u003d MapUtils.getString(map, \\\"key\\\");\\n            if (numMap.containsKey(key)) {\\n                map.put(\\\"modelNum\\\", numMap.get(key));\\n            }\\n        });\\n    }\\n\\n    private void loadArchModelNum(List\u003cMap\u003cString, Object\u003e\u003e result) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Integer\u003e numMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_value, count(*) num from dataps_model_busi_prop_draft group by prop_value\\\", new HashMap\u003c\u003e()));\\n        list.forEach(map -\u003e {\\n            numMap.put(MapUtils.getString(map, \\\"propValue\\\"), MapUtils.getIntValue(map, \\\"num\\\"));\\n        });\\n        result.forEach(map -\u003e {\\n            String key \u003d MapUtils.getString(map, \\\"key\\\");\\n            if (numMap.containsKey(key)) {\\n                map.put(\\\"archModelNum\\\", numMap.get(key));\\n            }\\n        });\\n    }\\n\\n\\n\\nreturn getFromCommonSubjects(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.SysDataArchService;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.ArrayList;\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object getFromCommonSubjects(Map\u003cString, Object\u003e params) {\n        String archType \u003d MapUtils.getString(params, \"archType\");\n        String impl \u003d MapUtils.getString(params, \"impl\", \"sysDataArchService\");\n        String privUser \u003d MapUtils.getString(params, \"privUser\");\n        String isMgr \u003d MapUtils.getString(params, \"isMgr\");\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d dataArchService.getPublishedArch(archType, privUser);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\n        result.forEach(map -\u003e {\n            map.put(\"changeState\", \"notChange\");\n            String id \u003d MapUtils.getString(map, \"key\", MapUtils.getString(map, \"id\"));\n            idMap.put(id, map);\n        });\n        dataArchService.loadChangeStates(archType, new ArrayList\u003c\u003e(), result, idMap, privUser, isMgr);\n        result.sort((node1, node2) -\u003e {\n            int seq1 \u003d MapUtils.getIntValue(node1, \"seq\", 0);\n            int seq2 \u003d MapUtils.getIntValue(node2, \"seq\", 0);\n            return seq1 - seq2;\n        });\n        dataArchService.loadChildrenPrivs(result);\n        loadModelNum(result);\n        loadArchModelNum(result);\n        loadLvlModelNum(result);\n        return result;\n    }\n\n    private void loadLvlModelNum(List\u003cMap\u003cString, Object\u003e\u003e result) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Integer\u003e numMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select lvl,count(*) num from dataps_logic_model_draft group by lvl\", new HashMap\u003c\u003e()));\n        list.forEach(map -\u003e {\n            numMap.put(MapUtils.getString(map, \"lvl\"), MapUtils.getIntValue(map, \"num\"));\n        });\n        result.forEach(map -\u003e {\n            String name \u003d MapUtils.getString(map, \"name\");\n            if (numMap.containsKey(name)) {\n                map.put(\"lvlModelNum\", numMap.get(name));\n            }\n        });\n    }\n\n    private void loadModelNum(List\u003cMap\u003cString, Object\u003e\u003e result) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Integer\u003e numMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select dir_id,count(*) num from dataps_logic_model_draft group by dir_id\", new HashMap\u003c\u003e()));\n        list.forEach(map -\u003e {\n            numMap.put(MapUtils.getString(map, \"dirId\"), MapUtils.getIntValue(map, \"num\"));\n        });\n        result.forEach(map -\u003e {\n            String key \u003d MapUtils.getString(map, \"key\");\n            if (numMap.containsKey(key)) {\n                map.put(\"modelNum\", numMap.get(key));\n            }\n        });\n    }\n\n    private void loadArchModelNum(List\u003cMap\u003cString, Object\u003e\u003e result) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Integer\u003e numMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_value, count(*) num from dataps_model_busi_prop_draft group by prop_value\", new HashMap\u003c\u003e()));\n        list.forEach(map -\u003e {\n            numMap.put(MapUtils.getString(map, \"propValue\"), MapUtils.getIntValue(map, \"num\"));\n        });\n        result.forEach(map -\u003e {\n            String key \u003d MapUtils.getString(map, \"key\");\n            if (numMap.containsKey(key)) {\n                map.put(\"archModelNum\", numMap.get(key));\n            }\n        });\n    }\n\n\n\nreturn getFromCommonSubjects(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}