{
  "id": "277520011450109952",
  "name": "getLogicModelExcelImportLog",
  "label": "获取逻辑模型导入日志",
  "descr": "获取逻辑模型导入日志",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" parent\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" vertex\u003d\"1\" parent\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"260\" y\u003d\"180\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "172665357969428480",
  "respContentType": "application/json",
  "url": "get/logic/model/excel/importlog",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "277520011483664384",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "277520011450109952",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.app.frame.fileupload.services.AbstractFileService;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\n\\nimport javax.persistence.criteria.Predicate;\\nimport java.io.BufferedReader;\\nimport java.io.ByteArrayInputStream;\\nimport java.io.InputStream;\\nimport java.io.InputStreamReader;\\nimport java.util.ArrayList;\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object getLog(Map\u003cString, Object\u003e params) {\\n        String taskId \u003d MapUtils.getString(params, \\\"taskId\\\");\\n        AbstractRepository datapsModelImportExportLgRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsModelImportExportLgRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"id\\\").as(String.class), taskId));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d datapsModelImportExportLgRepo.findAll(specification);\\n        if (!list.isEmpty()) {\\n            Map\u003cString, Object\u003e taskLog \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(list.get(0)), Map.class);\\n            String state \u003d MapUtils.getString(taskLog, \\\"state\\\");\\n            if (\\\"error\\\".equals(state)) {\\n                Map\u003cString, Object\u003e resultMap \u003d new HashMap\u003c\u003e();\\n                resultMap.put(\\\"checkMsg\\\", MapUtils.getString(taskLog, \\\"errMsg\\\"));\\n                return resultMap;\\n            }\\n        }\\n        AbstractRepository datapsExcelImportLogRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsExcelImportLogRepo\\\");\\n        specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"taskId\\\").as(String.class), taskId));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        list \u003d datapsExcelImportLogRepo.findAll(specification);\\n        if (list.isEmpty()) {\\n            return new HashMap\u003c\u003e();\\n        }\\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(list.get(0)), Map.class);\\n        String uploadLogPath \u003d MapUtils.getString(result, \\\"uploadLogPath\\\");\\n        if (StringUtils.isNotBlank(uploadLogPath)) {\\n            result.put(\\\"checkMsg\\\", getFileLog(uploadLogPath));\\n        }\\n        return result;\\n    }\\n\\n    private String getFileLog(String path) {\\n        AbstractFileService abstractFileService \u003d AbstractFileService.getService();\\n        try (InputStream is \u003d new ByteArrayInputStream(abstractFileService.get(path, null, false));\\n             BufferedReader reader \u003d new BufferedReader(new InputStreamReader(is));) {\\n            StringBuilder stringBuilder \u003d new StringBuilder();\\n            String line;\\n            while ((line \u003d reader.readLine()) !\u003d null) {\\n                stringBuilder.append(line);\\n            }\\n            return stringBuilder.toString();\\n        } catch (Exception e) {\\n            throw new RuntimeException(e);\\n        }\\n    }\\n\\n\\n\\nreturn getLog(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.app.frame.fileupload.services.AbstractFileService;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\n\nimport javax.persistence.criteria.Predicate;\nimport java.io.BufferedReader;\nimport java.io.ByteArrayInputStream;\nimport java.io.InputStream;\nimport java.io.InputStreamReader;\nimport java.util.ArrayList;\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object getLog(Map\u003cString, Object\u003e params) {\n        String taskId \u003d MapUtils.getString(params, \"taskId\");\n        AbstractRepository datapsModelImportExportLgRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsModelImportExportLgRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"id\").as(String.class), taskId));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d datapsModelImportExportLgRepo.findAll(specification);\n        if (!list.isEmpty()) {\n            Map\u003cString, Object\u003e taskLog \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(list.get(0)), Map.class);\n            String state \u003d MapUtils.getString(taskLog, \"state\");\n            if (\"error\".equals(state)) {\n                Map\u003cString, Object\u003e resultMap \u003d new HashMap\u003c\u003e();\n                resultMap.put(\"checkMsg\", MapUtils.getString(taskLog, \"errMsg\"));\n                return resultMap;\n            }\n        }\n        AbstractRepository datapsExcelImportLogRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsExcelImportLogRepo\");\n        specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"taskId\").as(String.class), taskId));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        list \u003d datapsExcelImportLogRepo.findAll(specification);\n        if (list.isEmpty()) {\n            return new HashMap\u003c\u003e();\n        }\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(list.get(0)), Map.class);\n        String uploadLogPath \u003d MapUtils.getString(result, \"uploadLogPath\");\n        if (StringUtils.isNotBlank(uploadLogPath)) {\n            result.put(\"checkMsg\", getFileLog(uploadLogPath));\n        }\n        return result;\n    }\n\n    private String getFileLog(String path) {\n        AbstractFileService abstractFileService \u003d AbstractFileService.getService();\n        try (InputStream is \u003d new ByteArrayInputStream(abstractFileService.get(path, null, false));\n             BufferedReader reader \u003d new BufferedReader(new InputStreamReader(is));) {\n            StringBuilder stringBuilder \u003d new StringBuilder();\n            String line;\n            while ((line \u003d reader.readLine()) !\u003d null) {\n                stringBuilder.append(line);\n            }\n            return stringBuilder.toString();\n        } catch (Exception e) {\n            throw new RuntimeException(e);\n        }\n    }\n\n\n\nreturn getLog(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}