{
  "id": "269843340320296960",
  "name": "getLogicModelDraft",
  "label": "获取逻辑模型详情",
  "descr": "获取逻辑模型详情",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"260\" y\u003d\"230\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "172665357969428480",
  "respContentType": "application/json",
  "url": "get/logic/model/draft",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\n    \"headers\": [],\n    \"query\": []\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a748b14995dd10a01996008b71e0000",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "269843340320296960",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport com.asiainfo.modo.dataps.LogicModelService;\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\nimport java.util.ArrayList;\\n\\n\\n    public Object getModel(Map\u003cString, Object\u003e params) {\\n        LogicModelService logicModelService \u003d (LogicModelService) SpringContextUtil.getBean(\\\"logicModelService\\\");\\n        return logicModelService.getModel(params);\\n\\n    }\\n    //     AbstractRepository datapsLogicModelDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelDraftRepo\\\");\\n    //     Map\u003cString, Object\u003e modelMap \u003d datapsLogicModelDraftRepo.deepFindById(MapUtils.getString(params, \\\"id\\\"), null);\\n    //     modelMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(modelMap), Map.class);\\n    //     String dsName \u003d MapUtils.getString(modelMap, \\\"dsName\\\");\\n    //     String teamName \u003d MapUtils.getString(modelMap, \\\"teamName\\\");\\n    //     NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n    //     params.put(\\\"dsName\\\", dsName);\\n    //     List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select ds_type, ds_conf, ds_label from modo_datasource where ds_name\u003d:dsName\\\", params));\\n    //     Map\u003cString, Object\u003e dsInfo \u003d new HashMap\u003c\u003e();\\n    //     String dsType \u003d null;\\n    //     String dsConf \u003d null;\\n    //     String dsLabel \u003d null;\\n    //     for (Map\u003cString, Object\u003e map : list) {\\n    //         dsType \u003d MapUtils.getString(map, \\\"dsType\\\");\\n    //         dsConf \u003d MapUtils.getString(map, \\\"dsConf\\\");\\n    //         dsLabel \u003d MapUtils.getString(map, \\\"dsLabel\\\");\\n    //         modelMap.put(\\\"dsType\\\", dsType);\\n    //         modelMap.put(\\\"dsLabel\\\", dsLabel);\\n    //     }\\n    //     dsInfo.put(\\\"dsType\\\", dsType);\\n    //     dsInfo.put(\\\"dsConf\\\", dsConf);\\n    //     String hudiRelaHiveDsName \u003d null;\\n    //     params.put(\\\"teamName\\\", teamName);\\n    //     if (\\\"hudi\\\".equals(dsType) \u0026\u0026 StringUtils.isNotBlank(dsConf)) {\\n    //         Map\u003cString, Object\u003e dsConfMap \u003d JsonUtil.getInstance().read(dsConf, Map.class);\\n    //         if (dsConfMap.containsKey(\\\"hive\\\")) {\\n    //             hudiRelaHiveDsName \u003d MapUtils.getString(dsConfMap, \\\"hive\\\");\\n    //         }\\n    //     }\\n    //     if (StringUtils.isNotBlank(hudiRelaHiveDsName)) {\\n    //         params.put(\\\"dsName\\\", hudiRelaHiveDsName);\\n    //     }\\n    //     String devProSchemaGroup \u003d checkDevProSchemaGroup(params);\\n    //     list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select ds_profile, ds_schema from modo_team_ds where team_name\u003d:teamName and ds_name\u003d:dsName\\\", params));\\n    //     for (Map\u003cString, Object\u003e map : list) {\\n    //         String dsProfile \u003d MapUtils.getString(map, \\\"dsProfile\\\");\\n    //         String dsSchema \u003d MapUtils.getString(map, \\\"dsSchema\\\");\\n    //         if (\\\"1\\\".equals(devProSchemaGroup)) {\\n    //             if (\\\"dev\\\".equals(dsProfile)) {\\n    //                 dsInfo.put(\\\"devDsSchema\\\", dsSchema);\\n    //             } else if (\\\"pro\\\".equals(dsProfile)) {\\n    //                 dsInfo.put(\\\"proDsSchema\\\", dsSchema);\\n    //             }\\n    //         } else {\\n    //             if (\\\"pro\\\".equals(dsProfile)) {\\n    //                 dsInfo.put(\\\"dsSchema\\\", dsSchema);\\n    //             }\\n    //         }\\n    //     }\\n    //     list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027useArchAsTag\u0027\\\", params));\\n    //     for (Map\u003cString, Object\u003e map : list) {\\n    //         if (\\\"true\\\".equals(MapUtils.getString(map, \\\"propLabel\\\"))) {\\n    //             modelMap.put(\\\"useArchAsTag\\\", \\\"1\\\");\\n    //         }\\n    //     }\\n    //     modelMap.put(\\\"dsInfo\\\", dsInfo);\\n    //     Map\u003cString, Object\u003e pars4 \u003d new HashMap\u003c\u003e();\\n    //     pars4.put(\\\"propName\\\",\\\"enableTableTag\\\");\\n    //     List\u003cMap\u003cString, Object\u003e\u003e listProperty \u003d jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d:propName\\\", pars4);\\n    //     String enableTableTag \u003d \\\"false\\\";\\n    //     if(!listProperty.isEmpty()) {\\n    //         enableTableTag \u003d String.valueOf(listProperty.get(0).get(\\\"prop_label\\\"));\\n    //     }\\n    //     if (\\\"true\\\".equals(enableTableTag)) {\\n    //         Map\u003cString, Object\u003e pars3 \u003d new HashMap\u003c\u003e();\\n    //         pars3.put(\\\"tabId\\\",MapUtils.getString(params, \\\"id\\\"));\\n    //         List\u003cMap\u003cString, Object\u003e\u003e selectedTags \u003d jt.queryForList(\\\"SELECT m.tab_id as \\\\\\\"tabId\\\\\\\" ,d.tag_id as \\\\\\\"tagId\\\\\\\",d.tag_name as \\\\\\\"tagName\\\\\\\",d.tag_label as \\\\\\\"tagLabel\\\\\\\",d.tag_type as \\\\\\\"tag_type\\\\\\\",d.parent as \\\\\\\"parent\\\\\\\",d.is_dir as \\\\\\\"isDir\\\\\\\" FROM dacp_meta_tab_tag_map m JOIN dacp_meta_tab_tag_def d ON m.tag_id \u003d d.tag_id WHERE tab_id \u003d :tabId\\\", pars3);\\n    //         modelMap.put(\\\"selectedTags\\\",selectedTags);\\n    //     }else{\\n    //         modelMap.put(\\\"selectedTags\\\",new ArrayList\u003c\u003e());\\n    //     }\\n    //     loadFlowStates(modelMap);\\n    //     return modelMap;\\n    // }\\n\\n    // private String checkDevProSchemaGroup(Map\u003cString, Object\u003e params) {\\n    //     NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n    //     List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027devProSchemaGroup\u0027\\\", params));\\n    //     String devProSchemaGroup \u003d \\\"1\\\";\\n    //     for (Map\u003cString, Object\u003e map : list) {\\n    //         devProSchemaGroup \u003d MapUtils.getString(map, \\\"propLabel\\\");\\n    //     }\\n    //     return devProSchemaGroup;\\n    // }\\n    // public void loadFlowStates(Map\u003cString, Object\u003e modelMap) {\\n    //     NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n    //     Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n    //     params.put(\\\"modelId\\\", MapUtils.getString(modelMap, \\\"id\\\"));\\n    //     List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select o.obj_id,p.state,p.procinst_id,p.label from dataos_online_offline_obj o inner join modo_flowable_procinst p on o.flow_id \u003d p.procinst_id where p.state in (\u00270\u0027,\u00271\u0027,\u00273\u0027) and o.obj_id \u003d :modelId \\\", params));\\n    //     if(!list.isEmpty()) {\\n    //         Map\u003cString, Object\u003e item \u003d list.get(0);\\n    //         String flowState \u003d MapUtils.getString(item, \\\"state\\\");\\n    //         String flowLabel \u003d MapUtils.getString(item, \\\"label\\\");\\n    //         modelMap.put(\\\"flowState\\\",flowState);\\n    //         modelMap.put(\\\"flowLabel\\\",flowLabel);\\n    //     }else{\\n    //         modelMap.put(\\\"flowState\\\",\\\"\\\");\\n    //         modelMap.put(\\\"flowLabel\\\",\\\"\\\");\\n    //     }\\n    // }\\n\\n\\nreturn getModel(params);\",\"label\":\"2.执行脚本\"}",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport com.asiainfo.modo.dataps.LogicModelService;\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\nimport java.util.ArrayList;\n\n\n    public Object getModel(Map\u003cString, Object\u003e params) {\n        LogicModelService logicModelService \u003d (LogicModelService) SpringContextUtil.getBean(\"logicModelService\");\n        return logicModelService.getModel(params);\n\n    }\n    //     AbstractRepository datapsLogicModelDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelDraftRepo\");\n    //     Map\u003cString, Object\u003e modelMap \u003d datapsLogicModelDraftRepo.deepFindById(MapUtils.getString(params, \"id\"), null);\n    //     modelMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(modelMap), Map.class);\n    //     String dsName \u003d MapUtils.getString(modelMap, \"dsName\");\n    //     String teamName \u003d MapUtils.getString(modelMap, \"teamName\");\n    //     NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n    //     params.put(\"dsName\", dsName);\n    //     List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select ds_type, ds_conf, ds_label from modo_datasource where ds_name\u003d:dsName\", params));\n    //     Map\u003cString, Object\u003e dsInfo \u003d new HashMap\u003c\u003e();\n    //     String dsType \u003d null;\n    //     String dsConf \u003d null;\n    //     String dsLabel \u003d null;\n    //     for (Map\u003cString, Object\u003e map : list) {\n    //         dsType \u003d MapUtils.getString(map, \"dsType\");\n    //         dsConf \u003d MapUtils.getString(map, \"dsConf\");\n    //         dsLabel \u003d MapUtils.getString(map, \"dsLabel\");\n    //         modelMap.put(\"dsType\", dsType);\n    //         modelMap.put(\"dsLabel\", dsLabel);\n    //     }\n    //     dsInfo.put(\"dsType\", dsType);\n    //     dsInfo.put(\"dsConf\", dsConf);\n    //     String hudiRelaHiveDsName \u003d null;\n    //     params.put(\"teamName\", teamName);\n    //     if (\"hudi\".equals(dsType) \u0026\u0026 StringUtils.isNotBlank(dsConf)) {\n    //         Map\u003cString, Object\u003e dsConfMap \u003d JsonUtil.getInstance().read(dsConf, Map.class);\n    //         if (dsConfMap.containsKey(\"hive\")) {\n    //             hudiRelaHiveDsName \u003d MapUtils.getString(dsConfMap, \"hive\");\n    //         }\n    //     }\n    //     if (StringUtils.isNotBlank(hudiRelaHiveDsName)) {\n    //         params.put(\"dsName\", hudiRelaHiveDsName);\n    //     }\n    //     String devProSchemaGroup \u003d checkDevProSchemaGroup(params);\n    //     list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select ds_profile, ds_schema from modo_team_ds where team_name\u003d:teamName and ds_name\u003d:dsName\", params));\n    //     for (Map\u003cString, Object\u003e map : list) {\n    //         String dsProfile \u003d MapUtils.getString(map, \"dsProfile\");\n    //         String dsSchema \u003d MapUtils.getString(map, \"dsSchema\");\n    //         if (\"1\".equals(devProSchemaGroup)) {\n    //             if (\"dev\".equals(dsProfile)) {\n    //                 dsInfo.put(\"devDsSchema\", dsSchema);\n    //             } else if (\"pro\".equals(dsProfile)) {\n    //                 dsInfo.put(\"proDsSchema\", dsSchema);\n    //             }\n    //         } else {\n    //             if (\"pro\".equals(dsProfile)) {\n    //                 dsInfo.put(\"dsSchema\", dsSchema);\n    //             }\n    //         }\n    //     }\n    //     list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027useArchAsTag\u0027\", params));\n    //     for (Map\u003cString, Object\u003e map : list) {\n    //         if (\"true\".equals(MapUtils.getString(map, \"propLabel\"))) {\n    //             modelMap.put(\"useArchAsTag\", \"1\");\n    //         }\n    //     }\n    //     modelMap.put(\"dsInfo\", dsInfo);\n    //     Map\u003cString, Object\u003e pars4 \u003d new HashMap\u003c\u003e();\n    //     pars4.put(\"propName\",\"enableTableTag\");\n    //     List\u003cMap\u003cString, Object\u003e\u003e listProperty \u003d jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d:propName\", pars4);\n    //     String enableTableTag \u003d \"false\";\n    //     if(!listProperty.isEmpty()) {\n    //         enableTableTag \u003d String.valueOf(listProperty.get(0).get(\"prop_label\"));\n    //     }\n    //     if (\"true\".equals(enableTableTag)) {\n    //         Map\u003cString, Object\u003e pars3 \u003d new HashMap\u003c\u003e();\n    //         pars3.put(\"tabId\",MapUtils.getString(params, \"id\"));\n    //         List\u003cMap\u003cString, Object\u003e\u003e selectedTags \u003d jt.queryForList(\"SELECT m.tab_id as \\\"tabId\\\" ,d.tag_id as \\\"tagId\\\",d.tag_name as \\\"tagName\\\",d.tag_label as \\\"tagLabel\\\",d.tag_type as \\\"tag_type\\\",d.parent as \\\"parent\\\",d.is_dir as \\\"isDir\\\" FROM dacp_meta_tab_tag_map m JOIN dacp_meta_tab_tag_def d ON m.tag_id \u003d d.tag_id WHERE tab_id \u003d :tabId\", pars3);\n    //         modelMap.put(\"selectedTags\",selectedTags);\n    //     }else{\n    //         modelMap.put(\"selectedTags\",new ArrayList\u003c\u003e());\n    //     }\n    //     loadFlowStates(modelMap);\n    //     return modelMap;\n    // }\n\n    // private String checkDevProSchemaGroup(Map\u003cString, Object\u003e params) {\n    //     NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n    //     List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027devProSchemaGroup\u0027\", params));\n    //     String devProSchemaGroup \u003d \"1\";\n    //     for (Map\u003cString, Object\u003e map : list) {\n    //         devProSchemaGroup \u003d MapUtils.getString(map, \"propLabel\");\n    //     }\n    //     return devProSchemaGroup;\n    // }\n    // public void loadFlowStates(Map\u003cString, Object\u003e modelMap) {\n    //     NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n    //     Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n    //     params.put(\"modelId\", MapUtils.getString(modelMap, \"id\"));\n    //     List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select o.obj_id,p.state,p.procinst_id,p.label from dataos_online_offline_obj o inner join modo_flowable_procinst p on o.flow_id \u003d p.procinst_id where p.state in (\u00270\u0027,\u00271\u0027,\u00273\u0027) and o.obj_id \u003d :modelId \", params));\n    //     if(!list.isEmpty()) {\n    //         Map\u003cString, Object\u003e item \u003d list.get(0);\n    //         String flowState \u003d MapUtils.getString(item, \"state\");\n    //         String flowLabel \u003d MapUtils.getString(item, \"label\");\n    //         modelMap.put(\"flowState\",flowState);\n    //         modelMap.put(\"flowLabel\",flowLabel);\n    //     }else{\n    //         modelMap.put(\"flowState\",\"\");\n    //         modelMap.put(\"flowLabel\",\"\");\n    //     }\n    // }\n\n\nreturn getModel(params);",
        "label": "2.执行脚本"
      }
    }
  ],
  "operLogConf": "{\"objType\":\"数据开发\",\"operType\":\"\",\"objIdConf\":{\"from\":\"\",\"argName\":\"\",\"jsonPath\":\"\"},\"objNameConf\":{\"from\":\"\",\"argName\":\"\",\"jsonPath\":\"\"}}"
}