{
  "id": "209682249177731072",
  "name": "getLatestSysDataArchNode",
  "label": "获取最新系统架构节点信息",
  "descr": "获取最新系统架构节点信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"230\" y\u003d\"230\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236137972616593408",
  "respContentType": "application/json",
  "url": "get/latest/sys/data/arch/node",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"e0249d1c-5741-4716-9a3a-1af91fdef435\",\"name\":\"privUser\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"},{\"id\":\"72a35726-51ee-40ac-8499-6026b79f122e\",\"name\":\"isMgr\",\"required\":\"0\",\"example\":\"\",\"desc\":\"\"},{\"id\":\"36b04647-0eb6-46ff-85dd-323ff36e961a\",\"name\":\"nodeId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236139650061369344",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "209682249177731072",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.Sort;\\nimport org.springframework.data.jpa.domain.Specification;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.*;\\n\\n\\n\\n    public Object getFromCommonSubjects(Map\u003cString, Object\u003e params) {\\n        String nodeId \u003d MapUtils.getString(params, \\\"nodeId\\\");\\n        if (StringUtils.isBlank(nodeId)) {\\n            return new HashMap\u003c\u003e();\\n        }\\n        Map\u003cString, Object\u003e publishNode \u003d getPublishedArch(params);\\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\\n        publishNode.forEach((k, v) -\u003e {\\n            result.put(\\\"src\\\" + k.substring(0, 1).toUpperCase() + k.substring(1), v);\\n        });\\n        result.put(\\\"changeState\\\", \\\"notChange\\\");\\n        loadChangeStates(result, params);\\n        return result;\\n    }\\n\\n    private void loadChangeStates(Map\u003cString, Object\u003e result, Map\u003cString, Object\u003e params) {\\n        String privUser \u003d MapUtils.getString(params, \\\"privUser\\\");\\n        String isMgr \u003d MapUtils.getString(params, \\\"isMgr\\\");\\n        String nodeId \u003d MapUtils.getString(params, \\\"nodeId\\\");\\n        AbstractRepository datapsCommonSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectDraftRepo\\\");\\n        AbstractRepository datapsCommonSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemDraftRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"createUser\\\").as(String.class), privUser));\\n            if (\\\"1\\\".equals(isMgr)) {\\n                predicateList.add(cb.equal(root.get(\\\"isMgr\\\").as(String.class), isMgr));\\n            } else {\\n                predicateList.add(cb.isNull(root.get(\\\"isMgr\\\").as(String.class)));\\n            }\\n            predicateList.add(cb.equal(root.get(\\\"id\\\").as(String.class), nodeId));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d datapsCommonSubjectDraftRepo.findAll(specification);\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e subjectDraft \u003d commonSubjectToTreeNode(target);\\n            result.putAll(subjectDraft);\\n            result.put(\\\"changeState\\\", MapUtils.getString(target, \\\"changeType\\\"));\\n        });\\n        datapsCommonSubjectItemDraftRepo.findAll(specification).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e itemDraft \u003d commonItemToTreeNode(target);\\n            result.putAll(itemDraft);\\n            result.put(\\\"changeState\\\", MapUtils.getString(target, \\\"changeType\\\"));\\n            String id \u003d MapUtils.getString(target, \\\"id\\\");\\n            String busiType \u003d MapUtils.getString(target, \\\"busiType\\\");\\n            if (\\\"2\\\".equals(busiType)) {\\n                List\u003cMap\u003cString, Object\u003e\u003e busiActivities \u003d new ArrayList\u003c\u003e();\\n                result.put(\\\"busiActivities\\\", busiActivities);\\n                Specification tempSpecification \u003d (root, query, cb) -\u003e {\\n                    List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                    CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"relaTopic\\\").as(String.class));\\n                    in.value(id);\\n                    predicateList.add(in);\\n                    return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n                };\\n                AbstractRepository datapsTopicBusiActivityDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsTopicBusiActivityDraftRepo\\\");\\n                datapsTopicBusiActivityDraftRepo.findAll(tempSpecification, Sort.by(Sort.Direction.ASC, \\\"seq\\\")).forEach(obj -\u003e {\\n                    Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().convertValue(obj, Map.class);\\n                    busiActivities.add(temp);\\n                });\\n            }\\n        });\\n    }\\n\\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        String name \u003d MapUtils.getString(target, \\\"name\\\");\\n        if (!\\\"root\\\".equals(name)) {\\n            node.put(\\\"parent\\\", \\\"root\\\");\\n        }\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"name\\\", name);\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        node.put(\\\"remark\\\", MapUtils.getString(target, \\\"remark\\\"));\\n        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"abbr\\\"));\\n        node.put(\\\"responsibleDepartment\\\", MapUtils.getString(target, \\\"responsibleDepartment\\\"));\\n        node.put(\\\"responsiblePost\\\", MapUtils.getString(target, \\\"responsiblePost\\\"));\\n        node.put(\\\"responsibleRemark\\\", MapUtils.getString(target, \\\"responsibleRemark\\\"));\\n        node.put(\\\"busiType\\\", MapUtils.getString(target, \\\"busiType\\\"));\\n        node.put(\\\"seq\\\", MapUtils.getIntValue(target, \\\"seq\\\"));\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", MapUtils.getString(target, \\\"parentId\\\", MapUtils.getString(target, \\\"subjectId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        node.put(\\\"remark\\\", MapUtils.getString(target, \\\"remark\\\"));\\n        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"abbr\\\"));\\n        node.put(\\\"responsibleDepartment\\\", MapUtils.getString(target, \\\"responsibleDepartment\\\"));\\n        node.put(\\\"responsiblePost\\\", MapUtils.getString(target, \\\"responsiblePost\\\"));\\n        node.put(\\\"responsibleRemark\\\", MapUtils.getString(target, \\\"responsibleRemark\\\"));\\n        node.put(\\\"busiType\\\", MapUtils.getString(target, \\\"busiType\\\"));\\n        node.put(\\\"seq\\\", MapUtils.getIntValue(target, \\\"seq\\\"));\\n        return node;\\n    }\\n\\n    public Map\u003cString, Object\u003e getPublishedArch(Map\u003cString, Object\u003e params) {\\n        String nodeId \u003d MapUtils.getString(params, \\\"nodeId\\\");\\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectRepo\\\");\\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemRepo\\\");\\n        Optional op \u003d datapsCommonSubjectRepo.findById(nodeId);\\n        if (op.isPresent()) {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(op.get(), Map.class);\\n            return commonSubjectToTreeNode(target);\\n        }\\n        op \u003d datapsCommonSubjectItemRepo.findById(nodeId);\\n        if (op.isPresent()) {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(op.get(), Map.class);\\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target);\\n            String id \u003d MapUtils.getString(target, \\\"id\\\");\\n            String busiType \u003d MapUtils.getString(target, \\\"busiType\\\");\\n            if (\\\"2\\\".equals(busiType)) {\\n                List\u003cMap\u003cString, Object\u003e\u003e busiActivities \u003d new ArrayList\u003c\u003e();\\n                node.put(\\\"busiActivities\\\", busiActivities);\\n                Specification specification \u003d (root, query, cb) -\u003e {\\n                    List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                    CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"relaTopic\\\").as(String.class));\\n                    in.value(id);\\n                    predicateList.add(in);\\n                    return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n                };\\n                AbstractRepository datapsTopicBusiActivityRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsTopicBusiActivityRepo\\\");\\n                datapsTopicBusiActivityRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \\\"seq\\\")).forEach(obj -\u003e {\\n                    Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().convertValue(obj, Map.class);\\n                    busiActivities.add(temp);\\n                });\\n            }\\n            return node;\\n        }\\n        return new HashMap\u003c\u003e();\\n    }\\n\\n\\n\\nreturn getFromCommonSubjects(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.Sort;\nimport org.springframework.data.jpa.domain.Specification;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.*;\n\n\n\n    public Object getFromCommonSubjects(Map\u003cString, Object\u003e params) {\n        String nodeId \u003d MapUtils.getString(params, \"nodeId\");\n        if (StringUtils.isBlank(nodeId)) {\n            return new HashMap\u003c\u003e();\n        }\n        Map\u003cString, Object\u003e publishNode \u003d getPublishedArch(params);\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\n        publishNode.forEach((k, v) -\u003e {\n            result.put(\"src\" + k.substring(0, 1).toUpperCase() + k.substring(1), v);\n        });\n        result.put(\"changeState\", \"notChange\");\n        loadChangeStates(result, params);\n        return result;\n    }\n\n    private void loadChangeStates(Map\u003cString, Object\u003e result, Map\u003cString, Object\u003e params) {\n        String privUser \u003d MapUtils.getString(params, \"privUser\");\n        String isMgr \u003d MapUtils.getString(params, \"isMgr\");\n        String nodeId \u003d MapUtils.getString(params, \"nodeId\");\n        AbstractRepository datapsCommonSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectDraftRepo\");\n        AbstractRepository datapsCommonSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemDraftRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"createUser\").as(String.class), privUser));\n            if (\"1\".equals(isMgr)) {\n                predicateList.add(cb.equal(root.get(\"isMgr\").as(String.class), isMgr));\n            } else {\n                predicateList.add(cb.isNull(root.get(\"isMgr\").as(String.class)));\n            }\n            predicateList.add(cb.equal(root.get(\"id\").as(String.class), nodeId));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d datapsCommonSubjectDraftRepo.findAll(specification);\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e subjectDraft \u003d commonSubjectToTreeNode(target);\n            result.putAll(subjectDraft);\n            result.put(\"changeState\", MapUtils.getString(target, \"changeType\"));\n        });\n        datapsCommonSubjectItemDraftRepo.findAll(specification).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e itemDraft \u003d commonItemToTreeNode(target);\n            result.putAll(itemDraft);\n            result.put(\"changeState\", MapUtils.getString(target, \"changeType\"));\n            String id \u003d MapUtils.getString(target, \"id\");\n            String busiType \u003d MapUtils.getString(target, \"busiType\");\n            if (\"2\".equals(busiType)) {\n                List\u003cMap\u003cString, Object\u003e\u003e busiActivities \u003d new ArrayList\u003c\u003e();\n                result.put(\"busiActivities\", busiActivities);\n                Specification tempSpecification \u003d (root, query, cb) -\u003e {\n                    List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                    CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"relaTopic\").as(String.class));\n                    in.value(id);\n                    predicateList.add(in);\n                    return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n                };\n                AbstractRepository datapsTopicBusiActivityDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsTopicBusiActivityDraftRepo\");\n                datapsTopicBusiActivityDraftRepo.findAll(tempSpecification, Sort.by(Sort.Direction.ASC, \"seq\")).forEach(obj -\u003e {\n                    Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().convertValue(obj, Map.class);\n                    busiActivities.add(temp);\n                });\n            }\n        });\n    }\n\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        String name \u003d MapUtils.getString(target, \"name\");\n        if (!\"root\".equals(name)) {\n            node.put(\"parent\", \"root\");\n        }\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"name\", name);\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        node.put(\"remark\", MapUtils.getString(target, \"remark\"));\n        node.put(\"abbr\", MapUtils.getString(target, \"abbr\"));\n        node.put(\"responsibleDepartment\", MapUtils.getString(target, \"responsibleDepartment\"));\n        node.put(\"responsiblePost\", MapUtils.getString(target, \"responsiblePost\"));\n        node.put(\"responsibleRemark\", MapUtils.getString(target, \"responsibleRemark\"));\n        node.put(\"busiType\", MapUtils.getString(target, \"busiType\"));\n        node.put(\"seq\", MapUtils.getIntValue(target, \"seq\"));\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        node.put(\"parent\", MapUtils.getString(target, \"parentId\", MapUtils.getString(target, \"subjectId\")));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        node.put(\"remark\", MapUtils.getString(target, \"remark\"));\n        node.put(\"abbr\", MapUtils.getString(target, \"abbr\"));\n        node.put(\"responsibleDepartment\", MapUtils.getString(target, \"responsibleDepartment\"));\n        node.put(\"responsiblePost\", MapUtils.getString(target, \"responsiblePost\"));\n        node.put(\"responsibleRemark\", MapUtils.getString(target, \"responsibleRemark\"));\n        node.put(\"busiType\", MapUtils.getString(target, \"busiType\"));\n        node.put(\"seq\", MapUtils.getIntValue(target, \"seq\"));\n        return node;\n    }\n\n    public Map\u003cString, Object\u003e getPublishedArch(Map\u003cString, Object\u003e params) {\n        String nodeId \u003d MapUtils.getString(params, \"nodeId\");\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectRepo\");\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemRepo\");\n        Optional op \u003d datapsCommonSubjectRepo.findById(nodeId);\n        if (op.isPresent()) {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(op.get(), Map.class);\n            return commonSubjectToTreeNode(target);\n        }\n        op \u003d datapsCommonSubjectItemRepo.findById(nodeId);\n        if (op.isPresent()) {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(op.get(), Map.class);\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target);\n            String id \u003d MapUtils.getString(target, \"id\");\n            String busiType \u003d MapUtils.getString(target, \"busiType\");\n            if (\"2\".equals(busiType)) {\n                List\u003cMap\u003cString, Object\u003e\u003e busiActivities \u003d new ArrayList\u003c\u003e();\n                node.put(\"busiActivities\", busiActivities);\n                Specification specification \u003d (root, query, cb) -\u003e {\n                    List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                    CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"relaTopic\").as(String.class));\n                    in.value(id);\n                    predicateList.add(in);\n                    return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n                };\n                AbstractRepository datapsTopicBusiActivityRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsTopicBusiActivityRepo\");\n                datapsTopicBusiActivityRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \"seq\")).forEach(obj -\u003e {\n                    Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().convertValue(obj, Map.class);\n                    busiActivities.add(temp);\n                });\n            }\n            return node;\n        }\n        return new HashMap\u003c\u003e();\n    }\n\n\n\nreturn getFromCommonSubjects(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}