{
  "id": "dataps-139382558491381760",
  "name": "getModelDsOptions",
  "label": "获取建模可选数据源",
  "descr": "获取建模可选数据源",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"210\" y\u003d\"180\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236063466669670400",
  "respContentType": "application/json",
  "url": "get/model/ds/options",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-139382558512353280",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-139382558491381760",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.app.datasource.ModoDatasourceRepo;\\nimport com.asiainfo.modo.app.datasource.rela.ModoTeamDsRepo;\\nimport com.asiainfo.modo.app.web.ModoWebUtils;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.web.context.request.RequestContextHolder;\\nimport org.springframework.web.context.request.ServletRequestAttributes;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.ArrayList;\\nimport java.util.Arrays;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object getDsOptions(Map\u003cString, Object\u003e params) {\\n        ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\\n        ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\\n        String teamName \u003d identity.getTeamName();\\n        String dsCategoryStr \u003d MapUtils.getString(params, \\\"dsCategory\\\", \\\"\\\");\\n        List\u003cString\u003e dsCategorys \u003d Arrays.asList(dsCategoryStr.split(\\\",\\\"));\\n        ModoTeamDsRepo teamDsRepo \u003d SpringContextUtil.getBean(ModoTeamDsRepo.class);\\n        ModoDatasourceRepo dsRepo \u003d SpringContextUtil.getBean(ModoDatasourceRepo.class);\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"teamName\\\"), teamName));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List teamDsList \u003d teamDsRepo.findAll(specification);\\n        List\u003cString\u003e dsNames \u003d new ArrayList\u003c\u003e();\\n        teamDsList.forEach(po -\u003e {\\n            Map\u003cString, Object\u003e pm \u003d JsonUtil.getInstance().convertValue(po, Map.class);\\n            dsNames.add(MapUtils.getString(pm, \\\"dsName\\\"));\\n        });\\n        if (dsNames.isEmpty()) {\\n            return new ArrayList\u003c\u003e();\\n        }\\n        specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in;\\n            if (!dsCategorys.isEmpty()) {\\n                in \u003d cb.in(root.get(\\\"dsCategory\\\").as(String.class));\\n                for (String dc : dsCategorys) {\\n                    in.value(dc);\\n                }\\n                predicateList.add(in);\\n            }\\n            in \u003d cb.in(root.get(\\\"name\\\").as(String.class));\\n            for (String dn : dsNames) {\\n                in.value(dn);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d dsRepo.findAll(specification);\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e pm \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            List\u003cString\u003e schemas \u003d new ArrayList\u003c\u003e();\\n            pm.put(\\\"schemas\\\", schemas);\\n            result.add(pm);\\n            String dsType \u003d MapUtils.getString(pm, \\\"dsType\\\");\\n            if (\\\"oracle\\\".equalsIgnoreCase(dsType)) {\\n                String dsAcct \u003d MapUtils.getString(pm, \\\"dsAcct\\\");\\n                schemas.add(dsAcct);\\n            } else {\\n                String schema \u003d MapUtils.getString(pm, \\\"dsSchema\\\");\\n                if (StringUtils.isNotBlank(schema)) {\\n                    schemas.addAll(Arrays.asList(schema.split(\\\",\\\")));\\n                } else {\\n                    String dsConf \u003d MapUtils.getString(pm, \\\"dsConf\\\", \\\"\\\");\\n                    Map\u003cString, Object\u003e dsConfMap \u003d JsonUtil.getInstance().read(dsConf, Map.class);\\n                    String physicalDbName \u003d MapUtils.getString(dsConfMap, \\\"physicalDbName\\\", \\\"\\\");\\n                    String[] arr \u003d physicalDbName.split(\\\",\\\");\\n                    for (String a : arr) {\\n                        schemas.add(a);\\n                    }\\n                }\\n            }\\n        });\\n        return result;\\n    }\\n\\n\\n\\nreturn getDsOptions(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.app.datasource.ModoDatasourceRepo;\nimport com.asiainfo.modo.app.datasource.rela.ModoTeamDsRepo;\nimport com.asiainfo.modo.app.web.ModoWebUtils;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.web.context.request.RequestContextHolder;\nimport org.springframework.web.context.request.ServletRequestAttributes;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.ArrayList;\nimport java.util.Arrays;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object getDsOptions(Map\u003cString, Object\u003e params) {\n        ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\n        ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\n        String teamName \u003d identity.getTeamName();\n        String dsCategoryStr \u003d MapUtils.getString(params, \"dsCategory\", \"\");\n        List\u003cString\u003e dsCategorys \u003d Arrays.asList(dsCategoryStr.split(\",\"));\n        ModoTeamDsRepo teamDsRepo \u003d SpringContextUtil.getBean(ModoTeamDsRepo.class);\n        ModoDatasourceRepo dsRepo \u003d SpringContextUtil.getBean(ModoDatasourceRepo.class);\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"teamName\"), teamName));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List teamDsList \u003d teamDsRepo.findAll(specification);\n        List\u003cString\u003e dsNames \u003d new ArrayList\u003c\u003e();\n        teamDsList.forEach(po -\u003e {\n            Map\u003cString, Object\u003e pm \u003d JsonUtil.getInstance().convertValue(po, Map.class);\n            dsNames.add(MapUtils.getString(pm, \"dsName\"));\n        });\n        if (dsNames.isEmpty()) {\n            return new ArrayList\u003c\u003e();\n        }\n        specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in;\n            if (!dsCategorys.isEmpty()) {\n                in \u003d cb.in(root.get(\"dsCategory\").as(String.class));\n                for (String dc : dsCategorys) {\n                    in.value(dc);\n                }\n                predicateList.add(in);\n            }\n            in \u003d cb.in(root.get(\"name\").as(String.class));\n            for (String dn : dsNames) {\n                in.value(dn);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d dsRepo.findAll(specification);\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e pm \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            List\u003cString\u003e schemas \u003d new ArrayList\u003c\u003e();\n            pm.put(\"schemas\", schemas);\n            result.add(pm);\n            String dsType \u003d MapUtils.getString(pm, \"dsType\");\n            if (\"oracle\".equalsIgnoreCase(dsType)) {\n                String dsAcct \u003d MapUtils.getString(pm, \"dsAcct\");\n                schemas.add(dsAcct);\n            } else {\n                String schema \u003d MapUtils.getString(pm, \"dsSchema\");\n                if (StringUtils.isNotBlank(schema)) {\n                    schemas.addAll(Arrays.asList(schema.split(\",\")));\n                } else {\n                    String dsConf \u003d MapUtils.getString(pm, \"dsConf\", \"\");\n                    Map\u003cString, Object\u003e dsConfMap \u003d JsonUtil.getInstance().read(dsConf, Map.class);\n                    String physicalDbName \u003d MapUtils.getString(dsConfMap, \"physicalDbName\", \"\");\n                    String[] arr \u003d physicalDbName.split(\",\");\n                    for (String a : arr) {\n                        schemas.add(a);\n                    }\n                }\n            }\n        });\n        return result;\n    }\n\n\n\nreturn getDsOptions(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}