{
  "id": "71661158395809792",
  "name": "getModelAchTree",
  "label": "获取模型目录树",
  "descr": "获取模型目录树",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"270\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "get/model/arch/tree",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"a817182a-c7d9-4bbd-a84f-e869015436c9\",\"name\":\"templateId\",\"required\":\"\",\"example\":\"\",\"desc\":\"\",\"value\":\"171587654872436736\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "174105061951315968",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "71661158395809792",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.transaction.PlatformTransactionManager;\\nimport org.springframework.transaction.TransactionStatus;\\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.*;\\n\\n\\n\\npublic List\u003cMap\u003cString, Object\u003e\u003e getModelArch(Map\u003cString, Object\u003e params) {\\n        List\u003cMap\u003cString, Object\u003e\u003e dirNodes \u003d new ArrayList\u003c\u003e();\\n        Map\u003cString, Object\u003e rootNode \u003d new HashMap\u003c\u003e();\\n        rootNode.put(\\\"key\\\", \\\"root\\\");\\n        rootNode.put(\\\"name\\\", \\\"root\\\");\\n        rootNode.put(\\\"label\\\", \\\"模型目录\\\");\\n        rootNode.put(\\\"descr\\\", \\\"模型目录\\\");\\n        dirNodes.add(rootNode);\\n        String templateId \u003d MapUtils.getString(params, \\\"templateId\\\");\\n\\n      //  AbstractRepository modelCatalogTemplateRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"modelCatalogTemplateRepo\\\");\\n        AbstractRepository modelCatalogTemplateDesignRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCatalogTemplateDesignRepo\\\");\\n        // Specification specification \u003d (root, query, cb) -\u003e {\\n        //     List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n        //      predicateList.add(cb.equal(root.get(\\\"templateId\\\").as(String.class), templateId));\\n        //     //predicateList.add(cb.equal(root.get(\\\"groupName\\\").as(String.class), \\\"dataArchDef\\\"));\\n        //     return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        // };\\n        // List items \u003d modelCatalogTemplateRepo.findAll(specification);\\n        // List\u003cString\u003e modelDirTypes \u003d new ArrayList\u003c\u003e();\\n        // items.forEach(item -\u003e {\\n        //     Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(item, Map.class);\\n        //     modelDirTypes.add(MapUtils.getString(target, \\\"itemName\\\"));\\n        // });\\n        System.out.println(\\\"开始查询\\\"+templateId);\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"templateId\\\").as(String.class), templateId));\\n            // predicateList.add(cb.equal(root.get(\\\"dirType\\\").as(String.class), \\\"table\\\"));\\n            // CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"type\\\").as(String.class));\\n            // for (String type : modelDirTypes) {\\n            //     in.value(type);\\n            // }\\n            // predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List dirs \u003d modelCatalogTemplateDesignRepo.findAll(specification);\\n        if (dirs.isEmpty()) {\\n            return dirNodes;\\n        }\\n        dirs.forEach(dir -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(dir, Map.class);\\n            dirNodes.add(dirToTreeNode(target));\\n        });\\n        return dirNodes;\\n    }\\n\\n    private Map\u003cString, Object\u003e dirToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\\n        String parentName \u003d MapUtils.getString(target, \\\"parentName\\\");\\n        if (StringUtils.isNotBlank(parentName)) {\\n            node.put(\\\"parent\\\", parentName);\\n        } else {\\n            node.put(\\\"parent\\\", \\\"root\\\");\\n        }\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"type\\\", MapUtils.getString(target, \\\"type\\\"));\\n        return node;\\n    }\\n\\n    return getModelArch(params);\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.transaction.PlatformTransactionManager;\nimport org.springframework.transaction.TransactionStatus;\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.*;\n\n\n\npublic List\u003cMap\u003cString, Object\u003e\u003e getModelArch(Map\u003cString, Object\u003e params) {\n        List\u003cMap\u003cString, Object\u003e\u003e dirNodes \u003d new ArrayList\u003c\u003e();\n        Map\u003cString, Object\u003e rootNode \u003d new HashMap\u003c\u003e();\n        rootNode.put(\"key\", \"root\");\n        rootNode.put(\"name\", \"root\");\n        rootNode.put(\"label\", \"模型目录\");\n        rootNode.put(\"descr\", \"模型目录\");\n        dirNodes.add(rootNode);\n        String templateId \u003d MapUtils.getString(params, \"templateId\");\n\n      //  AbstractRepository modelCatalogTemplateRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"modelCatalogTemplateRepo\");\n        AbstractRepository modelCatalogTemplateDesignRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCatalogTemplateDesignRepo\");\n        // Specification specification \u003d (root, query, cb) -\u003e {\n        //     List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n        //      predicateList.add(cb.equal(root.get(\"templateId\").as(String.class), templateId));\n        //     //predicateList.add(cb.equal(root.get(\"groupName\").as(String.class), \"dataArchDef\"));\n        //     return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        // };\n        // List items \u003d modelCatalogTemplateRepo.findAll(specification);\n        // List\u003cString\u003e modelDirTypes \u003d new ArrayList\u003c\u003e();\n        // items.forEach(item -\u003e {\n        //     Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(item, Map.class);\n        //     modelDirTypes.add(MapUtils.getString(target, \"itemName\"));\n        // });\n        System.out.println(\"开始查询\"+templateId);\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"templateId\").as(String.class), templateId));\n            // predicateList.add(cb.equal(root.get(\"dirType\").as(String.class), \"table\"));\n            // CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"type\").as(String.class));\n            // for (String type : modelDirTypes) {\n            //     in.value(type);\n            // }\n            // predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List dirs \u003d modelCatalogTemplateDesignRepo.findAll(specification);\n        if (dirs.isEmpty()) {\n            return dirNodes;\n        }\n        dirs.forEach(dir -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(dir, Map.class);\n            dirNodes.add(dirToTreeNode(target));\n        });\n        return dirNodes;\n    }\n\n    private Map\u003cString, Object\u003e dirToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\n        String parentName \u003d MapUtils.getString(target, \"parentName\");\n        if (StringUtils.isNotBlank(parentName)) {\n            node.put(\"parent\", parentName);\n        } else {\n            node.put(\"parent\", \"root\");\n        }\n        node.put(\"key\", MapUtils.getString(target, \"name\"));\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"type\", MapUtils.getString(target, \"type\"));\n        return node;\n    }\n\n    return getModelArch(params);"
      }
    }
  ]
}