{
  "id": "dataps-139382558260695040",
  "name": "getPhysicModelCatalogTree",
  "label": "获取物理模型目录树",
  "descr": "获取物理模型目录树",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"180\" y\u003d\"110\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "235831935786856448",
  "respContentType": "application/json",
  "url": "get/physic/model/catalog/tree",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-139382558281666560",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-139382558260695040",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.*;\\n\\n\\n\\n    public List\u003cMap\u003cString, Object\u003e\u003e getModelArchTree(Map\u003cString, Object\u003e params) {\\n        String teamName \u003d MapUtils.getString(params, \\\"teamName\\\", \\\"\\\");\\n        String workspaceIds \u003d MapUtils.getString(params, \\\"workspaceIds\\\", \\\"\\\");\\n        boolean withCount \u003d MapUtils.getBoolean(params, \\\"withCount\\\", false);\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        StringBuilder subjectItemSql \u003d new StringBuilder(\\\"select s.workspace_id,item_name,w.label from model_subject_item s left join model_team_workspace t on t.workspace_id\u003ds.workspace_id left join model_workspace w on w.id\u003ds.workspace_id where 1\u003d1 \\\");\\n        if (StringUtils.isNotBlank(teamName)) {\\n            pars.put(\\\"teamName\\\", teamName);\\n            subjectItemSql.append(\\\" and t.team_name\u003d:teamName \\\");\\n        } else {\\n            return new ArrayList\u003c\u003e();\\n        }\\n        if (StringUtils.isNotBlank(workspaceIds)) {\\n            subjectItemSql.append(\\\" and s.workspace_id in (:workspaceIds) \\\");\\n            pars.put(\\\"workspaceIds\\\", Arrays.asList(workspaceIds.split(\\\",\\\")));\\n        }\\n        Map\u003cString, List\u003cString\u003e\u003e workspaceTypeMap \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e workspaceMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(subjectItemSql.toString(), pars));\\n        list.forEach(target -\u003e {\\n            String wid \u003d MapUtils.getString(target, \\\"workspaceId\\\");\\n            String type \u003d MapUtils.getString(target, \\\"itemName\\\");\\n            workspaceTypeMap.computeIfAbsent(wid, key -\u003e new ArrayList\u003c\u003e()).add(type);\\n            Map\u003cString, Object\u003e workspaceNode \u003d new HashMap\u003c\u003e();\\n            workspaceNode.put(\\\"archCode\\\", wid);\\n            workspaceNode.put(\\\"key\\\", wid);\\n            workspaceNode.put(\\\"archLabel\\\", MapUtils.getString(target, \\\"label\\\"));\\n            workspaceNode.put(\\\"workspaceId\\\", wid);\\n            workspaceNode.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n            workspaceMap.put(wid, workspaceNode);\\n        });\\n        StringBuilder sb \u003d new StringBuilder(\\\"select d.id,d.name as arch_code,d.label as arch_label,d.parent_id,d.workspace_id,d.type from model_workspace_dir d left join model_team_workspace t on t.workspace_id\u003dd.workspace_id \\\");\\n        if (StringUtils.isNotBlank(teamName)) {\\n            sb.append(\\\"and t.team_name\u003d:teamName \\\");\\n            pars.put(\\\"teamName\\\", teamName);\\n        }\\n        if (StringUtils.isNotBlank(workspaceIds)) {\\n            sb.append(\\\"and d.workspace_id in (:workspaceIds) \\\");\\n            pars.put(\\\"workspaceIds\\\", Arrays.asList(workspaceIds.split(\\\",\\\")));\\n        }\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(sb.toString(), pars));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Map\u003cString, Object\u003e\u003e\u003e nodeIdMap \u003d new HashMap\u003c\u003e();\\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d list.iterator();\\n        while (it.hasNext()) {\\n            Map\u003cString, Object\u003e map \u003d it.next();\\n            String workspaceId \u003d MapUtils.getString(map, \\\"workspaceId\\\");\\n            String type \u003d MapUtils.getString(map, \\\"type\\\");\\n            if (!workspaceTypeMap.containsKey(workspaceId) || !workspaceTypeMap.get(workspaceId).contains(type)) {\\n                it.remove();\\n            }\\n        }\\n        for (Map\u003cString, Object\u003e map : list) {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            String workspaceId \u003d MapUtils.getString(map, \\\"workspaceId\\\");\\n            String parentId \u003d MapUtils.getString(map, \\\"parentId\\\");\\n            map.put(\\\"key\\\", MapUtils.getString(map, \\\"id\\\"));\\n            idMap.put(id, map);\\n            nodeIdMap.computeIfAbsent(workspaceId, key -\u003e new HashMap\u003c\u003e()).put(id, map);\\n            if (StringUtils.isBlank(parentId)) {\\n                if (workspaceMap.containsKey(workspaceId)) {\\n                    List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) workspaceMap.get(workspaceId).get(\\\"children\\\");\\n                    map.put(\\\"parentId\\\", workspaceId);\\n                    children.add(map);\\n                }\\n            }\\n        }\\n        for (Map\u003cString, Object\u003e map : list) {\\n            String parentId \u003d MapUtils.getString(map, \\\"parentId\\\");\\n            String workspaceId \u003d MapUtils.getString(map, \\\"workspaceId\\\");\\n            if (nodeIdMap.containsKey(workspaceId) \u0026\u0026 nodeIdMap.get(workspaceId).containsKey(parentId)) {\\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(workspaceId).get(parentId);\\n                if (!parentMap.containsKey(\\\"children\\\")) {\\n                    parentMap.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                ((List) parentMap.get(\\\"children\\\")).add(map);\\n            }\\n        }\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        if (withCount) {\\n            Map\u003cString, Integer\u003e parentNumMap \u003d new HashMap\u003c\u003e();\\n            StringBuilder countNumSql \u003d new StringBuilder(\\\"select dir_id, count(*) num from model_phy_model_draft where team_name\u003d:teamName \\\");\\n            if (StringUtils.isNotBlank(workspaceIds)) {\\n                sb.append(\\\"and workspace_id in (:workspaceIds) \\\");\\n                pars.put(\\\"workspaceIds\\\", Arrays.asList(workspaceIds.split(\\\",\\\")));\\n            }\\n            countNumSql.append(\\\"group by dir_id\\\");\\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(countNumSql.toString(), pars));\\n            list.forEach(map -\u003e {\\n                String dirId \u003d MapUtils.getString(map, \\\"dirId\\\");\\n                if (idMap.containsKey(dirId)) {\\n                    Map\u003cString, Object\u003e targetMap \u003d idMap.get(dirId);\\n                    String archLabel \u003d MapUtils.getString(targetMap, \\\"archLabel\\\");\\n                    int num \u003d MapUtils.getIntValue(map, \\\"num\\\");\\n                    if (targetMap.containsKey(\\\"children\\\")) { // 有子节点，模型数暂存到parentNumMap\\n                        targetMap.put(\\\"num\\\", 0);\\n                        parentNumMap.put(dirId, num);\\n                    } else { //无子节点，直接使用模型数\\n                        targetMap.put(\\\"num\\\", num);\\n                        targetMap.put(\\\"archLabel\\\", archLabel + \\\"[\\\" + MapUtils.getIntValue(map, \\\"num\\\") + \\\"]\\\");\\n                    }\\n                }\\n            });\\n            for (Map\u003cString, Object\u003e map : list) {\\n                getChildrenNums(map, parentNumMap);\\n            }\\n            workspaceMap.forEach((key, value) -\u003e {\\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) value.get(\\\"children\\\");\\n                int num \u003d 0;\\n                for (Map\u003cString, Object\u003e child : children) {\\n                    num +\u003d MapUtils.getIntValue(child, \\\"num\\\");\\n                }\\n                value.put(\\\"num\\\", num);\\n                value.put(\\\"archLabel\\\", MapUtils.getString(value, \\\"archLabel\\\") + \\\"[\\\" + num + \\\"]\\\");\\n                result.add(value);\\n            });\\n        } else {\\n            return new ArrayList\u003c\u003e(workspaceMap.values());\\n        }\\n        return result;\\n    }\\n\\n    private int getChildrenNums(Map\u003cString, Object\u003e map, Map\u003cString, Integer\u003e parentNumMap) {\\n        String archLabel \u003d MapUtils.getString(map, \\\"archLabel\\\");\\n        String dirId \u003d MapUtils.getString(map, \\\"id\\\");\\n        if (!map.containsKey(\\\"children\\\")) { //无子节点，直接返回模型数\\n            if (!map.containsKey(\\\"num\\\")) {\\n                map.put(\\\"archLabel\\\", archLabel + \\\"[0]\\\");\\n                map.put(\\\"num\\\", 0);\\n            }\\n            return MapUtils.getIntValue(map, \\\"num\\\");\\n        } else { //有子节点，取子节点模型数之和\\n            int total \u003d 0;\\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d (List\u003cMap\u003cString, Object\u003e\u003e) map.get(\\\"children\\\");\\n            for (Map\u003cString, Object\u003e m : list) {\\n                total +\u003d getChildrenNums(m, parentNumMap);\\n            }\\n            if (parentNumMap.containsKey(dirId)) {\\n                total +\u003d parentNumMap.get(dirId);\\n            }\\n            if (!map.containsKey(\\\"num\\\")) {\\n                map.put(\\\"archLabel\\\", archLabel + \\\"[\\\" + total + \\\"]\\\");\\n                map.put(\\\"num\\\", total);\\n            }\\n            return total;\\n        }\\n    }\\n\\n\\n\\nreturn (params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.*;\n\n\n\n    public List\u003cMap\u003cString, Object\u003e\u003e getModelArchTree(Map\u003cString, Object\u003e params) {\n        String teamName \u003d MapUtils.getString(params, \"teamName\", \"\");\n        String workspaceIds \u003d MapUtils.getString(params, \"workspaceIds\", \"\");\n        boolean withCount \u003d MapUtils.getBoolean(params, \"withCount\", false);\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        StringBuilder subjectItemSql \u003d new StringBuilder(\"select s.workspace_id,item_name,w.label from model_subject_item s left join model_team_workspace t on t.workspace_id\u003ds.workspace_id left join model_workspace w on w.id\u003ds.workspace_id where 1\u003d1 \");\n        if (StringUtils.isNotBlank(teamName)) {\n            pars.put(\"teamName\", teamName);\n            subjectItemSql.append(\" and t.team_name\u003d:teamName \");\n        } else {\n            return new ArrayList\u003c\u003e();\n        }\n        if (StringUtils.isNotBlank(workspaceIds)) {\n            subjectItemSql.append(\" and s.workspace_id in (:workspaceIds) \");\n            pars.put(\"workspaceIds\", Arrays.asList(workspaceIds.split(\",\")));\n        }\n        Map\u003cString, List\u003cString\u003e\u003e workspaceTypeMap \u003d new HashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e workspaceMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(subjectItemSql.toString(), pars));\n        list.forEach(target -\u003e {\n            String wid \u003d MapUtils.getString(target, \"workspaceId\");\n            String type \u003d MapUtils.getString(target, \"itemName\");\n            workspaceTypeMap.computeIfAbsent(wid, key -\u003e new ArrayList\u003c\u003e()).add(type);\n            Map\u003cString, Object\u003e workspaceNode \u003d new HashMap\u003c\u003e();\n            workspaceNode.put(\"archCode\", wid);\n            workspaceNode.put(\"key\", wid);\n            workspaceNode.put(\"archLabel\", MapUtils.getString(target, \"label\"));\n            workspaceNode.put(\"workspaceId\", wid);\n            workspaceNode.put(\"children\", new ArrayList\u003c\u003e());\n            workspaceMap.put(wid, workspaceNode);\n        });\n        StringBuilder sb \u003d new StringBuilder(\"select d.id,d.name as arch_code,d.label as arch_label,d.parent_id,d.workspace_id,d.type from model_workspace_dir d left join model_team_workspace t on t.workspace_id\u003dd.workspace_id \");\n        if (StringUtils.isNotBlank(teamName)) {\n            sb.append(\"and t.team_name\u003d:teamName \");\n            pars.put(\"teamName\", teamName);\n        }\n        if (StringUtils.isNotBlank(workspaceIds)) {\n            sb.append(\"and d.workspace_id in (:workspaceIds) \");\n            pars.put(\"workspaceIds\", Arrays.asList(workspaceIds.split(\",\")));\n        }\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(sb.toString(), pars));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Map\u003cString, Object\u003e\u003e\u003e nodeIdMap \u003d new HashMap\u003c\u003e();\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d list.iterator();\n        while (it.hasNext()) {\n            Map\u003cString, Object\u003e map \u003d it.next();\n            String workspaceId \u003d MapUtils.getString(map, \"workspaceId\");\n            String type \u003d MapUtils.getString(map, \"type\");\n            if (!workspaceTypeMap.containsKey(workspaceId) || !workspaceTypeMap.get(workspaceId).contains(type)) {\n                it.remove();\n            }\n        }\n        for (Map\u003cString, Object\u003e map : list) {\n            String id \u003d MapUtils.getString(map, \"id\");\n            String workspaceId \u003d MapUtils.getString(map, \"workspaceId\");\n            String parentId \u003d MapUtils.getString(map, \"parentId\");\n            map.put(\"key\", MapUtils.getString(map, \"id\"));\n            idMap.put(id, map);\n            nodeIdMap.computeIfAbsent(workspaceId, key -\u003e new HashMap\u003c\u003e()).put(id, map);\n            if (StringUtils.isBlank(parentId)) {\n                if (workspaceMap.containsKey(workspaceId)) {\n                    List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) workspaceMap.get(workspaceId).get(\"children\");\n                    map.put(\"parentId\", workspaceId);\n                    children.add(map);\n                }\n            }\n        }\n        for (Map\u003cString, Object\u003e map : list) {\n            String parentId \u003d MapUtils.getString(map, \"parentId\");\n            String workspaceId \u003d MapUtils.getString(map, \"workspaceId\");\n            if (nodeIdMap.containsKey(workspaceId) \u0026\u0026 nodeIdMap.get(workspaceId).containsKey(parentId)) {\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(workspaceId).get(parentId);\n                if (!parentMap.containsKey(\"children\")) {\n                    parentMap.put(\"children\", new ArrayList\u003c\u003e());\n                }\n                ((List) parentMap.get(\"children\")).add(map);\n            }\n        }\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        if (withCount) {\n            Map\u003cString, Integer\u003e parentNumMap \u003d new HashMap\u003c\u003e();\n            StringBuilder countNumSql \u003d new StringBuilder(\"select dir_id, count(*) num from model_phy_model_draft where team_name\u003d:teamName \");\n            if (StringUtils.isNotBlank(workspaceIds)) {\n                sb.append(\"and workspace_id in (:workspaceIds) \");\n                pars.put(\"workspaceIds\", Arrays.asList(workspaceIds.split(\",\")));\n            }\n            countNumSql.append(\"group by dir_id\");\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(countNumSql.toString(), pars));\n            list.forEach(map -\u003e {\n                String dirId \u003d MapUtils.getString(map, \"dirId\");\n                if (idMap.containsKey(dirId)) {\n                    Map\u003cString, Object\u003e targetMap \u003d idMap.get(dirId);\n                    String archLabel \u003d MapUtils.getString(targetMap, \"archLabel\");\n                    int num \u003d MapUtils.getIntValue(map, \"num\");\n                    if (targetMap.containsKey(\"children\")) { // 有子节点，模型数暂存到parentNumMap\n                        targetMap.put(\"num\", 0);\n                        parentNumMap.put(dirId, num);\n                    } else { //无子节点，直接使用模型数\n                        targetMap.put(\"num\", num);\n                        targetMap.put(\"archLabel\", archLabel + \"[\" + MapUtils.getIntValue(map, \"num\") + \"]\");\n                    }\n                }\n            });\n            for (Map\u003cString, Object\u003e map : list) {\n                getChildrenNums(map, parentNumMap);\n            }\n            workspaceMap.forEach((key, value) -\u003e {\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) value.get(\"children\");\n                int num \u003d 0;\n                for (Map\u003cString, Object\u003e child : children) {\n                    num +\u003d MapUtils.getIntValue(child, \"num\");\n                }\n                value.put(\"num\", num);\n                value.put(\"archLabel\", MapUtils.getString(value, \"archLabel\") + \"[\" + num + \"]\");\n                result.add(value);\n            });\n        } else {\n            return new ArrayList\u003c\u003e(workspaceMap.values());\n        }\n        return result;\n    }\n\n    private int getChildrenNums(Map\u003cString, Object\u003e map, Map\u003cString, Integer\u003e parentNumMap) {\n        String archLabel \u003d MapUtils.getString(map, \"archLabel\");\n        String dirId \u003d MapUtils.getString(map, \"id\");\n        if (!map.containsKey(\"children\")) { //无子节点，直接返回模型数\n            if (!map.containsKey(\"num\")) {\n                map.put(\"archLabel\", archLabel + \"[0]\");\n                map.put(\"num\", 0);\n            }\n            return MapUtils.getIntValue(map, \"num\");\n        } else { //有子节点，取子节点模型数之和\n            int total \u003d 0;\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d (List\u003cMap\u003cString, Object\u003e\u003e) map.get(\"children\");\n            for (Map\u003cString, Object\u003e m : list) {\n                total +\u003d getChildrenNums(m, parentNumMap);\n            }\n            if (parentNumMap.containsKey(dirId)) {\n                total +\u003d parentNumMap.get(dirId);\n            }\n            if (!map.containsKey(\"num\")) {\n                map.put(\"archLabel\", archLabel + \"[\" + total + \"]\");\n                map.put(\"num\", total);\n            }\n            return total;\n        }\n    }\n\n\n\nreturn (params);",
        "label": "2.执行脚本"
      }
    }
  ]
}