{
  "id": "184700306951737344",
  "name": "getTabDdlByPage",
  "label": "根据页面获取建表DDL",
  "descr": "根据页面获取建表DDL",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"320\" y\u003d\"210\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "get/tab/ddl/by/page",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\n    \"body\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ],\n    \"headers\": [],\n    \"query\": []\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "xutb",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a74994b929920db0192992823e80000",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "184700306951737344",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsModoDevLogHelper;\\nimport freemarker.template.Template;\\nimport freemarker.template.TemplateException;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.io.IOException;\\nimport java.io.StringWriter;\\nimport java.util.*;\\n\\n\\n\\n    public Object sqlCreateString(Map\u003cString, Object\u003e body) throws IOException, TemplateException {\\n        body.put(\\\"tableName\\\", body.get(\\\"modelName\\\"));\\n        body.put(\\\"tableLabel\\\", body.get(\\\"modelLabel\\\"));\\n        String extendItems \u003d MapUtils.getString(body, \\\"extendItems\\\");\\n        if(StringUtils.isNotBlank(extendItems)){\\n            body.putAll(JsonUtil.getInstance().read(extendItems, Map.class));\\n        }\\n        List\u003cMap\u003cString, Object\u003e\u003e columns \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"datapsLogicModelFieldDraftList\\\");\\n        if(columns\u003d\u003dnull) {\\n            columns \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"columns\\\");\\n        }\\n        columns.forEach(map -\u003e {\\n            map.put(\\\"colname\\\", map.get(\\\"fieldName\\\"));\\n            map.put(\\\"datatype\\\", map.get(\\\"dataType\\\"));\\n            map.put(\\\"default_value\\\", escapeComment(MapUtils.getString(map, \\\"defValue\\\", \\\"\\\")));\\n            fixInt(map, \\\"length\\\");\\n            fixInt(map, \\\"precisionVal\\\");\\n            String fieldLabel \u003d MapUtils.getString(map, \\\"fieldLabel\\\", \\\"\\\");\\n            map.put(\\\"colcnname\\\", escapeComment(fieldLabel));\\n            map.put(\\\"precision_val\\\", map.get(\\\"precisionVal\\\"));\\n            map.put(\\\"party_seq\\\", map.get(\\\"partitionKey\\\"));\\n            map.put(\\\"key_seq\\\", map.get(\\\"primaryKey\\\"));\\n            map.put(\\\"distributed_seq\\\", map.get(\\\"distributedKey\\\"));\\n        });\\n        String dsName \u003d MapUtils.getString(body, \\\"dsName\\\");\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        pars.put(\\\"dsName\\\", dsName);\\n        String dsType \u003d MapUtils.getString(body, \\\"dsType\\\");\\n        if(dsType\u003d\u003dnull) {\\n            List\u003cMap\u003cString, Object\u003e\u003e dsList \u003d jt.queryForList(\\\"select ds_name,ds_type from modo_datasource where ds_name\u003d:dsName\\\", pars);\\n            for (Map\u003cString, Object\u003e dsMap : dsList) {\\n                dsType \u003d MapUtils.getString(dsMap, \\\"ds_type\\\");\\n            }\\n        }\\n        body.putAll(getColumnsInfos(dsType, columns));\\n        Objects.requireNonNull(dsType, \\\"未查询到数据源编码“\\\" + dsName + \\\"”对应的数据源信息！\\\");\\n        AbstractRepository datapsSysEnumsDefRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSysEnumsDefRepo\\\");\\n        String finalDsType \u003d dsType;\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"name\\\").as(String.class), \\\"ddlTpl\\\"));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        Optional dsObj \u003d datapsSysEnumsDefRepo.findOne(specification);\\n        if (dsObj.isPresent()) {\\n            Map\u003cString, Object\u003e tplDef \u003d JsonUtil.getInstance().convertValue(dsObj.get(), Map.class);\\n            String defId \u003d MapUtils.getString(tplDef, \\\"id\\\");\\n            AbstractRepository datapsSysEnumsRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSysEnumsRepo\\\");\\n            specification \u003d (root, query, cb) -\u003e {\\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                predicateList.add(cb.equal(root.get(\\\"defId\\\").as(String.class), defId));\\n                CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"name\\\").as(String.class));\\n                in.value(finalDsType);\\n                in.value(\\\"common\\\");\\n                predicateList.add(in);\\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n            };\\n            Map\u003cString, String\u003e tplMap \u003d new HashMap\u003c\u003e();\\n            datapsSysEnumsRepo.findAll(specification).forEach(obj -\u003e {\\n                Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().convertValue(obj, Map.class);\\n                tplMap.put(MapUtils.getString(temp, \\\"name\\\"), MapUtils.getString(temp, \\\"label\\\"));\\n            });\\n            DatapsModoDevLogHelper.info(\\\"模型参数：{}\\\", body);\\n            if (tplMap.containsKey(finalDsType)) {\\n                StringWriter sw \u003d new StringWriter();\\n                Template template \u003d new Template(null, tplMap.get(finalDsType), null);\\n                template.process(body, sw);\\n                DatapsModoDevLogHelper.info(\\\"原始文本:{}，替换后:{}\\\", tplMap.get(finalDsType), sw.toString());\\n                return sw.toString();\\n            } else {\\n                StringBuilder sb \u003d new StringBuilder();\\n                String modelName \u003d MapUtils.getString(body, \\\"modelName\\\");\\n                String schemaName \u003d MapUtils.getString(body, \\\"tabSchema\\\");\\n                if (dsType.equalsIgnoreCase(\\\"mysql\\\")) {\\n                    sb.append(\\\"create table  \\\").append(modelName)\\n                            .append(\\\"(\\\");\\n                } else if(dsType.equals(\\\"db2\\\")\u0026\u0026schemaName!\u003dnull\u0026\u0026schemaName.length()\u003e0){\\n                    sb.append(\\\"create table \\\").append(schemaName+\\\".\\\").append(modelName).append(\\\"(\\\");\\n                }else{\\n                    sb.append(\\\"create table \\\").append(modelName).append(\\\"(\\\");\\n                }\\n\\n                StringBuilder db2Parkey \u003d new StringBuilder();\\n                StringBuilder praCols\u003dnew StringBuilder();\\n                praCols.append(\\\",primary key(\\\");\\n                boolean hasPrimaryKey \u003d false;\\n                for (Map\u003cString, Object\u003e aColumn : columns) {\\n                    String colName \u003d (String) aColumn.get(\\\"colname\\\");\\n                    String dataType \u003d (String) aColumn.get(\\\"datatype\\\");\\n                    String colcnname \u003d (String) aColumn.get(\\\"colcnname\\\");\\n                    String praKey \u003d (String) aColumn.get(\\\"key_seq\\\");// 主键;\\n                    if (aColumn.get(\\\"length\\\") !\u003d null\\n                            \u0026\u0026 !aColumn.get(\\\"length\\\").toString().equals(\\\"\\\")\\n                            \u0026\u0026 !aColumn.get(\\\"length\\\").toString().equals(\\\"0\\\")) {\\n                        dataType +\u003d \\\"(\\\" + aColumn.get(\\\"length\\\").toString();\\n                        if(aColumn.get(\\\"precision_val\\\") !\u003d null\\n                                \u0026\u0026 !aColumn.get(\\\"precision_val\\\").toString().equals(\\\"\\\")\\n                                \u0026\u0026 !aColumn.get(\\\"precision_val\\\").toString().equals(\\\"0\\\"))\\n                        {\\n                            dataType+\u003d\\\",\\\"+aColumn.get(\\\"precision_val\\\").toString();\\n                        }\\n                        dataType+\u003d \\\") \\\";\\n                    }\\n                    if(praKey.equals(\\\"1\\\")){//是主键\\n                        dataType +\u003d \\\" not null \\\";\\n                        praCols.append(colName);\\n                        praCols.append(\\\",\\\");\\n                        hasPrimaryKey \u003d true;\\n                    }\\n                    String partySeq \u003d \\\"\\\";\\n                    if (aColumn.get(\\\"party_seq\\\") !\u003d null) {\\n                        partySeq \u003d aColumn.get(\\\"party_seq\\\").toString();\\n                    }\\n\\n                    if (!\\\"\\\".equals(partySeq)) {// 处理分区键\\n                        db2Parkey.append(db2Parkey.length() \u003e 0 ? \\\",\\\" : \\\"\\\")\\n                                .append(colName).append(\\\" \\\");\\n                    }\\n                    sb.append(colName).append(\\\" \\\").append(dataType);\\n                    if(StringUtils.isNotBlank(colcnname)) {\\n                        sb.append(\\\" comment \u0027\\\").append(colcnname).append(\\\"\u0027\\\");\\n                    }\\n                    sb.append(\\\",\\\");\\n\\n                }\\n                praCols.deleteCharAt(praCols.length()-1);\\n\\n                sb.deleteCharAt(sb.length() - 1);\\n                if(hasPrimaryKey){\\n                    praCols.append(\\\")\\\");\\n                    sb.append(praCols);\\n                }\\n\\n                sb.append(\\\")\\\");\\n                return sb.toString();\\n            }\\n        } else {\\n            return null;\\n        }\\n    }\\n\\n    private void fixInt(Map\u003cString, Object\u003e map, String prop) {\\n        if (!map.containsKey(prop)) {\\n            map.put(prop, null);\\n        } else {\\n            Object propObj \u003d map.get(prop);\\n            if (propObj \u003d\u003d null) {\\n                map.put(prop, null);\\n            } else if (propObj instanceof String) {\\n                map.put(prop, Integer.parseInt((String) propObj));\\n            }\\n        }\\n    }\\n\\n    public List\u003cMap\u003cString, Object\u003e\u003e divideWord(String fileStrings) {\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        if (fileStrings !\u003d null \u0026\u0026 !fileStrings.isEmpty()) {\\n            StringBuilder sb \u003d new StringBuilder();\\n            int cur \u003d 0;\\n            int sbLenth \u003d fileStrings.length();\\n            int end;\\n            while (cur \u003c sbLenth) {\\n                if (fileStrings.startsWith(\\\"\\\\${\\\", cur)) {\\n                    end \u003d find(fileStrings, cur, \\\"}\\\", \\\"\\\\${\\\");\\n                    if (end \u003e cur) {\\n                        if (sb.length() \u003e 0) {\\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                            map.put(\\\"grammar\\\", sb.toString());\\n                            map.put(\\\"type\\\", \\\"const\\\");\\n                            map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                            result.add(map);\\n                            sb.delete(0, sbLenth);\\n                        }\\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                        map.put(\\\"grammar\\\", fileStrings.substring(cur, end));\\n                        map.put(\\\"type\\\", \\\"value\\\");\\n                        map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                        result.add(map);\\n                        cur \u003d end;\\n                    } else {\\n                        sb.append(\\\"\\\\${\\\");\\n                        cur +\u003d 2;\\n                    }\\n                } else if (fileStrings.startsWith(\\\"\u003c#if\\\", cur)) {\\n                    end \u003d find(fileStrings, cur, \\\"\u003c/#if\u003e\\\", \\\"\u003c#if\\\");\\n                    int tmp \u003d cur;\\n                    if (end \u003e cur) {\\n                        if (sb.length() \u003e 0) {\\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                            map.put(\\\"grammar\\\", sb.toString());\\n                            map.put(\\\"type\\\", \\\"const\\\");\\n                            map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                            result.add(map);\\n                            sb.delete(0, sbLenth);\\n                        }\\n                        String pre \u003d fileStrings.substring(cur, end);\\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                        map.put(\\\"grammar\\\", pre);\\n                        map.put(\\\"type\\\", \\\"if\\\");\\n                        map.put(\\\"conditions\\\", divideIf(pre));\\n                        result.add(map);\\n                        cur \u003d end;\\n                    } else {\\n                        sb.append(\\\"\u003c#if\\\");\\n                        cur +\u003d 4;\\n                    }\\n                } else if (fileStrings.startsWith(\\\"\u003c#list\\\", cur)) {\\n                    end \u003d find(fileStrings, cur, \\\"\u003c/#list\u003e\\\", \\\"\u003c#list\\\");\\n                    int tmp \u003d cur;\\n                    if (end \u003e cur) {\\n                        if (sb.length() \u003e 0) {\\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                            map.put(\\\"grammar\\\", sb.toString());\\n                            map.put(\\\"type\\\", \\\"const\\\");\\n                            map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                            result.add(map);\\n                            sb.delete(0, sbLenth);\\n                        }\\n                        String pre \u003d fileStrings.substring(cur, end);\\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                        map.put(\\\"grammar\\\", pre);\\n                        map.put(\\\"type\\\", \\\"list\\\");\\n                        divideList(pre, map);\\n                        result.add(map);\\n                        cur \u003d end;\\n                    } else {\\n                        sb.append(\\\"\u003c#list\\\");\\n                        cur +\u003d 6;\\n                    }\\n                } else {\\n                    sb.append(fileStrings.charAt(cur));\\n                    cur++;\\n                }\\n            }\\n            if (sb.length() \u003e 0) {\\n                Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                map.put(\\\"grammar\\\", sb.toString());\\n                map.put(\\\"type\\\", \\\"const\\\");\\n                map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                result.add(map);\\n            }\\n        }\\n        return result;\\n    }\\n\\n    public void divideList(String pre, Map\u003cString, Object\u003e map) {\\n        String listStr \u003d pre.substring(7, pre.indexOf(\\\"\u003e\\\"));\\n        String[] temp \u003d listStr.split(\\\"as\\\");\\n        map.put(\\\"list\\\", temp[0].trim());\\n        map.put(\\\"item\\\", temp[1].trim());\\n        map.put(\\\"itemGrammar\\\", divideWord(pre.substring(pre.indexOf(\\\"\u003e\\\") + 1, pre.lastIndexOf(\\\"\u003c\\\"))));\\n    }\\n\\n    public Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e divideIf(String pre) {\\n        LinkedHashMap\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e conditions \u003d new LinkedHashMap\u003c\u003e();\\n        int cur \u003d 5;\\n        int last \u003d pre.indexOf(\\\"\u003e\\\") + 1;\\n        String lastExp \u003d pre.substring(5, pre.indexOf(\\\"\u003e\\\"));\\n        boolean nested \u003d false;\\n        boolean hasElse \u003d false;\\n        while (cur \u003c pre.length()) {\\n            if (pre.startsWith(\\\"\u003c#if\\\", cur)) {\\n                nested \u003d true;\\n            } else if (pre.startsWith(\\\"\u003c/#if\u003e\\\", cur)) {\\n                if (hasElse) {\\n                    conditions.put(\\\"default\\\", divideWord(pre.substring(last, cur)));\\n                } else {\\n                    conditions.put(lastExp, divideWord(pre.substring(last, cur)));\\n                }\\n                nested \u003d false;\\n            } else if (pre.startsWith(\\\"\u003c#elseif\\\", cur) \u0026\u0026 !nested) {\\n                conditions.put(lastExp, divideWord(pre.substring(last, cur)));\\n                last \u003d pre.indexOf(\\\"\u003e\\\", cur) + 1;\\n                lastExp \u003d pre.substring(cur + 8, pre.indexOf(\\\"\u003e\\\", cur));\\n            } else if (pre.startsWith(\\\"\u003c#else\\\", cur) \u0026\u0026 !nested) {\\n                hasElse \u003d true;\\n                conditions.put(lastExp, divideWord(pre.substring(last, cur)));\\n                last \u003d pre.indexOf(\\\"\u003e\\\", cur) + 1;\\n                lastExp \u003d pre.substring(cur + 6, pre.indexOf(\\\"\u003e\\\", cur));\\n            }\\n            cur++;\\n        }\\n        return conditions;\\n    }\\n\\n    private int find(String fileStrings, int cur, String endToken, String startToken) {\\n        int start \u003d cur;\\n        int endCur \u003d cur + startToken.length();\\n        while (cur \u003c fileStrings.length()) {\\n            if (fileStrings.startsWith(endToken, cur)) {\\n                String target \u003d fileStrings.substring(endCur, cur);\\n                if (target.indexOf(startToken) \u003e -1) {\\n                    endCur \u003d endCur + target.indexOf(startToken) + startToken.length();\\n                    cur +\u003d endToken.length() - 1;\\n                } else {\\n                    return cur + endToken.length();\\n                }\\n            }\\n            cur++;\\n        }\\n        return start;\\n    }\\n\\n    private String escapeComment(String chineseFieldName) {\\n        return chineseFieldName.replace(\\\"\\\\\\\\\\\", \\\"\\\\\\\\\\\\\\\\\\\").replace(\\\"\u0027\\\", \\\"\\\\\\\\\u0027\\\").replace(\\\"\\\\\\\"\\\", \\\"\\\\\\\\\\\\\\\"\\\");\\n    }\\n\\n    private Map\u003cString, Object\u003e getColumnsInfos(String dsType,\\n                                                List\u003cMap\u003cString, Object\u003e\u003e columns) {\\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e newColumns \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e comments \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e partyList \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e orderList \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e segmentList \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString,Object\u003e\u003e distributedList \u003d new ArrayList\u003c\u003e();\\n        List\u003cMap\u003cString,Object\u003e\u003e keyList \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e partySeqList \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e orderSeqList \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e segmentSeqList \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e distributedSeqList \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e keySeqList \u003d new ArrayList\u003c\u003e();\\n        DatapsModoDevLogHelper.devInfo(\\\"columns: {}\\\", columns);\\n        for (Map\u003cString, Object\u003e column : columns) {\\n            if (dsType!\u003dnull\u0026\u0026dsType.contains(\\\"hive\\\")) {\\n                if (column.get(\\\"party_seq\\\") !\u003d null\\n                        \u0026\u0026 !column.get(\\\"party_seq\\\").equals(\\\"\\\")) {\\n                    partySeqList.add(column.get(\\\"party_seq\\\").toString());\\n                    partyList.add(column);\\n                } else {\\n                    newColumns.add(column);\\n                }\\n            } else {\\n                newColumns.add(column);\\n                if (column.get(\\\"order_seq\\\") !\u003d null\\n                        \u0026\u0026 !column.get(\\\"order_seq\\\").equals(\\\"\\\")) {\\n                    orderSeqList.add(column.get(\\\"order_seq\\\").toString());\\n                    orderList.add(column);\\n                }\\n                if (column.get(\\\"key_seq\\\") !\u003d null\\n                        \u0026\u0026 !column.get(\\\"key_seq\\\").equals(\\\"0\\\")) {\\n                    keySeqList.add(column.get(\\\"key_seq\\\").toString());\\n                    keyList.add(column);\\n                }\\n                if (column.get(\\\"party_seq\\\") !\u003d null\\n                        \u0026\u0026 !column.get(\\\"party_seq\\\").equals(\\\"\\\")) {\\n                    partySeqList.add(column.get(\\\"party_seq\\\").toString());\\n                    partyList.add(column);\\n                }\\n                if (column.get(\\\"segment_seq\\\") !\u003d null\\n                        \u0026\u0026 !column.get(\\\"segment_seq\\\").equals(\\\"\\\")) {\\n                    segmentSeqList.add(column.get(\\\"segment_seq\\\").toString());\\n                    segmentList.add(column);\\n                }\\n                if (column.get(\\\"distributed_seq\\\") !\u003d null \u0026\u0026 !column.get(\\\"distributed_seq\\\").equals(\\\"\\\") ) {\\n\\t\\t\\t\\t\\tdistributedSeqList.add(column.get(\\\"distributed_seq\\\").toString());\\n\\t\\t\\t\\t\\tdistributedList.add(column);\\n\\t\\t\\t\\t}\\n                if (column.get(\\\"comment\\\") !\u003d null\\n                        \u0026\u0026 !column.get(\\\"comment\\\").equals(\\\"\\\")\\n                        \u0026\u0026 !column.get(\\\"comment\\\").equals(\\\"无\\\")) {\\n                    comments.add(column);\\n                }\\n            }\\n        }\\n        result.put(\\\"columns\\\", newColumns);\\n        result.put(\\\"comments\\\", comments);\\n        result.put(\\\"key_seq\\\", keyList);\\n        result.putAll(sortList(dsType, \\\"party_seq\\\", \\\"partitions\\\", partySeqList,\\n                partyList));\\n        result.putAll(sortList(dsType, \\\"order_seq\\\", \\\"orderby\\\", orderSeqList,\\n                orderList));\\n        result.putAll(sortList(dsType, \\\"segment_seq\\\", \\\"segment_seq\\\",\\n                segmentSeqList, segmentList));\\n        result.putAll(sortList(dsType, \\\"distributed_seq\\\", \\\"distributeds\\\", distributedSeqList,\\n\\t\\t\\t\\tdistributedList));\\n        return result;\\n    }\\n\\n    public Map\u003cString, String\u003e sortList(String dsType, String colname,\\n                                        String key, List\u003cString\u003e partySeqList,\\n                                        List\u003cMap\u003cString, Object\u003e\u003e partyList) {\\n        Map\u003cString, String\u003e result \u003d new HashMap\u003c\u003e();\\n        Object[] partySeqArr \u003d partySeqList.toArray();\\n        Arrays.sort(partySeqArr);\\n        StringBuilder partitions \u003d new StringBuilder(\\\"\\\");\\n        for (Object obj : partySeqArr) {\\n            for (Map\u003cString, Object\u003e row : partyList) {\\n                if (obj.toString().equals(row.get(colname).toString())) {\\n\\n                    partitions.append(row.get(\\\"colname\\\"));\\n                    if (dsType.contains(\\\"hive\\\")) {\\n                        partitions.append(\\\" \\\").append(row.get(\\\"datatype\\\"));\\n                        if(row.get(\\\"length\\\")!\u003dnull\u0026\u0026row.get(\\\"length\\\").toString().length()\u003e0){\\n                            partitions.append(\\\"(\\\").append(row.get(\\\"length\\\"));\\n                            if(row.get(\\\"precision_val\\\")!\u003dnull\u0026\u0026row.get(\\\"precision_val\\\").toString().length()\u003e0)\\n                            {\\n                                partitions.append(\\\",\\\").append(row.get(\\\"precision_val\\\"));\\n                            }\\n                            partitions.append(\\\")\\\");\\n                        }\\n                    }\\n                    partitions.append(\\\",\\\");\\n                }\\n            }\\n        }\\n        if (partitions.length() \u003e 0) {\\n            result.put(key, partitions.substring(0, partitions.length() - 1));\\n        } else {\\n            result.put(key, partitions.toString());\\n        }\\n        return result;\\n    }\\n\\n\\n\\nreturn sqlCreateString(body);\",\"label\":\"2.执行脚本\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsModoDevLogHelper;\nimport freemarker.template.Template;\nimport freemarker.template.TemplateException;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.io.IOException;\nimport java.io.StringWriter;\nimport java.util.*;\n\n\n\n    public Object sqlCreateString(Map\u003cString, Object\u003e body) throws IOException, TemplateException {\n        body.put(\"tableName\", body.get(\"modelName\"));\n        body.put(\"tableLabel\", body.get(\"modelLabel\"));\n        String extendItems \u003d MapUtils.getString(body, \"extendItems\");\n        if(StringUtils.isNotBlank(extendItems)){\n            body.putAll(JsonUtil.getInstance().read(extendItems, Map.class));\n        }\n        List\u003cMap\u003cString, Object\u003e\u003e columns \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"datapsLogicModelFieldDraftList\");\n        if(columns\u003d\u003dnull) {\n            columns \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"columns\");\n        }\n        columns.forEach(map -\u003e {\n            map.put(\"colname\", map.get(\"fieldName\"));\n            map.put(\"datatype\", map.get(\"dataType\"));\n            map.put(\"default_value\", escapeComment(MapUtils.getString(map, \"defValue\", \"\")));\n            fixInt(map, \"length\");\n            fixInt(map, \"precisionVal\");\n            String fieldLabel \u003d MapUtils.getString(map, \"fieldLabel\", \"\");\n            map.put(\"colcnname\", escapeComment(fieldLabel));\n            map.put(\"precision_val\", map.get(\"precisionVal\"));\n            map.put(\"party_seq\", map.get(\"partitionKey\"));\n            map.put(\"key_seq\", map.get(\"primaryKey\"));\n            map.put(\"distributed_seq\", map.get(\"distributedKey\"));\n        });\n        String dsName \u003d MapUtils.getString(body, \"dsName\");\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        pars.put(\"dsName\", dsName);\n        String dsType \u003d MapUtils.getString(body, \"dsType\");\n        if(dsType\u003d\u003dnull) {\n            List\u003cMap\u003cString, Object\u003e\u003e dsList \u003d jt.queryForList(\"select ds_name,ds_type from modo_datasource where ds_name\u003d:dsName\", pars);\n            for (Map\u003cString, Object\u003e dsMap : dsList) {\n                dsType \u003d MapUtils.getString(dsMap, \"ds_type\");\n            }\n        }\n        body.putAll(getColumnsInfos(dsType, columns));\n        Objects.requireNonNull(dsType, \"未查询到数据源编码“\" + dsName + \"”对应的数据源信息！\");\n        AbstractRepository datapsSysEnumsDefRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSysEnumsDefRepo\");\n        String finalDsType \u003d dsType;\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"name\").as(String.class), \"ddlTpl\"));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        Optional dsObj \u003d datapsSysEnumsDefRepo.findOne(specification);\n        if (dsObj.isPresent()) {\n            Map\u003cString, Object\u003e tplDef \u003d JsonUtil.getInstance().convertValue(dsObj.get(), Map.class);\n            String defId \u003d MapUtils.getString(tplDef, \"id\");\n            AbstractRepository datapsSysEnumsRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSysEnumsRepo\");\n            specification \u003d (root, query, cb) -\u003e {\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                predicateList.add(cb.equal(root.get(\"defId\").as(String.class), defId));\n                CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"name\").as(String.class));\n                in.value(finalDsType);\n                in.value(\"common\");\n                predicateList.add(in);\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n            };\n            Map\u003cString, String\u003e tplMap \u003d new HashMap\u003c\u003e();\n            datapsSysEnumsRepo.findAll(specification).forEach(obj -\u003e {\n                Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().convertValue(obj, Map.class);\n                tplMap.put(MapUtils.getString(temp, \"name\"), MapUtils.getString(temp, \"label\"));\n            });\n            DatapsModoDevLogHelper.info(\"模型参数：{}\", body);\n            if (tplMap.containsKey(finalDsType)) {\n                StringWriter sw \u003d new StringWriter();\n                Template template \u003d new Template(null, tplMap.get(finalDsType), null);\n                template.process(body, sw);\n                DatapsModoDevLogHelper.info(\"原始文本:{}，替换后:{}\", tplMap.get(finalDsType), sw.toString());\n                return sw.toString();\n            } else {\n                StringBuilder sb \u003d new StringBuilder();\n                String modelName \u003d MapUtils.getString(body, \"modelName\");\n                String schemaName \u003d MapUtils.getString(body, \"tabSchema\");\n                if (dsType.equalsIgnoreCase(\"mysql\")) {\n                    sb.append(\"create table  \").append(modelName)\n                            .append(\"(\");\n                } else if(dsType.equals(\"db2\")\u0026\u0026schemaName!\u003dnull\u0026\u0026schemaName.length()\u003e0){\n                    sb.append(\"create table \").append(schemaName+\".\").append(modelName).append(\"(\");\n                }else{\n                    sb.append(\"create table \").append(modelName).append(\"(\");\n                }\n\n                StringBuilder db2Parkey \u003d new StringBuilder();\n                StringBuilder praCols\u003dnew StringBuilder();\n                praCols.append(\",primary key(\");\n                boolean hasPrimaryKey \u003d false;\n                for (Map\u003cString, Object\u003e aColumn : columns) {\n                    String colName \u003d (String) aColumn.get(\"colname\");\n                    String dataType \u003d (String) aColumn.get(\"datatype\");\n                    String colcnname \u003d (String) aColumn.get(\"colcnname\");\n                    String praKey \u003d (String) aColumn.get(\"key_seq\");// 主键;\n                    if (aColumn.get(\"length\") !\u003d null\n                            \u0026\u0026 !aColumn.get(\"length\").toString().equals(\"\")\n                            \u0026\u0026 !aColumn.get(\"length\").toString().equals(\"0\")) {\n                        dataType +\u003d \"(\" + aColumn.get(\"length\").toString();\n                        if(aColumn.get(\"precision_val\") !\u003d null\n                                \u0026\u0026 !aColumn.get(\"precision_val\").toString().equals(\"\")\n                                \u0026\u0026 !aColumn.get(\"precision_val\").toString().equals(\"0\"))\n                        {\n                            dataType+\u003d\",\"+aColumn.get(\"precision_val\").toString();\n                        }\n                        dataType+\u003d \") \";\n                    }\n                    if(praKey.equals(\"1\")){//是主键\n                        dataType +\u003d \" not null \";\n                        praCols.append(colName);\n                        praCols.append(\",\");\n                        hasPrimaryKey \u003d true;\n                    }\n                    String partySeq \u003d \"\";\n                    if (aColumn.get(\"party_seq\") !\u003d null) {\n                        partySeq \u003d aColumn.get(\"party_seq\").toString();\n                    }\n\n                    if (!\"\".equals(partySeq)) {// 处理分区键\n                        db2Parkey.append(db2Parkey.length() \u003e 0 ? \",\" : \"\")\n                                .append(colName).append(\" \");\n                    }\n                    sb.append(colName).append(\" \").append(dataType);\n                    if(StringUtils.isNotBlank(colcnname)) {\n                        sb.append(\" comment \u0027\").append(colcnname).append(\"\u0027\");\n                    }\n                    sb.append(\",\");\n\n                }\n                praCols.deleteCharAt(praCols.length()-1);\n\n                sb.deleteCharAt(sb.length() - 1);\n                if(hasPrimaryKey){\n                    praCols.append(\")\");\n                    sb.append(praCols);\n                }\n\n                sb.append(\")\");\n                return sb.toString();\n            }\n        } else {\n            return null;\n        }\n    }\n\n    private void fixInt(Map\u003cString, Object\u003e map, String prop) {\n        if (!map.containsKey(prop)) {\n            map.put(prop, null);\n        } else {\n            Object propObj \u003d map.get(prop);\n            if (propObj \u003d\u003d null) {\n                map.put(prop, null);\n            } else if (propObj instanceof String) {\n                map.put(prop, Integer.parseInt((String) propObj));\n            }\n        }\n    }\n\n    public List\u003cMap\u003cString, Object\u003e\u003e divideWord(String fileStrings) {\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        if (fileStrings !\u003d null \u0026\u0026 !fileStrings.isEmpty()) {\n            StringBuilder sb \u003d new StringBuilder();\n            int cur \u003d 0;\n            int sbLenth \u003d fileStrings.length();\n            int end;\n            while (cur \u003c sbLenth) {\n                if (fileStrings.startsWith(\"\\${\", cur)) {\n                    end \u003d find(fileStrings, cur, \"}\", \"\\${\");\n                    if (end \u003e cur) {\n                        if (sb.length() \u003e 0) {\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                            map.put(\"grammar\", sb.toString());\n                            map.put(\"type\", \"const\");\n                            map.put(\"children\", new ArrayList\u003c\u003e());\n                            result.add(map);\n                            sb.delete(0, sbLenth);\n                        }\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                        map.put(\"grammar\", fileStrings.substring(cur, end));\n                        map.put(\"type\", \"value\");\n                        map.put(\"children\", new ArrayList\u003c\u003e());\n                        result.add(map);\n                        cur \u003d end;\n                    } else {\n                        sb.append(\"\\${\");\n                        cur +\u003d 2;\n                    }\n                } else if (fileStrings.startsWith(\"\u003c#if\", cur)) {\n                    end \u003d find(fileStrings, cur, \"\u003c/#if\u003e\", \"\u003c#if\");\n                    int tmp \u003d cur;\n                    if (end \u003e cur) {\n                        if (sb.length() \u003e 0) {\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                            map.put(\"grammar\", sb.toString());\n                            map.put(\"type\", \"const\");\n                            map.put(\"children\", new ArrayList\u003c\u003e());\n                            result.add(map);\n                            sb.delete(0, sbLenth);\n                        }\n                        String pre \u003d fileStrings.substring(cur, end);\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                        map.put(\"grammar\", pre);\n                        map.put(\"type\", \"if\");\n                        map.put(\"conditions\", divideIf(pre));\n                        result.add(map);\n                        cur \u003d end;\n                    } else {\n                        sb.append(\"\u003c#if\");\n                        cur +\u003d 4;\n                    }\n                } else if (fileStrings.startsWith(\"\u003c#list\", cur)) {\n                    end \u003d find(fileStrings, cur, \"\u003c/#list\u003e\", \"\u003c#list\");\n                    int tmp \u003d cur;\n                    if (end \u003e cur) {\n                        if (sb.length() \u003e 0) {\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                            map.put(\"grammar\", sb.toString());\n                            map.put(\"type\", \"const\");\n                            map.put(\"children\", new ArrayList\u003c\u003e());\n                            result.add(map);\n                            sb.delete(0, sbLenth);\n                        }\n                        String pre \u003d fileStrings.substring(cur, end);\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                        map.put(\"grammar\", pre);\n                        map.put(\"type\", \"list\");\n                        divideList(pre, map);\n                        result.add(map);\n                        cur \u003d end;\n                    } else {\n                        sb.append(\"\u003c#list\");\n                        cur +\u003d 6;\n                    }\n                } else {\n                    sb.append(fileStrings.charAt(cur));\n                    cur++;\n                }\n            }\n            if (sb.length() \u003e 0) {\n                Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                map.put(\"grammar\", sb.toString());\n                map.put(\"type\", \"const\");\n                map.put(\"children\", new ArrayList\u003c\u003e());\n                result.add(map);\n            }\n        }\n        return result;\n    }\n\n    public void divideList(String pre, Map\u003cString, Object\u003e map) {\n        String listStr \u003d pre.substring(7, pre.indexOf(\"\u003e\"));\n        String[] temp \u003d listStr.split(\"as\");\n        map.put(\"list\", temp[0].trim());\n        map.put(\"item\", temp[1].trim());\n        map.put(\"itemGrammar\", divideWord(pre.substring(pre.indexOf(\"\u003e\") + 1, pre.lastIndexOf(\"\u003c\"))));\n    }\n\n    public Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e divideIf(String pre) {\n        LinkedHashMap\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e conditions \u003d new LinkedHashMap\u003c\u003e();\n        int cur \u003d 5;\n        int last \u003d pre.indexOf(\"\u003e\") + 1;\n        String lastExp \u003d pre.substring(5, pre.indexOf(\"\u003e\"));\n        boolean nested \u003d false;\n        boolean hasElse \u003d false;\n        while (cur \u003c pre.length()) {\n            if (pre.startsWith(\"\u003c#if\", cur)) {\n                nested \u003d true;\n            } else if (pre.startsWith(\"\u003c/#if\u003e\", cur)) {\n                if (hasElse) {\n                    conditions.put(\"default\", divideWord(pre.substring(last, cur)));\n                } else {\n                    conditions.put(lastExp, divideWord(pre.substring(last, cur)));\n                }\n                nested \u003d false;\n            } else if (pre.startsWith(\"\u003c#elseif\", cur) \u0026\u0026 !nested) {\n                conditions.put(lastExp, divideWord(pre.substring(last, cur)));\n                last \u003d pre.indexOf(\"\u003e\", cur) + 1;\n                lastExp \u003d pre.substring(cur + 8, pre.indexOf(\"\u003e\", cur));\n            } else if (pre.startsWith(\"\u003c#else\", cur) \u0026\u0026 !nested) {\n                hasElse \u003d true;\n                conditions.put(lastExp, divideWord(pre.substring(last, cur)));\n                last \u003d pre.indexOf(\"\u003e\", cur) + 1;\n                lastExp \u003d pre.substring(cur + 6, pre.indexOf(\"\u003e\", cur));\n            }\n            cur++;\n        }\n        return conditions;\n    }\n\n    private int find(String fileStrings, int cur, String endToken, String startToken) {\n        int start \u003d cur;\n        int endCur \u003d cur + startToken.length();\n        while (cur \u003c fileStrings.length()) {\n            if (fileStrings.startsWith(endToken, cur)) {\n                String target \u003d fileStrings.substring(endCur, cur);\n                if (target.indexOf(startToken) \u003e -1) {\n                    endCur \u003d endCur + target.indexOf(startToken) + startToken.length();\n                    cur +\u003d endToken.length() - 1;\n                } else {\n                    return cur + endToken.length();\n                }\n            }\n            cur++;\n        }\n        return start;\n    }\n\n    private String escapeComment(String chineseFieldName) {\n        return chineseFieldName.replace(\"\\\\\", \"\\\\\\\\\").replace(\"\u0027\", \"\\\\\u0027\").replace(\"\\\"\", \"\\\\\\\"\");\n    }\n\n    private Map\u003cString, Object\u003e getColumnsInfos(String dsType,\n                                                List\u003cMap\u003cString, Object\u003e\u003e columns) {\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e newColumns \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e comments \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e partyList \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e orderList \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e segmentList \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString,Object\u003e\u003e distributedList \u003d new ArrayList\u003c\u003e();\n        List\u003cMap\u003cString,Object\u003e\u003e keyList \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e partySeqList \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e orderSeqList \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e segmentSeqList \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e distributedSeqList \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e keySeqList \u003d new ArrayList\u003c\u003e();\n        DatapsModoDevLogHelper.devInfo(\"columns: {}\", columns);\n        for (Map\u003cString, Object\u003e column : columns) {\n            if (dsType!\u003dnull\u0026\u0026dsType.contains(\"hive\")) {\n                if (column.get(\"party_seq\") !\u003d null\n                        \u0026\u0026 !column.get(\"party_seq\").equals(\"\")) {\n                    partySeqList.add(column.get(\"party_seq\").toString());\n                    partyList.add(column);\n                } else {\n                    newColumns.add(column);\n                }\n            } else {\n                newColumns.add(column);\n                if (column.get(\"order_seq\") !\u003d null\n                        \u0026\u0026 !column.get(\"order_seq\").equals(\"\")) {\n                    orderSeqList.add(column.get(\"order_seq\").toString());\n                    orderList.add(column);\n                }\n                if (column.get(\"key_seq\") !\u003d null\n                        \u0026\u0026 !column.get(\"key_seq\").equals(\"0\")) {\n                    keySeqList.add(column.get(\"key_seq\").toString());\n                    keyList.add(column);\n                }\n                if (column.get(\"party_seq\") !\u003d null\n                        \u0026\u0026 !column.get(\"party_seq\").equals(\"\")) {\n                    partySeqList.add(column.get(\"party_seq\").toString());\n                    partyList.add(column);\n                }\n                if (column.get(\"segment_seq\") !\u003d null\n                        \u0026\u0026 !column.get(\"segment_seq\").equals(\"\")) {\n                    segmentSeqList.add(column.get(\"segment_seq\").toString());\n                    segmentList.add(column);\n                }\n                if (column.get(\"distributed_seq\") !\u003d null \u0026\u0026 !column.get(\"distributed_seq\").equals(\"\") ) {\n\t\t\t\t\tdistributedSeqList.add(column.get(\"distributed_seq\").toString());\n\t\t\t\t\tdistributedList.add(column);\n\t\t\t\t}\n                if (column.get(\"comment\") !\u003d null\n                        \u0026\u0026 !column.get(\"comment\").equals(\"\")\n                        \u0026\u0026 !column.get(\"comment\").equals(\"无\")) {\n                    comments.add(column);\n                }\n            }\n        }\n        result.put(\"columns\", newColumns);\n        result.put(\"comments\", comments);\n        result.put(\"key_seq\", keyList);\n        result.putAll(sortList(dsType, \"party_seq\", \"partitions\", partySeqList,\n                partyList));\n        result.putAll(sortList(dsType, \"order_seq\", \"orderby\", orderSeqList,\n                orderList));\n        result.putAll(sortList(dsType, \"segment_seq\", \"segment_seq\",\n                segmentSeqList, segmentList));\n        result.putAll(sortList(dsType, \"distributed_seq\", \"distributeds\", distributedSeqList,\n\t\t\t\tdistributedList));\n        return result;\n    }\n\n    public Map\u003cString, String\u003e sortList(String dsType, String colname,\n                                        String key, List\u003cString\u003e partySeqList,\n                                        List\u003cMap\u003cString, Object\u003e\u003e partyList) {\n        Map\u003cString, String\u003e result \u003d new HashMap\u003c\u003e();\n        Object[] partySeqArr \u003d partySeqList.toArray();\n        Arrays.sort(partySeqArr);\n        StringBuilder partitions \u003d new StringBuilder(\"\");\n        for (Object obj : partySeqArr) {\n            for (Map\u003cString, Object\u003e row : partyList) {\n                if (obj.toString().equals(row.get(colname).toString())) {\n\n                    partitions.append(row.get(\"colname\"));\n                    if (dsType.contains(\"hive\")) {\n                        partitions.append(\" \").append(row.get(\"datatype\"));\n                        if(row.get(\"length\")!\u003dnull\u0026\u0026row.get(\"length\").toString().length()\u003e0){\n                            partitions.append(\"(\").append(row.get(\"length\"));\n                            if(row.get(\"precision_val\")!\u003dnull\u0026\u0026row.get(\"precision_val\").toString().length()\u003e0)\n                            {\n                                partitions.append(\",\").append(row.get(\"precision_val\"));\n                            }\n                            partitions.append(\")\");\n                        }\n                    }\n                    partitions.append(\",\");\n                }\n            }\n        }\n        if (partitions.length() \u003e 0) {\n            result.put(key, partitions.substring(0, partitions.length() - 1));\n        } else {\n            result.put(key, partitions.toString());\n        }\n        return result;\n    }\n\n\n\nreturn sqlCreateString(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}