{
  "id": "105602148548710400",
  "name": "getTabDdlById",
  "label": "根据模型ID获取建表DDL",
  "descr": "根据模型ID获取建表DDL",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"230\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236063466669670400",
  "respContentType": "application/json",
  "url": "get/tab/ddl/by/id",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"598cbf01-35b7-4632-bc22-68e30e2522d0\",\"name\":\"tabId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "184321297787957248",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "105602148548710400",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport javax.script.*;\\nimport java.util.*;\\n\\n\\n\\n    public Object sqlCreateString(Map\u003cString, Object\u003e params) throws ScriptException {\\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\\n        String tabId \u003d MapUtils.getString(params, \\\"tabId\\\");\\n        String src \u003d MapUtils.getString(params, \\\"src\\\", \\\"draft\\\");\\n        AbstractRepository datapsLogicModelRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelDraftRepo\\\");\\n        if (!\\\"draft\\\".equals(src)) {\\n            datapsLogicModelRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelRepo\\\");\\n        }\\n        Map\u003cString, Object\u003e model \u003d datapsLogicModelRepo.deepFindById(tabId, null);\\n        String modelId \u003d MapUtils.getString(model, \\\"id\\\");\\n        if (StringUtils.isBlank(modelId)) {\\n            throw new RuntimeException(\\\"未查询到ID“\\\" + tabId + \\\"”对应的模型信息！\\\");\\n        }\\n        String dsName \u003d MapUtils.getString(model, \\\"dsName\\\");\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        pars.put(\\\"dsName\\\", dsName);\\n        String dsType \u003d null;\\n        List\u003cMap\u003cString, Object\u003e\u003e dsList \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select ds_name,ds_type from modo_datasource where ds_name\u003d:dsName\\\", pars));\\n        for (Map\u003cString, Object\u003e dsMap : dsList) {\\n            dsType \u003d MapUtils.getString(dsMap, \\\"dsType\\\");\\n        }\\n        Objects.requireNonNull(dsType, \\\"未查询到数据源编码“\\\" + dsName + \\\"”对应的数据源信息！\\\");\\n        AbstractRepository datapsSysEnumsDefRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSysEnumsDefRepo\\\");\\n        String finalDsType \u003d dsType;\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"name\\\").as(String.class), \\\"ddlTpl\\\"));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        Optional dsObj \u003d datapsSysEnumsDefRepo.findOne(specification);\\n        String ddlTemplate \u003d \\\"\\\";\\n        if (dsObj.isPresent()) {\\n            Map\u003cString, Object\u003e tplDef \u003d JsonUtil.getInstance().convertValue(dsObj.get(), Map.class);\\n            String defId \u003d MapUtils.getString(tplDef, \\\"id\\\");\\n            AbstractRepository datapsSysEnumsRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSysEnumsRepo\\\");\\n            specification \u003d (root, query, cb) -\u003e {\\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                predicateList.add(cb.equal(root.get(\\\"defId\\\").as(String.class), defId));\\n                CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"name\\\").as(String.class));\\n                in.value(finalDsType);\\n                in.value(\\\"common\\\");\\n                predicateList.add(in);\\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n            };\\n            Map\u003cString, String\u003e tplMap \u003d new HashMap\u003c\u003e();\\n            datapsSysEnumsRepo.findAll(specification).forEach(obj -\u003e {\\n                Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().convertValue(obj, Map.class);\\n                tplMap.put(MapUtils.getString(temp, \\\"name\\\"), MapUtils.getString(temp, \\\"label\\\"));\\n            });\\n            if (tplMap.containsKey(finalDsType)) {\\n                ddlTemplate \u003d tplMap.get(finalDsType);\\n            } else {\\n                ddlTemplate \u003d tplMap.get(\\\"common\\\");\\n            }\\n        }\\n        System.out.println(\\\"ddlTemplate\\\" + ddlTemplate);\\n        Map\u003cString, Object\u003e metaData \u003d new HashMap\u003c\u003e();\\n        metaData.putAll(model);\\n        String extendItems \u003d MapUtils.getString(model, \\\"extendItems\\\");\\n        metaData.remove(\\\"extendItems\\\");\\n        metaData.putAll(JsonUtil.getInstance().read(extendItems, Map.class));\\n        List\u003cMap\u003cString, Object\u003e\u003e columns \u003d new ArrayList\u003c\u003e();\\n        metaData.put(\\\"columns\\\", columns);\\n        List datapsLogicModelFieldList;\\n        if (\\\"draft\\\".equals(src)) {\\n            datapsLogicModelFieldList \u003d (List) model.get(\\\"datapsLogicModelFieldDraftList\\\");\\n            metaData.remove(\\\"datapsLogicModelFieldDraftList\\\");\\n        } else {\\n            datapsLogicModelFieldList \u003d (List) model.get(\\\"datapsLogicModelFieldList\\\");\\n            metaData.remove(\\\"datapsLogicModelFieldList\\\");\\n        }\\n        for (Object field : datapsLogicModelFieldList) {\\n            Map\u003cString, Object\u003e column \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(field), Map.class);\\n            columns.add(column);\\n        }\\n        String resp \u003d render(ddlTemplate, metaData);\\n        resp \u003d resp.replace(\\\"[BR]\\\", \\\"\\\\r\\\\n\\\\t\\\");\\n        return resp;\\n    }\\n\\n    public String render(String template, Map\u003cString, Object\u003e params) throws ScriptException {\\n        ScriptEngine engine \u003d new ScriptEngineManager().getEngineByName(\\\"groovy\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e grammarTree \u003d divideWord(template);\\n        return renderChildren(grammarTree, params, engine);\\n    }\\n\\n    private String renderChildren(List\u003cMap\u003cString, Object\u003e\u003e grammarTree, Map\u003cString, Object\u003e params, ScriptEngine engine) throws ScriptException {\\n        StringBuilder sb \u003d new StringBuilder();\\n        for (Map\u003cString, Object\u003e map : grammarTree) {\\n            String grammar \u003d MapUtils.getString(map, \\\"grammar\\\");\\n            String type \u003d MapUtils.getString(map, \\\"type\\\");\\n            if (type.equals(\\\"const\\\")) {\\n                sb.append(grammar);\\n            } else if (type.equals(\\\"value\\\")) {\\n                CompiledScript compiledScript \u003d ((Compilable) engine).compile(grammar.substring(2, grammar.length() - 1));\\n                Bindings bindings \u003d new SimpleBindings(params);\\n                sb.append(compiledScript.eval(bindings));\\n            } else if (\\\"list\\\".equals(type)) {\\n                String listObj \u003d MapUtils.getString(map, \\\"list\\\");\\n                String item \u003d MapUtils.getString(map, \\\"item\\\");\\n                List\u003cMap\u003cString, Object\u003e\u003e itemGrammarChildren \u003d (List\u003cMap\u003cString, Object\u003e\u003e) map.get(\\\"itemGrammar\\\");\\n                if (params.containsKey(listObj) \u0026\u0026 params.get(listObj) instanceof List) {\\n                    List\u003cMap\u003cString, Object\u003e\u003e list \u003d (List) params.get(listObj);\\n                    for (int i \u003d 0; i \u003c list.size(); i++) {\\n                        Map\u003cString, Object\u003e itemMap \u003d list.get(i);\\n                        params.put(item, itemMap);\\n                        params.put(\\\"index\\\", i);\\n                        sb.append(renderChildren(itemGrammarChildren, params, engine));\\n                    }\\n                }\\n            } else if (\\\"if\\\".equals(type)) {\\n                Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e conditions \u003d (Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e) map.get(\\\"conditions\\\");\\n                Iterator\u003cMap.Entry\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e it \u003d conditions.entrySet().iterator();\\n                boolean matched \u003d false;\\n                while (it.hasNext()) {\\n                    Map.Entry\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e e \u003d it.next();\\n                    if (!e.getKey().equals(\\\"default\\\")) {\\n                        if (resolveCondition(engine, e.getKey(), params)) {\\n                            sb.append(renderChildren(e.getValue(), params, engine));\\n                            matched \u003d true;\\n                            break;\\n                        }\\n                    }\\n                }\\n                if (!matched \u0026\u0026 conditions.containsKey(\\\"default\\\")) {\\n                    sb.append(renderChildren(conditions.get(\\\"default\\\"), params, engine));\\n                }\\n            }\\n        }\\n        return sb.toString();\\n    }\\n\\n    private boolean resolveCondition(ScriptEngine engine, String targetScript, Map\u003cString, Object\u003e params) throws ScriptException {\\n        CompiledScript compiledScript \u003d ((Compilable) engine).compile(targetScript);\\n        Bindings bindings \u003d new SimpleBindings(params);\\n        return (boolean) compiledScript.eval(bindings);\\n    }\\n\\n    public List\u003cMap\u003cString, Object\u003e\u003e divideWord(String fileStrings) {\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        if (fileStrings !\u003d null \u0026\u0026 !fileStrings.isEmpty()) {\\n            StringBuilder sb \u003d new StringBuilder();\\n            int cur \u003d 0;\\n            int sbLenth \u003d fileStrings.length();\\n            int end;\\n            while (cur \u003c sbLenth) {\\n                if (fileStrings.startsWith(\\\"\\\\${\\\", cur)) {\\n                    end \u003d find(fileStrings, cur, \\\"}\\\", \\\"\\\\${\\\");\\n                    if (end \u003e cur) {\\n                        if (sb.length() \u003e 0) {\\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                            map.put(\\\"grammar\\\", sb.toString());\\n                            map.put(\\\"type\\\", \\\"const\\\");\\n                            map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                            result.add(map);\\n                            sb.delete(0, sbLenth);\\n                        }\\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                        map.put(\\\"grammar\\\", fileStrings.substring(cur, end));\\n                        map.put(\\\"type\\\", \\\"value\\\");\\n                        map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                        result.add(map);\\n                        cur \u003d end;\\n                    } else {\\n                        sb.append(\\\"\\\\${\\\");\\n                        cur +\u003d 2;\\n                    }\\n                } else if (fileStrings.startsWith(\\\"\u003c#if\\\", cur)) {\\n                    end \u003d find(fileStrings, cur, \\\"\u003c/#if\u003e\\\", \\\"\u003c#if\\\");\\n                    int tmp \u003d cur;\\n                    if (end \u003e cur) {\\n                        if (sb.length() \u003e 0) {\\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                            map.put(\\\"grammar\\\", sb.toString());\\n                            map.put(\\\"type\\\", \\\"const\\\");\\n                            map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                            result.add(map);\\n                            sb.delete(0, sbLenth);\\n                        }\\n                        String pre \u003d fileStrings.substring(cur, end);\\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                        map.put(\\\"grammar\\\", pre);\\n                        map.put(\\\"type\\\", \\\"if\\\");\\n                        map.put(\\\"conditions\\\", divideIf(pre));\\n                        result.add(map);\\n                        cur \u003d end;\\n                    } else {\\n                        sb.append(\\\"\u003c#if\\\");\\n                        cur +\u003d 4;\\n                    }\\n                } else if (fileStrings.startsWith(\\\"\u003c#list\\\", cur)) {\\n                    end \u003d find(fileStrings, cur, \\\"\u003c/#list\u003e\\\", \\\"\u003c#list\\\");\\n                    int tmp \u003d cur;\\n                    if (end \u003e cur) {\\n                        if (sb.length() \u003e 0) {\\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                            map.put(\\\"grammar\\\", sb.toString());\\n                            map.put(\\\"type\\\", \\\"const\\\");\\n                            map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                            result.add(map);\\n                            sb.delete(0, sbLenth);\\n                        }\\n                        String pre \u003d fileStrings.substring(cur, end);\\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                        map.put(\\\"grammar\\\", pre);\\n                        map.put(\\\"type\\\", \\\"list\\\");\\n                        divideList(pre, map);\\n                        result.add(map);\\n                        cur \u003d end;\\n                    } else {\\n                        sb.append(\\\"\u003c#list\\\");\\n                        cur +\u003d 6;\\n                    }\\n                } else {\\n                    sb.append(fileStrings.charAt(cur));\\n                    cur++;\\n                }\\n            }\\n            if (sb.length() \u003e 0) {\\n                Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\\n                map.put(\\\"grammar\\\", sb.toString());\\n                map.put(\\\"type\\\", \\\"const\\\");\\n                map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                result.add(map);\\n            }\\n        }\\n        return result;\\n    }\\n\\n    public void divideList(String pre, Map\u003cString, Object\u003e map) {\\n        String listStr \u003d pre.substring(7, pre.indexOf(\\\"\u003e\\\"));\\n        String[] temp \u003d listStr.split(\\\"as\\\");\\n        map.put(\\\"list\\\", temp[0].trim());\\n        map.put(\\\"item\\\", temp[1].trim());\\n        map.put(\\\"itemGrammar\\\", divideWord(pre.substring(pre.indexOf(\\\"\u003e\\\") + 1, pre.lastIndexOf(\\\"\u003c\\\"))));\\n    }\\n\\n    public Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e divideIf(String pre) {\\n        LinkedHashMap\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e conditions \u003d new LinkedHashMap\u003c\u003e();\\n        int cur \u003d 5;\\n        int last \u003d pre.indexOf(\\\"\u003e\\\") + 1;\\n        String lastExp \u003d pre.substring(5, pre.indexOf(\\\"\u003e\\\"));\\n        boolean nested \u003d false;\\n        boolean hasElse \u003d false;\\n        while (cur \u003c pre.length()) {\\n            if (pre.startsWith(\\\"\u003c#if\\\", cur)) {\\n                nested \u003d true;\\n            } else if (pre.startsWith(\\\"\u003c/#if\u003e\\\", cur)) {\\n                if (hasElse) {\\n                    conditions.put(\\\"default\\\", divideWord(pre.substring(last, cur)));\\n                } else {\\n                    conditions.put(lastExp, divideWord(pre.substring(last, cur)));\\n                }\\n                nested \u003d false;\\n            } else if (pre.startsWith(\\\"\u003c#elseif\\\", cur) \u0026\u0026 !nested) {\\n                conditions.put(lastExp, divideWord(pre.substring(last, cur)));\\n                last \u003d pre.indexOf(\\\"\u003e\\\", cur) + 1;\\n                lastExp \u003d pre.substring(cur + 8, pre.indexOf(\\\"\u003e\\\", cur));\\n            } else if (pre.startsWith(\\\"\u003c#else\\\", cur) \u0026\u0026 !nested) {\\n                hasElse \u003d true;\\n                conditions.put(lastExp, divideWord(pre.substring(last, cur)));\\n                last \u003d pre.indexOf(\\\"\u003e\\\", cur) + 1;\\n                lastExp \u003d pre.substring(cur + 6, pre.indexOf(\\\"\u003e\\\", cur));\\n            }\\n            cur++;\\n        }\\n        return conditions;\\n    }\\n\\n    private int find(String fileStrings, int cur, String endToken, String startToken) {\\n        int start \u003d cur;\\n        int endCur \u003d cur + startToken.length();\\n        while (cur \u003c fileStrings.length()) {\\n            if (fileStrings.startsWith(endToken, cur)) {\\n                String target \u003d fileStrings.substring(endCur, cur);\\n                if (target.indexOf(startToken) \u003e -1) {\\n                    endCur \u003d endCur + target.indexOf(startToken) + startToken.length();\\n                    cur +\u003d endToken.length() - 1;\\n                } else {\\n                    return cur + endToken.length();\\n                }\\n            }\\n            cur++;\\n        }\\n        return start;\\n    }\\n\\n\\nreturn sqlCreateString(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "xutb",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport javax.script.*;\nimport java.util.*;\n\n\n\n    public Object sqlCreateString(Map\u003cString, Object\u003e params) throws ScriptException {\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\n        String tabId \u003d MapUtils.getString(params, \"tabId\");\n        String src \u003d MapUtils.getString(params, \"src\", \"draft\");\n        AbstractRepository datapsLogicModelRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelDraftRepo\");\n        if (!\"draft\".equals(src)) {\n            datapsLogicModelRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelRepo\");\n        }\n        Map\u003cString, Object\u003e model \u003d datapsLogicModelRepo.deepFindById(tabId, null);\n        String modelId \u003d MapUtils.getString(model, \"id\");\n        if (StringUtils.isBlank(modelId)) {\n            throw new RuntimeException(\"未查询到ID“\" + tabId + \"”对应的模型信息！\");\n        }\n        String dsName \u003d MapUtils.getString(model, \"dsName\");\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        pars.put(\"dsName\", dsName);\n        String dsType \u003d null;\n        List\u003cMap\u003cString, Object\u003e\u003e dsList \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select ds_name,ds_type from modo_datasource where ds_name\u003d:dsName\", pars));\n        for (Map\u003cString, Object\u003e dsMap : dsList) {\n            dsType \u003d MapUtils.getString(dsMap, \"dsType\");\n        }\n        Objects.requireNonNull(dsType, \"未查询到数据源编码“\" + dsName + \"”对应的数据源信息！\");\n        AbstractRepository datapsSysEnumsDefRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSysEnumsDefRepo\");\n        String finalDsType \u003d dsType;\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"name\").as(String.class), \"ddlTpl\"));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        Optional dsObj \u003d datapsSysEnumsDefRepo.findOne(specification);\n        String ddlTemplate \u003d \"\";\n        if (dsObj.isPresent()) {\n            Map\u003cString, Object\u003e tplDef \u003d JsonUtil.getInstance().convertValue(dsObj.get(), Map.class);\n            String defId \u003d MapUtils.getString(tplDef, \"id\");\n            AbstractRepository datapsSysEnumsRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSysEnumsRepo\");\n            specification \u003d (root, query, cb) -\u003e {\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                predicateList.add(cb.equal(root.get(\"defId\").as(String.class), defId));\n                CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"name\").as(String.class));\n                in.value(finalDsType);\n                in.value(\"common\");\n                predicateList.add(in);\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n            };\n            Map\u003cString, String\u003e tplMap \u003d new HashMap\u003c\u003e();\n            datapsSysEnumsRepo.findAll(specification).forEach(obj -\u003e {\n                Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().convertValue(obj, Map.class);\n                tplMap.put(MapUtils.getString(temp, \"name\"), MapUtils.getString(temp, \"label\"));\n            });\n            if (tplMap.containsKey(finalDsType)) {\n                ddlTemplate \u003d tplMap.get(finalDsType);\n            } else {\n                ddlTemplate \u003d tplMap.get(\"common\");\n            }\n        }\n        System.out.println(\"ddlTemplate\" + ddlTemplate);\n        Map\u003cString, Object\u003e metaData \u003d new HashMap\u003c\u003e();\n        metaData.putAll(model);\n        String extendItems \u003d MapUtils.getString(model, \"extendItems\");\n        metaData.remove(\"extendItems\");\n        metaData.putAll(JsonUtil.getInstance().read(extendItems, Map.class));\n        List\u003cMap\u003cString, Object\u003e\u003e columns \u003d new ArrayList\u003c\u003e();\n        metaData.put(\"columns\", columns);\n        List datapsLogicModelFieldList;\n        if (\"draft\".equals(src)) {\n            datapsLogicModelFieldList \u003d (List) model.get(\"datapsLogicModelFieldDraftList\");\n            metaData.remove(\"datapsLogicModelFieldDraftList\");\n        } else {\n            datapsLogicModelFieldList \u003d (List) model.get(\"datapsLogicModelFieldList\");\n            metaData.remove(\"datapsLogicModelFieldList\");\n        }\n        for (Object field : datapsLogicModelFieldList) {\n            Map\u003cString, Object\u003e column \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(field), Map.class);\n            columns.add(column);\n        }\n        String resp \u003d render(ddlTemplate, metaData);\n        resp \u003d resp.replace(\"[BR]\", \"\\r\\n\\t\");\n        return resp;\n    }\n\n    public String render(String template, Map\u003cString, Object\u003e params) throws ScriptException {\n        ScriptEngine engine \u003d new ScriptEngineManager().getEngineByName(\"groovy\");\n        List\u003cMap\u003cString, Object\u003e\u003e grammarTree \u003d divideWord(template);\n        return renderChildren(grammarTree, params, engine);\n    }\n\n    private String renderChildren(List\u003cMap\u003cString, Object\u003e\u003e grammarTree, Map\u003cString, Object\u003e params, ScriptEngine engine) throws ScriptException {\n        StringBuilder sb \u003d new StringBuilder();\n        for (Map\u003cString, Object\u003e map : grammarTree) {\n            String grammar \u003d MapUtils.getString(map, \"grammar\");\n            String type \u003d MapUtils.getString(map, \"type\");\n            if (type.equals(\"const\")) {\n                sb.append(grammar);\n            } else if (type.equals(\"value\")) {\n                CompiledScript compiledScript \u003d ((Compilable) engine).compile(grammar.substring(2, grammar.length() - 1));\n                Bindings bindings \u003d new SimpleBindings(params);\n                sb.append(compiledScript.eval(bindings));\n            } else if (\"list\".equals(type)) {\n                String listObj \u003d MapUtils.getString(map, \"list\");\n                String item \u003d MapUtils.getString(map, \"item\");\n                List\u003cMap\u003cString, Object\u003e\u003e itemGrammarChildren \u003d (List\u003cMap\u003cString, Object\u003e\u003e) map.get(\"itemGrammar\");\n                if (params.containsKey(listObj) \u0026\u0026 params.get(listObj) instanceof List) {\n                    List\u003cMap\u003cString, Object\u003e\u003e list \u003d (List) params.get(listObj);\n                    for (int i \u003d 0; i \u003c list.size(); i++) {\n                        Map\u003cString, Object\u003e itemMap \u003d list.get(i);\n                        params.put(item, itemMap);\n                        params.put(\"index\", i);\n                        sb.append(renderChildren(itemGrammarChildren, params, engine));\n                    }\n                }\n            } else if (\"if\".equals(type)) {\n                Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e conditions \u003d (Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e) map.get(\"conditions\");\n                Iterator\u003cMap.Entry\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e it \u003d conditions.entrySet().iterator();\n                boolean matched \u003d false;\n                while (it.hasNext()) {\n                    Map.Entry\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e e \u003d it.next();\n                    if (!e.getKey().equals(\"default\")) {\n                        if (resolveCondition(engine, e.getKey(), params)) {\n                            sb.append(renderChildren(e.getValue(), params, engine));\n                            matched \u003d true;\n                            break;\n                        }\n                    }\n                }\n                if (!matched \u0026\u0026 conditions.containsKey(\"default\")) {\n                    sb.append(renderChildren(conditions.get(\"default\"), params, engine));\n                }\n            }\n        }\n        return sb.toString();\n    }\n\n    private boolean resolveCondition(ScriptEngine engine, String targetScript, Map\u003cString, Object\u003e params) throws ScriptException {\n        CompiledScript compiledScript \u003d ((Compilable) engine).compile(targetScript);\n        Bindings bindings \u003d new SimpleBindings(params);\n        return (boolean) compiledScript.eval(bindings);\n    }\n\n    public List\u003cMap\u003cString, Object\u003e\u003e divideWord(String fileStrings) {\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        if (fileStrings !\u003d null \u0026\u0026 !fileStrings.isEmpty()) {\n            StringBuilder sb \u003d new StringBuilder();\n            int cur \u003d 0;\n            int sbLenth \u003d fileStrings.length();\n            int end;\n            while (cur \u003c sbLenth) {\n                if (fileStrings.startsWith(\"\\${\", cur)) {\n                    end \u003d find(fileStrings, cur, \"}\", \"\\${\");\n                    if (end \u003e cur) {\n                        if (sb.length() \u003e 0) {\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                            map.put(\"grammar\", sb.toString());\n                            map.put(\"type\", \"const\");\n                            map.put(\"children\", new ArrayList\u003c\u003e());\n                            result.add(map);\n                            sb.delete(0, sbLenth);\n                        }\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                        map.put(\"grammar\", fileStrings.substring(cur, end));\n                        map.put(\"type\", \"value\");\n                        map.put(\"children\", new ArrayList\u003c\u003e());\n                        result.add(map);\n                        cur \u003d end;\n                    } else {\n                        sb.append(\"\\${\");\n                        cur +\u003d 2;\n                    }\n                } else if (fileStrings.startsWith(\"\u003c#if\", cur)) {\n                    end \u003d find(fileStrings, cur, \"\u003c/#if\u003e\", \"\u003c#if\");\n                    int tmp \u003d cur;\n                    if (end \u003e cur) {\n                        if (sb.length() \u003e 0) {\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                            map.put(\"grammar\", sb.toString());\n                            map.put(\"type\", \"const\");\n                            map.put(\"children\", new ArrayList\u003c\u003e());\n                            result.add(map);\n                            sb.delete(0, sbLenth);\n                        }\n                        String pre \u003d fileStrings.substring(cur, end);\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                        map.put(\"grammar\", pre);\n                        map.put(\"type\", \"if\");\n                        map.put(\"conditions\", divideIf(pre));\n                        result.add(map);\n                        cur \u003d end;\n                    } else {\n                        sb.append(\"\u003c#if\");\n                        cur +\u003d 4;\n                    }\n                } else if (fileStrings.startsWith(\"\u003c#list\", cur)) {\n                    end \u003d find(fileStrings, cur, \"\u003c/#list\u003e\", \"\u003c#list\");\n                    int tmp \u003d cur;\n                    if (end \u003e cur) {\n                        if (sb.length() \u003e 0) {\n                            Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                            map.put(\"grammar\", sb.toString());\n                            map.put(\"type\", \"const\");\n                            map.put(\"children\", new ArrayList\u003c\u003e());\n                            result.add(map);\n                            sb.delete(0, sbLenth);\n                        }\n                        String pre \u003d fileStrings.substring(cur, end);\n                        Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                        map.put(\"grammar\", pre);\n                        map.put(\"type\", \"list\");\n                        divideList(pre, map);\n                        result.add(map);\n                        cur \u003d end;\n                    } else {\n                        sb.append(\"\u003c#list\");\n                        cur +\u003d 6;\n                    }\n                } else {\n                    sb.append(fileStrings.charAt(cur));\n                    cur++;\n                }\n            }\n            if (sb.length() \u003e 0) {\n                Map\u003cString, Object\u003e map \u003d new HashMap\u003c\u003e();\n                map.put(\"grammar\", sb.toString());\n                map.put(\"type\", \"const\");\n                map.put(\"children\", new ArrayList\u003c\u003e());\n                result.add(map);\n            }\n        }\n        return result;\n    }\n\n    public void divideList(String pre, Map\u003cString, Object\u003e map) {\n        String listStr \u003d pre.substring(7, pre.indexOf(\"\u003e\"));\n        String[] temp \u003d listStr.split(\"as\");\n        map.put(\"list\", temp[0].trim());\n        map.put(\"item\", temp[1].trim());\n        map.put(\"itemGrammar\", divideWord(pre.substring(pre.indexOf(\"\u003e\") + 1, pre.lastIndexOf(\"\u003c\"))));\n    }\n\n    public Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e divideIf(String pre) {\n        LinkedHashMap\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e conditions \u003d new LinkedHashMap\u003c\u003e();\n        int cur \u003d 5;\n        int last \u003d pre.indexOf(\"\u003e\") + 1;\n        String lastExp \u003d pre.substring(5, pre.indexOf(\"\u003e\"));\n        boolean nested \u003d false;\n        boolean hasElse \u003d false;\n        while (cur \u003c pre.length()) {\n            if (pre.startsWith(\"\u003c#if\", cur)) {\n                nested \u003d true;\n            } else if (pre.startsWith(\"\u003c/#if\u003e\", cur)) {\n                if (hasElse) {\n                    conditions.put(\"default\", divideWord(pre.substring(last, cur)));\n                } else {\n                    conditions.put(lastExp, divideWord(pre.substring(last, cur)));\n                }\n                nested \u003d false;\n            } else if (pre.startsWith(\"\u003c#elseif\", cur) \u0026\u0026 !nested) {\n                conditions.put(lastExp, divideWord(pre.substring(last, cur)));\n                last \u003d pre.indexOf(\"\u003e\", cur) + 1;\n                lastExp \u003d pre.substring(cur + 8, pre.indexOf(\"\u003e\", cur));\n            } else if (pre.startsWith(\"\u003c#else\", cur) \u0026\u0026 !nested) {\n                hasElse \u003d true;\n                conditions.put(lastExp, divideWord(pre.substring(last, cur)));\n                last \u003d pre.indexOf(\"\u003e\", cur) + 1;\n                lastExp \u003d pre.substring(cur + 6, pre.indexOf(\"\u003e\", cur));\n            }\n            cur++;\n        }\n        return conditions;\n    }\n\n    private int find(String fileStrings, int cur, String endToken, String startToken) {\n        int start \u003d cur;\n        int endCur \u003d cur + startToken.length();\n        while (cur \u003c fileStrings.length()) {\n            if (fileStrings.startsWith(endToken, cur)) {\n                String target \u003d fileStrings.substring(endCur, cur);\n                if (target.indexOf(startToken) \u003e -1) {\n                    endCur \u003d endCur + target.indexOf(startToken) + startToken.length();\n                    cur +\u003d endToken.length() - 1;\n                } else {\n                    return cur + endToken.length();\n                }\n            }\n            cur++;\n        }\n        return start;\n    }\n\n\nreturn sqlCreateString(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}