{
  "id": "177879512999989248",
  "name": "getTeamModelCatalogTree",
  "label": "获取团队模型目录树",
  "descr": "获取团队模型目录树",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"190\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "get/team/model/catalog/tree",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\n    \"headers\": [],\n    \"query\": [\n        {\n            \"id\": \"437613b6-f62c-4249-a936-d379b6419d2b\",\n            \"name\": \"teamName\",\n            \"required\": \"1\",\n            \"example\": \"\",\n            \"desc\": \"\",\n            \"value\": \"bass\"\n        },\n        {\n            \"id\": \"0356fe35-de79-4049-bdb1-d62c71e68d99\",\n            \"name\": \"withCount\",\n            \"required\": \"0\",\n            \"example\": \"\",\n            \"desc\": \"\",\n            \"value\": \"false\"\n        }\n    ]\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a748bee9275545401928f2aacca0002",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "177879512999989248",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"import com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.*;\\n\\n\\n    public Object getTree(Map\u003cString, Object\u003e params) {\\n        boolean archUniq \u003d false;\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027modelDevDataArchUniq\u0027\\\", params));\\n        for (Map\u003cString, Object\u003e map : list) {\\n            if (\\\"true\\\".equals(MapUtils.getString(map, \\\"propLabel\\\"))) {\\n                archUniq \u003d true;\\n            }\\n        }\\n        String teamName \u003d MapUtils.getString(params, \\\"teamName\\\");\\n        boolean withCount \u003d MapUtils.getBooleanValue(params, \\\"withCount\\\");\\n        Objects.requireNonNull(teamName);\\n        AbstractRepository datapsTeamDirRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsTeamDirRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"teamName\\\").as(String.class), teamName));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        list \u003d datapsTeamDirRepo.findAll(specification);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e nodeMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e roots \u003d new ArrayList\u003c\u003e();\\n        boolean finalArchUniq \u003d archUniq;\\n        list.forEach(li -\u003e {\\n            Map\u003cString, Object\u003e node \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(li), Map.class);\\n            String id \u003d MapUtils.getString(node, \\\"id\\\");\\n            if (finalArchUniq) {\\n                id \u003d id.substring(teamName.length() + 1);\\n            }\\n            node.put(\\\"id\\\", id);\\n            node.put(\\\"key\\\", id);\\n            node.put(\\\"archCode\\\", node.get(\\\"name\\\"));\\n            if (withCount) {\\n                node.put(\\\"archLabel\\\", node.get(\\\"label\\\") + \\\"[0]\\\");\\n                node.put(\\\"num\\\", 0);\\n            } else {\\n                node.put(\\\"archLabel\\\", node.get(\\\"label\\\"));\\n            }\\n            String parentId \u003d MapUtils.getString(node, \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(parentId)) {\\n                if (finalArchUniq) {\\n                    parentId \u003d parentId.substring(teamName.length() + 1);\\n                }\\n                node.put(\\\"parentId\\\", parentId);\\n            } else {\\n                roots.add(node);\\n            }\\n            nodeMap.put(id, node);\\n        });\\n        nodeMap.values().forEach(node -\u003e {\\n            String parent \u003d MapUtils.getString(node, \\\"parentId\\\");\\n            if (nodeMap.containsKey(parent)) {\\n                if (!nodeMap.get(parent).containsKey(\\\"children\\\")) {\\n                    nodeMap.get(parent).put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) nodeMap.get(parent).get(\\\"children\\\");\\n                children.add(node);\\n            }\\n        });\\n        return roots;\\n    }\\n\\n\\n\\nreturn getTree(params);\",\"label\":\"2.执行脚本\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "import com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport javax.persistence.criteria.Predicate;\nimport java.util.*;\n\n\n    public Object getTree(Map\u003cString, Object\u003e params) {\n        boolean archUniq \u003d false;\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027modelDevDataArchUniq\u0027\", params));\n        for (Map\u003cString, Object\u003e map : list) {\n            if (\"true\".equals(MapUtils.getString(map, \"propLabel\"))) {\n                archUniq \u003d true;\n            }\n        }\n        String teamName \u003d MapUtils.getString(params, \"teamName\");\n        boolean withCount \u003d MapUtils.getBooleanValue(params, \"withCount\");\n        Objects.requireNonNull(teamName);\n        AbstractRepository datapsTeamDirRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsTeamDirRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"teamName\").as(String.class), teamName));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        list \u003d datapsTeamDirRepo.findAll(specification);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e nodeMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e roots \u003d new ArrayList\u003c\u003e();\n        boolean finalArchUniq \u003d archUniq;\n        list.forEach(li -\u003e {\n            Map\u003cString, Object\u003e node \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(li), Map.class);\n            String id \u003d MapUtils.getString(node, \"id\");\n            if (finalArchUniq) {\n                id \u003d id.substring(teamName.length() + 1);\n            }\n            node.put(\"id\", id);\n            node.put(\"key\", id);\n            node.put(\"archCode\", node.get(\"name\"));\n            if (withCount) {\n                node.put(\"archLabel\", node.get(\"label\") + \"[0]\");\n                node.put(\"num\", 0);\n            } else {\n                node.put(\"archLabel\", node.get(\"label\"));\n            }\n            String parentId \u003d MapUtils.getString(node, \"parentId\");\n            if (StringUtils.isNotBlank(parentId)) {\n                if (finalArchUniq) {\n                    parentId \u003d parentId.substring(teamName.length() + 1);\n                }\n                node.put(\"parentId\", parentId);\n            } else {\n                roots.add(node);\n            }\n            nodeMap.put(id, node);\n        });\n        nodeMap.values().forEach(node -\u003e {\n            String parent \u003d MapUtils.getString(node, \"parentId\");\n            if (nodeMap.containsKey(parent)) {\n                if (!nodeMap.get(parent).containsKey(\"children\")) {\n                    nodeMap.get(parent).put(\"children\", new ArrayList\u003c\u003e());\n                }\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) nodeMap.get(parent).get(\"children\");\n                children.add(node);\n            }\n        });\n        return roots;\n    }\n\n\n\nreturn getTree(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}