{
  "id": "179320056558059520",
  "name": "getWorkspaceSysDataArch",
  "label": "获取工作空间最新数据架构",
  "descr": "获取工作空间最新数据架构",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"310\" y\u003d\"120\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "173889682855469056",
  "respContentType": "application/json",
  "url": "get/workspace/sys/data/arch",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"dbef677f-94dd-48ca-ad95-1b044e4e88f5\",\"name\":\"workspaceId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"testWorkspaceId\"},{\"id\":\"a4e77726-9ba3-41db-ab9b-eead87626d43\",\"name\":\"useUser\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"xutb\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "xutb",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "179631909469655040",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "179320056558059520",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"\\n\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.Sort;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.*;\\n\\n\\n\\n   public Object getFromSubjects(Map\u003cString, Object\u003e params) {\\n\\n        String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        String useUser \u003d MapUtils.getString(params, \\\"useUser\\\");\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        // 查询指定工作空间的dataps_subject的当前最新版本号\\n        Integer maxVersionNumber \u003d jt.queryForObject(\\\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\\\", params, Integer.class);\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        Map\u003cString, Object\u003e rootNode \u003d new LinkedHashMap\u003c\u003e();\\n        rootNode.put(\\\"key\\\", \\\"root\\\");\\n        rootNode.put(\\\"label\\\", \\\"编目管理\\\");\\n        rootNode.put(\\\"priv\\\", \\\"0\\\");\\n        rootNode.put(\\\"name\\\", \\\"root\\\");\\n        rootNode.put(\\\"descr\\\", \\\"编目管理\\\");\\n        result.add(rootNode);\\n        AbstractRepository datapsSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectItemDraftRepo\\\");\\n        AbstractRepository datapsSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectDraftRepo\\\");\\n\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"workspaceId\\\").as(String.class), workspaceId));\\n            predicateList.add(cb.equal(root.get(\\\"versionNumber\\\").as(String.class), maxVersionNumber));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d datapsSubjectDraftRepo.findAll(specification,Sort.by(Sort.Direction.ASC, \\\"subjectName\\\"));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, String\u003e subjectTypeMap \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String subjectId \u003d MapUtils.getString(target, \\\"subjectId\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\\n            result.add(firstLevelNode);\\n            idMap.put(subjectId, firstLevelNode);\\n            subjectIdMap.put(subjectId, firstLevelNode);\\n            subjectTypeMap.put(subjectId, MapUtils.getString(target, \\\"subjectName\\\"));\\n        });\\n        if (subjectIdMap.isEmpty()) {\\n            return result;\\n        }\\n         specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"versionNumber\\\").as(String.class), maxVersionNumber));\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectId\\\").as(String.class));\\n            for (String subjectType : subjectIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        datapsSubjectItemDraftRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \\\"itemSeq\\\")).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectTypeMap, subjectIdMap);\\n            idMap.put(MapUtils.getString(node, \\\"itemId\\\"), node);\\n            result.add(node);\\n        });\\n        result.forEach(node -\u003e {\\n            String parent \u003d MapUtils.getString(node, \\\"parent\\\");\\n            if (idMap.containsKey(parent)) {\\n                node.put(\\\"parentLabel\\\", MapUtils.getString(idMap.get(parent), \\\"label\\\"));\\n            }\\n        });\\n        if (StringUtils.isNotBlank(useUser)) {\\n            AbstractRepository datapsModelCatalogAuthRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsModelCatalogAuthRepo\\\");\\n            specification \u003d (root, query, cb) -\u003e {\\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                predicateList.add(cb.equal(root.get(\\\"useUser\\\").as(String.class), useUser));\\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n            };\\n            list \u003d datapsModelCatalogAuthRepo.findAll(specification);\\n            list.forEach(li -\u003e {\\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(li), Map.class);\\n                String nodeId \u003d MapUtils.getString(map, \\\"itemId\\\");\\n                if (idMap.containsKey(nodeId)) {\\n                    idMap.get(nodeId).put(\\\"priv\\\", \\\"1\\\");\\n                }\\n            });\\n        }\\n        loadChangeStates(result, params);\\n        return result;\\n    }\\n\\n    private void loadChangeStates(List\u003cMap\u003cString, Object\u003e\u003e result, Map\u003cString, Object\u003e params) {\\n        List\u003cMap\u003cString, Object\u003e\u003e publishedArch \u003d getPublishedArch(params);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        result.forEach(node -\u003e {\\n            String id \u003d MapUtils.getString(node, \\\"key\\\");\\n            node.put(\\\"changeState\\\", \\\"add\\\");\\n            idMap.put(id, node);\\n        });\\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d publishedArch.iterator();\\n        while (it.hasNext()) {\\n            Map\u003cString, Object\u003e node \u003d it.next();\\n            String id \u003d MapUtils.getString(node, \\\"key\\\");\\n            if (idMap.containsKey(id)) {\\n                Map\u003cString, Object\u003e temp \u003d new LinkedHashMap\u003c\u003e();\\n                temp.putAll(idMap.get(id));\\n                temp.remove(\\\"changeState\\\");\\n                String newNode \u003d JsonUtil.getInstance().write(node);\\n                String oldNode \u003d JsonUtil.getInstance().write(temp);\\n                if (!newNode.equals(oldNode)) {\\n                    idMap.get(id).put(\\\"changeState\\\", \\\"change\\\");\\n                } else {\\n                    idMap.get(id).put(\\\"changeState\\\", \\\"notChange\\\");\\n                }\\n                it.remove();\\n            }\\n        }\\n        ;\\n        publishedArch.forEach(item -\u003e {\\n            item.put(\\\"changeState\\\", \\\"delete\\\");\\n            result.add(item);\\n        });\\n    }\\n\\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"subjectId\\\"));\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"subjectLabel\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"subjectName\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"subjectDescr\\\"));\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, String\u003e subjectTypeMap, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", MapUtils.getString(target, \\\"parentId\\\", MapUtils.getString(target, \\\"subjectId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"itemId\\\"));\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"itemId\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"itemLabel\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"itemName\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"itemDescr\\\"));\\n//        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"itemNameAbbr\\\"));\\n        String subjectItemId \u003d subjectTypeMap.get(MapUtils.getString(target, \\\"subjectId\\\"));\\n        if (subjectIdMap.containsKey(subjectItemId)) {\\n            node.put(\\\"type\\\", MapUtils.getString(subjectIdMap.get(subjectItemId), \\\"subjectName\\\"));\\n        }\\n        return node;\\n    }\\n\\n    public List\u003cMap\u003cString, Object\u003e\u003e getPublishedArch(Map\u003cString, Object\u003e params) {\\n        String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        String useUser \u003d MapUtils.getString(params, \\\"useUser\\\");\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        // 查询指定工作空间的dataps_subject的当前最新版本号\\n        Integer maxVersionNumber \u003d jt.queryForObject(\\\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\\\", params, Integer.class);\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        Map\u003cString, Object\u003e rootNode \u003d new LinkedHashMap\u003c\u003e();\\n        rootNode.put(\\\"key\\\", \\\"root\\\");\\n        rootNode.put(\\\"label\\\", \\\"编目管理\\\");\\n        rootNode.put(\\\"priv\\\", \\\"0\\\");\\n        rootNode.put(\\\"name\\\", \\\"root\\\");\\n        rootNode.put(\\\"descr\\\", \\\"编目管理\\\");\\n        result.add(rootNode);\\n        AbstractRepository datapsSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectItemRepo\\\");\\n        AbstractRepository datapsSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"workspaceId\\\").as(String.class), workspaceId));\\n            predicateList.add(cb.equal(root.get(\\\"versionNumber\\\").as(String.class), maxVersionNumber));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d datapsSubjectRepo.findAll(specification,Sort.by(Sort.Direction.ASC, \\\"subjectName\\\"));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, String\u003e subjectTypeMap \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String subjectId \u003d MapUtils.getString(target, \\\"subjectid\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\\n            result.add(firstLevelNode);\\n            idMap.put(subjectId, firstLevelNode);\\n            subjectIdMap.put(subjectId, firstLevelNode);\\n            subjectTypeMap.put(subjectId, MapUtils.getString(target, \\\"subjectName\\\"));\\n        });\\n        if (subjectIdMap.isEmpty()) {\\n            return result;\\n        }\\n         specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectId\\\").as(String.class));\\n            predicateList.add(cb.equal(root.get(\\\"versionNumber\\\").as(String.class), maxVersionNumber));\\n            for (String subjectType : subjectIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        datapsSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \\\"itemSeq\\\")).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectTypeMap, subjectIdMap);\\n            idMap.put(MapUtils.getString(node, \\\"itemId\\\"), node);\\n            result.add(node);\\n        });\\n        result.forEach(node -\u003e {\\n            String parent \u003d MapUtils.getString(node, \\\"parent\\\");\\n            if (idMap.containsKey(parent)) {\\n                node.put(\\\"parentLabel\\\", MapUtils.getString(idMap.get(parent), \\\"label\\\"));\\n            }\\n        });\\n        if (StringUtils.isNotBlank(useUser)) {\\n            AbstractRepository datapsModelCatalogAuthRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsModelCatalogAuthRepo\\\");\\n            specification \u003d (root, query, cb) -\u003e {\\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                predicateList.add(cb.equal(root.get(\\\"useUser\\\").as(String.class), useUser));\\n                predicateList.add(cb.equal(root.get(\\\"workspaceId\\\").as(String.class), workspaceId));\\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n            };\\n            list \u003d datapsModelCatalogAuthRepo.findAll(specification);\\n            list.forEach(li -\u003e {\\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(li), Map.class);\\n                String nodeId \u003d MapUtils.getString(map, \\\"itemId\\\");\\n                if (idMap.containsKey(nodeId)) {\\n                    idMap.get(nodeId).put(\\\"priv\\\", \\\"1\\\");\\n                }\\n            });\\n\\n        }\\n        return result;\\n    }\\n\\nreturn getFromSubjects(params);\"}",
      "createUser": "xutb",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "\n\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.Sort;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.*;\n\n\n\n   public Object getFromSubjects(Map\u003cString, Object\u003e params) {\n\n        String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        String useUser \u003d MapUtils.getString(params, \"useUser\");\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        // 查询指定工作空间的dataps_subject的当前最新版本号\n        Integer maxVersionNumber \u003d jt.queryForObject(\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\", params, Integer.class);\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        Map\u003cString, Object\u003e rootNode \u003d new LinkedHashMap\u003c\u003e();\n        rootNode.put(\"key\", \"root\");\n        rootNode.put(\"label\", \"编目管理\");\n        rootNode.put(\"priv\", \"0\");\n        rootNode.put(\"name\", \"root\");\n        rootNode.put(\"descr\", \"编目管理\");\n        result.add(rootNode);\n        AbstractRepository datapsSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectItemDraftRepo\");\n        AbstractRepository datapsSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectDraftRepo\");\n\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"workspaceId\").as(String.class), workspaceId));\n            predicateList.add(cb.equal(root.get(\"versionNumber\").as(String.class), maxVersionNumber));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d datapsSubjectDraftRepo.findAll(specification,Sort.by(Sort.Direction.ASC, \"subjectName\"));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, String\u003e subjectTypeMap \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String subjectId \u003d MapUtils.getString(target, \"subjectId\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\n            result.add(firstLevelNode);\n            idMap.put(subjectId, firstLevelNode);\n            subjectIdMap.put(subjectId, firstLevelNode);\n            subjectTypeMap.put(subjectId, MapUtils.getString(target, \"subjectName\"));\n        });\n        if (subjectIdMap.isEmpty()) {\n            return result;\n        }\n         specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"versionNumber\").as(String.class), maxVersionNumber));\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectId\").as(String.class));\n            for (String subjectType : subjectIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        datapsSubjectItemDraftRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \"itemSeq\")).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectTypeMap, subjectIdMap);\n            idMap.put(MapUtils.getString(node, \"itemId\"), node);\n            result.add(node);\n        });\n        result.forEach(node -\u003e {\n            String parent \u003d MapUtils.getString(node, \"parent\");\n            if (idMap.containsKey(parent)) {\n                node.put(\"parentLabel\", MapUtils.getString(idMap.get(parent), \"label\"));\n            }\n        });\n        if (StringUtils.isNotBlank(useUser)) {\n            AbstractRepository datapsModelCatalogAuthRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsModelCatalogAuthRepo\");\n            specification \u003d (root, query, cb) -\u003e {\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                predicateList.add(cb.equal(root.get(\"useUser\").as(String.class), useUser));\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n            };\n            list \u003d datapsModelCatalogAuthRepo.findAll(specification);\n            list.forEach(li -\u003e {\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(li), Map.class);\n                String nodeId \u003d MapUtils.getString(map, \"itemId\");\n                if (idMap.containsKey(nodeId)) {\n                    idMap.get(nodeId).put(\"priv\", \"1\");\n                }\n            });\n        }\n        loadChangeStates(result, params);\n        return result;\n    }\n\n    private void loadChangeStates(List\u003cMap\u003cString, Object\u003e\u003e result, Map\u003cString, Object\u003e params) {\n        List\u003cMap\u003cString, Object\u003e\u003e publishedArch \u003d getPublishedArch(params);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        result.forEach(node -\u003e {\n            String id \u003d MapUtils.getString(node, \"key\");\n            node.put(\"changeState\", \"add\");\n            idMap.put(id, node);\n        });\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d publishedArch.iterator();\n        while (it.hasNext()) {\n            Map\u003cString, Object\u003e node \u003d it.next();\n            String id \u003d MapUtils.getString(node, \"key\");\n            if (idMap.containsKey(id)) {\n                Map\u003cString, Object\u003e temp \u003d new LinkedHashMap\u003c\u003e();\n                temp.putAll(idMap.get(id));\n                temp.remove(\"changeState\");\n                String newNode \u003d JsonUtil.getInstance().write(node);\n                String oldNode \u003d JsonUtil.getInstance().write(temp);\n                if (!newNode.equals(oldNode)) {\n                    idMap.get(id).put(\"changeState\", \"change\");\n                } else {\n                    idMap.get(id).put(\"changeState\", \"notChange\");\n                }\n                it.remove();\n            }\n        }\n        ;\n        publishedArch.forEach(item -\u003e {\n            item.put(\"changeState\", \"delete\");\n            result.add(item);\n        });\n    }\n\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", MapUtils.getString(target, \"subjectId\"));\n        node.put(\"priv\", \"0\");\n        node.put(\"label\", MapUtils.getString(target, \"subjectLabel\"));\n        node.put(\"name\", MapUtils.getString(target, \"subjectName\"));\n        node.put(\"descr\", MapUtils.getString(target, \"subjectDescr\"));\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, String\u003e subjectTypeMap, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        node.put(\"parent\", MapUtils.getString(target, \"parentId\", MapUtils.getString(target, \"subjectId\")));\n        node.put(\"key\", MapUtils.getString(target, \"itemId\"));\n        node.put(\"priv\", \"0\");\n        node.put(\"id\", MapUtils.getString(target, \"itemId\"));\n        node.put(\"label\", MapUtils.getString(target, \"itemLabel\"));\n        node.put(\"name\", MapUtils.getString(target, \"itemName\"));\n        node.put(\"descr\", MapUtils.getString(target, \"itemDescr\"));\n//        node.put(\"abbr\", MapUtils.getString(target, \"itemNameAbbr\"));\n        String subjectItemId \u003d subjectTypeMap.get(MapUtils.getString(target, \"subjectId\"));\n        if (subjectIdMap.containsKey(subjectItemId)) {\n            node.put(\"type\", MapUtils.getString(subjectIdMap.get(subjectItemId), \"subjectName\"));\n        }\n        return node;\n    }\n\n    public List\u003cMap\u003cString, Object\u003e\u003e getPublishedArch(Map\u003cString, Object\u003e params) {\n        String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        String useUser \u003d MapUtils.getString(params, \"useUser\");\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        // 查询指定工作空间的dataps_subject的当前最新版本号\n        Integer maxVersionNumber \u003d jt.queryForObject(\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\", params, Integer.class);\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        Map\u003cString, Object\u003e rootNode \u003d new LinkedHashMap\u003c\u003e();\n        rootNode.put(\"key\", \"root\");\n        rootNode.put(\"label\", \"编目管理\");\n        rootNode.put(\"priv\", \"0\");\n        rootNode.put(\"name\", \"root\");\n        rootNode.put(\"descr\", \"编目管理\");\n        result.add(rootNode);\n        AbstractRepository datapsSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectItemRepo\");\n        AbstractRepository datapsSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"workspaceId\").as(String.class), workspaceId));\n            predicateList.add(cb.equal(root.get(\"versionNumber\").as(String.class), maxVersionNumber));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d datapsSubjectRepo.findAll(specification,Sort.by(Sort.Direction.ASC, \"subjectName\"));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, String\u003e subjectTypeMap \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String subjectId \u003d MapUtils.getString(target, \"subjectid\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\n            result.add(firstLevelNode);\n            idMap.put(subjectId, firstLevelNode);\n            subjectIdMap.put(subjectId, firstLevelNode);\n            subjectTypeMap.put(subjectId, MapUtils.getString(target, \"subjectName\"));\n        });\n        if (subjectIdMap.isEmpty()) {\n            return result;\n        }\n         specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectId\").as(String.class));\n            predicateList.add(cb.equal(root.get(\"versionNumber\").as(String.class), maxVersionNumber));\n            for (String subjectType : subjectIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        datapsSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \"itemSeq\")).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectTypeMap, subjectIdMap);\n            idMap.put(MapUtils.getString(node, \"itemId\"), node);\n            result.add(node);\n        });\n        result.forEach(node -\u003e {\n            String parent \u003d MapUtils.getString(node, \"parent\");\n            if (idMap.containsKey(parent)) {\n                node.put(\"parentLabel\", MapUtils.getString(idMap.get(parent), \"label\"));\n            }\n        });\n        if (StringUtils.isNotBlank(useUser)) {\n            AbstractRepository datapsModelCatalogAuthRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsModelCatalogAuthRepo\");\n            specification \u003d (root, query, cb) -\u003e {\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                predicateList.add(cb.equal(root.get(\"useUser\").as(String.class), useUser));\n                predicateList.add(cb.equal(root.get(\"workspaceId\").as(String.class), workspaceId));\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n            };\n            list \u003d datapsModelCatalogAuthRepo.findAll(specification);\n            list.forEach(li -\u003e {\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(li), Map.class);\n                String nodeId \u003d MapUtils.getString(map, \"itemId\");\n                if (idMap.containsKey(nodeId)) {\n                    idMap.get(nodeId).put(\"priv\", \"1\");\n                }\n            });\n\n        }\n        return result;\n    }\n\nreturn getFromSubjects(params);"
      }
    }
  ]
}