{
  "id": "177432952683663360",
  "name": "getWorkspaceLatestVersionDatapsSubjectBySubjectId",
  "label": "根据subjectId查询工作空间最新版数据架构定义对象",
  "descr": "根据subjectId查询工作空间最新版数据架构定义对象",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" vertex\u003d\"1\" parent\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"270\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "get/workspace/latestVersionDatapsSubject",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"8436b4ec-37ef-42f2-b2d2-498ebcf76db0\",\"name\":\"workspaceId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"testWorkspaceId\"},{\"id\":\"1d4938e4-e278-4eac-936f-28b252738df1\",\"name\":\"subjectId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"174910029886099457\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "177528294721654784",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "177432952683663360",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.collections.map.HashedMap;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport org.springframework.transaction.PlatformTransactionManager;\\nimport org.springframework.transaction.TransactionStatus;\\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\\n\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.ArrayList;\\nimport java.util.List;\\nimport java.util.Map;\\nimport java.util.Objects;\\n\\npublic Object getWorkspaceLatestVersionDatapsSubjectBySubjectId(Map\u003cString, Object\u003e params) {\\n    String subjectId \u003d MapUtils.getString(params, \\\"subjectId\\\");\\n    Objects.requireNonNull(subjectId, \\\"subjectId不能为空！\\\");\\n    String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n    Objects.requireNonNull(workspaceId, \\\"workspaceId不能为空！\\\");\\n\\n    AbstractRepository datapsSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectRepo\\\");\\n    AbstractRepository datapsSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectItemRepo\\\");\\n\\n    Map\u003cString, Object\u003e datapsSubject;\\n\\n    PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\\\"transactionManager\\\");\\n    DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\\n    TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\\n    try {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n\\n        Map\u003cString, Object\u003e sqlParams \u003d new HashedMap();\\n        sqlParams.put(\\\"workspaceId\\\", workspaceId);\\n        sqlParams.put(\\\"subjectId\\\", subjectId);\\n\\n        // 查询指定工作空间的dataps_subject的当前最新版本号\\n        Integer maxVersionNumber \u003d jt.queryForObject(\\\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\\\", sqlParams, Integer.class);\\n        sqlParams.put(\\\"versionNumber\\\", maxVersionNumber);\\n\\n        Specification specification4DatapsSubject \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"subjectId\\\").as(String.class), subjectId));\\n            predicateList.add(cb.equal(root.get(\\\"versionNumber\\\").as(String.class), maxVersionNumber));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List\u003cObject\u003e datapsSubjectList \u003d datapsSubjectRepo.findAll(specification4DatapsSubject);\\n        Object datapsSubjectObj \u003d datapsSubjectList.get(0);\\n        datapsSubject \u003d JsonUtil.getInstance().convertValue(datapsSubjectObj, Map.class);\\n\\n        Specification specification4DatapsSubjectItem \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"subjectId\\\").as(String.class), subjectId));\\n            predicateList.add(cb.equal(root.get(\\\"versionNumber\\\").as(String.class), maxVersionNumber));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List\u003cMap\u003cString, Object\u003e\u003e datapsSubjectItemList \u003d new ArrayList\u003c\u003e();\\n        List\u003cObject\u003e datapsSubjectItemObjList \u003d datapsSubjectItemRepo.findAll(specification4DatapsSubjectItem);\\n        datapsSubjectItemObjList.forEach(datapsSubjectItemObj -\u003e {\\n            Map\u003cString, Object\u003e datapsSubjectItem \u003d JsonUtil.getInstance().convertValue(datapsSubjectItemObj, Map.class);\\n            datapsSubjectItemList.add(datapsSubjectItem);\\n        });\\n\\n        datapsSubject.put(\\\"datapsSubjectItemList\\\", datapsSubjectItemList);\\n\\n        txManager.commit(transactionStatus);\\n    } catch (Exception e) {\\n        txManager.rollback(transactionStatus);\\n        throw new RuntimeException(e);\\n    }\\n    return datapsSubject;\\n}\\n\\nreturn getWorkspaceLatestVersionDatapsSubjectBySubjectId(params);\\n\"}",
      "createUser": "gaopeng3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.collections.map.HashedMap;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport org.springframework.transaction.PlatformTransactionManager;\nimport org.springframework.transaction.TransactionStatus;\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\n\nimport javax.persistence.criteria.Predicate;\nimport java.util.ArrayList;\nimport java.util.List;\nimport java.util.Map;\nimport java.util.Objects;\n\npublic Object getWorkspaceLatestVersionDatapsSubjectBySubjectId(Map\u003cString, Object\u003e params) {\n    String subjectId \u003d MapUtils.getString(params, \"subjectId\");\n    Objects.requireNonNull(subjectId, \"subjectId不能为空！\");\n    String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n    Objects.requireNonNull(workspaceId, \"workspaceId不能为空！\");\n\n    AbstractRepository datapsSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectRepo\");\n    AbstractRepository datapsSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectItemRepo\");\n\n    Map\u003cString, Object\u003e datapsSubject;\n\n    PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\"transactionManager\");\n    DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\n    TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\n    try {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n\n        Map\u003cString, Object\u003e sqlParams \u003d new HashedMap();\n        sqlParams.put(\"workspaceId\", workspaceId);\n        sqlParams.put(\"subjectId\", subjectId);\n\n        // 查询指定工作空间的dataps_subject的当前最新版本号\n        Integer maxVersionNumber \u003d jt.queryForObject(\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\", sqlParams, Integer.class);\n        sqlParams.put(\"versionNumber\", maxVersionNumber);\n\n        Specification specification4DatapsSubject \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"subjectId\").as(String.class), subjectId));\n            predicateList.add(cb.equal(root.get(\"versionNumber\").as(String.class), maxVersionNumber));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List\u003cObject\u003e datapsSubjectList \u003d datapsSubjectRepo.findAll(specification4DatapsSubject);\n        Object datapsSubjectObj \u003d datapsSubjectList.get(0);\n        datapsSubject \u003d JsonUtil.getInstance().convertValue(datapsSubjectObj, Map.class);\n\n        Specification specification4DatapsSubjectItem \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"subjectId\").as(String.class), subjectId));\n            predicateList.add(cb.equal(root.get(\"versionNumber\").as(String.class), maxVersionNumber));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List\u003cMap\u003cString, Object\u003e\u003e datapsSubjectItemList \u003d new ArrayList\u003c\u003e();\n        List\u003cObject\u003e datapsSubjectItemObjList \u003d datapsSubjectItemRepo.findAll(specification4DatapsSubjectItem);\n        datapsSubjectItemObjList.forEach(datapsSubjectItemObj -\u003e {\n            Map\u003cString, Object\u003e datapsSubjectItem \u003d JsonUtil.getInstance().convertValue(datapsSubjectItemObj, Map.class);\n            datapsSubjectItemList.add(datapsSubjectItem);\n        });\n\n        datapsSubject.put(\"datapsSubjectItemList\", datapsSubjectItemList);\n\n        txManager.commit(transactionStatus);\n    } catch (Exception e) {\n        txManager.rollback(transactionStatus);\n        throw new RuntimeException(e);\n    }\n    return datapsSubject;\n}\n\nreturn getWorkspaceLatestVersionDatapsSubjectBySubjectId(params);\n"
      }
    }
  ]
}