{
  "id": "187000081083183104",
  "name": "getWorkspaceDsOptionsFromCommon",
  "label": "获取工作空间数据源",
  "descr": "获取工作空间数据源",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-httpdiaoyong;title\u003d3.HTTP调用\" title\u003d\"HTTP调用\" modelData\u003d\"\" stepInst\u003d\"http\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"110\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"4\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d4.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"290\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"5\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"3\" target\u003d\"4\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236063466669670400",
  "respContentType": "application/json",
  "url": "get/workspace/ds/options/from/common",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"dae8ad55-1608-48a2-9594-53a5701db59c\",\"name\":\"workspaceId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"cd6aaaf1b99d1add\"},{\"id\":\"70d2a2e2-8ca2-4df1-be19-bbcc1abd3e4f\",\"name\":\"dsCategory\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"rdb,mpp,hive,hbase,redis,kafka,spark,gemfirexd,aster,teradata,sqlfire,odps,clickhouse\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "200269648705376256",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.HTTP调用",
      "graphId": "187000081083183104",
      "stepInst": "http",
      "preStepId": "-1",
      "nextStepId": "4",
      "successStepId": "4",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.HTTP调用\",\"dataSource\":\"_common__http_service\",\"url\":\"_api/_/workspace/ds-list\",\"jsonHeaders\":\"{\\\"Content-Type\\\":\\\"application/json;charset\u003dUTF-8\\\"}\",\"jsonParams\":\"params\",\"reqContentType\":\"application/json\",\"socketTimeout\":\"30000\",\"variable\":\"result\",\"method\":\"GET\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.HTTP调用",
        "dataSource": "_common__http_service",
        "url": "_api/_/workspace/ds-list",
        "jsonHeaders": "{\"Content-Type\":\"application/json;charset\u003dUTF-8\"}",
        "jsonParams": "params",
        "reqContentType": "application/json",
        "socketTimeout": "30000",
        "variable": "result",
        "method": "GET"
      }
    },
    {
      "id": "200269648705376257",
      "stepSeq": "4",
      "parentStepId": "-1",
      "label": "4.执行脚本",
      "graphId": "187000081083183104",
      "stepInst": "script",
      "preStepId": "3",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"4.执行脚本\",\"scriptText\":\"System.out.println(\\\"recResult:\\\"+result);\\nreturn result.data;\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "4.执行脚本",
        "scriptText": "System.out.println(\"recResult:\"+result);\nreturn result.data;"
      }
    }
  ]
}