{
  "id": "dataps-139382591416668160",
  "name": "getWorkspaceDataArch",
  "label": "获取工作空间数据架构",
  "descr": "获取工作空间数据架构",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"300\" y\u003d\"130\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "creator": "chengkai3",
  "state": "1",
  "treeNodeId": "235831935786856448",
  "respContentType": "application/json",
  "url": "get/workspace/data/arch",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"85ecad19-4d15-49eb-b415-cd84f2b2ee72\",\"name\":\"workspaceId\",\"required\":\"\",\"example\":\"\",\"desc\":\"\",\"value\":\"testWorkspaceId\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "179332035004256256",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-139382591416668160",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.ArrayList;\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object getArchTree(Map\u003cString, Object\u003e params) {\\n        String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        if (StringUtils.isNotBlank(workspaceId)) {\\n            return getFromWorkspace(workspaceId);\\n        } else {\\n            return getFromCommonSubjects();\\n        }\\n    }\\n\\n    private Object getFromCommonSubjects() {\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemRepo\\\");\\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectRepo\\\");\\n        List list \u003d datapsCommonSubjectItemRepo.findAll();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, String\u003e subjectTypeMap \u003d new HashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String subjectId \u003d MapUtils.getString(target, \\\"id\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\\n            result.add(firstLevelNode);\\n            subjectIdMap.put(subjectId, firstLevelNode);\\n            subjectTypeMap.put(subjectId, MapUtils.getString(target, \\\"itemName\\\"));\\n        });\\n        if (subjectIdMap.isEmpty()) {\\n            return initDataArch(result);\\n        }\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectItemId\\\").as(String.class));\\n            for (String subjectType : subjectIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        Map\u003cString, String\u003e idLabelMap \u003d new HashMap\u003c\u003e();\\n        datapsCommonSubjectRepo.findAll(specification).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectTypeMap, subjectIdMap);\\n            idLabelMap.put(MapUtils.getString(node, \\\"id\\\"), MapUtils.getString(node, \\\"label\\\"));\\n            result.add(node);\\n        });\\n        result.forEach(node -\u003e {\\n            String parent \u003d MapUtils.getString(node, \\\"parent\\\");\\n            if (idLabelMap.containsKey(parent)) {\\n                node.put(\\\"parentLabel\\\", idLabelMap.get(parent));\\n            }\\n        });\\n        return result;\\n    }\\n\\n\\n    private Object getFromWorkspace(String workspaceId) {\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        AbstractRepository datapsSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectRepo\\\");\\n        AbstractRepository datapsSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectItemRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"workspaceId\\\").as(String.class), workspaceId));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d datapsSubjectRepo.findAll(specification);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, String\u003e subjectTypeMap \u003d new HashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String subjectId \u003d MapUtils.getString(target, \\\"subjectId\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d subjectToTreeNode(target);\\n            result.add(firstLevelNode);\\n            subjectIdMap.put(subjectId, firstLevelNode);\\n            subjectTypeMap.put(subjectId, MapUtils.getString(target, \\\"subjectName\\\"));\\n        });\\n        if (subjectIdMap.isEmpty()) {\\n            return initDataArch(result);\\n        }\\n        specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectId\\\").as(String.class));\\n            for (String subjectType : subjectIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        Map\u003cString, String\u003e idLabelMap \u003d new HashMap\u003c\u003e();\\n        datapsSubjectItemRepo.findAll(specification).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d itemToTreeNode(target, subjectTypeMap);\\n            idLabelMap.put(MapUtils.getString(node, \\\"id\\\"), MapUtils.getString(node, \\\"label\\\"));\\n            result.add(node);\\n        });\\n        result.forEach(node -\u003e {\\n            String parent \u003d MapUtils.getString(node, \\\"parent\\\");\\n            if (idLabelMap.containsKey(parent)) {\\n                node.put(\\\"parentLabel\\\", idLabelMap.get(parent));\\n            }\\n        });\\n        return result;\\n    }\\n\\n    ;\\n\\n    private List\u003cMap\u003cString, Object\u003e\u003e initDataArch(List\u003cMap\u003cString, Object\u003e\u003e result) {\\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"主题\\\");\\n        node.put(\\\"name\\\", \\\"topic\\\");\\n        node.put(\\\"descr\\\", \\\"主题\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"层次\\\");\\n        node.put(\\\"name\\\", \\\"lvl\\\");\\n        node.put(\\\"descr\\\", \\\"层次\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"来源系统\\\");\\n        node.put(\\\"name\\\", \\\"sourceSystem\\\");\\n        node.put(\\\"descr\\\", \\\"来源系统\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"业务分类\\\");\\n        node.put(\\\"name\\\", \\\"businessType\\\");\\n        node.put(\\\"descr\\\", \\\"业务分类\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"应用分类\\\");\\n        node.put(\\\"name\\\", \\\"appType\\\");\\n        node.put(\\\"descr\\\", \\\"应用分类\\\");\\n        result.add(node);\\n        node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", \\\"root\\\");\\n        node.put(\\\"key\\\", String.valueOf(StringUtil.nextId()));\\n        node.put(\\\"label\\\", \\\"业务域\\\");\\n        node.put(\\\"name\\\", \\\"businessDomain\\\");\\n        node.put(\\\"descr\\\", \\\"业务域\\\");\\n        result.add(node);\\n        return result;\\n    }\\n\\n    private Map\u003cString, Object\u003e itemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, String\u003e subjectTypeMap) {\\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", MapUtils.getString(target, \\\"parentItemId\\\", MapUtils.getString(target, \\\"subjectId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"itemId\\\"));\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"itemId\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"itemLabel\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"itemName\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"itemDescr\\\"));\\n        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"itemNameAbbr\\\"));\\n        node.put(\\\"type\\\", subjectTypeMap.get(MapUtils.getString(target, \\\"subjectId\\\")));\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e subjectToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\\n        String key \u003d MapUtils.getString(target, \\\"subjectId\\\");\\n        if (!\\\"root\\\".equals(key)) {\\n            node.put(\\\"parent\\\", \\\"root\\\");\\n        }\\n        node.put(\\\"key\\\", key);\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"subjectLabel\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"subjectName\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"subjectDescr\\\"));\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\\n        String id \u003d MapUtils.getString(target, \\\"id\\\");\\n        if (!\\\"root\\\".equals(id)) {\\n            node.put(\\\"parent\\\", \\\"root\\\");\\n        }\\n        node.put(\\\"key\\\", id);\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"itemLabel\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"itemName\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"itemDescr\\\"));\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, String\u003e subjectTypeMap, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", MapUtils.getString(target, \\\"parentId\\\", MapUtils.getString(target, \\\"subjectItemId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"subjectLabel\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"subjectName\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"subjectDescr\\\"));\\n        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"subjectNameAbbr\\\"));\\n        String subjectItemId \u003d subjectTypeMap.get(MapUtils.getString(target, \\\"subjectItemId\\\"));\\n        if (subjectIdMap.containsKey(subjectItemId)) {\\n            node.put(\\\"type\\\", MapUtils.getString(subjectIdMap.get(subjectItemId), \\\"itemName\\\"));\\n        }\\n        return node;\\n    }\\n\\n\\n\\nreturn getArchTree(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "xutb",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.ArrayList;\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object getArchTree(Map\u003cString, Object\u003e params) {\n        String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        if (StringUtils.isNotBlank(workspaceId)) {\n            return getFromWorkspace(workspaceId);\n        } else {\n            return getFromCommonSubjects();\n        }\n    }\n\n    private Object getFromCommonSubjects() {\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemRepo\");\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectRepo\");\n        List list \u003d datapsCommonSubjectItemRepo.findAll();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new HashMap\u003c\u003e();\n        Map\u003cString, String\u003e subjectTypeMap \u003d new HashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String subjectId \u003d MapUtils.getString(target, \"id\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\n            result.add(firstLevelNode);\n            subjectIdMap.put(subjectId, firstLevelNode);\n            subjectTypeMap.put(subjectId, MapUtils.getString(target, \"itemName\"));\n        });\n        if (subjectIdMap.isEmpty()) {\n            return initDataArch(result);\n        }\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectItemId\").as(String.class));\n            for (String subjectType : subjectIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        Map\u003cString, String\u003e idLabelMap \u003d new HashMap\u003c\u003e();\n        datapsCommonSubjectRepo.findAll(specification).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectTypeMap, subjectIdMap);\n            idLabelMap.put(MapUtils.getString(node, \"id\"), MapUtils.getString(node, \"label\"));\n            result.add(node);\n        });\n        result.forEach(node -\u003e {\n            String parent \u003d MapUtils.getString(node, \"parent\");\n            if (idLabelMap.containsKey(parent)) {\n                node.put(\"parentLabel\", idLabelMap.get(parent));\n            }\n        });\n        return result;\n    }\n\n\n    private Object getFromWorkspace(String workspaceId) {\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        AbstractRepository datapsSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectRepo\");\n        AbstractRepository datapsSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectItemRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"workspaceId\").as(String.class), workspaceId));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d datapsSubjectRepo.findAll(specification);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new HashMap\u003c\u003e();\n        Map\u003cString, String\u003e subjectTypeMap \u003d new HashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String subjectId \u003d MapUtils.getString(target, \"subjectId\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d subjectToTreeNode(target);\n            result.add(firstLevelNode);\n            subjectIdMap.put(subjectId, firstLevelNode);\n            subjectTypeMap.put(subjectId, MapUtils.getString(target, \"subjectName\"));\n        });\n        if (subjectIdMap.isEmpty()) {\n            return initDataArch(result);\n        }\n        specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectId\").as(String.class));\n            for (String subjectType : subjectIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        Map\u003cString, String\u003e idLabelMap \u003d new HashMap\u003c\u003e();\n        datapsSubjectItemRepo.findAll(specification).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d itemToTreeNode(target, subjectTypeMap);\n            idLabelMap.put(MapUtils.getString(node, \"id\"), MapUtils.getString(node, \"label\"));\n            result.add(node);\n        });\n        result.forEach(node -\u003e {\n            String parent \u003d MapUtils.getString(node, \"parent\");\n            if (idLabelMap.containsKey(parent)) {\n                node.put(\"parentLabel\", idLabelMap.get(parent));\n            }\n        });\n        return result;\n    }\n\n    ;\n\n    private List\u003cMap\u003cString, Object\u003e\u003e initDataArch(List\u003cMap\u003cString, Object\u003e\u003e result) {\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"主题\");\n        node.put(\"name\", \"topic\");\n        node.put(\"descr\", \"主题\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"层次\");\n        node.put(\"name\", \"lvl\");\n        node.put(\"descr\", \"层次\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"来源系统\");\n        node.put(\"name\", \"sourceSystem\");\n        node.put(\"descr\", \"来源系统\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"业务分类\");\n        node.put(\"name\", \"businessType\");\n        node.put(\"descr\", \"业务分类\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"应用分类\");\n        node.put(\"name\", \"appType\");\n        node.put(\"descr\", \"应用分类\");\n        result.add(node);\n        node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", \"root\");\n        node.put(\"key\", String.valueOf(StringUtil.nextId()));\n        node.put(\"label\", \"业务域\");\n        node.put(\"name\", \"businessDomain\");\n        node.put(\"descr\", \"业务域\");\n        result.add(node);\n        return result;\n    }\n\n    private Map\u003cString, Object\u003e itemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, String\u003e subjectTypeMap) {\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", MapUtils.getString(target, \"parentItemId\", MapUtils.getString(target, \"subjectId\")));\n        node.put(\"key\", MapUtils.getString(target, \"itemId\"));\n        node.put(\"id\", MapUtils.getString(target, \"itemId\"));\n        node.put(\"label\", MapUtils.getString(target, \"itemLabel\"));\n        node.put(\"name\", MapUtils.getString(target, \"itemName\"));\n        node.put(\"descr\", MapUtils.getString(target, \"itemDescr\"));\n        node.put(\"abbr\", MapUtils.getString(target, \"itemNameAbbr\"));\n        node.put(\"type\", subjectTypeMap.get(MapUtils.getString(target, \"subjectId\")));\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e subjectToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\n        String key \u003d MapUtils.getString(target, \"subjectId\");\n        if (!\"root\".equals(key)) {\n            node.put(\"parent\", \"root\");\n        }\n        node.put(\"key\", key);\n        node.put(\"label\", MapUtils.getString(target, \"subjectLabel\"));\n        node.put(\"name\", MapUtils.getString(target, \"subjectName\"));\n        node.put(\"descr\", MapUtils.getString(target, \"subjectDescr\"));\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\n        String id \u003d MapUtils.getString(target, \"id\");\n        if (!\"root\".equals(id)) {\n            node.put(\"parent\", \"root\");\n        }\n        node.put(\"key\", id);\n        node.put(\"label\", MapUtils.getString(target, \"itemLabel\"));\n        node.put(\"name\", MapUtils.getString(target, \"itemName\"));\n        node.put(\"descr\", MapUtils.getString(target, \"itemDescr\"));\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, String\u003e subjectTypeMap, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\n        Map\u003cString, Object\u003e node \u003d new HashMap\u003c\u003e();\n        node.put(\"parent\", MapUtils.getString(target, \"parentId\", MapUtils.getString(target, \"subjectItemId\")));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"label\", MapUtils.getString(target, \"subjectLabel\"));\n        node.put(\"name\", MapUtils.getString(target, \"subjectName\"));\n        node.put(\"descr\", MapUtils.getString(target, \"subjectDescr\"));\n        node.put(\"abbr\", MapUtils.getString(target, \"subjectNameAbbr\"));\n        String subjectItemId \u003d subjectTypeMap.get(MapUtils.getString(target, \"subjectItemId\"));\n        if (subjectIdMap.containsKey(subjectItemId)) {\n            node.put(\"type\", MapUtils.getString(subjectIdMap.get(subjectItemId), \"itemName\"));\n        }\n        return node;\n    }\n\n\n\nreturn getArchTree(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}