{
  "id": "175950744414765056",
  "name": "getWorkspaceModelDirs",
  "label": "获取工作空间模型目录",
  "descr": "获取工作空间模型目录",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"320\" y\u003d\"130\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236063466669670400",
  "respContentType": "application/json",
  "url": "get/workspace/model/dir",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"875029f8-bb4b-4023-9bdb-aa4d12e2d1fb\",\"name\":\"workspaceId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"testWorkspaceId\"},{\"id\":\"447df319-b1c2-4aa0-a4a3-0e1552ad4361\",\"name\":\"keyWord\",\"required\":\"0\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "254738792366460928",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "175950744414765056",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.LogicModelService;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object get(Map\u003cString, Object\u003e params) {\\n        String keyWord \u003d MapUtils.getString(params, \\\"keyWord\\\");\\n        String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        String type \u003d MapUtils.getString(params, \\\"type\\\");\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        String impl \u003d \\\"logicModelService\\\";\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027useArchAsTag\u0027\\\", params));\\n        for (Map\u003cString, Object\u003e map : list) {\\n            if (\\\"true\\\".equals(MapUtils.getString(map, \\\"propLabel\\\"))) {\\n                impl \u003d \\\"archPropLogicModelService\\\";\\n            }\\n        }\\n        LogicModelService logicModelService \u003d (LogicModelService) SpringContextUtil.getBean(impl);\\n        return logicModelService.getWorkspaceModelDirsWithNum(workspaceId, type, keyWord);\\n    }\\n\\n\\n\\nreturn get(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.LogicModelService;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object get(Map\u003cString, Object\u003e params) {\n        String keyWord \u003d MapUtils.getString(params, \"keyWord\");\n        String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        String type \u003d MapUtils.getString(params, \"type\");\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        String impl \u003d \"logicModelService\";\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027useArchAsTag\u0027\", params));\n        for (Map\u003cString, Object\u003e map : list) {\n            if (\"true\".equals(MapUtils.getString(map, \"propLabel\"))) {\n                impl \u003d \"archPropLogicModelService\";\n            }\n        }\n        LogicModelService logicModelService \u003d (LogicModelService) SpringContextUtil.getBean(impl);\n        return logicModelService.getWorkspaceModelDirsWithNum(workspaceId, type, keyWord);\n    }\n\n\n\nreturn get(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}