{
  "id": "173799105170919424",
  "name": "getWorkspaceSubjectItems",
  "label": "查询工作空间下指定参考数据",
  "descr": "查询工作空间下指定参考数据",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d3.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\" stepLabel\u003d\"3.2.执行脚本\"\u003e\u003cmxGeometry x\u003d\"250\" y\u003d\"120\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236063466669670400",
  "respContentType": "application/json",
  "url": "get/workspace/subject/items",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"5bd9db3e-e13a-4c1b-9896-526de939dabd\",\"name\":\"workspaceId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"rr\"},{\"id\":\"c0428e4c-ba21-4b2f-809b-d7a78a263e63\",\"name\":\"subjectName\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "232858261976997888",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.2.执行脚本",
      "graphId": "173799105170919424",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.Map;\\n\\n\\n\\n    public Object getSubjectItems(Map\u003cString, Object\u003e params) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        return DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select i.item_name as value,i.item_label as label from dataps_subject_item i left join dataps_subject s on i.subject_id\u003ds.subject_id where s.subject_name\u003d:subjectName and s.workspace_id\u003d:workspaceId\\\", params));\\n    }\\n\\n\\n\\nreturn getSubjectItems(params);\",\"label\":\"3.2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.Map;\n\n\n\n    public Object getSubjectItems(Map\u003cString, Object\u003e params) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        return DatapsHumpHelper.lineToHump(jt.queryForList(\"select i.item_name as value,i.item_label as label from dataps_subject_item i left join dataps_subject s on i.subject_id\u003ds.subject_id where s.subject_name\u003d:subjectName and s.workspace_id\u003d:workspaceId\", params));\n    }\n\n\n\nreturn getSubjectItems(params);",
        "label": "3.2.执行脚本"
      }
    }
  ]
}