{
  "id": "267675216921743360",
  "name": "listMemberByTeamNameFroLogicModelAuthorize",
  "label": "模型授权获取成员信息",
  "descr": "模型授权获取成员信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-httpdiaoyong;title\u003d2.HTTP调用\" title\u003d\"HTTP调用\" modelData\u003d\"\" stepInst\u003d\"http\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"160\" y\u003d\"240\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d3.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"360\" y\u003d\"250\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"4\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"2\" target\u003d\"3\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236150763746426880",
  "respContentType": "application/json",
  "url": "listMemberByTeamName/logicModelAuthorize",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"289463b5-9c8f-426d-a49f-65b0eadd21ff\",\"name\":\"teamName\",\"required\":\"\",\"example\":\"\",\"desc\":\"\",\"value\":\"asiainfo\"},{\"id\":\"bde1b193-d87b-472d-a185-25d02165c202\",\"name\":\"currentUserId\",\"required\":\"\",\"example\":\"\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "jiash",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "267683297755910144",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.HTTP调用",
      "graphId": "267675216921743360",
      "stepInst": "http",
      "preStepId": "-1",
      "nextStepId": "3",
      "successStepId": "3",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.HTTP调用\",\"method\":\"GET\",\"dataSource\":\"_common__http_service\",\"url\":\"_api/_/dataos/teamMember/listMemberByTeamName/logicModelAuthorize\",\"jsonHeaders\":\"{\\\"Content-Type\\\":\\\"application/json;charset\u003dUTF-8\\\"}\",\"jsonParams\":\"params\",\"reqContentType\":\"application/json\",\"socketTimeout\":\"30000\",\"variable\":\"result\"}",
      "createUser": "jiash",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.HTTP调用",
        "method": "GET",
        "dataSource": "_common__http_service",
        "url": "_api/_/dataos/teamMember/listMemberByTeamName/logicModelAuthorize",
        "jsonHeaders": "{\"Content-Type\":\"application/json;charset\u003dUTF-8\"}",
        "jsonParams": "params",
        "reqContentType": "application/json",
        "socketTimeout": "30000",
        "variable": "result"
      }
    },
    {
      "id": "267683297755910145",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.执行脚本",
      "graphId": "267675216921743360",
      "stepInst": "script",
      "preStepId": "2",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.执行脚本\",\"scriptText\":\"return result.data;\"}",
      "createUser": "jiash",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.执行脚本",
        "scriptText": "return result.data;"
      }
    }
  ]
}