{
  "id": "dataps-139382575163740160",
  "name": "listArchTest",
  "label": "test",
  "descr": "test",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"320\" y\u003d\"220\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "listArchTest",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-139382575184711680",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-139382575163740160",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import io.github.suanchou.utils.HttpUtil;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.lang3.StringUtils;\\n\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n\\n         List\u003cMap\u003cString,String\u003e\u003e list\u003d (List\u003cMap\u003cString,String\u003e\u003e)body;\\n        Map\u003cString,String\u003e idsMap\u003dnew HashMap\u003c\u003e();\\n        for (int i \u003d 0; i \u003c list.size(); i++) {\\n            long id \u003d StringUtil.nextId();\\n            Map\u003cString, String\u003e map \u003d list.get(i);\\n            String oid \u003d map.get(\\\"id\\\");\\n            idsMap.put(oid, String.valueOf(id));\\n\\n        }\\n\\n        for (int i \u003d 0; i \u003c list.size(); i++) {\\n            Map\u003cString, String\u003e map \u003d list.get(i);\\n            String oid \u003d map.get(\\\"id\\\");\\n            String parent \u003d map.get(\\\"parent\\\");\\n            if(StringUtils.isNotBlank(parent)){\\n                map.put(\\\"parent\\\",idsMap.get(parent));\\n            }\\n            if(StringUtils.isNotBlank(oid)){\\n                map.put(\\\"id\\\",idsMap.get(oid));\\n            }\\n        }\\n        return list;\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import io.github.suanchou.utils.HttpUtil;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.lang3.StringUtils;\n\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n\n         List\u003cMap\u003cString,String\u003e\u003e list\u003d (List\u003cMap\u003cString,String\u003e\u003e)body;\n        Map\u003cString,String\u003e idsMap\u003dnew HashMap\u003c\u003e();\n        for (int i \u003d 0; i \u003c list.size(); i++) {\n            long id \u003d StringUtil.nextId();\n            Map\u003cString, String\u003e map \u003d list.get(i);\n            String oid \u003d map.get(\"id\");\n            idsMap.put(oid, String.valueOf(id));\n\n        }\n\n        for (int i \u003d 0; i \u003c list.size(); i++) {\n            Map\u003cString, String\u003e map \u003d list.get(i);\n            String oid \u003d map.get(\"id\");\n            String parent \u003d map.get(\"parent\");\n            if(StringUtils.isNotBlank(parent)){\n                map.put(\"parent\",idsMap.get(parent));\n            }\n            if(StringUtils.isNotBlank(oid)){\n                map.put(\"id\",idsMap.get(oid));\n            }\n        }\n        return list;"
      }
    }
  ]
}