{
  "id": "277430102794162176",
  "name": "logicModelExportAsync",
  "label": "逻辑模型异步导出",
  "descr": "逻辑模型异步导出",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"280\" y\u003d\"180\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "172665357969428480",
  "respContentType": "application/json",
  "url": "logic/model/export/async",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "277430696338509824",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "277430102794162176",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.LogicModelExportAsyncService;\\nimport io.github.suanchou.utils.SpringContextUtil;\\n\\nimport java.util.Map;\\n\\n\\n    public Object export(Map\u003cString, Object\u003e body) {\\n        LogicModelExportAsyncService logicModelExportAsyncService \u003d (LogicModelExportAsyncService) SpringContextUtil.getBean(\\\"logicModelExportAsyncService\\\");\\n        return logicModelExportAsyncService.export(body);\\n    }\\n\\nreturn export(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.LogicModelExportAsyncService;\nimport io.github.suanchou.utils.SpringContextUtil;\n\nimport java.util.Map;\n\n\n    public Object export(Map\u003cString, Object\u003e body) {\n        LogicModelExportAsyncService logicModelExportAsyncService \u003d (LogicModelExportAsyncService) SpringContextUtil.getBean(\"logicModelExportAsyncService\");\n        return logicModelExportAsyncService.export(body);\n    }\n\nreturn export(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}