{
  "id": "192066561588178944",
  "name": "logicModelArchMoveSearch",
  "label": "逻辑模型架构移动查询服务",
  "descr": "逻辑模型架构移动查询服务",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"220\" y\u003d\"120\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236137972616593408",
  "respContentType": "application/json",
  "url": "logic/model/arch/move/search",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236140135736606720",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "192066561588178944",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\\nimport com.asiainfo.modo.utils.DateHelper;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.Page;\\nimport org.springframework.data.domain.Sort;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.*;\\n\\n\\n\\n\\n\\n    public Object search(Map\u003cString, Object\u003e body) {\\n        int pageSize \u003d MapUtils.getIntValue(body, \\\"limit\\\", 10);\\n        int pageNum \u003d MapUtils.getIntValue(body, \\\"offset\\\", 0) / pageSize;\\n        List\u003cString\u003e dirIds \u003d (List\u003cString\u003e) body.get(\\\"dirIds\\\");\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        String lvl \u003d MapUtils.getString(body, \\\"lvl\\\");\\n        String lvlStr \u003d MapUtils.getString(body, \\\"lvls\\\");\\n        List\u003cString\u003e lvls \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(lvlStr)) {\\n            lvls.addAll(Arrays.asList(lvlStr.split(\\\",\\\")));\\n        }\\n        String teamName \u003d MapUtils.getString(body, \\\"teamName\\\");\\n        pars.put(\\\"teamName\\\", teamName);\\n        String updateCycle \u003d MapUtils.getString(body, \\\"updateCycle\\\");\\n        String memberName \u003d MapUtils.getString(body, \\\"memberName\\\");\\n        String state \u003d MapUtils.getString(body, \\\"state\\\");\\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(state)) {\\n            states \u003d Arrays.asList(state.split(\\\",\\\"));\\n        }\\n        String archNodeId \u003d MapUtils.getString(body, \\\"archNodeId\\\");\\n        boolean searchSubNode \u003d MapUtils.getBoolean(body, \\\"searchSubNode\\\", true);\\n        List\u003cString\u003e archNodeIds \u003d new ArrayList\u003c\u003e();\\n        if (searchSubNode) {\\n            archNodeIds.addAll(getNodeIds(jt, teamName, archNodeId));\\n        } else {\\n            archNodeIds.add(archNodeId);\\n        }\\n        Long lastupdGte \u003d MapUtils.getLong(body, \\\"lastupd.gte\\\");\\n        Long lastupdLte \u003d MapUtils.getLong(body, \\\"lastupd.lte\\\");\\n        Long createDtGte \u003d MapUtils.getLong(body, \\\"createDt.gte\\\");\\n        Long createDtLte \u003d MapUtils.getLong(body, \\\"createDt.lte\\\");\\n        String keyWord \u003d MapUtils.getString(body, \\\"keyWord\\\");\\n\\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select t.* from dataps_logic_model_draft t where 1\u003d1 \\\");\\n        StringBuilder countSql \u003d new StringBuilder(\\\"select count(distinct t.id) from dataps_logic_model_draft t where 1\u003d1 \\\");\\n        DatapsJdbcQueryHelper.equals(\\\"teamName\\\", teamName, \\\"and t.team_name\u003d:teamName \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"lvl\\\", lvl, \\\"and t.lvl\u003d:lvl \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"memberName\\\", memberName, \\\"and t.member_name\u003d:memberName \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"updateCycle\\\", updateCycle, \\\"and t.update_cycle\u003d:updateCycle \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"states\\\", states, \\\"and t.state in (:states) \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"archNodeIds\\\", archNodeIds, \\\"and t.dir_id in (:archNodeIds) \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"lvls\\\", lvls, \\\"and t.lvl in (:lvls) \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"dirIds\\\", dirIds, \\\"and (exists(select * from dataps_model_busi_prop_draft bp where bp.model_id\u003dt.id and bp.prop_value in (:dirIds)) or exists (select * from dataps_logic_model lm where lm.id\u003dt.id and (exists (select * from dataps_model_busi_prop lbp where lbp.model_id\u003dlm.id and lbp.prop_value in (:dirIds)))))\\\", pars, listSql, countSql);\\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\\n            DatapsJdbcQueryHelper.datetimeBetween(\\\"t.lastupd\\\", \\\"lastupdGte\\\", new Date(lastupdGte), \\\"lastupdLte\\\", new Date(lastupdLte), pars, jt, listSql, countSql);\\n        }\\n        if (createDtGte !\u003d null \u0026\u0026 createDtLte !\u003d null) {\\n            DatapsJdbcQueryHelper.datetimeBetween(\\\"t.create_dt\\\", \\\"createDtGte\\\", new Date(createDtGte), \\\"createDtLte\\\", new Date(createDtLte), pars, jt, listSql, countSql);\\n        }\\n        DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \\\", pars, jt, listSql, countSql);\\n        DatapsJdbcQueryHelper.order(\\\"t.lastupd\\\", \\\"desc\\\", listSql);\\n\\n        //外层sql组装，进行码值转换\\n        listSql.insert(0, \\\"select distinct a.*,dw.label workspace_label,tm.label as team_label,u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\\\");\\n        listSql.append(\\\") a left join dataos_platform_workspace dw on dw.id\u003da.workspace_id left join modo_user u on a.create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left \\\" + \\\"join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \\\" + \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type \\\" + \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic \\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\\n        DatapsJdbcQueryHelper.order(\\\"a.lastupd\\\", \\\"desc\\\", listSql);\\n        jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars).forEach(map -\u003e {\\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\\n            while (it.hasNext()) {\\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\\n            }\\n            convertData(temp);\\n            resList.add(temp);\\n        });\\n        addArch(jt, resList);\\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\\n        result.put(\\\"listSql\\\", DatapsJdbcQueryHelper.explainSql(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars));\\n        result.put(\\\"countSql\\\", DatapsJdbcQueryHelper.explainSql(countSql.toString(), pars));\\n        return result;\\n    }\\n\\n    private void addArch(NamedParameterJdbcTemplate jt, List\u003cMap\u003cString, Object\u003e\u003e resList) {\\n        List\u003cMap\u003cString, Object\u003e\u003e archs \u003d getArchs();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\\n        archs.forEach(map -\u003e {\\n            String key \u003d MapUtils.getString(map, \\\"key\\\");\\n            keyMap.put(key, map);\\n        });\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e tabIdMap \u003d new HashMap\u003c\u003e();\\n        resList.forEach(map -\u003e {\\n            map.put(\\\"busiPropArr\\\", new ArrayList\u003c\u003e());\\n            map.put(\\\"busiPropRemarks\\\", new ArrayList\u003c\u003e());\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            tabIdMap.put(id, map);\\n            String dirId \u003d MapUtils.getString(map, \\\"dirId\\\");\\n            List\u003cString\u003e dirArr \u003d new ArrayList\u003c\u003e();\\n            loadDirArr(dirId, keyMap, dirArr);\\n            Collections.reverse(dirArr);\\n            map.put(\\\"dirLabel\\\", StringUtils.join(dirArr, \\\"/\\\"));\\n        });\\n        if (!tabIdMap.isEmpty()) {\\n            Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n            params.put(\\\"tabIds\\\", new ArrayList\u003c\u003e(tabIdMap.keySet()));\\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select * from dataps_model_busi_prop_draft where model_id in (:tabIds)\\\", params));\\n            list.forEach(map -\u003e {\\n                String modelId \u003d MapUtils.getString(map, \\\"modelId\\\");\\n                String propValue \u003d MapUtils.getString(map, \\\"propValue\\\");\\n                if (tabIdMap.containsKey(modelId)) {\\n                    List\u003cString\u003e busiPropArr \u003d (List\u003cString\u003e) tabIdMap.get(modelId).get(\\\"busiPropArr\\\");\\n                    if (keyMap.containsKey(propValue)) {\\n                        busiPropArr.add(MapUtils.getString(keyMap.get(propValue), \\\"label\\\", propValue));\\n                    } else {\\n                        busiPropArr.add(propValue);\\n                    }\\n                    List\u003cList\u003cString\u003e\u003e busiPropRemarks \u003d (List\u003cList\u003cString\u003e\u003e) tabIdMap.get(modelId).get(\\\"busiPropRemarks\\\");\\n                    String propRemark \u003d MapUtils.getString(map, \\\"propRemark\\\");\\n                    if (StringUtils.isNotBlank(propRemark)) {\\n                        busiPropRemarks.add(JsonUtil.getInstance().read(propRemark, List.class));\\n                    }\\n                }\\n            });\\n        }\\n        resList.forEach(map -\u003e {\\n            List\u003cString\u003e busiPropArr \u003d (List\u003cString\u003e) map.get(\\\"busiPropArr\\\");\\n            map.put(\\\"busiProps\\\", StringUtils.join(busiPropArr, \\\",\\\"));\\n        });\\n    }\\n\\n    private void loadDirArr(String dirId, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cString\u003e arr) {\\n        if (keyMap.containsKey(dirId)) {\\n            String label \u003d MapUtils.getString(keyMap.get(dirId), \\\"label\\\", dirId);\\n            arr.add(label);\\n            String parent \u003d MapUtils.getString(keyMap.get(dirId), \\\"parent\\\");\\n            if (StringUtils.isNotBlank(parent) \u0026\u0026 keyMap.containsKey(parent)) {\\n                loadDirArr(parent, keyMap, arr);\\n            }\\n        } else {\\n            arr.add(dirId);\\n        }\\n    }\\n\\n\\n    private void convertData(Map\u003cString, Object\u003e temp) {\\n        Object createDtO \u003d temp.get(\\\"createDt\\\");\\n        Object lastupdO \u003d temp.get(\\\"lastupd\\\");\\n        if (createDtO !\u003d null) {\\n            temp.put(\\\"createDt\\\", DatapsMysql8Support.getDateTime(createDtO));\\n        }\\n        if (lastupdO !\u003d null) {\\n            temp.put(\\\"lastupd\\\", DatapsMysql8Support.getDateTime(lastupdO));\\n        }\\n    }\\n\\n    private List\u003cString\u003e getNodeIds(NamedParameterJdbcTemplate jt, String teamName, String archNodeId) {\\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isBlank(archNodeId) || StringUtils.isBlank(teamName)) {\\n            return result;\\n        }\\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n        params.put(\\\"teamName\\\", teamName);\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(\\\"select id,name,parent_id from dataps_team_dir where team_name\u003d:teamName\\\", params);\\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d list.iterator();\\n        List\u003cMap\u003cString, Object\u003e\u003e targetList \u003d new ArrayList\u003c\u003e();\\n        while (it.hasNext()) {\\n            Map\u003cString, Object\u003e temp \u003d it.next();\\n            String id \u003d MapUtils.getString(temp, \\\"id\\\");\\n            String parentId \u003d MapUtils.getString(temp, \\\"parent_id\\\");\\n            if (StringUtils.isNotBlank(id) \u0026\u0026 id.indexOf(teamName) \u003e -1) {\\n                temp.put(\\\"id\\\", id.substring(teamName.length() + 1));\\n            }\\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 parentId.indexOf(teamName) \u003e -1) {\\n                temp.put(\\\"parent_id\\\", parentId.substring(teamName.length() + 1));\\n            }\\n            targetList.add(temp);\\n        }\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e toReload \u003d new ArrayList\u003c\u003e();\\n        for (Map\u003cString, Object\u003e map : targetList) {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            String parentId \u003d MapUtils.getString(map, \\\"parent_id\\\");\\n            nodeIdMap.put(id, map);\\n            if (nodeIdMap.containsKey(parentId)) {\\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\\n                if (!parentMap.containsKey(\\\"children\\\")) {\\n                    parentMap.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                ((List) parentMap.get(\\\"children\\\")).add(map);\\n            } else {\\n                toReload.add(map);\\n            }\\n        }\\n        for (Map\u003cString, Object\u003e map : toReload) {\\n            String parentId \u003d MapUtils.getString(map, \\\"parent_id\\\");\\n            if (nodeIdMap.containsKey(parentId)) {\\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\\n                if (!parentMap.containsKey(\\\"children\\\")) {\\n                    parentMap.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                ((List) parentMap.get(\\\"children\\\")).add(map);\\n            }\\n        }\\n        getChildrenNames(result, nodeIdMap, archNodeId);\\n        return result;\\n    }\\n\\n    private void getChildrenNames(List\u003cString\u003e result, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap, String targetId) {\\n        if (nodeIdMap.containsKey(targetId)) {\\n            Map\u003cString, Object\u003e targetMap \u003d nodeIdMap.get(targetId);\\n            result.add(MapUtils.getString(targetMap, \\\"id\\\"));\\n            if (targetMap.containsKey(\\\"children\\\")) {\\n                ((List\u003cMap\u003cString, Object\u003e\u003e) targetMap.get(\\\"children\\\")).forEach(sub -\u003e {\\n                    getChildrenNames(result, nodeIdMap, MapUtils.getString(sub, \\\"id\\\"));\\n                });\\n            }\\n        }\\n    }\\n\\n    public List\u003cMap\u003cString, Object\u003e\u003e getArchs() {\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectRepo\\\");\\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemRepo\\\");\\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \\\"seq\\\"));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String subjectId \u003d MapUtils.getString(target, \\\"id\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\\n            result.add(firstLevelNode);\\n            idMap.put(subjectId, firstLevelNode);\\n            subjectIdMap.put(subjectId, firstLevelNode);\\n        });\\n        if (subjectIdMap.isEmpty()) {\\n            return result;\\n        }\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectId\\\").as(String.class));\\n            for (String subjectType : subjectIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \\\"seq\\\")).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\\n            idMap.put(MapUtils.getString(node, \\\"id\\\"), node);\\n            result.add(node);\\n        });\\n        return result;\\n    }\\n\\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        String id \u003d MapUtils.getString(target, \\\"id\\\");\\n        if (!\\\"root\\\".equals(id)) {\\n            node.put(\\\"parent\\\", \\\"root\\\");\\n        }\\n        node.put(\\\"key\\\", id);\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"type\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", MapUtils.getString(target, \\\"parentId\\\", MapUtils.getString(target, \\\"subjectId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"abbr\\\"));\\n        String subjectItemId \u003d MapUtils.getString(target, \\\"subjectId\\\");\\n        if (subjectIdMap.containsKey(subjectItemId)) {\\n            node.put(\\\"type\\\", MapUtils.getString(subjectIdMap.get(subjectItemId), \\\"name\\\"));\\n        }\\n        return node;\\n    }\\n\\n\\n\\n\\nreturn search(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\nimport com.asiainfo.modo.utils.DateHelper;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.Page;\nimport org.springframework.data.domain.Sort;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.*;\n\n\n\n\n\n    public Object search(Map\u003cString, Object\u003e body) {\n        int pageSize \u003d MapUtils.getIntValue(body, \"limit\", 10);\n        int pageNum \u003d MapUtils.getIntValue(body, \"offset\", 0) / pageSize;\n        List\u003cString\u003e dirIds \u003d (List\u003cString\u003e) body.get(\"dirIds\");\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        String lvl \u003d MapUtils.getString(body, \"lvl\");\n        String lvlStr \u003d MapUtils.getString(body, \"lvls\");\n        List\u003cString\u003e lvls \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(lvlStr)) {\n            lvls.addAll(Arrays.asList(lvlStr.split(\",\")));\n        }\n        String teamName \u003d MapUtils.getString(body, \"teamName\");\n        pars.put(\"teamName\", teamName);\n        String updateCycle \u003d MapUtils.getString(body, \"updateCycle\");\n        String memberName \u003d MapUtils.getString(body, \"memberName\");\n        String state \u003d MapUtils.getString(body, \"state\");\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(state)) {\n            states \u003d Arrays.asList(state.split(\",\"));\n        }\n        String archNodeId \u003d MapUtils.getString(body, \"archNodeId\");\n        boolean searchSubNode \u003d MapUtils.getBoolean(body, \"searchSubNode\", true);\n        List\u003cString\u003e archNodeIds \u003d new ArrayList\u003c\u003e();\n        if (searchSubNode) {\n            archNodeIds.addAll(getNodeIds(jt, teamName, archNodeId));\n        } else {\n            archNodeIds.add(archNodeId);\n        }\n        Long lastupdGte \u003d MapUtils.getLong(body, \"lastupd.gte\");\n        Long lastupdLte \u003d MapUtils.getLong(body, \"lastupd.lte\");\n        Long createDtGte \u003d MapUtils.getLong(body, \"createDt.gte\");\n        Long createDtLte \u003d MapUtils.getLong(body, \"createDt.lte\");\n        String keyWord \u003d MapUtils.getString(body, \"keyWord\");\n\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\n        StringBuilder listSql \u003d new StringBuilder(\"select t.* from dataps_logic_model_draft t where 1\u003d1 \");\n        StringBuilder countSql \u003d new StringBuilder(\"select count(distinct t.id) from dataps_logic_model_draft t where 1\u003d1 \");\n        DatapsJdbcQueryHelper.equals(\"teamName\", teamName, \"and t.team_name\u003d:teamName \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"lvl\", lvl, \"and t.lvl\u003d:lvl \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"memberName\", memberName, \"and t.member_name\u003d:memberName \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"updateCycle\", updateCycle, \"and t.update_cycle\u003d:updateCycle \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"states\", states, \"and t.state in (:states) \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"archNodeIds\", archNodeIds, \"and t.dir_id in (:archNodeIds) \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"lvls\", lvls, \"and t.lvl in (:lvls) \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"dirIds\", dirIds, \"and (exists(select * from dataps_model_busi_prop_draft bp where bp.model_id\u003dt.id and bp.prop_value in (:dirIds)) or exists (select * from dataps_logic_model lm where lm.id\u003dt.id and (exists (select * from dataps_model_busi_prop lbp where lbp.model_id\u003dlm.id and lbp.prop_value in (:dirIds)))))\", pars, listSql, countSql);\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\n            DatapsJdbcQueryHelper.datetimeBetween(\"t.lastupd\", \"lastupdGte\", new Date(lastupdGte), \"lastupdLte\", new Date(lastupdLte), pars, jt, listSql, countSql);\n        }\n        if (createDtGte !\u003d null \u0026\u0026 createDtLte !\u003d null) {\n            DatapsJdbcQueryHelper.datetimeBetween(\"t.create_dt\", \"createDtGte\", new Date(createDtGte), \"createDtLte\", new Date(createDtLte), pars, jt, listSql, countSql);\n        }\n        DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \", pars, jt, listSql, countSql);\n        DatapsJdbcQueryHelper.order(\"t.lastupd\", \"desc\", listSql);\n\n        //外层sql组装，进行码值转换\n        listSql.insert(0, \"select distinct a.*,dw.label workspace_label,tm.label as team_label,u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\");\n        listSql.append(\") a left join dataos_platform_workspace dw on dw.id\u003da.workspace_id left join modo_user u on a.create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left \" + \"join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \" + \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type \" + \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic \");\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\n        DatapsJdbcQueryHelper.order(\"a.lastupd\", \"desc\", listSql);\n        jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars).forEach(map -\u003e {\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\n            while (it.hasNext()) {\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\n            }\n            convertData(temp);\n            resList.add(temp);\n        });\n        addArch(jt, resList);\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\n        result.put(\"listSql\", DatapsJdbcQueryHelper.explainSql(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars));\n        result.put(\"countSql\", DatapsJdbcQueryHelper.explainSql(countSql.toString(), pars));\n        return result;\n    }\n\n    private void addArch(NamedParameterJdbcTemplate jt, List\u003cMap\u003cString, Object\u003e\u003e resList) {\n        List\u003cMap\u003cString, Object\u003e\u003e archs \u003d getArchs();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\n        archs.forEach(map -\u003e {\n            String key \u003d MapUtils.getString(map, \"key\");\n            keyMap.put(key, map);\n        });\n        Map\u003cString, Map\u003cString, Object\u003e\u003e tabIdMap \u003d new HashMap\u003c\u003e();\n        resList.forEach(map -\u003e {\n            map.put(\"busiPropArr\", new ArrayList\u003c\u003e());\n            map.put(\"busiPropRemarks\", new ArrayList\u003c\u003e());\n            String id \u003d MapUtils.getString(map, \"id\");\n            tabIdMap.put(id, map);\n            String dirId \u003d MapUtils.getString(map, \"dirId\");\n            List\u003cString\u003e dirArr \u003d new ArrayList\u003c\u003e();\n            loadDirArr(dirId, keyMap, dirArr);\n            Collections.reverse(dirArr);\n            map.put(\"dirLabel\", StringUtils.join(dirArr, \"/\"));\n        });\n        if (!tabIdMap.isEmpty()) {\n            Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n            params.put(\"tabIds\", new ArrayList\u003c\u003e(tabIdMap.keySet()));\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select * from dataps_model_busi_prop_draft where model_id in (:tabIds)\", params));\n            list.forEach(map -\u003e {\n                String modelId \u003d MapUtils.getString(map, \"modelId\");\n                String propValue \u003d MapUtils.getString(map, \"propValue\");\n                if (tabIdMap.containsKey(modelId)) {\n                    List\u003cString\u003e busiPropArr \u003d (List\u003cString\u003e) tabIdMap.get(modelId).get(\"busiPropArr\");\n                    if (keyMap.containsKey(propValue)) {\n                        busiPropArr.add(MapUtils.getString(keyMap.get(propValue), \"label\", propValue));\n                    } else {\n                        busiPropArr.add(propValue);\n                    }\n                    List\u003cList\u003cString\u003e\u003e busiPropRemarks \u003d (List\u003cList\u003cString\u003e\u003e) tabIdMap.get(modelId).get(\"busiPropRemarks\");\n                    String propRemark \u003d MapUtils.getString(map, \"propRemark\");\n                    if (StringUtils.isNotBlank(propRemark)) {\n                        busiPropRemarks.add(JsonUtil.getInstance().read(propRemark, List.class));\n                    }\n                }\n            });\n        }\n        resList.forEach(map -\u003e {\n            List\u003cString\u003e busiPropArr \u003d (List\u003cString\u003e) map.get(\"busiPropArr\");\n            map.put(\"busiProps\", StringUtils.join(busiPropArr, \",\"));\n        });\n    }\n\n    private void loadDirArr(String dirId, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cString\u003e arr) {\n        if (keyMap.containsKey(dirId)) {\n            String label \u003d MapUtils.getString(keyMap.get(dirId), \"label\", dirId);\n            arr.add(label);\n            String parent \u003d MapUtils.getString(keyMap.get(dirId), \"parent\");\n            if (StringUtils.isNotBlank(parent) \u0026\u0026 keyMap.containsKey(parent)) {\n                loadDirArr(parent, keyMap, arr);\n            }\n        } else {\n            arr.add(dirId);\n        }\n    }\n\n\n    private void convertData(Map\u003cString, Object\u003e temp) {\n        Object createDtO \u003d temp.get(\"createDt\");\n        Object lastupdO \u003d temp.get(\"lastupd\");\n        if (createDtO !\u003d null) {\n            temp.put(\"createDt\", DatapsMysql8Support.getDateTime(createDtO));\n        }\n        if (lastupdO !\u003d null) {\n            temp.put(\"lastupd\", DatapsMysql8Support.getDateTime(lastupdO));\n        }\n    }\n\n    private List\u003cString\u003e getNodeIds(NamedParameterJdbcTemplate jt, String teamName, String archNodeId) {\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isBlank(archNodeId) || StringUtils.isBlank(teamName)) {\n            return result;\n        }\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n        params.put(\"teamName\", teamName);\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(\"select id,name,parent_id from dataps_team_dir where team_name\u003d:teamName\", params);\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d list.iterator();\n        List\u003cMap\u003cString, Object\u003e\u003e targetList \u003d new ArrayList\u003c\u003e();\n        while (it.hasNext()) {\n            Map\u003cString, Object\u003e temp \u003d it.next();\n            String id \u003d MapUtils.getString(temp, \"id\");\n            String parentId \u003d MapUtils.getString(temp, \"parent_id\");\n            if (StringUtils.isNotBlank(id) \u0026\u0026 id.indexOf(teamName) \u003e -1) {\n                temp.put(\"id\", id.substring(teamName.length() + 1));\n            }\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 parentId.indexOf(teamName) \u003e -1) {\n                temp.put(\"parent_id\", parentId.substring(teamName.length() + 1));\n            }\n            targetList.add(temp);\n        }\n        Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e toReload \u003d new ArrayList\u003c\u003e();\n        for (Map\u003cString, Object\u003e map : targetList) {\n            String id \u003d MapUtils.getString(map, \"id\");\n            String parentId \u003d MapUtils.getString(map, \"parent_id\");\n            nodeIdMap.put(id, map);\n            if (nodeIdMap.containsKey(parentId)) {\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\n                if (!parentMap.containsKey(\"children\")) {\n                    parentMap.put(\"children\", new ArrayList\u003c\u003e());\n                }\n                ((List) parentMap.get(\"children\")).add(map);\n            } else {\n                toReload.add(map);\n            }\n        }\n        for (Map\u003cString, Object\u003e map : toReload) {\n            String parentId \u003d MapUtils.getString(map, \"parent_id\");\n            if (nodeIdMap.containsKey(parentId)) {\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\n                if (!parentMap.containsKey(\"children\")) {\n                    parentMap.put(\"children\", new ArrayList\u003c\u003e());\n                }\n                ((List) parentMap.get(\"children\")).add(map);\n            }\n        }\n        getChildrenNames(result, nodeIdMap, archNodeId);\n        return result;\n    }\n\n    private void getChildrenNames(List\u003cString\u003e result, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap, String targetId) {\n        if (nodeIdMap.containsKey(targetId)) {\n            Map\u003cString, Object\u003e targetMap \u003d nodeIdMap.get(targetId);\n            result.add(MapUtils.getString(targetMap, \"id\"));\n            if (targetMap.containsKey(\"children\")) {\n                ((List\u003cMap\u003cString, Object\u003e\u003e) targetMap.get(\"children\")).forEach(sub -\u003e {\n                    getChildrenNames(result, nodeIdMap, MapUtils.getString(sub, \"id\"));\n                });\n            }\n        }\n    }\n\n    public List\u003cMap\u003cString, Object\u003e\u003e getArchs() {\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectRepo\");\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemRepo\");\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \"seq\"));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String subjectId \u003d MapUtils.getString(target, \"id\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\n            result.add(firstLevelNode);\n            idMap.put(subjectId, firstLevelNode);\n            subjectIdMap.put(subjectId, firstLevelNode);\n        });\n        if (subjectIdMap.isEmpty()) {\n            return result;\n        }\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectId\").as(String.class));\n            for (String subjectType : subjectIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \"seq\")).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\n            idMap.put(MapUtils.getString(node, \"id\"), node);\n            result.add(node);\n        });\n        return result;\n    }\n\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        String id \u003d MapUtils.getString(target, \"id\");\n        if (!\"root\".equals(id)) {\n            node.put(\"parent\", \"root\");\n        }\n        node.put(\"key\", id);\n        node.put(\"priv\", \"0\");\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"type\", MapUtils.getString(target, \"name\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        node.put(\"parent\", MapUtils.getString(target, \"parentId\", MapUtils.getString(target, \"subjectId\")));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"priv\", \"0\");\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        node.put(\"abbr\", MapUtils.getString(target, \"abbr\"));\n        String subjectItemId \u003d MapUtils.getString(target, \"subjectId\");\n        if (subjectIdMap.containsKey(subjectItemId)) {\n            node.put(\"type\", MapUtils.getString(subjectIdMap.get(subjectItemId), \"name\"));\n        }\n        return node;\n    }\n\n\n\n\nreturn search(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}