{
  "id": "184647880989405184",
  "name": "logicModelImportTemp",
  "label": "逻辑模型导入临时表",
  "descr": "逻辑模型导入临时表",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"200\" y\u003d\"100\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "logic/model/import/temp",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "275428370618765312",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "184647880989405184",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\n\\nimport com.asiainfo.dataps.helpers.DatapsExcelTemplateHelper;\\nimport com.asiainfo.modo.app.frame.fileupload.services.AbstractFileService;\\nimport com.asiainfo.modo.app.frame.fileupload.services.DevFileService;\\nimport com.asiainfo.modo.app.frame.fileupload.services.MinioFileService;\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.utils.ModoAppUtil;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.apache.commons.lang3.exception.ExceptionUtils;\\nimport org.apache.poi.xssf.usermodel.XSSFSheet;\\nimport org.apache.poi.xssf.usermodel.XSSFWorkbook;\\nimport org.springframework.data.domain.Sort;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.io.ByteArrayInputStream;\\nimport java.io.InputStream;\\nimport java.util.*;\\nimport java.util.stream.Collectors;\\n\\n\\n\\n    public Object importTemp(Map\u003cString, Object\u003e body) throws Exception {\\n        Map\u003cString, Object\u003e result \u003d new LinkedHashMap\u003c\u003e();\\n        String dsType \u003d MapUtils.getString(body, \\\"dbType\\\");\\n        String pathStr \u003d MapUtils.getString(body, \\\"path\\\");\\n        String nameStr \u003d MapUtils.getString(body, \\\"name\\\");\\n        String userId \u003d MapUtils.getString(body, \\\"userId\\\");\\n        String teamName \u003d MapUtils.getString(body, \\\"teamName\\\");\\n        List\u003cString\u003e warnings \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e errMsgTotal \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e paths \u003d Arrays.asList(pathStr.split(\\\",\\\"));\\n        List\u003cString\u003e fileNames \u003d Arrays.asList(nameStr.split(\\\",\\\"));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e labelMap \u003d getLabelMap(dsType);\\n        List\u003cMap\u003cString, Object\u003e\u003e tableData \u003d new ArrayList\u003c\u003e();\\n        for (int i \u003d 0; i \u003c paths.size(); i++) {\\n            String fileName \u003d fileNames.get(i);\\n            String path \u003d paths.get(i);\\n            List\u003cString\u003e checkResult \u003d new ArrayList\u003c\u003e();\\n            try {\\n                checkResult \u003d checkExcel(fileName, path);\\n            } catch (Exception e) {\\n                System.out.println(\\\"文件校验失败:\\\" + ExceptionUtils.getStackTrace(e));\\n            }\\n            if (checkResult.isEmpty()) {\\n                //读取模型数据\\n                List\u003cMap\u003cString, Object\u003e\u003e tabDataList \u003d readModelData(labelMap, dsType, path);\\n                //模型数据转换\\n                List\u003cMap\u003cString, Object\u003e\u003e resultTabData \u003d dataCommonTransfer(labelMap, userId, teamName, tabDataList);\\n                //检查模型权限\\n                resultTabData \u003d checkTablePriv(fileName, teamName, userId, resultTabData, warnings);\\n                tableData.addAll(resultTabData);\\n            } else {\\n                errMsgTotal.addAll(checkResult);\\n            }\\n        }\\n        //保存模型数据到临时表\\n        saveImportTemp(userId, tableData);\\n        result.put(\\\"errMsg\\\", errMsgTotal);\\n        result.put(\\\"warnMsg\\\", warnings);\\n        result.put(\\\"tableData\\\", tableData);\\n        return result;\\n    }\\n\\n    private List\u003cMap\u003cString, Object\u003e\u003e checkTablePriv(String fileName, String teamName, String userId, List\u003cMap\u003cString, Object\u003e\u003e tableData, List\u003cString\u003e warnings) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n        List\u003cString\u003e dsNames \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e modelNames \u003d new ArrayList\u003c\u003e();\\n        tableData.forEach(map -\u003e {\\n            String dsName \u003d MapUtils.getString(map, \\\"dsName\\\");\\n            String modelName \u003d MapUtils.getString(map, \\\"modelName\\\");\\n            dsNames.add(dsName);\\n            modelNames.add(modelName);\\n        });\\n        Map\u003cString, List\u003cString\u003e\u003e unPrivTeams \u003d new HashMap\u003c\u003e();\\n        if (!dsNames.isEmpty() \u0026\u0026 !modelNames.isEmpty()) {\\n            params.put(\\\"dsNames\\\", dsNames);\\n            params.put(\\\"modelNames\\\", modelNames);\\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select team_name,ds_name,model_name from dataps_logic_model_draft where ds_name in (:dsNames) and model_name in (:modelNames)\\\", params));\\n            list.forEach(map -\u003e {\\n                String targetTeamName \u003d MapUtils.getString(map, \\\"teamName\\\");\\n                String dsName \u003d MapUtils.getString(map, \\\"dsName\\\");\\n                String modelName \u003d MapUtils.getString(map, \\\"modelName\\\");\\n                if (!teamName.equals(targetTeamName)) {\\n                    unPrivTeams.computeIfAbsent(dsName, key -\u003e new ArrayList\u003c\u003e()).add(modelName);\\n                }\\n            });\\n        }\\n        System.out.println(\\\"unPrivTeams:\\\" + unPrivTeams);\\n        return tableData.stream().filter(td -\u003e {\\n            String dsName \u003d MapUtils.getString(td, \\\"dsName\\\");\\n            String modelName \u003d MapUtils.getString(td, \\\"modelName\\\");\\n            if (unPrivTeams.containsKey(dsName) \u0026\u0026 unPrivTeams.get(dsName).contains(modelName)) {\\n                warnings.add(\\\"文件“\\\" + fileName + \\\"”中，表“\\\" + modelName + \\\"已存在于其他团队，忽略不导入。\\\");\\n                return false;\\n            } else {\\n                return true;\\n            }\\n        }).collect(Collectors.toList());\\n    }\\n\\n    private List\u003cString\u003e checkExcel(String fileName, String path) {\\n        return new ArrayList\u003c\u003e();\\n    }\\n\\n    private List\u003cMap\u003cString, Object\u003e\u003e dataCommonTransfer(Map\u003cString, Map\u003cString, Object\u003e\u003e labelMap, String userId, String teamName, List\u003cMap\u003cString, Object\u003e\u003e tabDataList) {\\n        List\u003cMap\u003cString, Object\u003e\u003e resultTabData \u003d new ArrayList\u003c\u003e();\\n        List\u003cString\u003e uqs \u003d new ArrayList\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n        String devProSchemaGroup \u003d \\\"1\\\";\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027devProSchemaGroup\u0027\\\", params));\\n        for (Map\u003cString, Object\u003e map : list) {\\n            devProSchemaGroup \u003d MapUtils.getString(map, \\\"propLabel\\\");\\n        }\\n        String finalDevProSchemaGroup \u003d devProSchemaGroup;\\n        tabDataList.forEach(tab -\u003e {\\n            String modelName \u003d MapUtils.getString(tab, \\\"modelName\\\");\\n            String schema \u003d MapUtils.getString(tab, \\\"schema\\\");\\n            if (StringUtils.isNotBlank(schema)) {\\n                if (\\\"1\\\".equals(finalDevProSchemaGroup)) {\\n                    String[] schemaArr \u003d schema.split(\\\"\\\\\\\\|\\\");\\n                    if (schemaArr.length \u003e\u003d 2) {\\n                        tab.put(\\\"devTabSchema\\\", schemaArr[0]);\\n                        tab.put(\\\"tabSchema\\\", schemaArr[1]);\\n                    }\\n                } else {\\n                    tab.put(\\\"devTabSchema\\\", schema);\\n                    tab.put(\\\"tabSchema\\\", schema);\\n                }\\n            }\\n            if (StringUtils.isNotBlank(modelName)) {\\n                tab.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n                String dsLabel \u003d MapUtils.getString(tab, \\\"dsLabel\\\");\\n                List\u003cMap\u003cString, Object\u003e\u003e fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) tab.get(\\\"field\\\");\\n                List\u003cMap\u003cString, Object\u003e\u003e targetFields \u003d new ArrayList\u003c\u003e();\\n                for (int i \u003d 0; i \u003c fields.size(); i++) {\\n                    String fieldName \u003d MapUtils.getString(fields.get(i), \\\"fieldName\\\");\\n                    String fieldLabel \u003d MapUtils.getString(fields.get(i), \\\"fieldLabel\\\");\\n                    if (StringUtils.isBlank(fieldName) \u0026\u0026 StringUtils.isBlank(fieldLabel)) {\\n                        continue;\\n                    }\\n                    fields.get(i).put(\\\"fieldPosi\\\", i + 1);\\n                    String length \u003d MapUtils.getString(fields.get(i), \\\"length\\\");\\n                    String precisionVal \u003d MapUtils.getString(fields.get(i), \\\"precisionVal\\\");\\n                    if (StringUtils.isBlank(length)) {\\n                        fields.get(i).put(\\\"length\\\", null);\\n                    }\\n                    if (StringUtils.isBlank(precisionVal)) {\\n                        fields.get(i).put(\\\"precisionVal\\\", null);\\n                    }\\n                    transferData(labelMap, fields.get(i));\\n                    targetFields.add(fields.get(i));\\n                }\\n                tab.put(\\\"datapsLogicModelFieldImportList\\\", targetFields);\\n                transferData(labelMap, tab);\\n                Map\u003cString, Object\u003e userMap \u003d labelMap.get(\\\"user\\\");\\n                tab.put(\\\"createUser\\\", userId);\\n                tab.put(\\\"teamName\\\", teamName);\\n                String memberLabel \u003d MapUtils.getString(tab, \\\"memberLabel\\\");\\n                if (StringUtils.isNotBlank(memberLabel) \u0026\u0026 userMap.containsKey(memberLabel)) {\\n                    tab.put(\\\"memberName\\\", teamName + \\\"-\\\" + userMap.get(memberLabel));\\n                }\\n                String uq \u003d dsLabel + modelName;\\n                if (!uqs.contains(uq)) {\\n                    resultTabData.add(tab);\\n                    uqs.add(uq);\\n                }\\n            }\\n        });\\n        return resultTabData;\\n    }\\n\\n    private void transferData(Map\u003cString, Map\u003cString, Object\u003e\u003e labelMap, Map\u003cString, Object\u003e tab) {\\n        labelMap.forEach((key, vmap) -\u003e {\\n            String labelKey \u003d key + \\\"Label\\\";\\n            if (tab.containsKey(labelKey)) {\\n                String labelValue \u003d MapUtils.getString(tab, labelKey);\\n                if (StringUtils.isNotBlank(labelValue) \u0026\u0026 vmap.containsKey(labelValue)) {\\n                    tab.put(key, vmap.get(labelValue));\\n                    tab.remove(labelKey);\\n                }\\n            }\\n        });\\n    }\\n\\n    private void saveImportTemp(String userId, List\u003cMap\u003cString, Object\u003e\u003e tableData) {\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e dirLabelMap \u003d getFromCommonSubjects();\\n        tableData.forEach(table -\u003e {\\n            List\u003cMap\u003cString, Object\u003e\u003e datapsModelBusiPropImportList \u003d new ArrayList\u003c\u003e();\\n            table.put(\\\"datapsModelBusiPropImportList\\\", datapsModelBusiPropImportList);\\n            String dirId \u003d MapUtils.getString(table, \\\"dirId\\\");\\n            List\u003cString\u003e dirArr \u003d Arrays.asList(dirId.split(\\\",\\\"));\\n            System.out.println(\\\"dirId:\\\" + dirId);\\n            dirArr.forEach(dir -\u003e {\\n                if (dirLabelMap.containsKey(dir)) {\\n                    Map\u003cString, Object\u003e target \u003d dirLabelMap.get(dir);\\n                    Map\u003cString, Object\u003e tempMap \u003d new HashMap\u003c\u003e();\\n                    tempMap.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n                    tempMap.put(\\\"propLabel\\\", MapUtils.getString(target, \\\"label\\\"));\\n                    tempMap.put(\\\"propName\\\", MapUtils.getString(target, \\\"name\\\"));\\n                    if (target.containsKey(\\\"dirIds\\\")) {\\n                        tempMap.put(\\\"propRemark\\\", JsonUtil.getInstance().write(target.get(\\\"dirIds\\\")));\\n                    }\\n                    tempMap.put(\\\"propValue\\\", MapUtils.getString(target, \\\"key\\\"));\\n                    datapsModelBusiPropImportList.add(tempMap);\\n                }\\n            });\\n        });\\n        AbstractRepository datapsLogicModelImportRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelImportRepo\\\");\\n        AbstractRepository datapsLogicModelFieldImportRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelFieldImportRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"createUser\\\").as(String.class), userId));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List olds \u003d datapsLogicModelImportRepo.findAll(specification);\\n        List\u003cString\u003e tabIds \u003d new ArrayList\u003c\u003e();\\n        olds.forEach(old -\u003e {\\n            Map\u003cString, Object\u003e targetMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(old), Map.class);\\n            tabIds.add(MapUtils.getString(targetMap, \\\"id\\\"));\\n        });\\n        List oldFields \u003d new ArrayList();\\n        if (!tabIds.isEmpty()) {\\n            specification \u003d (root, query, cb) -\u003e {\\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"modelId\\\").as(String.class));\\n                for (String tabId : tabIds) {\\n                    in.value(tabId);\\n                }\\n                predicateList.add(in);\\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n            };\\n            oldFields \u003d datapsLogicModelFieldImportRepo.findAll(specification);\\n        }\\n        if (!oldFields.isEmpty()) {\\n            datapsLogicModelFieldImportRepo.deleteAll(oldFields);\\n            datapsLogicModelFieldImportRepo.flush();\\n        }\\n        if (!olds.isEmpty()) {\\n            datapsLogicModelImportRepo.deleteAll(olds);\\n            datapsLogicModelImportRepo.flush();\\n        }\\n        tableData.forEach(td -\u003e {\\n            datapsLogicModelImportRepo.deepSave(td, null);\\n            datapsLogicModelImportRepo.flush();\\n        });\\n    }\\n\\n    private List\u003cMap\u003cString, Object\u003e\u003e readModelData(Map\u003cString, Map\u003cString, Object\u003e\u003e labelMap, String dsType, String path) throws Exception {\\n        List\u003cMap\u003cString, Object\u003e\u003e tabDataList \u003d new ArrayList\u003c\u003e();\\n        XSSFWorkbook templateFile;\\n        //获取模型扩展属性\\n        List\u003cString\u003e extendItemsEnum \u003d getTabExtendItems(dsType);\\n        if (Arrays.asList(\\\"hive\\\", \\\"gbase\\\").contains(dsType)) {\\n            templateFile \u003d getTemplate(\\\"/ext/dataps/2023/8/18/\\\" + dsType + \\\"_model.xlsx\\\");\\n        } else {\\n            templateFile \u003d getTemplate(\\\"/ext/dataps/2023/8/18/\\\" + \\\"common_model.xlsx\\\");\\n        }\\n        XSSFSheet tplSheet \u003d templateFile.getSheet(\\\"表\\\");\\n        MinioFileService minioFileService \u003d (MinioFileService) SpringContextUtil.getBean(\\\"minioFileService\\\");\\n        InputStream is \u003d new ByteArrayInputStream(minioFileService.get(path, null, false));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e sheetDatas \u003d DatapsExcelTemplateHelper.readBigData(is, \\\"field\\\", tplSheet);\\n        Iterator\u003cMap.Entry\u003cString, Map\u003cString, Object\u003e\u003e\u003e it \u003d sheetDatas.entrySet().iterator();\\n        while (it.hasNext()) {\\n            Map.Entry\u003cString, Map\u003cString, Object\u003e\u003e e \u003d it.next();\\n            String sheetName \u003d e.getKey();\\n            Map\u003cString, Object\u003e tabData \u003d e.getValue();\\n            if (\\\"目录\\\".equals(sheetName) || \\\"基础数据\\\".equals(sheetName) || \\\"表\\\".equals(sheetName) || \\\"编目\\\".equals(sheetName)) {\\n                continue;\\n            }\\n            HashMap\u003cString, Object\u003e extendItem \u003d new HashMap\u003c\u003e();\\n            for (String s : extendItemsEnum) {\\n                extendItem.put(s, tabData.get(s));\\n                tabData.remove(s);\\n            }\\n            transferData(labelMap, extendItem);\\n            tabData.put(\\\"extendItems\\\", JsonUtil.getInstance().write(extendItem));\\n            tabDataList.add(tabData);\\n        }\\n        templateFile.close();\\n        return tabDataList;\\n    }\\n\\n    private XSSFWorkbook getExcel(String path) throws Exception {\\n        MinioFileService minioFileService \u003d (MinioFileService) SpringContextUtil.getBean(\\\"minioFileService\\\");\\n        InputStream is \u003d new ByteArrayInputStream(minioFileService.get(path, null, false));\\n        return new XSSFWorkbook(is);\\n    }\\n\\n    private XSSFWorkbook getTemplate(String path) throws Exception {\\n        DevFileService devFileService \u003d SpringContextUtil.getBean(DevFileService.class);\\n        byte[] fileBytes;\\n        if (ModoAppUtil.isProd()/* || ModoAppUtil.isRuntime()*/) {//运行态走文件, 演示还是走minio吧，方便开发人员调试\\n            fileBytes \u003d devFileService.getFile(path);\\n        } else {\\n            fileBytes \u003d AbstractFileService.getService().get(path, null, false);\\n        }\\n        InputStream is \u003d new ByteArrayInputStream(fileBytes);\\n        return new XSSFWorkbook(is);\\n    }\\n\\n    private Map\u003cString, Map\u003cString, Object\u003e\u003e getLabelMap(String dsType) {\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e result \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027\\\", params));\\n        list.forEach(map -\u003e {\\n            result.computeIfAbsent(\\\"lvl\\\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \\\"itemLabel\\\"), MapUtils.getString(map, \\\"itemName\\\"));\\n        });\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027\\\", params));\\n        list.forEach(map -\u003e {\\n            result.computeIfAbsent(\\\"topic\\\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \\\"itemLabel\\\"), MapUtils.getString(map, \\\"itemName\\\"));\\n        });\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select user_id,user_name from modo_user\\\", params));\\n        list.forEach(map -\u003e {\\n            result.computeIfAbsent(\\\"user\\\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \\\"userName\\\"), MapUtils.getString(map, \\\"userId\\\"));\\n        });\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select id, label from dataos_platform_workspace\\\", params));\\n        list.forEach(map -\u003e {\\n            result.computeIfAbsent(\\\"workspaceId\\\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \\\"label\\\"), MapUtils.getString(map, \\\"id\\\"));\\n        });\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select ds_name,ds_label from modo_datasource\\\", params));\\n        list.forEach(map -\u003e {\\n            result.computeIfAbsent(\\\"dsName\\\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \\\"dsLabel\\\"), MapUtils.getString(map, \\\"dsName\\\"));\\n        });\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027cycleType\u0027\\\", params));\\n        list.forEach(map -\u003e {\\n            result.computeIfAbsent(\\\"updateCycle\\\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \\\"label\\\"), MapUtils.getString(map, \\\"name\\\"));\\n        });\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name \u003d\u0027SENS_LVL\u0027\\\", params));\\n        list.forEach(map -\u003e {\\n            result.computeIfAbsent(\\\"sensLvl\\\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \\\"label\\\"), MapUtils.getString(map, \\\"name\\\"));\\n        });\\n        if (\\\"hive\\\".equals(dsType)) {\\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select e.name,e.label,d.name def_name from dataps_sys_enums e inner join dataps_sys_enums_def d on e.def_id\u003dd.id where d.name in (\u0027hiveSeparator\u0027, \u0027hiveCompressType\u0027)\\\", params));\\n            list.forEach(map -\u003e {\\n                String defName \u003d MapUtils.getString(map, \\\"defName\\\");\\n                String name \u003d MapUtils.getString(map, \\\"name\\\");\\n                String label \u003d MapUtils.getString(map, \\\"label\\\");\\n                if (\\\"hiveSeparator\\\".equals(defName)) {\\n                    result.computeIfAbsent(\\\"separator\\\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\\n                } else if (\\\"hiveCompressType\\\".equals(defName)) {\\n                    result.computeIfAbsent(\\\"compressType\\\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\\n                }\\n            });\\n            Map\u003cString, Object\u003e outTabMap \u003d new HashMap\u003c\u003e();\\n            outTabMap.put(\\\"是\\\", \\\"1\\\");\\n            outTabMap.put(\\\"否\\\", \\\"0\\\");\\n            result.put(\\\"isOutTab\\\", outTabMap);\\n        } else if (\\\"gbase\\\".equals(dsType)) {\\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select e.name,e.label,d.name def_name from dataps_sys_enums e inner join dataps_sys_enums_def d on e.def_id\u003dd.id where d.name in (\u0027gbaseTabType\u0027, \u0027gbaseNocopies\u0027, \u0027gbaseStorageMode\u0027, \u0027gbaseCompressAlgorithm\u0027)\\\", params));\\n            list.forEach(map -\u003e {\\n                String defName \u003d MapUtils.getString(map, \\\"defName\\\");\\n                String name \u003d MapUtils.getString(map, \\\"name\\\");\\n                String label \u003d MapUtils.getString(map, \\\"label\\\");\\n                if (\\\"gbaseTabType\\\".equals(defName)) {\\n                    result.computeIfAbsent(\\\"tabType\\\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\\n                } else if (\\\"gbaseNocopies\\\".equals(defName)) {\\n                    result.computeIfAbsent(\\\"nocopies\\\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\\n                } else if (\\\"gbaseStorageMode\\\".equals(defName)) {\\n                    result.computeIfAbsent(\\\"storageMode\\\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\\n                } else if (\\\"gbaseCompressAlgorithm\\\".equals(defName)) {\\n                    result.computeIfAbsent(\\\"compressAlgorithm\\\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\\n                }\\n            });\\n        }\\n        Map\u003cString, Object\u003e isnullableMap \u003d new HashMap\u003c\u003e();\\n        isnullableMap.put(\\\"是\\\", \\\"1\\\");\\n        isnullableMap.put(\\\"否\\\", \\\"0\\\");\\n        result.put(\\\"isnullable\\\", isnullableMap);\\n        return result;\\n    }\\n\\n    private Map\u003cString, Map\u003cString, Object\u003e\u003e getFromCommonSubjects() {\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e mapResult \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectRepo\\\");\\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemRepo\\\");\\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \\\"seq\\\"));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String subjectId \u003d MapUtils.getString(target, \\\"id\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\\n            result.add(firstLevelNode);\\n            idMap.put(subjectId, firstLevelNode);\\n            subjectIdMap.put(subjectId, firstLevelNode);\\n        });\\n        if (subjectIdMap.isEmpty()) {\\n            return mapResult;\\n        }\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectId\\\").as(String.class));\\n            for (String subjectType : subjectIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \\\"seq\\\")).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\\n            idMap.put(MapUtils.getString(node, \\\"id\\\"), node);\\n            result.add(node);\\n        });\\n        result.forEach(node -\u003e {\\n            String parent \u003d MapUtils.getString(node, \\\"parent\\\");\\n            if (idMap.containsKey(parent)) {\\n                node.put(\\\"parentLabel\\\", MapUtils.getString(idMap.get(parent), \\\"label\\\"));\\n            }\\n        });\\n        listToFullLabelMap(mapResult, result);\\n        return mapResult;\\n    }\\n\\n    private void listToFullLabelMap(Map\u003cString, Map\u003cString, Object\u003e\u003e mapResult, List\u003cMap\u003cString, Object\u003e\u003e result) {\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\\n        result.forEach(item -\u003e {\\n            String key \u003d MapUtils.getString(item, \\\"key\\\");\\n            keyMap.put(key, item);\\n        });\\n        result.forEach(item -\u003e {\\n            List\u003cMap\u003cString, Object\u003e\u003e parentList \u003d new ArrayList\u003c\u003e();\\n            findParents(item, keyMap, parentList);\\n            Collections.reverse(parentList);\\n            List\u003cString\u003e labels \u003d parentList.stream().map(m -\u003e MapUtils.getString(m, \\\"label\\\")).collect(Collectors.toList());\\n            List\u003cString\u003e ids \u003d parentList.stream().map(m -\u003e MapUtils.getString(m, \\\"key\\\")).collect(Collectors.toList());\\n            item.put(\\\"dirIds\\\", ids);\\n            mapResult.put(StringUtils.join(labels, \\\"/\\\"), item);\\n        });\\n    }\\n\\n    private void findParents(Map\u003cString, Object\u003e item, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cMap\u003cString, Object\u003e\u003e parentList) {\\n        String key \u003d MapUtils.getString(item, \\\"key\\\");\\n        String parent \u003d MapUtils.getString(item, \\\"parent\\\");\\n        parentList.add(item);\\n        if (StringUtils.isNotBlank(parent) \u0026\u0026 !\\\"root\\\".equals(parent) \u0026\u0026 keyMap.containsKey(parent)) {\\n            findParents(keyMap.get(parent), keyMap, parentList);\\n        }\\n    }\\n\\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        String id \u003d MapUtils.getString(target, \\\"id\\\");\\n        if (!\\\"root\\\".equals(id)) {\\n            node.put(\\\"parent\\\", \\\"root\\\");\\n        }\\n        node.put(\\\"key\\\", id);\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"type\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        node.put(\\\"parent\\\", MapUtils.getString(target, \\\"parentId\\\", MapUtils.getString(target, \\\"subjectId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"priv\\\", \\\"0\\\");\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"abbr\\\"));\\n        String subjectItemId \u003d MapUtils.getString(target, \\\"subjectId\\\");\\n        if (subjectIdMap.containsKey(subjectItemId)) {\\n            node.put(\\\"type\\\", MapUtils.getString(subjectIdMap.get(subjectItemId), \\\"name\\\"));\\n        }\\n        return node;\\n    }\\n\\n    /**\\n     * 获取模型扩展属性\\n     *\\n     * @param dsType\\n     * @return\\n     * @throws Exception\\n     */\\n    private List\u003cString\u003e getTabExtendItems(String dsType) throws Exception {\\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\\n        if (Arrays.asList(\\\"hive\\\", \\\"gbase\\\").contains(dsType)) {\\n            XSSFWorkbook templateFile \u003d getTemplate(\\\"/ext/dataps/2023/8/18/\\\" + dsType + \\\"_model.xlsx\\\");\\n            XSSFWorkbook commonTemplateFile \u003d getTemplate(\\\"/ext/dataps/2023/8/18/\\\" + \\\"common_model.xlsx\\\");\\n            //获取额外字段\\n            XSSFSheet tplSheet \u003d templateFile.getSheet(\\\"表\\\");\\n            XSSFSheet commonSheet \u003d commonTemplateFile.getSheet(\\\"表\\\");\\n            List\u003cString\u003e tplSheetKeys \u003d DatapsExcelTemplateHelper.readNotLoopKeys(tplSheet, \\\"field\\\");\\n            List\u003cString\u003e commonSheetKeys \u003d DatapsExcelTemplateHelper.readNotLoopKeys(commonSheet, \\\"field\\\");\\n            commonSheetKeys.forEach(key -\u003e {\\n                tplSheetKeys.remove(key);\\n            });\\n            result.addAll(tplSheetKeys);\\n            templateFile.close();\\n            commonTemplateFile.close();\\n            return result;\\n        } else {\\n            return result;\\n        }\\n    }\\n\\n\\n\\nreturn importTemp(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\n\nimport com.asiainfo.dataps.helpers.DatapsExcelTemplateHelper;\nimport com.asiainfo.modo.app.frame.fileupload.services.AbstractFileService;\nimport com.asiainfo.modo.app.frame.fileupload.services.DevFileService;\nimport com.asiainfo.modo.app.frame.fileupload.services.MinioFileService;\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.utils.ModoAppUtil;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.apache.commons.lang3.exception.ExceptionUtils;\nimport org.apache.poi.xssf.usermodel.XSSFSheet;\nimport org.apache.poi.xssf.usermodel.XSSFWorkbook;\nimport org.springframework.data.domain.Sort;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.io.ByteArrayInputStream;\nimport java.io.InputStream;\nimport java.util.*;\nimport java.util.stream.Collectors;\n\n\n\n    public Object importTemp(Map\u003cString, Object\u003e body) throws Exception {\n        Map\u003cString, Object\u003e result \u003d new LinkedHashMap\u003c\u003e();\n        String dsType \u003d MapUtils.getString(body, \"dbType\");\n        String pathStr \u003d MapUtils.getString(body, \"path\");\n        String nameStr \u003d MapUtils.getString(body, \"name\");\n        String userId \u003d MapUtils.getString(body, \"userId\");\n        String teamName \u003d MapUtils.getString(body, \"teamName\");\n        List\u003cString\u003e warnings \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e errMsgTotal \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e paths \u003d Arrays.asList(pathStr.split(\",\"));\n        List\u003cString\u003e fileNames \u003d Arrays.asList(nameStr.split(\",\"));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e labelMap \u003d getLabelMap(dsType);\n        List\u003cMap\u003cString, Object\u003e\u003e tableData \u003d new ArrayList\u003c\u003e();\n        for (int i \u003d 0; i \u003c paths.size(); i++) {\n            String fileName \u003d fileNames.get(i);\n            String path \u003d paths.get(i);\n            List\u003cString\u003e checkResult \u003d new ArrayList\u003c\u003e();\n            try {\n                checkResult \u003d checkExcel(fileName, path);\n            } catch (Exception e) {\n                System.out.println(\"文件校验失败:\" + ExceptionUtils.getStackTrace(e));\n            }\n            if (checkResult.isEmpty()) {\n                //读取模型数据\n                List\u003cMap\u003cString, Object\u003e\u003e tabDataList \u003d readModelData(labelMap, dsType, path);\n                //模型数据转换\n                List\u003cMap\u003cString, Object\u003e\u003e resultTabData \u003d dataCommonTransfer(labelMap, userId, teamName, tabDataList);\n                //检查模型权限\n                resultTabData \u003d checkTablePriv(fileName, teamName, userId, resultTabData, warnings);\n                tableData.addAll(resultTabData);\n            } else {\n                errMsgTotal.addAll(checkResult);\n            }\n        }\n        //保存模型数据到临时表\n        saveImportTemp(userId, tableData);\n        result.put(\"errMsg\", errMsgTotal);\n        result.put(\"warnMsg\", warnings);\n        result.put(\"tableData\", tableData);\n        return result;\n    }\n\n    private List\u003cMap\u003cString, Object\u003e\u003e checkTablePriv(String fileName, String teamName, String userId, List\u003cMap\u003cString, Object\u003e\u003e tableData, List\u003cString\u003e warnings) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n        List\u003cString\u003e dsNames \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e modelNames \u003d new ArrayList\u003c\u003e();\n        tableData.forEach(map -\u003e {\n            String dsName \u003d MapUtils.getString(map, \"dsName\");\n            String modelName \u003d MapUtils.getString(map, \"modelName\");\n            dsNames.add(dsName);\n            modelNames.add(modelName);\n        });\n        Map\u003cString, List\u003cString\u003e\u003e unPrivTeams \u003d new HashMap\u003c\u003e();\n        if (!dsNames.isEmpty() \u0026\u0026 !modelNames.isEmpty()) {\n            params.put(\"dsNames\", dsNames);\n            params.put(\"modelNames\", modelNames);\n            List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select team_name,ds_name,model_name from dataps_logic_model_draft where ds_name in (:dsNames) and model_name in (:modelNames)\", params));\n            list.forEach(map -\u003e {\n                String targetTeamName \u003d MapUtils.getString(map, \"teamName\");\n                String dsName \u003d MapUtils.getString(map, \"dsName\");\n                String modelName \u003d MapUtils.getString(map, \"modelName\");\n                if (!teamName.equals(targetTeamName)) {\n                    unPrivTeams.computeIfAbsent(dsName, key -\u003e new ArrayList\u003c\u003e()).add(modelName);\n                }\n            });\n        }\n        System.out.println(\"unPrivTeams:\" + unPrivTeams);\n        return tableData.stream().filter(td -\u003e {\n            String dsName \u003d MapUtils.getString(td, \"dsName\");\n            String modelName \u003d MapUtils.getString(td, \"modelName\");\n            if (unPrivTeams.containsKey(dsName) \u0026\u0026 unPrivTeams.get(dsName).contains(modelName)) {\n                warnings.add(\"文件“\" + fileName + \"”中，表“\" + modelName + \"已存在于其他团队，忽略不导入。\");\n                return false;\n            } else {\n                return true;\n            }\n        }).collect(Collectors.toList());\n    }\n\n    private List\u003cString\u003e checkExcel(String fileName, String path) {\n        return new ArrayList\u003c\u003e();\n    }\n\n    private List\u003cMap\u003cString, Object\u003e\u003e dataCommonTransfer(Map\u003cString, Map\u003cString, Object\u003e\u003e labelMap, String userId, String teamName, List\u003cMap\u003cString, Object\u003e\u003e tabDataList) {\n        List\u003cMap\u003cString, Object\u003e\u003e resultTabData \u003d new ArrayList\u003c\u003e();\n        List\u003cString\u003e uqs \u003d new ArrayList\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n        String devProSchemaGroup \u003d \"1\";\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027devProSchemaGroup\u0027\", params));\n        for (Map\u003cString, Object\u003e map : list) {\n            devProSchemaGroup \u003d MapUtils.getString(map, \"propLabel\");\n        }\n        String finalDevProSchemaGroup \u003d devProSchemaGroup;\n        tabDataList.forEach(tab -\u003e {\n            String modelName \u003d MapUtils.getString(tab, \"modelName\");\n            String schema \u003d MapUtils.getString(tab, \"schema\");\n            if (StringUtils.isNotBlank(schema)) {\n                if (\"1\".equals(finalDevProSchemaGroup)) {\n                    String[] schemaArr \u003d schema.split(\"\\\\|\");\n                    if (schemaArr.length \u003e\u003d 2) {\n                        tab.put(\"devTabSchema\", schemaArr[0]);\n                        tab.put(\"tabSchema\", schemaArr[1]);\n                    }\n                } else {\n                    tab.put(\"devTabSchema\", schema);\n                    tab.put(\"tabSchema\", schema);\n                }\n            }\n            if (StringUtils.isNotBlank(modelName)) {\n                tab.put(\"id\", String.valueOf(StringUtil.nextId()));\n                String dsLabel \u003d MapUtils.getString(tab, \"dsLabel\");\n                List\u003cMap\u003cString, Object\u003e\u003e fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) tab.get(\"field\");\n                List\u003cMap\u003cString, Object\u003e\u003e targetFields \u003d new ArrayList\u003c\u003e();\n                for (int i \u003d 0; i \u003c fields.size(); i++) {\n                    String fieldName \u003d MapUtils.getString(fields.get(i), \"fieldName\");\n                    String fieldLabel \u003d MapUtils.getString(fields.get(i), \"fieldLabel\");\n                    if (StringUtils.isBlank(fieldName) \u0026\u0026 StringUtils.isBlank(fieldLabel)) {\n                        continue;\n                    }\n                    fields.get(i).put(\"fieldPosi\", i + 1);\n                    String length \u003d MapUtils.getString(fields.get(i), \"length\");\n                    String precisionVal \u003d MapUtils.getString(fields.get(i), \"precisionVal\");\n                    if (StringUtils.isBlank(length)) {\n                        fields.get(i).put(\"length\", null);\n                    }\n                    if (StringUtils.isBlank(precisionVal)) {\n                        fields.get(i).put(\"precisionVal\", null);\n                    }\n                    transferData(labelMap, fields.get(i));\n                    targetFields.add(fields.get(i));\n                }\n                tab.put(\"datapsLogicModelFieldImportList\", targetFields);\n                transferData(labelMap, tab);\n                Map\u003cString, Object\u003e userMap \u003d labelMap.get(\"user\");\n                tab.put(\"createUser\", userId);\n                tab.put(\"teamName\", teamName);\n                String memberLabel \u003d MapUtils.getString(tab, \"memberLabel\");\n                if (StringUtils.isNotBlank(memberLabel) \u0026\u0026 userMap.containsKey(memberLabel)) {\n                    tab.put(\"memberName\", teamName + \"-\" + userMap.get(memberLabel));\n                }\n                String uq \u003d dsLabel + modelName;\n                if (!uqs.contains(uq)) {\n                    resultTabData.add(tab);\n                    uqs.add(uq);\n                }\n            }\n        });\n        return resultTabData;\n    }\n\n    private void transferData(Map\u003cString, Map\u003cString, Object\u003e\u003e labelMap, Map\u003cString, Object\u003e tab) {\n        labelMap.forEach((key, vmap) -\u003e {\n            String labelKey \u003d key + \"Label\";\n            if (tab.containsKey(labelKey)) {\n                String labelValue \u003d MapUtils.getString(tab, labelKey);\n                if (StringUtils.isNotBlank(labelValue) \u0026\u0026 vmap.containsKey(labelValue)) {\n                    tab.put(key, vmap.get(labelValue));\n                    tab.remove(labelKey);\n                }\n            }\n        });\n    }\n\n    private void saveImportTemp(String userId, List\u003cMap\u003cString, Object\u003e\u003e tableData) {\n        Map\u003cString, Map\u003cString, Object\u003e\u003e dirLabelMap \u003d getFromCommonSubjects();\n        tableData.forEach(table -\u003e {\n            List\u003cMap\u003cString, Object\u003e\u003e datapsModelBusiPropImportList \u003d new ArrayList\u003c\u003e();\n            table.put(\"datapsModelBusiPropImportList\", datapsModelBusiPropImportList);\n            String dirId \u003d MapUtils.getString(table, \"dirId\");\n            List\u003cString\u003e dirArr \u003d Arrays.asList(dirId.split(\",\"));\n            System.out.println(\"dirId:\" + dirId);\n            dirArr.forEach(dir -\u003e {\n                if (dirLabelMap.containsKey(dir)) {\n                    Map\u003cString, Object\u003e target \u003d dirLabelMap.get(dir);\n                    Map\u003cString, Object\u003e tempMap \u003d new HashMap\u003c\u003e();\n                    tempMap.put(\"id\", String.valueOf(StringUtil.nextId()));\n                    tempMap.put(\"propLabel\", MapUtils.getString(target, \"label\"));\n                    tempMap.put(\"propName\", MapUtils.getString(target, \"name\"));\n                    if (target.containsKey(\"dirIds\")) {\n                        tempMap.put(\"propRemark\", JsonUtil.getInstance().write(target.get(\"dirIds\")));\n                    }\n                    tempMap.put(\"propValue\", MapUtils.getString(target, \"key\"));\n                    datapsModelBusiPropImportList.add(tempMap);\n                }\n            });\n        });\n        AbstractRepository datapsLogicModelImportRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelImportRepo\");\n        AbstractRepository datapsLogicModelFieldImportRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelFieldImportRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"createUser\").as(String.class), userId));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List olds \u003d datapsLogicModelImportRepo.findAll(specification);\n        List\u003cString\u003e tabIds \u003d new ArrayList\u003c\u003e();\n        olds.forEach(old -\u003e {\n            Map\u003cString, Object\u003e targetMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(old), Map.class);\n            tabIds.add(MapUtils.getString(targetMap, \"id\"));\n        });\n        List oldFields \u003d new ArrayList();\n        if (!tabIds.isEmpty()) {\n            specification \u003d (root, query, cb) -\u003e {\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"modelId\").as(String.class));\n                for (String tabId : tabIds) {\n                    in.value(tabId);\n                }\n                predicateList.add(in);\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n            };\n            oldFields \u003d datapsLogicModelFieldImportRepo.findAll(specification);\n        }\n        if (!oldFields.isEmpty()) {\n            datapsLogicModelFieldImportRepo.deleteAll(oldFields);\n            datapsLogicModelFieldImportRepo.flush();\n        }\n        if (!olds.isEmpty()) {\n            datapsLogicModelImportRepo.deleteAll(olds);\n            datapsLogicModelImportRepo.flush();\n        }\n        tableData.forEach(td -\u003e {\n            datapsLogicModelImportRepo.deepSave(td, null);\n            datapsLogicModelImportRepo.flush();\n        });\n    }\n\n    private List\u003cMap\u003cString, Object\u003e\u003e readModelData(Map\u003cString, Map\u003cString, Object\u003e\u003e labelMap, String dsType, String path) throws Exception {\n        List\u003cMap\u003cString, Object\u003e\u003e tabDataList \u003d new ArrayList\u003c\u003e();\n        XSSFWorkbook templateFile;\n        //获取模型扩展属性\n        List\u003cString\u003e extendItemsEnum \u003d getTabExtendItems(dsType);\n        if (Arrays.asList(\"hive\", \"gbase\").contains(dsType)) {\n            templateFile \u003d getTemplate(\"/ext/dataps/2023/8/18/\" + dsType + \"_model.xlsx\");\n        } else {\n            templateFile \u003d getTemplate(\"/ext/dataps/2023/8/18/\" + \"common_model.xlsx\");\n        }\n        XSSFSheet tplSheet \u003d templateFile.getSheet(\"表\");\n        MinioFileService minioFileService \u003d (MinioFileService) SpringContextUtil.getBean(\"minioFileService\");\n        InputStream is \u003d new ByteArrayInputStream(minioFileService.get(path, null, false));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e sheetDatas \u003d DatapsExcelTemplateHelper.readBigData(is, \"field\", tplSheet);\n        Iterator\u003cMap.Entry\u003cString, Map\u003cString, Object\u003e\u003e\u003e it \u003d sheetDatas.entrySet().iterator();\n        while (it.hasNext()) {\n            Map.Entry\u003cString, Map\u003cString, Object\u003e\u003e e \u003d it.next();\n            String sheetName \u003d e.getKey();\n            Map\u003cString, Object\u003e tabData \u003d e.getValue();\n            if (\"目录\".equals(sheetName) || \"基础数据\".equals(sheetName) || \"表\".equals(sheetName) || \"编目\".equals(sheetName)) {\n                continue;\n            }\n            HashMap\u003cString, Object\u003e extendItem \u003d new HashMap\u003c\u003e();\n            for (String s : extendItemsEnum) {\n                extendItem.put(s, tabData.get(s));\n                tabData.remove(s);\n            }\n            transferData(labelMap, extendItem);\n            tabData.put(\"extendItems\", JsonUtil.getInstance().write(extendItem));\n            tabDataList.add(tabData);\n        }\n        templateFile.close();\n        return tabDataList;\n    }\n\n    private XSSFWorkbook getExcel(String path) throws Exception {\n        MinioFileService minioFileService \u003d (MinioFileService) SpringContextUtil.getBean(\"minioFileService\");\n        InputStream is \u003d new ByteArrayInputStream(minioFileService.get(path, null, false));\n        return new XSSFWorkbook(is);\n    }\n\n    private XSSFWorkbook getTemplate(String path) throws Exception {\n        DevFileService devFileService \u003d SpringContextUtil.getBean(DevFileService.class);\n        byte[] fileBytes;\n        if (ModoAppUtil.isProd()/* || ModoAppUtil.isRuntime()*/) {//运行态走文件, 演示还是走minio吧，方便开发人员调试\n            fileBytes \u003d devFileService.getFile(path);\n        } else {\n            fileBytes \u003d AbstractFileService.getService().get(path, null, false);\n        }\n        InputStream is \u003d new ByteArrayInputStream(fileBytes);\n        return new XSSFWorkbook(is);\n    }\n\n    private Map\u003cString, Map\u003cString, Object\u003e\u003e getLabelMap(String dsType) {\n        Map\u003cString, Map\u003cString, Object\u003e\u003e result \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027\", params));\n        list.forEach(map -\u003e {\n            result.computeIfAbsent(\"lvl\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \"itemLabel\"), MapUtils.getString(map, \"itemName\"));\n        });\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027\", params));\n        list.forEach(map -\u003e {\n            result.computeIfAbsent(\"topic\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \"itemLabel\"), MapUtils.getString(map, \"itemName\"));\n        });\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select user_id,user_name from modo_user\", params));\n        list.forEach(map -\u003e {\n            result.computeIfAbsent(\"user\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \"userName\"), MapUtils.getString(map, \"userId\"));\n        });\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select id, label from dataos_platform_workspace\", params));\n        list.forEach(map -\u003e {\n            result.computeIfAbsent(\"workspaceId\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \"label\"), MapUtils.getString(map, \"id\"));\n        });\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select ds_name,ds_label from modo_datasource\", params));\n        list.forEach(map -\u003e {\n            result.computeIfAbsent(\"dsName\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \"dsLabel\"), MapUtils.getString(map, \"dsName\"));\n        });\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027cycleType\u0027\", params));\n        list.forEach(map -\u003e {\n            result.computeIfAbsent(\"updateCycle\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \"label\"), MapUtils.getString(map, \"name\"));\n        });\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name \u003d\u0027SENS_LVL\u0027\", params));\n        list.forEach(map -\u003e {\n            result.computeIfAbsent(\"sensLvl\", key -\u003e new HashMap\u003c\u003e()).put(MapUtils.getString(map, \"label\"), MapUtils.getString(map, \"name\"));\n        });\n        if (\"hive\".equals(dsType)) {\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select e.name,e.label,d.name def_name from dataps_sys_enums e inner join dataps_sys_enums_def d on e.def_id\u003dd.id where d.name in (\u0027hiveSeparator\u0027, \u0027hiveCompressType\u0027)\", params));\n            list.forEach(map -\u003e {\n                String defName \u003d MapUtils.getString(map, \"defName\");\n                String name \u003d MapUtils.getString(map, \"name\");\n                String label \u003d MapUtils.getString(map, \"label\");\n                if (\"hiveSeparator\".equals(defName)) {\n                    result.computeIfAbsent(\"separator\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\n                } else if (\"hiveCompressType\".equals(defName)) {\n                    result.computeIfAbsent(\"compressType\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\n                }\n            });\n            Map\u003cString, Object\u003e outTabMap \u003d new HashMap\u003c\u003e();\n            outTabMap.put(\"是\", \"1\");\n            outTabMap.put(\"否\", \"0\");\n            result.put(\"isOutTab\", outTabMap);\n        } else if (\"gbase\".equals(dsType)) {\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select e.name,e.label,d.name def_name from dataps_sys_enums e inner join dataps_sys_enums_def d on e.def_id\u003dd.id where d.name in (\u0027gbaseTabType\u0027, \u0027gbaseNocopies\u0027, \u0027gbaseStorageMode\u0027, \u0027gbaseCompressAlgorithm\u0027)\", params));\n            list.forEach(map -\u003e {\n                String defName \u003d MapUtils.getString(map, \"defName\");\n                String name \u003d MapUtils.getString(map, \"name\");\n                String label \u003d MapUtils.getString(map, \"label\");\n                if (\"gbaseTabType\".equals(defName)) {\n                    result.computeIfAbsent(\"tabType\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\n                } else if (\"gbaseNocopies\".equals(defName)) {\n                    result.computeIfAbsent(\"nocopies\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\n                } else if (\"gbaseStorageMode\".equals(defName)) {\n                    result.computeIfAbsent(\"storageMode\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\n                } else if (\"gbaseCompressAlgorithm\".equals(defName)) {\n                    result.computeIfAbsent(\"compressAlgorithm\", key -\u003e new HashMap\u003c\u003e()).put(label, name);\n                }\n            });\n        }\n        Map\u003cString, Object\u003e isnullableMap \u003d new HashMap\u003c\u003e();\n        isnullableMap.put(\"是\", \"1\");\n        isnullableMap.put(\"否\", \"0\");\n        result.put(\"isnullable\", isnullableMap);\n        return result;\n    }\n\n    private Map\u003cString, Map\u003cString, Object\u003e\u003e getFromCommonSubjects() {\n        Map\u003cString, Map\u003cString, Object\u003e\u003e mapResult \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectRepo\");\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemRepo\");\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \"seq\"));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String subjectId \u003d MapUtils.getString(target, \"id\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\n            result.add(firstLevelNode);\n            idMap.put(subjectId, firstLevelNode);\n            subjectIdMap.put(subjectId, firstLevelNode);\n        });\n        if (subjectIdMap.isEmpty()) {\n            return mapResult;\n        }\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectId\").as(String.class));\n            for (String subjectType : subjectIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \"seq\")).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\n            idMap.put(MapUtils.getString(node, \"id\"), node);\n            result.add(node);\n        });\n        result.forEach(node -\u003e {\n            String parent \u003d MapUtils.getString(node, \"parent\");\n            if (idMap.containsKey(parent)) {\n                node.put(\"parentLabel\", MapUtils.getString(idMap.get(parent), \"label\"));\n            }\n        });\n        listToFullLabelMap(mapResult, result);\n        return mapResult;\n    }\n\n    private void listToFullLabelMap(Map\u003cString, Map\u003cString, Object\u003e\u003e mapResult, List\u003cMap\u003cString, Object\u003e\u003e result) {\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\n        result.forEach(item -\u003e {\n            String key \u003d MapUtils.getString(item, \"key\");\n            keyMap.put(key, item);\n        });\n        result.forEach(item -\u003e {\n            List\u003cMap\u003cString, Object\u003e\u003e parentList \u003d new ArrayList\u003c\u003e();\n            findParents(item, keyMap, parentList);\n            Collections.reverse(parentList);\n            List\u003cString\u003e labels \u003d parentList.stream().map(m -\u003e MapUtils.getString(m, \"label\")).collect(Collectors.toList());\n            List\u003cString\u003e ids \u003d parentList.stream().map(m -\u003e MapUtils.getString(m, \"key\")).collect(Collectors.toList());\n            item.put(\"dirIds\", ids);\n            mapResult.put(StringUtils.join(labels, \"/\"), item);\n        });\n    }\n\n    private void findParents(Map\u003cString, Object\u003e item, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cMap\u003cString, Object\u003e\u003e parentList) {\n        String key \u003d MapUtils.getString(item, \"key\");\n        String parent \u003d MapUtils.getString(item, \"parent\");\n        parentList.add(item);\n        if (StringUtils.isNotBlank(parent) \u0026\u0026 !\"root\".equals(parent) \u0026\u0026 keyMap.containsKey(parent)) {\n            findParents(keyMap.get(parent), keyMap, parentList);\n        }\n    }\n\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        String id \u003d MapUtils.getString(target, \"id\");\n        if (!\"root\".equals(id)) {\n            node.put(\"parent\", \"root\");\n        }\n        node.put(\"key\", id);\n        node.put(\"priv\", \"0\");\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"type\", MapUtils.getString(target, \"name\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        node.put(\"parent\", MapUtils.getString(target, \"parentId\", MapUtils.getString(target, \"subjectId\")));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"priv\", \"0\");\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        node.put(\"abbr\", MapUtils.getString(target, \"abbr\"));\n        String subjectItemId \u003d MapUtils.getString(target, \"subjectId\");\n        if (subjectIdMap.containsKey(subjectItemId)) {\n            node.put(\"type\", MapUtils.getString(subjectIdMap.get(subjectItemId), \"name\"));\n        }\n        return node;\n    }\n\n    /**\n     * 获取模型扩展属性\n     *\n     * @param dsType\n     * @return\n     * @throws Exception\n     */\n    private List\u003cString\u003e getTabExtendItems(String dsType) throws Exception {\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\n        if (Arrays.asList(\"hive\", \"gbase\").contains(dsType)) {\n            XSSFWorkbook templateFile \u003d getTemplate(\"/ext/dataps/2023/8/18/\" + dsType + \"_model.xlsx\");\n            XSSFWorkbook commonTemplateFile \u003d getTemplate(\"/ext/dataps/2023/8/18/\" + \"common_model.xlsx\");\n            //获取额外字段\n            XSSFSheet tplSheet \u003d templateFile.getSheet(\"表\");\n            XSSFSheet commonSheet \u003d commonTemplateFile.getSheet(\"表\");\n            List\u003cString\u003e tplSheetKeys \u003d DatapsExcelTemplateHelper.readNotLoopKeys(tplSheet, \"field\");\n            List\u003cString\u003e commonSheetKeys \u003d DatapsExcelTemplateHelper.readNotLoopKeys(commonSheet, \"field\");\n            commonSheetKeys.forEach(key -\u003e {\n                tplSheetKeys.remove(key);\n            });\n            result.addAll(tplSheetKeys);\n            templateFile.close();\n            commonTemplateFile.close();\n            return result;\n        } else {\n            return result;\n        }\n    }\n\n\n\nreturn importTemp(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}