{
  "id": "dataps-139382556905934848",
  "name": "logicModelExport",
  "label": "逻辑模型导出",
  "descr": "逻辑模型导出",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"70\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236064743574777856",
  "respContentType": "application/octet-stream",
  "url": "logic/model/export",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "183560321419366400",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-139382556905934848",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.ExcelWriter;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.io.File;\\nimport java.util.*;\\n\\n\\n\\n    public Object export(Map\u003cString, Object\u003e params) {\\n        String ids \u003d MapUtils.getString(params, \\\"ids\\\");\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        pars.put(\\\"ids\\\", Arrays.asList(ids.split(\\\",\\\")));\\n        ExcelWriter writer \u003d new ExcelWriter();\\n        String tmpDir \u003d System.getProperty(\\\"java.io.tmpdir\\\");\\n        File file \u003d new File(tmpDir + File.separator + \\\"logic_model_export.xlsx\\\");\\n        writer.createBook(file);\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select * from dataps_logic_model_draft where id in (:ids)\\\");\\n        listSql.insert(0, \\\"select distinct a.*,tm.label as team_label, u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\\\");\\n        listSql.append(\\\") a left join modo_user u on create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left \\\" + \\\"join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \\\" + \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type \\\" + \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic \\\");\\n        List\u003cList\u003cString\u003e\u003e tabInfo \u003d new ArrayList\u003c\u003e();\\n        Map\u003cString, String\u003e tabIdMap \u003d new HashMap\u003c\u003e();\\n        jt.queryForList(listSql.toString(), pars).forEach(tab -\u003e {\\n            List\u003cString\u003e row \u003d new ArrayList\u003c\u003e();\\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(tab);\\n            row.add(MapUtils.getString(temp, \\\"dirId\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"modelType\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"lvlLabel\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"topicLabel\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"modelName\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"modelLabel\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"modelDescr\\\", \\\"\\\"));\\n            tabInfo.add(row);\\n            tabIdMap.put(MapUtils.getString(tab, \\\"id\\\"), MapUtils.getString(temp, \\\"modelName\\\"));\\n        });\\n        String[][] tabInfoArr \u003d new String[tabInfo.size()][];\\n        for (int i \u003d 0; i \u003c tabInfo.size(); i++) {\\n            String[] row \u003d new String[tabInfo.get(i).size()];\\n            for (int j \u003d 0; j \u003c tabInfo.get(i).size(); j++) {\\n                row[j] \u003d tabInfo.get(i).get(j);\\n            }\\n            tabInfoArr[i] \u003d row;\\n        }\\n        String[][] tabHeaders \u003d new String[1][];\\n        tabHeaders[0] \u003d new String[]{\\\"归属目录\\\", \\\"模型类型\\\", \\\"层次\\\", \\\"主题\\\", \\\"英文名\\\", \\\"中文名\\\", \\\"描述\\\"};\\n        writer.createSheet(\\\"基本信息\\\", tabHeaders, tabInfoArr, false);\\n        List\u003cList\u003cString\u003e\u003e fieldInfo \u003d new ArrayList\u003c\u003e();\\n        jt.queryForList(\\\"select * from dataps_logic_model_field_draft where model_id in (:ids)\\\", pars).forEach(field -\u003e {\\n            List\u003cString\u003e row \u003d new ArrayList\u003c\u003e();\\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(field);\\n            row.add(tabIdMap.get(MapUtils.getString(temp, \\\"modelId\\\")));\\n            row.add(MapUtils.getString(temp, \\\"fieldName\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"fieldLabel\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"dataType\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"length\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"precisionVal\\\", \\\"\\\"));\\n            row.add(MapUtils.getString(temp, \\\"fieldDescr\\\", \\\"\\\"));\\n            fieldInfo.add(row);\\n        });\\n        String[][] fieldInfoArr \u003d new String[fieldInfo.size()][];\\n        for (int i \u003d 0; i \u003c fieldInfo.size(); i++) {\\n            String[] row \u003d new String[fieldInfo.get(i).size()];\\n            for (int j \u003d 0; j \u003c fieldInfo.get(i).size(); j++) {\\n                row[j] \u003d fieldInfo.get(i).get(j);\\n            }\\n            fieldInfoArr[i] \u003d row;\\n        }\\n        String[][] fieldHeaders \u003d new String[1][];\\n        fieldHeaders[0] \u003d new String[]{\\\"模型名\\\", \\\"英文名\\\", \\\"中文名\\\", \\\"字段类型\\\", \\\"长度\\\", \\\"精度\\\", \\\"描述\\\"};\\n        writer.createSheet(\\\"字段信息\\\", fieldHeaders, fieldInfoArr, false);\\n        writer.closeBook();\\n        return file;\\n    }\\n\\n\\nreturn export(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.ExcelWriter;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.io.File;\nimport java.util.*;\n\n\n\n    public Object export(Map\u003cString, Object\u003e params) {\n        String ids \u003d MapUtils.getString(params, \"ids\");\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        pars.put(\"ids\", Arrays.asList(ids.split(\",\")));\n        ExcelWriter writer \u003d new ExcelWriter();\n        String tmpDir \u003d System.getProperty(\"java.io.tmpdir\");\n        File file \u003d new File(tmpDir + File.separator + \"logic_model_export.xlsx\");\n        writer.createBook(file);\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        StringBuilder listSql \u003d new StringBuilder(\"select * from dataps_logic_model_draft where id in (:ids)\");\n        listSql.insert(0, \"select distinct a.*,tm.label as team_label, u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\");\n        listSql.append(\") a left join modo_user u on create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left \" + \"join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \" + \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type \" + \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic \");\n        List\u003cList\u003cString\u003e\u003e tabInfo \u003d new ArrayList\u003c\u003e();\n        Map\u003cString, String\u003e tabIdMap \u003d new HashMap\u003c\u003e();\n        jt.queryForList(listSql.toString(), pars).forEach(tab -\u003e {\n            List\u003cString\u003e row \u003d new ArrayList\u003c\u003e();\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(tab);\n            row.add(MapUtils.getString(temp, \"dirId\", \"\"));\n            row.add(MapUtils.getString(temp, \"modelType\", \"\"));\n            row.add(MapUtils.getString(temp, \"lvlLabel\", \"\"));\n            row.add(MapUtils.getString(temp, \"topicLabel\", \"\"));\n            row.add(MapUtils.getString(temp, \"modelName\", \"\"));\n            row.add(MapUtils.getString(temp, \"modelLabel\", \"\"));\n            row.add(MapUtils.getString(temp, \"modelDescr\", \"\"));\n            tabInfo.add(row);\n            tabIdMap.put(MapUtils.getString(tab, \"id\"), MapUtils.getString(temp, \"modelName\"));\n        });\n        String[][] tabInfoArr \u003d new String[tabInfo.size()][];\n        for (int i \u003d 0; i \u003c tabInfo.size(); i++) {\n            String[] row \u003d new String[tabInfo.get(i).size()];\n            for (int j \u003d 0; j \u003c tabInfo.get(i).size(); j++) {\n                row[j] \u003d tabInfo.get(i).get(j);\n            }\n            tabInfoArr[i] \u003d row;\n        }\n        String[][] tabHeaders \u003d new String[1][];\n        tabHeaders[0] \u003d new String[]{\"归属目录\", \"模型类型\", \"层次\", \"主题\", \"英文名\", \"中文名\", \"描述\"};\n        writer.createSheet(\"基本信息\", tabHeaders, tabInfoArr, false);\n        List\u003cList\u003cString\u003e\u003e fieldInfo \u003d new ArrayList\u003c\u003e();\n        jt.queryForList(\"select * from dataps_logic_model_field_draft where model_id in (:ids)\", pars).forEach(field -\u003e {\n            List\u003cString\u003e row \u003d new ArrayList\u003c\u003e();\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(field);\n            row.add(tabIdMap.get(MapUtils.getString(temp, \"modelId\")));\n            row.add(MapUtils.getString(temp, \"fieldName\", \"\"));\n            row.add(MapUtils.getString(temp, \"fieldLabel\", \"\"));\n            row.add(MapUtils.getString(temp, \"dataType\", \"\"));\n            row.add(MapUtils.getString(temp, \"length\", \"\"));\n            row.add(MapUtils.getString(temp, \"precisionVal\", \"\"));\n            row.add(MapUtils.getString(temp, \"fieldDescr\", \"\"));\n            fieldInfo.add(row);\n        });\n        String[][] fieldInfoArr \u003d new String[fieldInfo.size()][];\n        for (int i \u003d 0; i \u003c fieldInfo.size(); i++) {\n            String[] row \u003d new String[fieldInfo.get(i).size()];\n            for (int j \u003d 0; j \u003c fieldInfo.get(i).size(); j++) {\n                row[j] \u003d fieldInfo.get(i).get(j);\n            }\n            fieldInfoArr[i] \u003d row;\n        }\n        String[][] fieldHeaders \u003d new String[1][];\n        fieldHeaders[0] \u003d new String[]{\"模型名\", \"英文名\", \"中文名\", \"字段类型\", \"长度\", \"精度\", \"描述\"};\n        writer.createSheet(\"字段信息\", fieldHeaders, fieldInfoArr, false);\n        writer.closeBook();\n        return file;\n    }\n\n\nreturn export(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}