{
  "id": "244764604546347008",
  "name": "logicModelDraftCopy",
  "label": "逻辑模型复制",
  "descr": "逻辑模型复制",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"390\" y\u003d\"280\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236063466669670400",
  "respContentType": "application/json",
  "url": "logic/model/draft/copy",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[{\"name\":\"id\",\"id\":\"7f5f59cc-53e9-42da-925f-7c463281f75d\",\"required\":\"1\",\"type\":\"string\",\"desc\":\"模型ID\",\"disabled\":false},{\"name\":\"impl\",\"id\":\"b74e34a5-8ad4-4d2b-b359-945d1ee40a57\",\"required\":\"0\",\"type\":\"string\",\"desc\":\"实现类\",\"disabled\":false},{\"name\":\"archId\",\"id\":\"771bbab2-f57f-44d2-bdb0-f4b5108bf99a\",\"required\":\"1\",\"type\":\"string\",\"desc\":\"目录ID\",\"disabled\":false}]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "254739144744333312",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "244764604546347008",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.LogicModelService;\\nimport com.asiainfo.modo.dataps.DatapsOperLogHelper;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object save(Map\u003cString, Object\u003e body) {\\n        DatapsOperLogHelper logger \u003d SpringContextUtil.getBean(DatapsOperLogHelper.class);\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        String impl \u003d \\\"logicModelService\\\";\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027useArchAsTag\u0027\\\", body));\\n        for (Map\u003cString, Object\u003e map : list) {\\n            if (\\\"true\\\".equals(MapUtils.getString(map, \\\"propLabel\\\"))) {\\n                impl \u003d \\\"archPropLogicModelService\\\";\\n            }\\n        }\\n        LogicModelService logicModelService \u003d (LogicModelService) SpringContextUtil.getBean(impl);\\n        try {\\n            Map\u003cString, Object\u003e result \u003d logicModelService.copyDraft(body);\\n            logger.log(\\\"复制\\\", \\\"模型\\\", MapUtils.getString(result, \\\"id\\\"), MapUtils.getString(result, \\\"modelName\\\"), true);\\n            return result;\\n        } catch (Exception e) {\\n            logger.log(\\\"复制\\\", \\\"模型\\\", MapUtils.getString(body, \\\"id\\\", \\\"\\\"), MapUtils.getString(body, \\\"id\\\", \\\"\\\"), false);\\n            throw new RuntimeException(e);\\n        }\\n    }\\n\\n\\n\\nreturn save(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.LogicModelService;\nimport com.asiainfo.modo.dataps.DatapsOperLogHelper;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object save(Map\u003cString, Object\u003e body) {\n        DatapsOperLogHelper logger \u003d SpringContextUtil.getBean(DatapsOperLogHelper.class);\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        String impl \u003d \"logicModelService\";\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027useArchAsTag\u0027\", body));\n        for (Map\u003cString, Object\u003e map : list) {\n            if (\"true\".equals(MapUtils.getString(map, \"propLabel\"))) {\n                impl \u003d \"archPropLogicModelService\";\n            }\n        }\n        LogicModelService logicModelService \u003d (LogicModelService) SpringContextUtil.getBean(impl);\n        try {\n            Map\u003cString, Object\u003e result \u003d logicModelService.copyDraft(body);\n            logger.log(\"复制\", \"模型\", MapUtils.getString(result, \"id\"), MapUtils.getString(result, \"modelName\"), true);\n            return result;\n        } catch (Exception e) {\n            logger.log(\"复制\", \"模型\", MapUtils.getString(body, \"id\", \"\"), MapUtils.getString(body, \"id\", \"\"), false);\n            throw new RuntimeException(e);\n        }\n    }\n\n\n\nreturn save(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}