{
  "id": "8a748bee927554540192941194070004",
  "name": "logicModelVersionRollback",
  "label": "逻辑模型版本回滚",
  "descr": "逻辑模型版本回滚",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"370\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "210789723531628544",
  "respContentType": "application/json",
  "url": "logic/model/version/rollback",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\n    \"body\": [\n        {\n            \"id\": \"2a0a7384-4217-4ca8-84e4-3e2520ba7b3d\",\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"children\": []\n        }\n    ],\n    \"headers\": [],\n    \"query\": []\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "hulin",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a748bee92755454019299224c97001a",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "8a748bee927554540192941194070004",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import java.util.*;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.lang3.StringUtils;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport java.text.SimpleDateFormat;\\n\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.driver.repo.QueryCondition;\\n\\n    public Object rollback(Map\u003cString, Object\u003e body) {\\n        String tabHisId \u003d MapUtils.getString(body, \\\"tabHisId\\\");\\n        \\n        String modelId \u003d rollbackModel(tabHisId);\\n        if (StringUtils.isNotBlank(modelId)) {\\n            rollbackModelField(tabHisId, modelId);\\n            rollbackModelBusiProp(tabHisId, modelId);\\n            rollbackTabStorageRule(tabHisId, modelId);\\n            rollbackModelRela(tabHisId, modelId);\\n        }\\n\\n        return \\\"回滚成功\\\";\\n    }\\n\\n    private String rollbackModel(String tabHisId) {\\n        AbstractRepository datapsLogicModelVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelVerRepo\\\");\\n        AbstractRepository datapsLogicModelDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelDraftRepo\\\");\\n\\n        List list \u003d datapsLogicModelVerRepo.findAll(Arrays.asList(QueryCondition.eq(\\\"tabHisId\\\", tabHisId)));\\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\\n            Map\u003cString, Object\u003e modelVerMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(list.get(0)), Map.class);\\n            String tabId \u003d MapUtils.getString(modelVerMap, \\\"id\\\");\\n            Optional modelDraftOptional \u003d datapsLogicModelDraftRepo.findById(tabId);\\n            if (modelDraftOptional.isPresent()) {\\n                Object o \u003d modelDraftOptional.get();\\n                Map\u003cString, Object\u003e modelDraftMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(o), Map.class);\\n                String state \u003d MapUtils.getString(modelDraftMap, \\\"state\\\");\\n                String version \u003d MapUtils.getString(modelDraftMap, \\\"version\\\");\\n                modelVerMap.put(\\\"version\\\", version);\\n                if (\\\"PUBLISHED\\\".equals(state)) {\\n                    modelVerMap.put(\\\"state\\\", \\\"CHANGE\\\");\\n                } else {\\n                    modelVerMap.put(\\\"state\\\", state);\\n                }\\n                datapsLogicModelDraftRepo.save(modelVerMap);\\n                return tabId;\\n            }\\n        }\\n        return null;\\n    }\\n\\n    private void rollbackModelField(String tabHisId, String modelId) {\\n        AbstractRepository datapsLogicModelFieldVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelFieldVerRepo\\\");\\n        AbstractRepository datapsLogicModelFieldDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelFieldDraftRepo\\\");\\n\\n        // 1. 删除所有的模型字段\\n        datapsLogicModelFieldDraftRepo.deleteFromManyId(\\\"DatapsLogicModelFieldDraft\\\", \\\"modelId\\\", modelId);\\n        // 2. 查询指定版本的字段数据\\n        List list \u003d datapsLogicModelFieldVerRepo.findAll(Arrays.asList(QueryCondition.eq(\\\"tabHisId\\\", tabHisId)));\\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\\n            // 保存到模型字段表\\n            datapsLogicModelFieldDraftRepo.saveAll(list);\\n        }\\n    }\\n\\n    private void rollbackModelBusiProp(String tabHisId, String modelId) {\\n        AbstractRepository datapsModelBusiPropVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsModelBusiPropVerRepo\\\");\\n        AbstractRepository datapsModelBusiPropDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsModelBusiPropDraftRepo\\\");\\n\\n        // 1. 删除数据\\n        datapsModelBusiPropDraftRepo.deleteFromManyId(\\\"DatapsModelBusiPropDraft\\\", \\\"modelId\\\", modelId);\\n        // 2. 查询指定版本数据\\n        List list \u003d datapsModelBusiPropVerRepo.findAll(Arrays.asList(QueryCondition.eq(\\\"tabHisId\\\", tabHisId)));\\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\\n            list.forEach(obj -\u003e {\\n                // 设置ID\\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(obj), Map.class);\\n                map.put(\\\"id\\\", map.get(\\\"hisId\\\"));\\n                // 保存数据\\n                datapsModelBusiPropDraftRepo.save(map);\\n            });\\n        }\\n    }\\n\\n    private void rollbackTabStorageRule(String tabHisId, String modelId) {\\n        AbstractRepository datapsTabStorageRuleVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsTabStorageRuleVerRepo\\\");\\n        AbstractRepository datapsTabStorageRuleDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsTabStorageRuleDraftRepo\\\");\\n\\n        // 1. 删除数据\\n        datapsTabStorageRuleDraftRepo.deleteFromManyId(\\\"DatapsTabStorageRuleDraft\\\", \\\"modelId\\\", modelId);\\n        // 2. 查询指定版本数据\\n        List list \u003d datapsTabStorageRuleVerRepo.findAll(Arrays.asList(QueryCondition.eq(\\\"tabHisId\\\", tabHisId)));\\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\\n            list.forEach(obj -\u003e {\\n                // 设置ID\\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(obj), Map.class);\\n                map.put(\\\"id\\\", map.get(\\\"hisId\\\"));\\n                // 保存数据\\n                datapsTabStorageRuleDraftRepo.save(map);\\n            });\\n        }\\n    }\\n\\n    private void rollbackModelRela(String tabHisId, String modelId) {\\n        AbstractRepository datapsLogicModelRelaVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelRelaVerRepo\\\");\\n        AbstractRepository datapsLogicModelRelaDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelRelaDraftRepo\\\");\\n\\n        // 1. 删除数据\\n        datapsLogicModelRelaDraftRepo.deleteFromManyId(\\\"DatapsLogicModelRelaDraft\\\", \\\"srcId\\\", modelId);\\n        // 2. 查询指定版本数据\\n        List list \u003d datapsLogicModelRelaVerRepo.findAll(Arrays.asList(QueryCondition.eq(\\\"tabHisId\\\", tabHisId)));\\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\\n            // 保存数据\\n            datapsLogicModelRelaDraftRepo.saveAll(list);\\n        }\\n    }\\n\\n\\nreturn rollback(body);\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import java.util.*;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.lang3.StringUtils;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport java.text.SimpleDateFormat;\n\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.driver.repo.QueryCondition;\n\n    public Object rollback(Map\u003cString, Object\u003e body) {\n        String tabHisId \u003d MapUtils.getString(body, \"tabHisId\");\n        \n        String modelId \u003d rollbackModel(tabHisId);\n        if (StringUtils.isNotBlank(modelId)) {\n            rollbackModelField(tabHisId, modelId);\n            rollbackModelBusiProp(tabHisId, modelId);\n            rollbackTabStorageRule(tabHisId, modelId);\n            rollbackModelRela(tabHisId, modelId);\n        }\n\n        return \"回滚成功\";\n    }\n\n    private String rollbackModel(String tabHisId) {\n        AbstractRepository datapsLogicModelVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelVerRepo\");\n        AbstractRepository datapsLogicModelDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelDraftRepo\");\n\n        List list \u003d datapsLogicModelVerRepo.findAll(Arrays.asList(QueryCondition.eq(\"tabHisId\", tabHisId)));\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\n            Map\u003cString, Object\u003e modelVerMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(list.get(0)), Map.class);\n            String tabId \u003d MapUtils.getString(modelVerMap, \"id\");\n            Optional modelDraftOptional \u003d datapsLogicModelDraftRepo.findById(tabId);\n            if (modelDraftOptional.isPresent()) {\n                Object o \u003d modelDraftOptional.get();\n                Map\u003cString, Object\u003e modelDraftMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(o), Map.class);\n                String state \u003d MapUtils.getString(modelDraftMap, \"state\");\n                String version \u003d MapUtils.getString(modelDraftMap, \"version\");\n                modelVerMap.put(\"version\", version);\n                if (\"PUBLISHED\".equals(state)) {\n                    modelVerMap.put(\"state\", \"CHANGE\");\n                } else {\n                    modelVerMap.put(\"state\", state);\n                }\n                datapsLogicModelDraftRepo.save(modelVerMap);\n                return tabId;\n            }\n        }\n        return null;\n    }\n\n    private void rollbackModelField(String tabHisId, String modelId) {\n        AbstractRepository datapsLogicModelFieldVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelFieldVerRepo\");\n        AbstractRepository datapsLogicModelFieldDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelFieldDraftRepo\");\n\n        // 1. 删除所有的模型字段\n        datapsLogicModelFieldDraftRepo.deleteFromManyId(\"DatapsLogicModelFieldDraft\", \"modelId\", modelId);\n        // 2. 查询指定版本的字段数据\n        List list \u003d datapsLogicModelFieldVerRepo.findAll(Arrays.asList(QueryCondition.eq(\"tabHisId\", tabHisId)));\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\n            // 保存到模型字段表\n            datapsLogicModelFieldDraftRepo.saveAll(list);\n        }\n    }\n\n    private void rollbackModelBusiProp(String tabHisId, String modelId) {\n        AbstractRepository datapsModelBusiPropVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsModelBusiPropVerRepo\");\n        AbstractRepository datapsModelBusiPropDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsModelBusiPropDraftRepo\");\n\n        // 1. 删除数据\n        datapsModelBusiPropDraftRepo.deleteFromManyId(\"DatapsModelBusiPropDraft\", \"modelId\", modelId);\n        // 2. 查询指定版本数据\n        List list \u003d datapsModelBusiPropVerRepo.findAll(Arrays.asList(QueryCondition.eq(\"tabHisId\", tabHisId)));\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\n            list.forEach(obj -\u003e {\n                // 设置ID\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(obj), Map.class);\n                map.put(\"id\", map.get(\"hisId\"));\n                // 保存数据\n                datapsModelBusiPropDraftRepo.save(map);\n            });\n        }\n    }\n\n    private void rollbackTabStorageRule(String tabHisId, String modelId) {\n        AbstractRepository datapsTabStorageRuleVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsTabStorageRuleVerRepo\");\n        AbstractRepository datapsTabStorageRuleDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsTabStorageRuleDraftRepo\");\n\n        // 1. 删除数据\n        datapsTabStorageRuleDraftRepo.deleteFromManyId(\"DatapsTabStorageRuleDraft\", \"modelId\", modelId);\n        // 2. 查询指定版本数据\n        List list \u003d datapsTabStorageRuleVerRepo.findAll(Arrays.asList(QueryCondition.eq(\"tabHisId\", tabHisId)));\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\n            list.forEach(obj -\u003e {\n                // 设置ID\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(obj), Map.class);\n                map.put(\"id\", map.get(\"hisId\"));\n                // 保存数据\n                datapsTabStorageRuleDraftRepo.save(map);\n            });\n        }\n    }\n\n    private void rollbackModelRela(String tabHisId, String modelId) {\n        AbstractRepository datapsLogicModelRelaVerRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelRelaVerRepo\");\n        AbstractRepository datapsLogicModelRelaDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelRelaDraftRepo\");\n\n        // 1. 删除数据\n        datapsLogicModelRelaDraftRepo.deleteFromManyId(\"DatapsLogicModelRelaDraft\", \"srcId\", modelId);\n        // 2. 查询指定版本数据\n        List list \u003d datapsLogicModelRelaVerRepo.findAll(Arrays.asList(QueryCondition.eq(\"tabHisId\", tabHisId)));\n        if (list !\u003d null \u0026\u0026 list.size() \u003e 0) {\n            // 保存数据\n            datapsLogicModelRelaDraftRepo.saveAll(list);\n        }\n    }\n\n\nreturn rollback(body);"
      }
    }
  ]
}