{
  "id": "184455092430233600",
  "name": "logicModelTplExport",
  "label": "逻辑模型模板导出",
  "descr": "逻辑模型模板导出",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"280\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236064743574777856",
  "respContentType": "application/octet-stream",
  "url": "logic/model/tpl/export",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "211940007469924352",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "184455092430233600",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.dataps.helpers.LogicModelExportHelper;\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport liquibase.util.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.Sort;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.io.IOException;\\nimport java.util.*;\\nimport java.util.stream.Collectors;\\n\\n\\n\\n    public Object export(Map\u003cString, Object\u003e params) throws IOException {\\n        String ids \u003d MapUtils.getString(params, \\\"ids\\\");\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        String teamName \u003d MapUtils.getString(params, \\\"teamName\\\");\\n        pars.put(\\\"ids\\\", Arrays.asList(ids.split(\\\",\\\")));\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e dsTypeTabInfo \u003d getDsTypeInfo(pars, teamName, jt);\\n        System.out.println(teamName);\\n        return LogicModelExportHelper.exportModel(teamName, \\\"model_export.zip\\\", dsTypeTabInfo, true);\\n    }\\n\\n    private Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e getDsTypeInfo(Map\u003cString, Object\u003e pars, String teamName, NamedParameterJdbcTemplate jt) {\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select * from dataps_logic_model_draft where id in (:ids)\\\");\\n        listSql.insert(0, \\\"select distinct a.*,dw.label workspace_label,dw.label workspace_id_label,sl.label sens_lvl_label,ds.ds_label, ds.ds_label ds_name_label,ct.label update_cycle_label,ds.ds_type,tm.label as team_label, u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\\\");\\n        listSql.append(\\\") a left join dataos_platform_workspace dw on dw.id\u003da.workspace_id left join (select item_name name,item_label label from go_subject_item where subject_id \u003d (select id from go_subject where subject_name\u003d\u0027SENS_LVL\u0027)) sl on sl.name\u003da.sens_lvl left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027cycleType\u0027) ct on ct.name\u003da.update_cycle left join modo_datasource ds on ds.ds_name\u003da.ds_name left join modo_user u on a.create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left \\\" + \\\"join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \\\" + \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type \\\" + \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic order by a.id\\\");\\n        Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e dsTypeTabInfo \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e tabIdMap \u003d new HashMap\u003c\u003e();\\n        List\u003cString\u003e tabUqs \u003d new ArrayList\u003c\u003e();\\n        jt.queryForList(listSql.toString(), pars).forEach(tab -\u003e {\\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(tab);\\n            String tabSchema \u003d MapUtils.getString(temp, \\\"tabSchema\\\");\\n            String devTabSchema \u003d MapUtils.getString(temp, \\\"devTabSchema\\\");\\n            if(StringUtils.isNotBlank(tabSchema)\u0026\u0026StringUtils.isNotBlank(devTabSchema)){\\n                temp.put(\\\"schema\\\", devTabSchema+\\\"|\\\"+tabSchema);\\n            }\\n            String extendItems \u003d MapUtils.getString(temp, \\\"extendItems\\\");\\n            if (StringUtils.isNotBlank(extendItems)) {\\n                Map\u003cString, Object\u003e targetEt \u003d JsonUtil.getInstance().read(extendItems, Map.class);\\n                if (targetEt !\u003d null) {\\n                    temp.putAll(targetEt);\\n                }\\n            }\\n            String dsType \u003d MapUtils.getString(temp, \\\"dsType\\\", \\\"common\\\");\\n            if (!Arrays.asList(\\\"hive\\\", \\\"gbase\\\").contains(dsType)) {\\n                dsType \u003d \\\"common\\\";\\n            }\\n            String dsLabel \u003d MapUtils.getString(temp, \\\"dsLabel\\\", MapUtils.getString(temp, \\\"dsName\\\"));\\n            String modelName \u003d MapUtils.getString(temp, \\\"modelName\\\");\\n            String uq \u003d dsLabel + modelName;\\n            if (!tabUqs.contains(uq)) {\\n                dsTypeTabInfo.computeIfAbsent(dsType, key -\u003e new HashMap\u003c\u003e()).computeIfAbsent(dsLabel, key -\u003e new ArrayList\u003c\u003e()).add(temp);\\n                String id \u003d MapUtils.getString(temp, \\\"id\\\");\\n                tabIdMap.put(id, temp);\\n                temp.put(\\\"dirIdArr\\\", new ArrayList\u003c\u003e());\\n                tabUqs.add(uq);\\n            }\\n        });\\n        jt.queryForList(\\\"select model_id,prop_value from dataps_model_busi_prop_draft where model_id in (:ids)\\\", pars).forEach(map -\u003e {\\n            String tabId \u003d MapUtils.getString(map, \\\"model_id\\\");\\n            String value \u003d MapUtils.getString(map, \\\"prop_value\\\");\\n            if (tabIdMap.containsKey(tabId)) {\\n                List\u003cString\u003e arr \u003d (List\u003cString\u003e) tabIdMap.get(tabId).get(\\\"dirIdArr\\\");\\n                arr.add(value);\\n            }\\n        });\\n        Map\u003cString, Object\u003e modelDirMap \u003d getModelDirs(teamName);\\n        tabIdMap.forEach((k, v) -\u003e {\\n            List\u003cString\u003e arr \u003d (List\u003cString\u003e) v.get(\\\"dirIdArr\\\");\\n            List\u003cString\u003e fullLabels \u003d new ArrayList\u003c\u003e();\\n            arr.forEach(ar -\u003e {\\n                if (modelDirMap.containsKey(ar)) {\\n                    fullLabels.add(MapUtils.getString(modelDirMap, ar));\\n                }\\n            });\\n            v.put(\\\"dirId\\\", StringUtil.join(fullLabels, \\\",\\\"));\\n        });\\n        jt.queryForList(\\\"select distinct f.*,ds.ds_label,t.model_name,t.ds_name,ds.ds_type,sl.label sens_lvl_label from dataps_logic_model_field_draft f left join dataps_logic_model_draft t on t.id\u003df.model_id left join modo_datasource ds on ds.ds_name\u003dt.ds_name left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name \u003d\u0027SENS_LVL\u0027) sl on sl.name\u003df.sens_lvl where f.model_id in (:ids) order by f.model_id,f.field_posi asc\\\", pars).forEach(field -\u003e {\\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(field);\\n            String extendItems \u003d MapUtils.getString(temp, \\\"extendItems\\\");\\n            if (StringUtils.isNotBlank(extendItems)) {\\n                Map\u003cString, Object\u003e targetEt \u003d JsonUtil.getInstance().read(extendItems, Map.class);\\n                if (targetEt !\u003d null) {\\n                    temp.putAll(targetEt);\\n                }\\n            }\\n            String modelId \u003d MapUtils.getString(temp, \\\"modelId\\\");\\n            if (tabIdMap.containsKey(modelId)) {\\n                List\u003cMap\u003cString, Object\u003e\u003e fields \u003d new ArrayList\u003c\u003e();\\n                if (!tabIdMap.get(modelId).containsKey(\\\"fields\\\")) {\\n                    tabIdMap.get(modelId).put(\\\"fields\\\", fields);\\n                } else {\\n                    fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) tabIdMap.get(modelId).get(\\\"fields\\\");\\n                }\\n                fields.add(temp);\\n            }\\n            String isnullable \u003d MapUtils.getString(temp, \\\"isnullable\\\");\\n            if (\\\"1\\\".equals(isnullable)) {\\n                temp.put(\\\"isnullableLabel\\\", \\\"是\\\");\\n            } else {\\n                temp.put(\\\"isnullableLabel\\\", \\\"否\\\");\\n            }\\n        });\\n        return dsTypeTabInfo;\\n    }\\n\\n    public Map\u003cString, Object\u003e getModelDirs(String teamName) {\\n        Map\u003cString, Object\u003e mapResult \u003d new HashMap\u003c\u003e();\\n        AbstractRepository datapsTeamDirRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsTeamDirRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"teamName\\\").as(String.class), teamName));\\n            predicateList.add(cb.equal(root.get(\\\"dirType\\\").as(String.class), \\\"table\\\"));\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d datapsTeamDirRepo.findAll(specification);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e resultMap \u003d new HashMap\u003c\u003e();\\n        Iterator\u003cObject\u003e it \u003d list.iterator();\\n        List\u003cMap\u003cString, Object\u003e\u003e targetList \u003d new ArrayList\u003c\u003e();\\n        while (it.hasNext()) {\\n            Object e \u003d it.next();\\n            Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(e), Map.class);\\n            String id \u003d MapUtils.getString(temp, \\\"id\\\");\\n            String parentId \u003d MapUtils.getString(temp, \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(id) \u0026\u0026 id.indexOf(teamName) \u003e -1) {\\n                temp.put(\\\"id\\\", id.substring(teamName.length() + 1));\\n            }\\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 parentId.indexOf(teamName) \u003e -1) {\\n                temp.put(\\\"parentId\\\", parentId.substring(teamName.length() + 1));\\n            }\\n            targetList.add(temp);\\n        }\\n        targetList.forEach(li -\u003e {\\n            String id \u003d MapUtils.getString(li, \\\"id\\\");\\n            resultMap.put(id, li);\\n        });\\n        resultMap.values().forEach(map -\u003e {\\n            String parentId \u003d MapUtils.getString(map, \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 resultMap.containsKey(parentId)) {\\n                map.put(\\\"parentName\\\", MapUtils.getString(resultMap.get(parentId), \\\"name\\\"));\\n                if (!resultMap.get(parentId).containsKey(\\\"children\\\")) {\\n                    resultMap.get(parentId).put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) resultMap.get(parentId).get(\\\"children\\\");\\n                children.add(map);\\n            }\\n        });\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e treeMap \u003d getArch();\\n        List\u003cMap\u003cString, Object\u003e\u003e nodes \u003d new ArrayList\u003c\u003e(resultMap.values());\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e resultNodeMap \u003d new HashMap\u003c\u003e();\\n        nodes.forEach(node -\u003e {\\n            resultNodeMap.put(MapUtils.getString(node, \\\"id\\\"), node);\\n        });\\n        nodes.forEach(node -\u003e {\\n            String id \u003d MapUtils.getString(node, \\\"id\\\");\\n            String parent \u003d MapUtils.getString(node, \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(parent)) {\\n                getFullTreeNodes(treeMap, resultNodeMap, parent);\\n            }\\n            if (treeMap.containsKey(id)) {\\n                node.put(\\\"seq\\\", MapUtils.getIntValue(treeMap.get(id), \\\"seq\\\", 0));\\n            }\\n        });\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e(resultNodeMap.values());\\n        result.sort((node1, node2) -\u003e {\\n            int seq1 \u003d MapUtils.getIntValue(node1, \\\"seq\\\", 0);\\n            int seq2 \u003d MapUtils.getIntValue(node2, \\\"seq\\\", 0);\\n            return seq1 - seq2;\\n        });\\n        listToFullLabelMap(mapResult, result);\\n        return mapResult;\\n    }\\n\\n    public Map\u003cString, Map\u003cString, Object\u003e\u003e getArch() {\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectRepo\\\");\\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemRepo\\\");\\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \\\"seq\\\"));\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\\n        list.forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            String subjectId \u003d MapUtils.getString(target, \\\"id\\\");\\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\\n            result.add(firstLevelNode);\\n            idMap.put(subjectId, firstLevelNode);\\n            subjectIdMap.put(subjectId, firstLevelNode);\\n        });\\n        if (subjectIdMap.isEmpty()) {\\n            return new HashMap\u003c\u003e();\\n        }\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectId\\\").as(String.class));\\n            for (String subjectType : subjectIdMap.keySet()) {\\n                in.value(subjectType);\\n            }\\n            predicateList.add(in);\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \\\"seq\\\")).forEach(l -\u003e {\\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\\n            idMap.put(MapUtils.getString(node, \\\"id\\\"), node);\\n            result.add(node);\\n        });\\n        return idMap;\\n    }\\n\\n    private void getFullTreeNodes(Map\u003cString, Map\u003cString, Object\u003e\u003e treeMap, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeMap, String parent) {\\n        if (treeMap.containsKey(parent) \u0026\u0026 !nodeMap.containsKey(parent)) {\\n            nodeMap.put(parent, treeMap.get(parent));\\n            String parentParent \u003d MapUtils.getString(treeMap.get(parent), \\\"parentId\\\");\\n            if (StringUtils.isNotBlank(parentParent)) {\\n                getFullTreeNodes(treeMap, nodeMap, parentParent);\\n            }\\n        }\\n    }\\n\\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        node.put(\\\"parentId\\\", MapUtils.getString(target, \\\"parentId\\\", MapUtils.getString(target, \\\"subjectId\\\")));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        node.put(\\\"abbr\\\", MapUtils.getString(target, \\\"abbr\\\"));\\n        node.put(\\\"seq\\\", MapUtils.getIntValue(target, \\\"seq\\\"));\\n        String subjectItemId \u003d MapUtils.getString(target, \\\"subjectId\\\");\\n        if (subjectIdMap.containsKey(subjectItemId)) {\\n            node.put(\\\"type\\\", MapUtils.getString(subjectIdMap.get(subjectItemId), \\\"name\\\"));\\n        }\\n        return node;\\n    }\\n\\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\\n        node.put(\\\"parentId\\\", \\\"root\\\");\\n        node.put(\\\"id\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"key\\\", MapUtils.getString(target, \\\"id\\\"));\\n        node.put(\\\"label\\\", MapUtils.getString(target, \\\"label\\\"));\\n        node.put(\\\"name\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"type\\\", MapUtils.getString(target, \\\"name\\\"));\\n        node.put(\\\"descr\\\", MapUtils.getString(target, \\\"descr\\\"));\\n        node.put(\\\"seq\\\", MapUtils.getIntValue(target, \\\"seq\\\"));\\n        return node;\\n    }\\n\\n    private void listToFullLabelMap(Map\u003cString, Object\u003e mapResult, List\u003cMap\u003cString, Object\u003e\u003e result) {\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\\n        result.forEach(item -\u003e {\\n            String key \u003d MapUtils.getString(item, \\\"id\\\");\\n            keyMap.put(key, item);\\n        });\\n        result.forEach(item -\u003e {\\n            List\u003cMap\u003cString, Object\u003e\u003e parentList \u003d new ArrayList\u003c\u003e();\\n            findParents(item, keyMap, parentList);\\n            Collections.reverse(parentList);\\n            List\u003cString\u003e labels \u003d parentList.stream().map(m -\u003e MapUtils.getString(m, \\\"label\\\")).collect(Collectors.toList());\\n            mapResult.put(MapUtils.getString(item, \\\"id\\\"), StringUtils.join(labels, \\\"/\\\"));\\n        });\\n    }\\n\\n    private void findParents(Map\u003cString, Object\u003e item, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cMap\u003cString, Object\u003e\u003e parentList) {\\n        String parent \u003d MapUtils.getString(item, \\\"parentId\\\");\\n        parentList.add(item);\\n        if (StringUtils.isNotBlank(parent) \u0026\u0026 !\\\"root\\\".equals(parent) \u0026\u0026 keyMap.containsKey(parent)) {\\n            findParents(keyMap.get(parent), keyMap, parentList);\\n        }\\n    }\\n\\n\\n\\nreturn export(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.dataps.helpers.LogicModelExportHelper;\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport liquibase.util.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.Sort;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.io.IOException;\nimport java.util.*;\nimport java.util.stream.Collectors;\n\n\n\n    public Object export(Map\u003cString, Object\u003e params) throws IOException {\n        String ids \u003d MapUtils.getString(params, \"ids\");\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        String teamName \u003d MapUtils.getString(params, \"teamName\");\n        pars.put(\"ids\", Arrays.asList(ids.split(\",\")));\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e dsTypeTabInfo \u003d getDsTypeInfo(pars, teamName, jt);\n        System.out.println(teamName);\n        return LogicModelExportHelper.exportModel(teamName, \"model_export.zip\", dsTypeTabInfo, true);\n    }\n\n    private Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e getDsTypeInfo(Map\u003cString, Object\u003e pars, String teamName, NamedParameterJdbcTemplate jt) {\n        StringBuilder listSql \u003d new StringBuilder(\"select * from dataps_logic_model_draft where id in (:ids)\");\n        listSql.insert(0, \"select distinct a.*,dw.label workspace_label,dw.label workspace_id_label,sl.label sens_lvl_label,ds.ds_label, ds.ds_label ds_name_label,ct.label update_cycle_label,ds.ds_type,tm.label as team_label, u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\");\n        listSql.append(\") a left join dataos_platform_workspace dw on dw.id\u003da.workspace_id left join (select item_name name,item_label label from go_subject_item where subject_id \u003d (select id from go_subject where subject_name\u003d\u0027SENS_LVL\u0027)) sl on sl.name\u003da.sens_lvl left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027cycleType\u0027) ct on ct.name\u003da.update_cycle left join modo_datasource ds on ds.ds_name\u003da.ds_name left join modo_user u on a.create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left \" + \"join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \" + \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type \" + \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic order by a.id\");\n        Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e dsTypeTabInfo \u003d new HashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e tabIdMap \u003d new HashMap\u003c\u003e();\n        List\u003cString\u003e tabUqs \u003d new ArrayList\u003c\u003e();\n        jt.queryForList(listSql.toString(), pars).forEach(tab -\u003e {\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(tab);\n            String tabSchema \u003d MapUtils.getString(temp, \"tabSchema\");\n            String devTabSchema \u003d MapUtils.getString(temp, \"devTabSchema\");\n            if(StringUtils.isNotBlank(tabSchema)\u0026\u0026StringUtils.isNotBlank(devTabSchema)){\n                temp.put(\"schema\", devTabSchema+\"|\"+tabSchema);\n            }\n            String extendItems \u003d MapUtils.getString(temp, \"extendItems\");\n            if (StringUtils.isNotBlank(extendItems)) {\n                Map\u003cString, Object\u003e targetEt \u003d JsonUtil.getInstance().read(extendItems, Map.class);\n                if (targetEt !\u003d null) {\n                    temp.putAll(targetEt);\n                }\n            }\n            String dsType \u003d MapUtils.getString(temp, \"dsType\", \"common\");\n            if (!Arrays.asList(\"hive\", \"gbase\").contains(dsType)) {\n                dsType \u003d \"common\";\n            }\n            String dsLabel \u003d MapUtils.getString(temp, \"dsLabel\", MapUtils.getString(temp, \"dsName\"));\n            String modelName \u003d MapUtils.getString(temp, \"modelName\");\n            String uq \u003d dsLabel + modelName;\n            if (!tabUqs.contains(uq)) {\n                dsTypeTabInfo.computeIfAbsent(dsType, key -\u003e new HashMap\u003c\u003e()).computeIfAbsent(dsLabel, key -\u003e new ArrayList\u003c\u003e()).add(temp);\n                String id \u003d MapUtils.getString(temp, \"id\");\n                tabIdMap.put(id, temp);\n                temp.put(\"dirIdArr\", new ArrayList\u003c\u003e());\n                tabUqs.add(uq);\n            }\n        });\n        jt.queryForList(\"select model_id,prop_value from dataps_model_busi_prop_draft where model_id in (:ids)\", pars).forEach(map -\u003e {\n            String tabId \u003d MapUtils.getString(map, \"model_id\");\n            String value \u003d MapUtils.getString(map, \"prop_value\");\n            if (tabIdMap.containsKey(tabId)) {\n                List\u003cString\u003e arr \u003d (List\u003cString\u003e) tabIdMap.get(tabId).get(\"dirIdArr\");\n                arr.add(value);\n            }\n        });\n        Map\u003cString, Object\u003e modelDirMap \u003d getModelDirs(teamName);\n        tabIdMap.forEach((k, v) -\u003e {\n            List\u003cString\u003e arr \u003d (List\u003cString\u003e) v.get(\"dirIdArr\");\n            List\u003cString\u003e fullLabels \u003d new ArrayList\u003c\u003e();\n            arr.forEach(ar -\u003e {\n                if (modelDirMap.containsKey(ar)) {\n                    fullLabels.add(MapUtils.getString(modelDirMap, ar));\n                }\n            });\n            v.put(\"dirId\", StringUtil.join(fullLabels, \",\"));\n        });\n        jt.queryForList(\"select distinct f.*,ds.ds_label,t.model_name,t.ds_name,ds.ds_type,sl.label sens_lvl_label from dataps_logic_model_field_draft f left join dataps_logic_model_draft t on t.id\u003df.model_id left join modo_datasource ds on ds.ds_name\u003dt.ds_name left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name \u003d\u0027SENS_LVL\u0027) sl on sl.name\u003df.sens_lvl where f.model_id in (:ids) order by f.model_id,f.field_posi asc\", pars).forEach(field -\u003e {\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(field);\n            String extendItems \u003d MapUtils.getString(temp, \"extendItems\");\n            if (StringUtils.isNotBlank(extendItems)) {\n                Map\u003cString, Object\u003e targetEt \u003d JsonUtil.getInstance().read(extendItems, Map.class);\n                if (targetEt !\u003d null) {\n                    temp.putAll(targetEt);\n                }\n            }\n            String modelId \u003d MapUtils.getString(temp, \"modelId\");\n            if (tabIdMap.containsKey(modelId)) {\n                List\u003cMap\u003cString, Object\u003e\u003e fields \u003d new ArrayList\u003c\u003e();\n                if (!tabIdMap.get(modelId).containsKey(\"fields\")) {\n                    tabIdMap.get(modelId).put(\"fields\", fields);\n                } else {\n                    fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) tabIdMap.get(modelId).get(\"fields\");\n                }\n                fields.add(temp);\n            }\n            String isnullable \u003d MapUtils.getString(temp, \"isnullable\");\n            if (\"1\".equals(isnullable)) {\n                temp.put(\"isnullableLabel\", \"是\");\n            } else {\n                temp.put(\"isnullableLabel\", \"否\");\n            }\n        });\n        return dsTypeTabInfo;\n    }\n\n    public Map\u003cString, Object\u003e getModelDirs(String teamName) {\n        Map\u003cString, Object\u003e mapResult \u003d new HashMap\u003c\u003e();\n        AbstractRepository datapsTeamDirRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsTeamDirRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"teamName\").as(String.class), teamName));\n            predicateList.add(cb.equal(root.get(\"dirType\").as(String.class), \"table\"));\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d datapsTeamDirRepo.findAll(specification);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e resultMap \u003d new HashMap\u003c\u003e();\n        Iterator\u003cObject\u003e it \u003d list.iterator();\n        List\u003cMap\u003cString, Object\u003e\u003e targetList \u003d new ArrayList\u003c\u003e();\n        while (it.hasNext()) {\n            Object e \u003d it.next();\n            Map\u003cString, Object\u003e temp \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(e), Map.class);\n            String id \u003d MapUtils.getString(temp, \"id\");\n            String parentId \u003d MapUtils.getString(temp, \"parentId\");\n            if (StringUtils.isNotBlank(id) \u0026\u0026 id.indexOf(teamName) \u003e -1) {\n                temp.put(\"id\", id.substring(teamName.length() + 1));\n            }\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 parentId.indexOf(teamName) \u003e -1) {\n                temp.put(\"parentId\", parentId.substring(teamName.length() + 1));\n            }\n            targetList.add(temp);\n        }\n        targetList.forEach(li -\u003e {\n            String id \u003d MapUtils.getString(li, \"id\");\n            resultMap.put(id, li);\n        });\n        resultMap.values().forEach(map -\u003e {\n            String parentId \u003d MapUtils.getString(map, \"parentId\");\n            if (StringUtils.isNotBlank(parentId) \u0026\u0026 resultMap.containsKey(parentId)) {\n                map.put(\"parentName\", MapUtils.getString(resultMap.get(parentId), \"name\"));\n                if (!resultMap.get(parentId).containsKey(\"children\")) {\n                    resultMap.get(parentId).put(\"children\", new ArrayList\u003c\u003e());\n                }\n                List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) resultMap.get(parentId).get(\"children\");\n                children.add(map);\n            }\n        });\n        Map\u003cString, Map\u003cString, Object\u003e\u003e treeMap \u003d getArch();\n        List\u003cMap\u003cString, Object\u003e\u003e nodes \u003d new ArrayList\u003c\u003e(resultMap.values());\n        Map\u003cString, Map\u003cString, Object\u003e\u003e resultNodeMap \u003d new HashMap\u003c\u003e();\n        nodes.forEach(node -\u003e {\n            resultNodeMap.put(MapUtils.getString(node, \"id\"), node);\n        });\n        nodes.forEach(node -\u003e {\n            String id \u003d MapUtils.getString(node, \"id\");\n            String parent \u003d MapUtils.getString(node, \"parentId\");\n            if (StringUtils.isNotBlank(parent)) {\n                getFullTreeNodes(treeMap, resultNodeMap, parent);\n            }\n            if (treeMap.containsKey(id)) {\n                node.put(\"seq\", MapUtils.getIntValue(treeMap.get(id), \"seq\", 0));\n            }\n        });\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e(resultNodeMap.values());\n        result.sort((node1, node2) -\u003e {\n            int seq1 \u003d MapUtils.getIntValue(node1, \"seq\", 0);\n            int seq2 \u003d MapUtils.getIntValue(node2, \"seq\", 0);\n            return seq1 - seq2;\n        });\n        listToFullLabelMap(mapResult, result);\n        return mapResult;\n    }\n\n    public Map\u003cString, Map\u003cString, Object\u003e\u003e getArch() {\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        AbstractRepository datapsCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectRepo\");\n        AbstractRepository datapsCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemRepo\");\n        List list \u003d datapsCommonSubjectRepo.findAll(Sort.by(Sort.Direction.ASC, \"seq\"));\n        Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap \u003d new LinkedHashMap\u003c\u003e();\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new LinkedHashMap\u003c\u003e();\n        list.forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            String subjectId \u003d MapUtils.getString(target, \"id\");\n            Map\u003cString, Object\u003e firstLevelNode \u003d commonSubjectToTreeNode(target);\n            result.add(firstLevelNode);\n            idMap.put(subjectId, firstLevelNode);\n            subjectIdMap.put(subjectId, firstLevelNode);\n        });\n        if (subjectIdMap.isEmpty()) {\n            return new HashMap\u003c\u003e();\n        }\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectId\").as(String.class));\n            for (String subjectType : subjectIdMap.keySet()) {\n                in.value(subjectType);\n            }\n            predicateList.add(in);\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        datapsCommonSubjectItemRepo.findAll(specification, Sort.by(Sort.Direction.ASC, \"seq\")).forEach(l -\u003e {\n            Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(l, Map.class);\n            Map\u003cString, Object\u003e node \u003d commonItemToTreeNode(target, subjectIdMap);\n            idMap.put(MapUtils.getString(node, \"id\"), node);\n            result.add(node);\n        });\n        return idMap;\n    }\n\n    private void getFullTreeNodes(Map\u003cString, Map\u003cString, Object\u003e\u003e treeMap, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeMap, String parent) {\n        if (treeMap.containsKey(parent) \u0026\u0026 !nodeMap.containsKey(parent)) {\n            nodeMap.put(parent, treeMap.get(parent));\n            String parentParent \u003d MapUtils.getString(treeMap.get(parent), \"parentId\");\n            if (StringUtils.isNotBlank(parentParent)) {\n                getFullTreeNodes(treeMap, nodeMap, parentParent);\n            }\n        }\n    }\n\n    private Map\u003cString, Object\u003e commonItemToTreeNode(Map\u003cString, Object\u003e target, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectIdMap) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        node.put(\"parentId\", MapUtils.getString(target, \"parentId\", MapUtils.getString(target, \"subjectId\")));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        node.put(\"abbr\", MapUtils.getString(target, \"abbr\"));\n        node.put(\"seq\", MapUtils.getIntValue(target, \"seq\"));\n        String subjectItemId \u003d MapUtils.getString(target, \"subjectId\");\n        if (subjectIdMap.containsKey(subjectItemId)) {\n            node.put(\"type\", MapUtils.getString(subjectIdMap.get(subjectItemId), \"name\"));\n        }\n        return node;\n    }\n\n    private Map\u003cString, Object\u003e commonSubjectToTreeNode(Map\u003cString, Object\u003e target) {\n        Map\u003cString, Object\u003e node \u003d new LinkedHashMap\u003c\u003e();\n        node.put(\"parentId\", \"root\");\n        node.put(\"id\", MapUtils.getString(target, \"id\"));\n        node.put(\"key\", MapUtils.getString(target, \"id\"));\n        node.put(\"label\", MapUtils.getString(target, \"label\"));\n        node.put(\"name\", MapUtils.getString(target, \"name\"));\n        node.put(\"type\", MapUtils.getString(target, \"name\"));\n        node.put(\"descr\", MapUtils.getString(target, \"descr\"));\n        node.put(\"seq\", MapUtils.getIntValue(target, \"seq\"));\n        return node;\n    }\n\n    private void listToFullLabelMap(Map\u003cString, Object\u003e mapResult, List\u003cMap\u003cString, Object\u003e\u003e result) {\n        Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\n        result.forEach(item -\u003e {\n            String key \u003d MapUtils.getString(item, \"id\");\n            keyMap.put(key, item);\n        });\n        result.forEach(item -\u003e {\n            List\u003cMap\u003cString, Object\u003e\u003e parentList \u003d new ArrayList\u003c\u003e();\n            findParents(item, keyMap, parentList);\n            Collections.reverse(parentList);\n            List\u003cString\u003e labels \u003d parentList.stream().map(m -\u003e MapUtils.getString(m, \"label\")).collect(Collectors.toList());\n            mapResult.put(MapUtils.getString(item, \"id\"), StringUtils.join(labels, \"/\"));\n        });\n    }\n\n    private void findParents(Map\u003cString, Object\u003e item, Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap, List\u003cMap\u003cString, Object\u003e\u003e parentList) {\n        String parent \u003d MapUtils.getString(item, \"parentId\");\n        parentList.add(item);\n        if (StringUtils.isNotBlank(parent) \u0026\u0026 !\"root\".equals(parent) \u0026\u0026 keyMap.containsKey(parent)) {\n            findParents(keyMap.get(parent), keyMap, parentList);\n        }\n    }\n\n\n\nreturn export(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}