{
  "id": "74864532203474944",
  "name": "logicModelDraftSave",
  "label": "逻辑模型草稿保存",
  "descr": "逻辑模型草稿保存",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"210\" y\u003d\"120\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-httpdiaoyong;title\u003d3.HTTP调用\" title\u003d\"HTTP调用\" modelData\u003d\"\" stepInst\u003d\"http\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"550\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"5\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d5.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"880\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"9\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"2\" target\u003d\"3\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"10\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-httpdiaoyong;title\u003d10.HTTP调用\" title\u003d\"HTTP调用\" modelData\u003d\"\" stepInst\u003d\"http\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"520\" y\u003d\"350\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"19\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-tiaojianpanduan;title\u003d19.条件判断\" title\u003d\"条件判断\" modelData\u003d\"\" stepInst\u003d\"if\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"310\" y\u003d\"300\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"21\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"19\" target\u003d\"10\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"22\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"2\" target\u003d\"19\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"23\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-dayinxiaoxi;title\u003d23.消息打印\" title\u003d\"消息打印\" modelData\u003d\"\" stepInst\u003d\"print\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"490\" y\u003d\"480\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"24\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"19\" target\u003d\"23\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"25\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-httpdiaoyong;title\u003d25.HTTP调用\" title\u003d\"HTTP调用\" modelData\u003d\"\" stepInst\u003d\"http\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"720\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"26\" value\u003d\"成功时\" edge\u003d\"1\" parent\u003d\"1\" source\u003d\"3\" target\u003d\"25\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"27\" value\u003d\"成功时\" edge\u003d\"1\" parent\u003d\"1\" source\u003d\"25\" target\u003d\"5\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "logic/model/draft/save",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\n    \"body\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ],\n    \"headers\": [],\n    \"query\": []\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a748bf293bdc4ff0193ceee7cd9004d",
      "stepSeq": "10",
      "parentStepId": "-1",
      "label": "10.HTTP调用",
      "graphId": "74864532203474944",
      "stepInst": "http",
      "preStepId": "19",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"10.HTTP调用\",\"method\":\"POST\",\"dataSource\":\"data_security_http_service\",\"url\":\"_api/_/policy/table/one-click/publish\",\"jsonHeaders\":\"{\\\"Content-Type\\\":\\\"application/json;charset\u003dUTF-8\\\"}\",\"jsonParams\":\"policyData\",\"reqContentType\":\"application/json\",\"socketTimeout\":\"30000\",\"variable\":\"policyResult\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "10.HTTP调用",
        "method": "POST",
        "dataSource": "data_security_http_service",
        "url": "_api/_/policy/table/one-click/publish",
        "jsonHeaders": "{\"Content-Type\":\"application/json;charset\u003dUTF-8\"}",
        "jsonParams": "policyData",
        "reqContentType": "application/json",
        "socketTimeout": "30000",
        "variable": "policyResult"
      }
    },
    {
      "id": "8a748bf293bdc4ff0193ceee7cd9004e",
      "stepSeq": "19",
      "parentStepId": "-1",
      "label": "19.条件判断",
      "graphId": "74864532203474944",
      "stepInst": "if",
      "preStepId": "2",
      "nextStepId": "10,23",
      "successStepId": "10,23",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"19.条件判断\",\"expressions\":\"[{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"1\u003d\u003d2\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"1\u003d\u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"1\u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"1\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true !\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true \u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true ！\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true \u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true 1\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true \u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true ！\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true \u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true \u003d\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"true1 \u003d\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1 \u003d\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \u003d\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \u003d\u003d \\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \u003d\u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals()\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals(modelSecurity)\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".equals(modelSecurity)\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals(modelSecurity)\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals(modelSecurity) \u003d\u003d \\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals() \u003d\u003d \\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals() \u003d\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals( \u003d\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals \u003d\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\". \u003d\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \u003d\u003d modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \u003d\u003d \\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \u003d\u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\" \\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals()\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true1\\\\\\\".equals(modelSecurity)\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".equals(modelSecurity)\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".equl(modelSecurity)\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".equl()\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".equl(\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".equl\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".equ\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".eq\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".e\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\".\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"true\\\\\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"tru\\\\\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"tr\\\\\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"t\\\\\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"\\\\\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"“”\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"“”“”\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"“”\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\\\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027t\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027tr\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027tru\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027true\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027true\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027tru\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027tr\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027t\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\u003d\u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\u003d\u003d\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\u003d\u003d\u0027\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\u003d\u003d\u0027\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\u003d\u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\u003d\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"10\\\",\\\"label\\\":\\\"10.HTTP调用\\\",\\\"expression\\\":\\\"\\\"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}},{\\\"id\\\":\\\"23\\\",\\\"label\\\":\\\"23.消息打印\\\",\\\"expression\\\":\\\"!modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"23\\\",\\\"label\\\":\\\"23.消息打印\\\",\\\"expression\\\":\\\"modelSecurity\\\",\\\"__ORIGIN_DATA\\\":{\\\"id\\\":\\\"23\\\",\\\"label\\\":\\\"23.消息打印\\\",\\\"expression\\\":\\\"\\\"}}}]\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "19.条件判断",
        "expressions": "[{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"1\u003d\u003d2\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"1\u003d\u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"1\u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"1\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true !\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true \u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true ！\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true \u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true 1\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true \u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true ！\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true \u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true \u003d\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"true1 \u003d\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1 \u003d\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \u003d\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \u003d\u003d \",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \u003d\u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals()\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals(modelSecurity)\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".equals(modelSecurity)\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals(modelSecurity)\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals(modelSecurity) \u003d\u003d \",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals() \u003d\u003d \",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals() \u003d\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals( \u003d\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals \u003d\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\". \u003d\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \u003d\u003d modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \u003d\u003d \",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \u003d\u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\" \",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals()\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true1\\\".equals(modelSecurity)\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".equals(modelSecurity)\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".equl(modelSecurity)\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".equl()\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".equl(\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".equl\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".equ\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".eq\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".e\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\".\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"true\\\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"tru\\\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"tr\\\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"t\\\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"\\\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"“”\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"“”“”\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"“”\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\\\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027t\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027tr\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027tru\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027true\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027true\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027tru\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027tr\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027t\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\u003d\u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\u003d\u003d\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\u003d\u003d\u0027\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\u003d\u003d\u0027\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\u003d\u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\u003d\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"10\",\"label\":\"10.HTTP调用\",\"expression\":\"\"}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}}},{\"id\":\"23\",\"label\":\"23.消息打印\",\"expression\":\"!modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"23\",\"label\":\"23.消息打印\",\"expression\":\"modelSecurity\",\"__ORIGIN_DATA\":{\"id\":\"23\",\"label\":\"23.消息打印\",\"expression\":\"\"}}}]"
      }
    },
    {
      "id": "8a748bf293bdc4ff0193ceee7cd9004a",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "74864532203474944",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "3,19",
      "successStepId": "3,19",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.LogicModelService;\\nimport com.asiainfo.modo.dataps.DatapsOperLogHelper;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang.StringUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport com.asiainfo.modo.dataps.LogicModelOnlineTransactional;\\nimport java.util.*;\\nimport java.text.SimpleDateFormat;\\nimport org.springframework.jdbc.core.JdbcTemplate;\\nimport com.asiainfo.dataos.core.Configuration;\\nimport com.asiainfo.modo.dataps.DatapsModoDevLogHelper;\\nimport com.asiainfo.modo.app.web.ModoWebUtils;\\n\\n\\n    public Object save(Map\u003cString, Object\u003e body) {\\n        DatapsOperLogHelper logger \u003d SpringContextUtil.getBean(DatapsOperLogHelper.class);\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        String impl \u003d \\\"logicModelService\\\";\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select prop_label from dacp_meta_property where prop_name\u003d\u0027useArchAsTag\u0027\\\", body));\\n        for (Map\u003cString, Object\u003e map : list) {\\n            if (\\\"true\\\".equals(MapUtils.getString(map, \\\"propLabel\\\"))) {\\n                impl \u003d \\\"archPropLogicModelService\\\";\\n            }\\n        }\\n        LogicModelService logicModelService \u003d (LogicModelService) SpringContextUtil.getBean(impl);\\n        String id \u003d MapUtils.getString(body, \\\"id\\\");\\n        try {\\n            Map\u003cString, Object\u003e result \u003d logicModelService.saveDraft(body);\\n            logger.log(StringUtils.isBlank(id) ? \\\"新增\\\" : \\\"修改\\\", \\\"模型\\\", MapUtils.getString(result, \\\"id\\\"), MapUtils.getString(result, \\\"modelName\\\"), true);\\n            return result;\\n        } catch (Exception e) {\\n            logger.log(StringUtils.isBlank(id) ? \\\"新增\\\" : \\\"修改\\\", \\\"模型\\\", MapUtils.getString(body, \\\"id\\\", \\\"\\\"), MapUtils.getString(body, \\\"modelName\\\"), false);\\n            throw new RuntimeException(e);\\n        }\\n    }\\n    public Map\u003cString,Object\u003e genPolicyData(Map\u003cString,Object\u003e model){\\n\\n        Map\u003cString,Object\u003e policyData \u003d new HashMap\u003c\u003e();\\n        Map\u003cString,Object\u003e item \u003d new HashMap\u003c\u003e();\\n        policyData.put(\\\"createUser\\\",model.get(\\\"createUser\\\"));\\n        policyData.put(\\\"updateUser\\\",model.get(\\\"updateUser\\\"));\\n        policyData.put(\\\"dsName\\\",model.get(\\\"dsName\\\"));\\n        JdbcTemplate jdbcTemplate \u003d SpringJdbcUtil.getJdbcTemplate();\\n        List\u003cMap\u003cString, Object\u003e\u003e dsList \u003d jdbcTemplate.queryForList(\\\"select t1.ds_type,t1.ds_label,t2.ds_type_label from modo_datasource t1 left join modo_ds_type t2 on t1.ds_type\u003dt2.ds_type where t1.ds_name \u003d ?\\\", model.get(\\\"dsName\\\"));\\n        if (!dsList.isEmpty()){\\n            policyData.put(\\\"dsType\\\",dsList.get(0).get(\\\"ds_type\\\"));\\n            policyData.put(\\\"dsTypeLabel\\\",dsList.get(0).get(\\\"ds_type_label\\\"));\\n            policyData.put(\\\"dsLabel\\\",dsList.get(0).get(\\\"ds_label\\\"));\\n        }\\n        policyData.put(\\\"name\\\",\\\"policy-\\\"+model.get(\\\"modelName\\\"));\\n        policyData.put(\\\"resourceCode\\\",\\\"table\\\");\\n        policyData.put(\\\"subjectCode\\\",model.get(\\\"teamName\\\"));\\n        List\u003cMap\u003cString, Object\u003e\u003e teamList \u003d jdbcTemplate.queryForList(\\\"select label from modo_team where team_name\u003d ?\\\", model.get(\\\"teamName\\\"));\\n        if (!teamList.isEmpty()){\\n            policyData.put(\\\"subjectLabel\\\",teamList.get(0).get(\\\"label\\\"));\\n        }\\n        policyData.put(\\\"subjectType\\\",\\\"user_group\\\");\\n        policyData.put(\\\"startDate\\\",new SimpleDateFormat(\\\"yyyy-MM-dd  HH:mm:ss\\\").format(new Date()));\\n        policyData.put(\\\"endDate\\\",\\\"2999-12-31 00:00:00\\\");\\n        policyData.put(\\\"effectiveTime\\\",\\\"custom\\\");\\n        policyData.put(\\\"policySource\\\",\\\"autogeneration\\\");\\n        item.put(\\\"tableName\\\",model.get(\\\"modelName\\\"));\\n        item.put(\\\"tableSchema\\\",model.get(\\\"tabSchema\\\"));\\n        item.put(\\\"tableId\\\",model.get(\\\"id\\\"));\\n        //item.put(\\\"tableLevel\\\",result.get(\\\"tableLevel\\\"));\\n        item.put(\\\"tableLabel\\\",model.get(\\\"modelLabel\\\"));\\n        item.put(\\\"action\\\",\\\"desc,alter,select,insert,update,delete,drop\\\");\\n        item.put(\\\"fields\\\",\\\"*\\\");\\n        policyData.put(\\\"item\\\", Collections.singletonList(item));\\n        return policyData;\\n\\n    }\\n\\n\\nLogicModelOnlineTransactional targetBean \u003d SpringContextUtil.getBean(LogicModelOnlineTransactional.class);\\nresult \u003d save(body);\\nsyncData \u003d new HashMap\u003c\u003e();\\nbody.put(\\\"datapsLogicModelFieldList\\\", body.get(\\\"datapsLogicModelFieldDraftList\\\"));\\nsyncData.put(\\\"tabData\\\", targetBean.tranferMetaTab(new ArrayList(Arrays.asList(body))));\\n\\nmodelSecurity \u003d \\\"true\\\".equals(Configuration.getInstance().getProperty(\\\"model.security\\\"));\\nDatapsModoDevLogHelper.info(\\\"-----------------modelSecurity---------------------{}\\\",modelSecurity)\\n\\npolicyData \u003d genPolicyData(result);\\n\",\"label\":\"2.执行脚本\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.LogicModelService;\nimport com.asiainfo.modo.dataps.DatapsOperLogHelper;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang.StringUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport com.asiainfo.modo.dataps.LogicModelOnlineTransactional;\nimport java.util.*;\nimport java.text.SimpleDateFormat;\nimport org.springframework.jdbc.core.JdbcTemplate;\nimport com.asiainfo.dataos.core.Configuration;\nimport com.asiainfo.modo.dataps.DatapsModoDevLogHelper;\nimport com.asiainfo.modo.app.web.ModoWebUtils;\n\n\n    public Object save(Map\u003cString, Object\u003e body) {\n        DatapsOperLogHelper logger \u003d SpringContextUtil.getBean(DatapsOperLogHelper.class);\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        String impl \u003d \"logicModelService\";\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select prop_label from dacp_meta_property where prop_name\u003d\u0027useArchAsTag\u0027\", body));\n        for (Map\u003cString, Object\u003e map : list) {\n            if (\"true\".equals(MapUtils.getString(map, \"propLabel\"))) {\n                impl \u003d \"archPropLogicModelService\";\n            }\n        }\n        LogicModelService logicModelService \u003d (LogicModelService) SpringContextUtil.getBean(impl);\n        String id \u003d MapUtils.getString(body, \"id\");\n        try {\n            Map\u003cString, Object\u003e result \u003d logicModelService.saveDraft(body);\n            logger.log(StringUtils.isBlank(id) ? \"新增\" : \"修改\", \"模型\", MapUtils.getString(result, \"id\"), MapUtils.getString(result, \"modelName\"), true);\n            return result;\n        } catch (Exception e) {\n            logger.log(StringUtils.isBlank(id) ? \"新增\" : \"修改\", \"模型\", MapUtils.getString(body, \"id\", \"\"), MapUtils.getString(body, \"modelName\"), false);\n            throw new RuntimeException(e);\n        }\n    }\n    public Map\u003cString,Object\u003e genPolicyData(Map\u003cString,Object\u003e model){\n\n        Map\u003cString,Object\u003e policyData \u003d new HashMap\u003c\u003e();\n        Map\u003cString,Object\u003e item \u003d new HashMap\u003c\u003e();\n        policyData.put(\"createUser\",model.get(\"createUser\"));\n        policyData.put(\"updateUser\",model.get(\"updateUser\"));\n        policyData.put(\"dsName\",model.get(\"dsName\"));\n        JdbcTemplate jdbcTemplate \u003d SpringJdbcUtil.getJdbcTemplate();\n        List\u003cMap\u003cString, Object\u003e\u003e dsList \u003d jdbcTemplate.queryForList(\"select t1.ds_type,t1.ds_label,t2.ds_type_label from modo_datasource t1 left join modo_ds_type t2 on t1.ds_type\u003dt2.ds_type where t1.ds_name \u003d ?\", model.get(\"dsName\"));\n        if (!dsList.isEmpty()){\n            policyData.put(\"dsType\",dsList.get(0).get(\"ds_type\"));\n            policyData.put(\"dsTypeLabel\",dsList.get(0).get(\"ds_type_label\"));\n            policyData.put(\"dsLabel\",dsList.get(0).get(\"ds_label\"));\n        }\n        policyData.put(\"name\",\"policy-\"+model.get(\"modelName\"));\n        policyData.put(\"resourceCode\",\"table\");\n        policyData.put(\"subjectCode\",model.get(\"teamName\"));\n        List\u003cMap\u003cString, Object\u003e\u003e teamList \u003d jdbcTemplate.queryForList(\"select label from modo_team where team_name\u003d ?\", model.get(\"teamName\"));\n        if (!teamList.isEmpty()){\n            policyData.put(\"subjectLabel\",teamList.get(0).get(\"label\"));\n        }\n        policyData.put(\"subjectType\",\"user_group\");\n        policyData.put(\"startDate\",new SimpleDateFormat(\"yyyy-MM-dd  HH:mm:ss\").format(new Date()));\n        policyData.put(\"endDate\",\"2999-12-31 00:00:00\");\n        policyData.put(\"effectiveTime\",\"custom\");\n        policyData.put(\"policySource\",\"autogeneration\");\n        item.put(\"tableName\",model.get(\"modelName\"));\n        item.put(\"tableSchema\",model.get(\"tabSchema\"));\n        item.put(\"tableId\",model.get(\"id\"));\n        //item.put(\"tableLevel\",result.get(\"tableLevel\"));\n        item.put(\"tableLabel\",model.get(\"modelLabel\"));\n        item.put(\"action\",\"desc,alter,select,insert,update,delete,drop\");\n        item.put(\"fields\",\"*\");\n        policyData.put(\"item\", Collections.singletonList(item));\n        return policyData;\n\n    }\n\n\nLogicModelOnlineTransactional targetBean \u003d SpringContextUtil.getBean(LogicModelOnlineTransactional.class);\nresult \u003d save(body);\nsyncData \u003d new HashMap\u003c\u003e();\nbody.put(\"datapsLogicModelFieldList\", body.get(\"datapsLogicModelFieldDraftList\"));\nsyncData.put(\"tabData\", targetBean.tranferMetaTab(new ArrayList(Arrays.asList(body))));\n\nmodelSecurity \u003d \"true\".equals(Configuration.getInstance().getProperty(\"model.security\"));\nDatapsModoDevLogHelper.info(\"-----------------modelSecurity---------------------{}\",modelSecurity)\n\npolicyData \u003d genPolicyData(result);\n",
        "label": "2.执行脚本"
      }
    },
    {
      "id": "8a748bf293bdc4ff0193ceee7cd9004f",
      "stepSeq": "23",
      "parentStepId": "-1",
      "label": "23.消息打印",
      "graphId": "74864532203474944",
      "stepInst": "print",
      "preStepId": "19",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"23.消息打印\",\"text\":\"模型数据安全配置为false,如需开启在配置中加model.security\u003dtrue\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "23.消息打印",
        "text": "模型数据安全配置为false,如需开启在配置中加model.security\u003dtrue"
      }
    },
    {
      "id": "8a748bf293bdc4ff0193ceee7cd90050",
      "stepSeq": "25",
      "parentStepId": "-1",
      "label": "25.HTTP调用",
      "graphId": "74864532203474944",
      "stepInst": "http",
      "preStepId": "3",
      "nextStepId": "5",
      "successStepId": "5",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"25.HTTP调用\",\"method\":\"POST\",\"dataSource\":\"dataps_http_service\",\"url\":\"_api/_/dataquality/sso/saveTabQuality\",\"jsonHeaders\":\"{\\\"Content-Type\\\":\\\"application/json;charset\u003dUTF-8\\\"}\",\"jsonParams\":\"result\",\"reqContentType\":\"application/json\",\"socketTimeout\":\"30000\",\"variable\":\"qualityResult\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "25.HTTP调用",
        "method": "POST",
        "dataSource": "dataps_http_service",
        "url": "_api/_/dataquality/sso/saveTabQuality",
        "jsonHeaders": "{\"Content-Type\":\"application/json;charset\u003dUTF-8\"}",
        "jsonParams": "result",
        "reqContentType": "application/json",
        "socketTimeout": "30000",
        "variable": "qualityResult"
      }
    },
    {
      "id": "8a748bf293bdc4ff0193ceee7cd9004b",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.HTTP调用",
      "graphId": "74864532203474944",
      "stepInst": "http",
      "preStepId": "2",
      "nextStepId": "25",
      "successStepId": "25",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.HTTP调用\",\"method\":\"POST\",\"url\":\"api/meta/tab/batch/sync\",\"jsonParams\":\"syncData\",\"jsonHeaders\":\"{\\\"Content-Type\\\":\\\"application/json;charset\u003dUTF-8\\\"}\",\"socketTimeout\":\"30000\",\"reqContentType\":\"application/json\",\"variable\":\"syncResult\",\"dataSource\":\"datago_http_service\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.HTTP调用",
        "method": "POST",
        "url": "api/meta/tab/batch/sync",
        "jsonParams": "syncData",
        "jsonHeaders": "{\"Content-Type\":\"application/json;charset\u003dUTF-8\"}",
        "socketTimeout": "30000",
        "reqContentType": "application/json",
        "variable": "syncResult",
        "dataSource": "datago_http_service"
      }
    },
    {
      "id": "8a748bf293bdc4ff0193ceee7cd9004c",
      "stepSeq": "5",
      "parentStepId": "-1",
      "label": "5.执行脚本",
      "graphId": "74864532203474944",
      "stepInst": "script",
      "preStepId": "25",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"5.执行脚本\",\"scriptText\":\"import java.util.*;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.lang3.StringUtils;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport java.text.SimpleDateFormat;\\n\\n\\nreturn result;\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "5.执行脚本",
        "scriptText": "import java.util.*;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.lang3.StringUtils;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport java.text.SimpleDateFormat;\n\n\nreturn result;"
      }
    }
  ]
}