{
  "id": "dataps-139382529584238592",
  "name": "logicModelOfflineSelect",
  "label": "待下线逻辑模型查询",
  "descr": "待下线逻辑模型查询",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"250\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236064974534127616",
  "respContentType": "application/json",
  "url": "logic/model/offline/select",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236082421660581888",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-139382529584238592",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.app.web.ModoWebUtils;\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\\nimport com.asiainfo.modo.utils.DateHelper;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.Page;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport org.springframework.web.context.request.RequestContextHolder;\\nimport org.springframework.web.context.request.ServletRequestAttributes;\\n\\nimport java.util.*;\\n\\n\\n\\n    public Map\u003cString, Object\u003e search(Map\u003cString, Object\u003e params) {\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n\\n        //查询参数解析\\n        ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\\n        ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\\n        String teamName \u003d identity.getTeamName();\\n        int pageSize \u003d MapUtils.getIntValue(params, \\\"limit\\\", 10);\\n        int pageNum \u003d MapUtils.getIntValue(params, \\\"offset\\\", 0) / pageSize;\\n        String updateCycle \u003d MapUtils.getString(params, \\\"updateCycle\\\");\\n        String memberName \u003d MapUtils.getString(params, \\\"memberName\\\");\\n        String state \u003d MapUtils.getString(params, \\\"state\\\");\\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(state)) {\\n            states \u003d Arrays.asList(state.split(\\\",\\\"));\\n        }\\n        String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        String archNodeId \u003d MapUtils.getString(params, \\\"archNodeId\\\");\\n        List\u003cString\u003e archNodeIds \u003d getNodeIds(jt, workspaceId, archNodeId);\\n        Long lastupdGte \u003d MapUtils.getLong(params, \\\"lastupd.gte\\\");\\n        Long lastupdLte \u003d MapUtils.getLong(params, \\\"lastupd.lte\\\");\\n        String keyWord \u003d MapUtils.getString(params, \\\"keyWord\\\");\\n\\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select t.* from model_logic_model_draft t where t.team_name\u003d:teamName and t.state\u003d\u0027PUBLISHED\u0027 and not exists(select o.obj_id,p.state,p.procinst_id from model_flow_obj o inner join modo_flowable_task_busiobj bo on bo.busiobj_type\u003d\u0027modelFlowInst\u0027 and bo.busiobj_id\u003do.flow_id inner join modo_flowable_procinst p on bo.procinst_id \u003d p.procinst_id where o.obj_id\u003dt.id and (p.state\u003d\u00273\u0027 or p.state\u003d\u00270\u0027)) \\\");\\n        StringBuilder countSql \u003d new StringBuilder(\\\"select count(distinct t.id) from model_logic_model_draft t where t.team_name\u003d:teamName and t.state\u003c\u003e\u0027PUBLISHED\u0027 and not exists(select o.obj_id,p.state,p.procinst_id from model_flow_obj o inner join modo_flowable_task_busiobj bo on bo.busiobj_type\u003d\u0027modelFlowInst\u0027 and bo.busiobj_id\u003do.flow_id inner join modo_flowable_procinst p on bo.procinst_id \u003d p.procinst_id where o.obj_id\u003dt.id and (p.state\u003d\u00273\u0027 or p.state\u003d\u00270\u0027)) \\\");\\n        pars.put(\\\"teamName\\\", teamName);\\n        DatapsJdbcQueryHelper.equals(\\\"memberName\\\", memberName, \\\"and t.member_name\u003d:memberName \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"updateCycle\\\", updateCycle, \\\"and t.update_cycle\u003d:updateCycle \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"workspaceId\\\", workspaceId, \\\"and t.workspace_id\u003d:workspaceId \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"states\\\", states, \\\"and t.state in (:states) \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"archNodeIds\\\", archNodeIds, \\\"and t.dir_id in (:archNodeIds) \\\", pars, listSql, countSql);\\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\\n            DatapsJdbcQueryHelper.datetimeBetween(\\\"t.lastupd\\\", \\\"lastupdGte\\\", new Date(lastupdGte), \\\"lastupdLte\\\", new Date(lastupdLte), pars, jt, listSql, countSql);\\n        }\\n        DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \\\", pars, jt, listSql, countSql);\\n\\n        //外层sql组装，进行码值转换\\n        listSql.insert(0, \\\"select distinct a.*,ds.ds_label,tm.label as team_label,u.user_name as create_user_name,lSubject.subject_label as lvl_label,tSubject.subject_label as topic_label, memberU.user_name as member_label from (\\\");\\n        listSql.append(\\\") a left join modo_user u on create_user\u003du.user_id left join model_subject lSubject on a.lvl\u003dlSubject.subject_name left join model_subject_item lSubjectItem on lSubjectItem.id\u003dlSubject.subject_item_id and lSubjectItem.group_name\u003d\u0027dataArchDef\u0027 and lSubjectItem.workspace_id\u003da.workspace_id left join model_subject tSubject on a.topic\u003dtSubject.subject_name left join model_subject_item tSubjectItem on tSubjectItem.id\u003dtSubject.subject_item_id and tSubjectItem.group_name\u003d\u0027dataArchDef\u0027 and tSubjectItem.workspace_id\u003da.workspace_id left join modo_team_member member on member.member_name\u003da.member_name left join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name left join modo_datasource ds on ds.ds_name \u003d a.ds_name \\\");\\n        System.out.println(listSql.toString());\\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\\n        jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars).forEach(map -\u003e {\\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\\n            while (it.hasNext()) {\\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\\n            }\\n            convertData(temp);\\n            resList.add(temp);\\n        });\\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\\n        result.put(\\\"listSql\\\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\\n        result.put(\\\"countSql\\\", DatapsJdbcQueryHelper.explainSql(countSql.toString(), pars));\\n        return result;\\n    }\\n\\n    private void convertData(Map\u003cString, Object\u003e temp) {\\n        Object createDtO \u003d temp.get(\\\"createDt\\\");\\n        Object lastupdO \u003d temp.get(\\\"lastupd\\\");\\n        if (createDtO !\u003d null) {\\n            temp.put(\\\"createDt\\\", DatapsMysql8Support.getDateTime(createDtO));\\n        }\\n        if (lastupdO !\u003d null) {\\n            temp.put(\\\"lastupd\\\", DatapsMysql8Support.getDateTime(lastupdO));\\n        }\\n        String tabState \u003d MapUtils.getString(temp, \\\"state\\\");\\n        if (tabState !\u003d null) {\\n            switch (tabState) {\\n                case \\\"NEW\\\":\\n                    temp.put(\\\"stateName\\\", \\\"新建\\\");\\n                    break;\\n                case \\\"CHANGE\\\":\\n                    temp.put(\\\"stateName\\\", \\\"变更\\\");\\n                    break;\\n                case \\\"PUBLISHED\\\":\\n                    temp.put(\\\"stateName\\\", \\\"已发布\\\");\\n                    break;\\n                case \\\"INVALID\\\":\\n                    temp.put(\\\"stateName\\\", \\\"已下线\\\");\\n                    break;\\n            }\\n        }\\n        String modelType \u003d MapUtils.getString(temp, \\\"modelType\\\");\\n        if (modelType !\u003d null) {\\n            switch (modelType) {\\n                case \\\"dim\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"维度表\\\");\\n                    break;\\n                case \\\"normal_dim\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"普通维度表\\\");\\n                    break;\\n                case \\\"enum_dim\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"枚举维度表\\\");\\n                    break;\\n                case \\\"lvl_dim\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"层级维度表\\\");\\n                    break;\\n                case \\\"detail\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"明细表\\\");\\n                    break;\\n                case \\\"fact_detail\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"事实事务表\\\");\\n                    break;\\n                case \\\"snapshot_detail\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"周期快照表\\\");\\n                    break;\\n                case \\\"cumulative_detail\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"累加表\\\");\\n                    break;\\n                case \\\"summary\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"汇总表\\\");\\n                    break;\\n                case \\\"normal_sum\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"普通汇总表\\\");\\n                    break;\\n                case \\\"mild_sum\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"轻度汇总表\\\");\\n                    break;\\n                case \\\"appl\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"应用表\\\");\\n                    break;\\n                case \\\"normal_appl\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"普通应用表\\\");\\n                    break;\\n                case \\\"mild_appl\\\":\\n                    temp.put(\\\"modelTypeName\\\", \\\"轻度应用表\\\");\\n                    break;\\n            }\\n        }\\n    }\\n\\n    private List\u003cString\u003e getNodeIds(NamedParameterJdbcTemplate jt, String workspaceId, String archNodeId) {\\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isBlank(archNodeId) || StringUtils.isBlank(workspaceId)) {\\n            return result;\\n        }\\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n        params.put(\\\"workspaceId\\\", workspaceId);\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(\\\"select id,name,parent_id from model_workspace_dir where workspace_id\u003d:workspaceId\\\", params);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e toReload \u003d new ArrayList\u003c\u003e();\\n        for (Map\u003cString, Object\u003e map : list) {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            String parentId \u003d MapUtils.getString(map, \\\"parent_id\\\");\\n            nodeIdMap.put(id, map);\\n            if (nodeIdMap.containsKey(parentId)) {\\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\\n                if (!parentMap.containsKey(\\\"children\\\")) {\\n                    parentMap.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                ((List) parentMap.get(\\\"children\\\")).add(map);\\n            } else {\\n                toReload.add(map);\\n            }\\n        }\\n        for (Map\u003cString, Object\u003e map : toReload) {\\n            String parentId \u003d MapUtils.getString(map, \\\"parent_id\\\");\\n            if (nodeIdMap.containsKey(parentId)) {\\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\\n                if (!parentMap.containsKey(\\\"children\\\")) {\\n                    parentMap.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                ((List) parentMap.get(\\\"children\\\")).add(map);\\n            }\\n        }\\n        getChildrenNames(result, nodeIdMap, archNodeId);\\n        return result;\\n    }\\n\\n    private void getChildrenNames(List\u003cString\u003e result, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap, String targetId) {\\n        if (nodeIdMap.containsKey(targetId)) {\\n            Map\u003cString, Object\u003e targetMap \u003d nodeIdMap.get(targetId);\\n            result.add(MapUtils.getString(targetMap, \\\"id\\\"));\\n            if (targetMap.containsKey(\\\"children\\\")) {\\n                ((List\u003cMap\u003cString, Object\u003e\u003e) targetMap.get(\\\"children\\\")).forEach(sub -\u003e {\\n                    getChildrenNames(result, nodeIdMap, MapUtils.getString(sub, \\\"id\\\"));\\n                });\\n            }\\n        }\\n    }\\n\\n\\n\\nreturn (params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.app.web.ModoWebUtils;\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\nimport com.asiainfo.modo.utils.DateHelper;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.Page;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport org.springframework.web.context.request.RequestContextHolder;\nimport org.springframework.web.context.request.ServletRequestAttributes;\n\nimport java.util.*;\n\n\n\n    public Map\u003cString, Object\u003e search(Map\u003cString, Object\u003e params) {\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n\n        //查询参数解析\n        ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\n        ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\n        String teamName \u003d identity.getTeamName();\n        int pageSize \u003d MapUtils.getIntValue(params, \"limit\", 10);\n        int pageNum \u003d MapUtils.getIntValue(params, \"offset\", 0) / pageSize;\n        String updateCycle \u003d MapUtils.getString(params, \"updateCycle\");\n        String memberName \u003d MapUtils.getString(params, \"memberName\");\n        String state \u003d MapUtils.getString(params, \"state\");\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(state)) {\n            states \u003d Arrays.asList(state.split(\",\"));\n        }\n        String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        String archNodeId \u003d MapUtils.getString(params, \"archNodeId\");\n        List\u003cString\u003e archNodeIds \u003d getNodeIds(jt, workspaceId, archNodeId);\n        Long lastupdGte \u003d MapUtils.getLong(params, \"lastupd.gte\");\n        Long lastupdLte \u003d MapUtils.getLong(params, \"lastupd.lte\");\n        String keyWord \u003d MapUtils.getString(params, \"keyWord\");\n\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\n        StringBuilder listSql \u003d new StringBuilder(\"select t.* from model_logic_model_draft t where t.team_name\u003d:teamName and t.state\u003d\u0027PUBLISHED\u0027 and not exists(select o.obj_id,p.state,p.procinst_id from model_flow_obj o inner join modo_flowable_task_busiobj bo on bo.busiobj_type\u003d\u0027modelFlowInst\u0027 and bo.busiobj_id\u003do.flow_id inner join modo_flowable_procinst p on bo.procinst_id \u003d p.procinst_id where o.obj_id\u003dt.id and (p.state\u003d\u00273\u0027 or p.state\u003d\u00270\u0027)) \");\n        StringBuilder countSql \u003d new StringBuilder(\"select count(distinct t.id) from model_logic_model_draft t where t.team_name\u003d:teamName and t.state\u003c\u003e\u0027PUBLISHED\u0027 and not exists(select o.obj_id,p.state,p.procinst_id from model_flow_obj o inner join modo_flowable_task_busiobj bo on bo.busiobj_type\u003d\u0027modelFlowInst\u0027 and bo.busiobj_id\u003do.flow_id inner join modo_flowable_procinst p on bo.procinst_id \u003d p.procinst_id where o.obj_id\u003dt.id and (p.state\u003d\u00273\u0027 or p.state\u003d\u00270\u0027)) \");\n        pars.put(\"teamName\", teamName);\n        DatapsJdbcQueryHelper.equals(\"memberName\", memberName, \"and t.member_name\u003d:memberName \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"updateCycle\", updateCycle, \"and t.update_cycle\u003d:updateCycle \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"workspaceId\", workspaceId, \"and t.workspace_id\u003d:workspaceId \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"states\", states, \"and t.state in (:states) \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"archNodeIds\", archNodeIds, \"and t.dir_id in (:archNodeIds) \", pars, listSql, countSql);\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\n            DatapsJdbcQueryHelper.datetimeBetween(\"t.lastupd\", \"lastupdGte\", new Date(lastupdGte), \"lastupdLte\", new Date(lastupdLte), pars, jt, listSql, countSql);\n        }\n        DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \", pars, jt, listSql, countSql);\n\n        //外层sql组装，进行码值转换\n        listSql.insert(0, \"select distinct a.*,ds.ds_label,tm.label as team_label,u.user_name as create_user_name,lSubject.subject_label as lvl_label,tSubject.subject_label as topic_label, memberU.user_name as member_label from (\");\n        listSql.append(\") a left join modo_user u on create_user\u003du.user_id left join model_subject lSubject on a.lvl\u003dlSubject.subject_name left join model_subject_item lSubjectItem on lSubjectItem.id\u003dlSubject.subject_item_id and lSubjectItem.group_name\u003d\u0027dataArchDef\u0027 and lSubjectItem.workspace_id\u003da.workspace_id left join model_subject tSubject on a.topic\u003dtSubject.subject_name left join model_subject_item tSubjectItem on tSubjectItem.id\u003dtSubject.subject_item_id and tSubjectItem.group_name\u003d\u0027dataArchDef\u0027 and tSubjectItem.workspace_id\u003da.workspace_id left join modo_team_member member on member.member_name\u003da.member_name left join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name left join modo_datasource ds on ds.ds_name \u003d a.ds_name \");\n        System.out.println(listSql.toString());\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\n        jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars).forEach(map -\u003e {\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\n            while (it.hasNext()) {\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\n            }\n            convertData(temp);\n            resList.add(temp);\n        });\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\n        result.put(\"listSql\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\n        result.put(\"countSql\", DatapsJdbcQueryHelper.explainSql(countSql.toString(), pars));\n        return result;\n    }\n\n    private void convertData(Map\u003cString, Object\u003e temp) {\n        Object createDtO \u003d temp.get(\"createDt\");\n        Object lastupdO \u003d temp.get(\"lastupd\");\n        if (createDtO !\u003d null) {\n            temp.put(\"createDt\", DatapsMysql8Support.getDateTime(createDtO));\n        }\n        if (lastupdO !\u003d null) {\n            temp.put(\"lastupd\", DatapsMysql8Support.getDateTime(lastupdO));\n        }\n        String tabState \u003d MapUtils.getString(temp, \"state\");\n        if (tabState !\u003d null) {\n            switch (tabState) {\n                case \"NEW\":\n                    temp.put(\"stateName\", \"新建\");\n                    break;\n                case \"CHANGE\":\n                    temp.put(\"stateName\", \"变更\");\n                    break;\n                case \"PUBLISHED\":\n                    temp.put(\"stateName\", \"已发布\");\n                    break;\n                case \"INVALID\":\n                    temp.put(\"stateName\", \"已下线\");\n                    break;\n            }\n        }\n        String modelType \u003d MapUtils.getString(temp, \"modelType\");\n        if (modelType !\u003d null) {\n            switch (modelType) {\n                case \"dim\":\n                    temp.put(\"modelTypeName\", \"维度表\");\n                    break;\n                case \"normal_dim\":\n                    temp.put(\"modelTypeName\", \"普通维度表\");\n                    break;\n                case \"enum_dim\":\n                    temp.put(\"modelTypeName\", \"枚举维度表\");\n                    break;\n                case \"lvl_dim\":\n                    temp.put(\"modelTypeName\", \"层级维度表\");\n                    break;\n                case \"detail\":\n                    temp.put(\"modelTypeName\", \"明细表\");\n                    break;\n                case \"fact_detail\":\n                    temp.put(\"modelTypeName\", \"事实事务表\");\n                    break;\n                case \"snapshot_detail\":\n                    temp.put(\"modelTypeName\", \"周期快照表\");\n                    break;\n                case \"cumulative_detail\":\n                    temp.put(\"modelTypeName\", \"累加表\");\n                    break;\n                case \"summary\":\n                    temp.put(\"modelTypeName\", \"汇总表\");\n                    break;\n                case \"normal_sum\":\n                    temp.put(\"modelTypeName\", \"普通汇总表\");\n                    break;\n                case \"mild_sum\":\n                    temp.put(\"modelTypeName\", \"轻度汇总表\");\n                    break;\n                case \"appl\":\n                    temp.put(\"modelTypeName\", \"应用表\");\n                    break;\n                case \"normal_appl\":\n                    temp.put(\"modelTypeName\", \"普通应用表\");\n                    break;\n                case \"mild_appl\":\n                    temp.put(\"modelTypeName\", \"轻度应用表\");\n                    break;\n            }\n        }\n    }\n\n    private List\u003cString\u003e getNodeIds(NamedParameterJdbcTemplate jt, String workspaceId, String archNodeId) {\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isBlank(archNodeId) || StringUtils.isBlank(workspaceId)) {\n            return result;\n        }\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n        params.put(\"workspaceId\", workspaceId);\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(\"select id,name,parent_id from model_workspace_dir where workspace_id\u003d:workspaceId\", params);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e toReload \u003d new ArrayList\u003c\u003e();\n        for (Map\u003cString, Object\u003e map : list) {\n            String id \u003d MapUtils.getString(map, \"id\");\n            String parentId \u003d MapUtils.getString(map, \"parent_id\");\n            nodeIdMap.put(id, map);\n            if (nodeIdMap.containsKey(parentId)) {\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\n                if (!parentMap.containsKey(\"children\")) {\n                    parentMap.put(\"children\", new ArrayList\u003c\u003e());\n                }\n                ((List) parentMap.get(\"children\")).add(map);\n            } else {\n                toReload.add(map);\n            }\n        }\n        for (Map\u003cString, Object\u003e map : toReload) {\n            String parentId \u003d MapUtils.getString(map, \"parent_id\");\n            if (nodeIdMap.containsKey(parentId)) {\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\n                if (!parentMap.containsKey(\"children\")) {\n                    parentMap.put(\"children\", new ArrayList\u003c\u003e());\n                }\n                ((List) parentMap.get(\"children\")).add(map);\n            }\n        }\n        getChildrenNames(result, nodeIdMap, archNodeId);\n        return result;\n    }\n\n    private void getChildrenNames(List\u003cString\u003e result, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap, String targetId) {\n        if (nodeIdMap.containsKey(targetId)) {\n            Map\u003cString, Object\u003e targetMap \u003d nodeIdMap.get(targetId);\n            result.add(MapUtils.getString(targetMap, \"id\"));\n            if (targetMap.containsKey(\"children\")) {\n                ((List\u003cMap\u003cString, Object\u003e\u003e) targetMap.get(\"children\")).forEach(sub -\u003e {\n                    getChildrenNames(result, nodeIdMap, MapUtils.getString(sub, \"id\"));\n                });\n            }\n        }\n    }\n\n\n\nreturn (params);",
        "label": "2.执行脚本"
      }
    }
  ]
}