{
  "id": "205432903950462976",
  "name": "logicModelImportBatchDelete",
  "label": "批量删除待导入模型",
  "descr": "批量删除待导入模型",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"310\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236063614770544640",
  "respContentType": "application/json",
  "url": "logic/model/import/batch/delete",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "205434530816126976",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "205432903950462976",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.SpringContextUtil;\\n\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n    public Object delete(Map\u003cString, Object\u003e body) {\\n        AbstractRepository datapsLogicModelImportRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsLogicModelImportRepo\\\");\\n        List\u003cString\u003e ids \u003d (List\u003cString\u003e) body.get(\\\"ids\\\");\\n        if (ids.isEmpty()) {\\n            return 0;\\n        }\\n        datapsLogicModelImportRepo.deleteAllById(ids);\\n        return ids.size();\\n    }\\n\\nreturn delete(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.SpringContextUtil;\n\nimport java.util.List;\nimport java.util.Map;\n\n\n    public Object delete(Map\u003cString, Object\u003e body) {\n        AbstractRepository datapsLogicModelImportRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsLogicModelImportRepo\");\n        List\u003cString\u003e ids \u003d (List\u003cString\u003e) body.get(\"ids\");\n        if (ids.isEmpty()) {\n            return 0;\n        }\n        datapsLogicModelImportRepo.deleteAllById(ids);\n        return ids.size();\n    }\n\nreturn delete(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}