{
  "id": "118784605099888640",
  "name": "logicModelOnlineSelect",
  "label": "待上线逻辑模型查询",
  "descr": "待上线逻辑模型查询",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"230\" y\u003d\"100\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "logic/model/online/select",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\n    \"body\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ],\n    \"headers\": [],\n    \"query\": []\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a7499568fc78ab0019030f1e16f003a",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "118784605099888640",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.app.web.ModoWebUtils;\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.Page;\\nimport org.springframework.data.domain.PageImpl;\\nimport org.springframework.data.domain.PageRequest;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport org.springframework.web.context.request.RequestContextHolder;\\nimport org.springframework.web.context.request.ServletRequestAttributes;\\n\\nimport java.util.*;\\n\\n\\n\\n    public Object search(Map\u003cString, Object\u003e body) {\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n\\n        //查询参数解析\\n        String teamName \u003d MapUtils.getString(body, \\\"teamName\\\");\\n        if (StringUtils.isBlank(teamName)) {\\n            ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\\n            ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\\n            teamName \u003d identity.getTeamName();\\n        }\\n        pars.put(\\\"teamName\\\", teamName);\\n        List\u003cString\u003e teamWorkdspaceIds \u003d new ArrayList\u003c\u003e();\\n        jt.queryForList(\\\"select id from dataos_platform_workspace where team_name\u003d:teamName\\\", pars).forEach(map -\u003e teamWorkdspaceIds.add(MapUtils.getString(map, \\\"id\\\")));\\n        int pageSize \u003d MapUtils.getIntValue(body, \\\"limit\\\", 10);\\n        int pageNum \u003d MapUtils.getIntValue(body, \\\"offset\\\", 0) / pageSize;\\n        if (teamWorkdspaceIds.isEmpty()) {\\n            return new PageImpl(new ArrayList(), PageRequest.of(pageNum, pageSize), 0);\\n        }\\n        pars.put(\\\"teamWorkdspaceIds\\\", teamWorkdspaceIds);\\n        String updateCycle \u003d MapUtils.getString(body, \\\"updateCycle\\\");\\n        String memberName \u003d MapUtils.getString(body, \\\"memberName\\\");\\n        String state \u003d MapUtils.getString(body, \\\"state\\\");\\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(state)) {\\n            states \u003d Arrays.asList(state.split(\\\",\\\"));\\n        }\\n        String workspaceId \u003d MapUtils.getString(body, \\\"workspaceId\\\");\\n        String archNodeId \u003d MapUtils.getString(body, \\\"archNodeId\\\");\\n        List\u003cString\u003e archNodeIds \u003d getNodeIds(jt, workspaceId, archNodeId);\\n        Long lastupdGte \u003d MapUtils.getLong(body, \\\"lastupd.gte\\\");\\n        Long lastupdLte \u003d MapUtils.getLong(body, \\\"lastupd.lte\\\");\\n        String keyWord \u003d MapUtils.getString(body, \\\"keyWord\\\");\\n        String exceptIdStr \u003d MapUtils.getString(body, \\\"exceptIds\\\");\\n        List\u003cString\u003e exceptIds \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(exceptIdStr)) {\\n            exceptIds \u003d Arrays.asList(exceptIdStr.split(\\\",\\\"));\\n        }\\n\\n\\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select t.* from dataps_logic_model_draft t  where t.id not in (select o.obj_id from dataos_online_offline_obj o inner join modo_flowable_procinst p on o.flow_id \u003d p.procinst_id where (p.state\u003d\u00273\u0027 or p.state\u003d\u00270\u0027)) and t.team_name\u003d:teamName  \\\");\\n        StringBuilder countSql \u003d new StringBuilder(\\\"select count(t.id) from dataps_logic_model_draft t where t.id not in (select o.obj_id from dataos_online_offline_obj o inner join modo_flowable_procinst p on o.flow_id \u003d p.procinst_id where (p.state\u003d\u00273\u0027 or p.state\u003d\u00270\u0027)) and t.team_name\u003d:teamName  \\\");\\n        DatapsJdbcQueryHelper.equals(\\\"memberName\\\", memberName, \\\"and t.member_name\u003d:memberName \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"updateCycle\\\", updateCycle, \\\"and t.update_cycle\u003d:updateCycle \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"workspaceId\\\", workspaceId, \\\"and t.workspace_id\u003d:workspaceId \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"states\\\", states, \\\"and t.state in (:states) \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"archNodeIds\\\", archNodeIds, \\\"and t.dir_id in (:archNodeIds) \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"exceptIds\\\", exceptIds, \\\"and t.id not in (:exceptIds) \\\", pars, listSql, countSql);\\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\\n            DatapsJdbcQueryHelper.datetimeBetween(\\\"t.lastupd\\\", \\\"lastupdGte\\\", new Date(lastupdGte), \\\"lastupdLte\\\", new Date(lastupdLte), pars, jt, listSql, countSql);\\n        }\\n        DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \\\", pars, jt, listSql, countSql);\\n        listSql \u003d new StringBuilder(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize));\\n        //外层sql组装，进行码值转换\\n        listSql.insert(0, \\\"select distinct a.*,ds.ds_label,tm.label as team_label,u.user_name as create_user_name, memberU.user_name as member_label, ms.label as state_name,lSubject.label as lvl_label,tSubject.label as topic_label, wk.label workspace_label from (\\\");\\n        listSql.append(\\\") a left join modo_user u on create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left join modo_user memberU on memberU.user_id\u003dmember.user_id \\\" +\\n                \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \\\" +\\n                \\\"left join (select i.name,i.label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.name\u003da.lvl \\\" +\\n                \\\"left join (select i.name,i.label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.name\u003da.topic \\\" +\\n                \\\"left join modo_team tm on tm.team_name\u003da.team_name \\\" +\\n                \\\"left join modo_datasource ds on ds.ds_name\u003da.ds_name \\\" +\\n                \\\"left join dataos_platform_workspace wk on wk.id\u003da.workspace_id \\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\\n        jt.queryForList(listSql.toString(), pars).forEach(map -\u003e {\\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\\n            while (it.hasNext()) {\\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\\n            }\\n            convertData(temp);\\n            resList.add(temp);\\n        });\\n        addResOnlineState(jt, pars, resList);\\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\\n        result.put(\\\"listSql\\\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\\n        result.put(\\\"countSql\\\", DatapsJdbcQueryHelper.explainSql(countSql.toString(), pars));\\n        return result;\\n    }\\n\\n    private void addResOnlineState(NamedParameterJdbcTemplate jt, Map\u003cString, Object\u003e pars, List\u003cMap\u003cString, Object\u003e\u003e resList) {\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e tabIdMap \u003d new HashMap\u003c\u003e();\\n        resList.forEach(res -\u003e {\\n            tabIdMap.put(MapUtils.getString(res, \\\"id\\\"), res);\\n            res.put(\\\"resOnlineState\\\", null);\\n        });\\n        if (!tabIdMap.isEmpty()) {\\n            pars.put(\\\"tabIds\\\", new ArrayList\u003c\u003e(tabIdMap.keySet()));\\n            jt.queryForList(\\\"select asset_id,state from go_catalog_resource_cat where asset_id in (:tabIds)\\\", pars).forEach(map -\u003e {\\n                String tabId \u003d MapUtils.getString(map, \\\"asset_id\\\");\\n                String state \u003d MapUtils.getString(map, \\\"state\\\");\\n                if (tabIdMap.containsKey(tabId)) {\\n                    tabIdMap.get(tabId).put(\\\"resOnlineState\\\", state);\\n                }\\n            });\\n        }\\n    }\\n\\n    private void convertData(Map\u003cString, Object\u003e temp) {\\n        Object createDtO \u003d temp.get(\\\"createDt\\\");\\n        Object lastupdO \u003d temp.get(\\\"lastupd\\\");\\n        Object createDateO \u003d temp.get(\\\"createDate\\\");\\n        if (createDtO !\u003d null) {\\n            temp.put(\\\"createDt\\\", DatapsMysql8Support.getDateTime(createDtO));\\n        }\\n        if (lastupdO !\u003d null) {\\n            temp.put(\\\"lastupd\\\", DatapsMysql8Support.getDateTime(lastupdO));\\n        }\\n        if (createDateO !\u003d null) {\\n            temp.put(\\\"createDate\\\", DatapsMysql8Support.getDateTime(createDateO));\\n        }\\n    }\\n\\n    private List\u003cString\u003e getNodeIds(NamedParameterJdbcTemplate jt, String workspaceId, String archNodeId) {\\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isBlank(archNodeId) || StringUtils.isBlank(workspaceId)) {\\n            return result;\\n        }\\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n        params.put(\\\"workspaceId\\\", workspaceId);\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(\\\"select id,name,parent_id from dataps_workspace_dir where workspace_id\u003d:workspaceId\\\", params);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e toReload \u003d new ArrayList\u003c\u003e();\\n        for (Map\u003cString, Object\u003e map : list) {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            String parentId \u003d MapUtils.getString(map, \\\"parent_id\\\");\\n            nodeIdMap.put(id, map);\\n            if (nodeIdMap.containsKey(parentId)) {\\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\\n                if (!parentMap.containsKey(\\\"children\\\")) {\\n                    parentMap.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                ((List) parentMap.get(\\\"children\\\")).add(map);\\n            } else {\\n                toReload.add(map);\\n            }\\n        }\\n        for (Map\u003cString, Object\u003e map : toReload) {\\n            String parentId \u003d MapUtils.getString(map, \\\"parent_id\\\");\\n            if (nodeIdMap.containsKey(parentId)) {\\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\\n                if (!parentMap.containsKey(\\\"children\\\")) {\\n                    parentMap.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                }\\n                ((List) parentMap.get(\\\"children\\\")).add(map);\\n            }\\n        }\\n        getChildrenNames(result, nodeIdMap, archNodeId);\\n        return result;\\n    }\\n\\n    private void getChildrenNames(List\u003cString\u003e result, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap, String targetId) {\\n        if (nodeIdMap.containsKey(targetId)) {\\n            Map\u003cString, Object\u003e targetMap \u003d nodeIdMap.get(targetId);\\n            result.add(MapUtils.getString(targetMap, \\\"id\\\"));\\n            if (targetMap.containsKey(\\\"children\\\")) {\\n                ((List\u003cMap\u003cString, Object\u003e\u003e) targetMap.get(\\\"children\\\")).forEach(sub -\u003e {\\n                    getChildrenNames(result, nodeIdMap, MapUtils.getString(sub, \\\"id\\\"));\\n                });\\n            }\\n        }\\n    }\\n\\n\\nreturn search(body);\",\"label\":\"2.执行脚本\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.app.web.ModoWebUtils;\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.Page;\nimport org.springframework.data.domain.PageImpl;\nimport org.springframework.data.domain.PageRequest;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport org.springframework.web.context.request.RequestContextHolder;\nimport org.springframework.web.context.request.ServletRequestAttributes;\n\nimport java.util.*;\n\n\n\n    public Object search(Map\u003cString, Object\u003e body) {\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n\n        //查询参数解析\n        String teamName \u003d MapUtils.getString(body, \"teamName\");\n        if (StringUtils.isBlank(teamName)) {\n            ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\n            ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\n            teamName \u003d identity.getTeamName();\n        }\n        pars.put(\"teamName\", teamName);\n        List\u003cString\u003e teamWorkdspaceIds \u003d new ArrayList\u003c\u003e();\n        jt.queryForList(\"select id from dataos_platform_workspace where team_name\u003d:teamName\", pars).forEach(map -\u003e teamWorkdspaceIds.add(MapUtils.getString(map, \"id\")));\n        int pageSize \u003d MapUtils.getIntValue(body, \"limit\", 10);\n        int pageNum \u003d MapUtils.getIntValue(body, \"offset\", 0) / pageSize;\n        if (teamWorkdspaceIds.isEmpty()) {\n            return new PageImpl(new ArrayList(), PageRequest.of(pageNum, pageSize), 0);\n        }\n        pars.put(\"teamWorkdspaceIds\", teamWorkdspaceIds);\n        String updateCycle \u003d MapUtils.getString(body, \"updateCycle\");\n        String memberName \u003d MapUtils.getString(body, \"memberName\");\n        String state \u003d MapUtils.getString(body, \"state\");\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(state)) {\n            states \u003d Arrays.asList(state.split(\",\"));\n        }\n        String workspaceId \u003d MapUtils.getString(body, \"workspaceId\");\n        String archNodeId \u003d MapUtils.getString(body, \"archNodeId\");\n        List\u003cString\u003e archNodeIds \u003d getNodeIds(jt, workspaceId, archNodeId);\n        Long lastupdGte \u003d MapUtils.getLong(body, \"lastupd.gte\");\n        Long lastupdLte \u003d MapUtils.getLong(body, \"lastupd.lte\");\n        String keyWord \u003d MapUtils.getString(body, \"keyWord\");\n        String exceptIdStr \u003d MapUtils.getString(body, \"exceptIds\");\n        List\u003cString\u003e exceptIds \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(exceptIdStr)) {\n            exceptIds \u003d Arrays.asList(exceptIdStr.split(\",\"));\n        }\n\n\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\n        StringBuilder listSql \u003d new StringBuilder(\"select t.* from dataps_logic_model_draft t  where t.id not in (select o.obj_id from dataos_online_offline_obj o inner join modo_flowable_procinst p on o.flow_id \u003d p.procinst_id where (p.state\u003d\u00273\u0027 or p.state\u003d\u00270\u0027)) and t.team_name\u003d:teamName  \");\n        StringBuilder countSql \u003d new StringBuilder(\"select count(t.id) from dataps_logic_model_draft t where t.id not in (select o.obj_id from dataos_online_offline_obj o inner join modo_flowable_procinst p on o.flow_id \u003d p.procinst_id where (p.state\u003d\u00273\u0027 or p.state\u003d\u00270\u0027)) and t.team_name\u003d:teamName  \");\n        DatapsJdbcQueryHelper.equals(\"memberName\", memberName, \"and t.member_name\u003d:memberName \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"updateCycle\", updateCycle, \"and t.update_cycle\u003d:updateCycle \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"workspaceId\", workspaceId, \"and t.workspace_id\u003d:workspaceId \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"states\", states, \"and t.state in (:states) \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"archNodeIds\", archNodeIds, \"and t.dir_id in (:archNodeIds) \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"exceptIds\", exceptIds, \"and t.id not in (:exceptIds) \", pars, listSql, countSql);\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\n            DatapsJdbcQueryHelper.datetimeBetween(\"t.lastupd\", \"lastupdGte\", new Date(lastupdGte), \"lastupdLte\", new Date(lastupdLte), pars, jt, listSql, countSql);\n        }\n        DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \", pars, jt, listSql, countSql);\n        listSql \u003d new StringBuilder(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize));\n        //外层sql组装，进行码值转换\n        listSql.insert(0, \"select distinct a.*,ds.ds_label,tm.label as team_label,u.user_name as create_user_name, memberU.user_name as member_label, ms.label as state_name,lSubject.label as lvl_label,tSubject.label as topic_label, wk.label workspace_label from (\");\n        listSql.append(\") a left join modo_user u on create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left join modo_user memberU on memberU.user_id\u003dmember.user_id \" +\n                \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \" +\n                \"left join (select i.name,i.label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.name\u003da.lvl \" +\n                \"left join (select i.name,i.label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.name\u003da.topic \" +\n                \"left join modo_team tm on tm.team_name\u003da.team_name \" +\n                \"left join modo_datasource ds on ds.ds_name\u003da.ds_name \" +\n                \"left join dataos_platform_workspace wk on wk.id\u003da.workspace_id \");\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\n        jt.queryForList(listSql.toString(), pars).forEach(map -\u003e {\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\n            while (it.hasNext()) {\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\n            }\n            convertData(temp);\n            resList.add(temp);\n        });\n        addResOnlineState(jt, pars, resList);\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\n        result.put(\"listSql\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\n        result.put(\"countSql\", DatapsJdbcQueryHelper.explainSql(countSql.toString(), pars));\n        return result;\n    }\n\n    private void addResOnlineState(NamedParameterJdbcTemplate jt, Map\u003cString, Object\u003e pars, List\u003cMap\u003cString, Object\u003e\u003e resList) {\n        Map\u003cString, Map\u003cString, Object\u003e\u003e tabIdMap \u003d new HashMap\u003c\u003e();\n        resList.forEach(res -\u003e {\n            tabIdMap.put(MapUtils.getString(res, \"id\"), res);\n            res.put(\"resOnlineState\", null);\n        });\n        if (!tabIdMap.isEmpty()) {\n            pars.put(\"tabIds\", new ArrayList\u003c\u003e(tabIdMap.keySet()));\n            jt.queryForList(\"select asset_id,state from go_catalog_resource_cat where asset_id in (:tabIds)\", pars).forEach(map -\u003e {\n                String tabId \u003d MapUtils.getString(map, \"asset_id\");\n                String state \u003d MapUtils.getString(map, \"state\");\n                if (tabIdMap.containsKey(tabId)) {\n                    tabIdMap.get(tabId).put(\"resOnlineState\", state);\n                }\n            });\n        }\n    }\n\n    private void convertData(Map\u003cString, Object\u003e temp) {\n        Object createDtO \u003d temp.get(\"createDt\");\n        Object lastupdO \u003d temp.get(\"lastupd\");\n        Object createDateO \u003d temp.get(\"createDate\");\n        if (createDtO !\u003d null) {\n            temp.put(\"createDt\", DatapsMysql8Support.getDateTime(createDtO));\n        }\n        if (lastupdO !\u003d null) {\n            temp.put(\"lastupd\", DatapsMysql8Support.getDateTime(lastupdO));\n        }\n        if (createDateO !\u003d null) {\n            temp.put(\"createDate\", DatapsMysql8Support.getDateTime(createDateO));\n        }\n    }\n\n    private List\u003cString\u003e getNodeIds(NamedParameterJdbcTemplate jt, String workspaceId, String archNodeId) {\n        List\u003cString\u003e result \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isBlank(archNodeId) || StringUtils.isBlank(workspaceId)) {\n            return result;\n        }\n        Map\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n        params.put(\"workspaceId\", workspaceId);\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(\"select id,name,parent_id from dataps_workspace_dir where workspace_id\u003d:workspaceId\", params);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e toReload \u003d new ArrayList\u003c\u003e();\n        for (Map\u003cString, Object\u003e map : list) {\n            String id \u003d MapUtils.getString(map, \"id\");\n            String parentId \u003d MapUtils.getString(map, \"parent_id\");\n            nodeIdMap.put(id, map);\n            if (nodeIdMap.containsKey(parentId)) {\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\n                if (!parentMap.containsKey(\"children\")) {\n                    parentMap.put(\"children\", new ArrayList\u003c\u003e());\n                }\n                ((List) parentMap.get(\"children\")).add(map);\n            } else {\n                toReload.add(map);\n            }\n        }\n        for (Map\u003cString, Object\u003e map : toReload) {\n            String parentId \u003d MapUtils.getString(map, \"parent_id\");\n            if (nodeIdMap.containsKey(parentId)) {\n                Map\u003cString, Object\u003e parentMap \u003d nodeIdMap.get(parentId);\n                if (!parentMap.containsKey(\"children\")) {\n                    parentMap.put(\"children\", new ArrayList\u003c\u003e());\n                }\n                ((List) parentMap.get(\"children\")).add(map);\n            }\n        }\n        getChildrenNames(result, nodeIdMap, archNodeId);\n        return result;\n    }\n\n    private void getChildrenNames(List\u003cString\u003e result, Map\u003cString, Map\u003cString, Object\u003e\u003e nodeIdMap, String targetId) {\n        if (nodeIdMap.containsKey(targetId)) {\n            Map\u003cString, Object\u003e targetMap \u003d nodeIdMap.get(targetId);\n            result.add(MapUtils.getString(targetMap, \"id\"));\n            if (targetMap.containsKey(\"children\")) {\n                ((List\u003cMap\u003cString, Object\u003e\u003e) targetMap.get(\"children\")).forEach(sub -\u003e {\n                    getChildrenNames(result, nodeIdMap, MapUtils.getString(sub, \"id\"));\n                });\n            }\n        }\n    }\n\n\nreturn search(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}