{
  "id": "193522145494294528",
  "name": "logicModelSampleExport",
  "label": "逻辑模型样例导出",
  "descr": "逻辑模型样例导出",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"210\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236064743574777856",
  "respContentType": "application/octet-stream",
  "url": "logic/model/sample/export",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "193525908439293952",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "193522145494294528",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.dataps.helpers.LogicModelExportHelper;\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.io.IOException;\\nimport java.util.*;\\n\\n\\n\\n    public Object export(Map\u003cString, Object\u003e params) throws IOException {\\n        Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e dsTypeTabInfo \u003d getDsTypeTabInfo(params);\\n        String teamName \u003d MapUtils.getString(params, \\\"teamName\\\");\\n        return LogicModelExportHelper.exportModel(teamName, \\\"sample_export.zip\\\", dsTypeTabInfo, false);\\n    }\\n\\n    private static Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e getDsTypeTabInfo(Map\u003cString, Object\u003e params) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e dsTypeTabInfo \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select ds_name name,ds_label label,ds_type from modo_datasource\\\", params));\\n        list.forEach(map -\u003e {\\n            String dsType \u003d MapUtils.getString(map, \\\"dsType\\\");\\n            String label \u003d MapUtils.getString(map, \\\"label\\\");\\n            if (StringUtils.isNotBlank(dsType) \u0026\u0026 StringUtils.isNotBlank(label)) {\\n                if (!Arrays.asList(\\\"hive\\\", \\\"gbase\\\").contains(dsType)) {\\n                    dsType \u003d \\\"common\\\";\\n                }\\n                if (!dsTypeTabInfo.containsKey(dsType)) {\\n                    dsTypeTabInfo.computeIfAbsent(dsType, key -\u003e new HashMap\u003c\u003e()).put(label, new ArrayList\u003c\u003e());\\n                }\\n            }\\n        });\\n        dsTypeTabInfo.forEach((dsType, dsLabelMap) -\u003e {\\n            dsLabelMap.forEach((dsLabel, tabInfos) -\u003e {\\n                Map\u003cString, Object\u003e tabInfo \u003d new HashMap\u003c\u003e();\\n                tabInfo.put(\\\"modelName\\\", \\\"model_import_eg\\\");\\n                tabInfo.put(\\\"modelLabel\\\", \\\"模型导入示例\\\");\\n                tabInfo.put(\\\"schema\\\", \\\"dev|pro\\\");\\n                tabInfo.put(\\\"updateCycleLabel\\\", \\\"年\\\");\\n                tabInfo.put(\\\"modelDescr\\\", \\\"模型导入示例\\\");\\n                tabInfos.add(tabInfo);\\n                List\u003cMap\u003cString, Object\u003e\u003e fields \u003d new ArrayList\u003c\u003e();\\n                tabInfo.put(\\\"fields\\\", fields);\\n                Map\u003cString, Object\u003e fieldInfo \u003d new HashMap\u003c\u003e();\\n                fields.add(fieldInfo);\\n                fieldInfo.put(\\\"fieldName\\\", \\\"id\\\");\\n                fieldInfo.put(\\\"fieldLabel\\\", \\\"主键\\\");\\n                fieldInfo.put(\\\"dataType\\\", \\\"int\\\");\\n                fieldInfo.put(\\\"length\\\", \\\"\\\");\\n                fieldInfo.put(\\\"precisionVal\\\", \\\"\\\");\\n                fieldInfo.put(\\\"partitionKey\\\", \\\"\\\");\\n                fieldInfo.put(\\\"isnullableLabel\\\", \\\"否\\\");\\n                fieldInfo.put(\\\"defValue\\\", \\\"\\\");\\n                fieldInfo.put(\\\"sensLvlLabel\\\", \\\"\\\");\\n                fieldInfo.put(\\\"fieldDescr\\\", \\\"主键\\\");\\n\\n                fieldInfo \u003d new HashMap\u003c\u003e();\\n                fields.add(fieldInfo);\\n                fieldInfo.put(\\\"fieldName\\\", \\\"name\\\");\\n                fieldInfo.put(\\\"fieldLabel\\\", \\\"名称\\\");\\n                fieldInfo.put(\\\"dataType\\\", \\\"varchar\\\");\\n                fieldInfo.put(\\\"length\\\", \\\"64\\\");\\n                fieldInfo.put(\\\"precisionVal\\\", \\\"\\\");\\n                fieldInfo.put(\\\"partitionKey\\\", \\\"\\\");\\n                fieldInfo.put(\\\"isnullableLabel\\\", \\\"是\\\");\\n                fieldInfo.put(\\\"defValue\\\", \\\"\\\");\\n                fieldInfo.put(\\\"sensLvlLabel\\\", \\\"\\\");\\n                fieldInfo.put(\\\"fieldDescr\\\", \\\"\\\");\\n            });\\n        });\\n        return dsTypeTabInfo;\\n    }\\n\\n\\n\\nreturn export(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.dataps.helpers.LogicModelExportHelper;\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.io.IOException;\nimport java.util.*;\n\n\n\n    public Object export(Map\u003cString, Object\u003e params) throws IOException {\n        Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e dsTypeTabInfo \u003d getDsTypeTabInfo(params);\n        String teamName \u003d MapUtils.getString(params, \"teamName\");\n        return LogicModelExportHelper.exportModel(teamName, \"sample_export.zip\", dsTypeTabInfo, false);\n    }\n\n    private static Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e getDsTypeTabInfo(Map\u003cString, Object\u003e params) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e dsTypeTabInfo \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select ds_name name,ds_label label,ds_type from modo_datasource\", params));\n        list.forEach(map -\u003e {\n            String dsType \u003d MapUtils.getString(map, \"dsType\");\n            String label \u003d MapUtils.getString(map, \"label\");\n            if (StringUtils.isNotBlank(dsType) \u0026\u0026 StringUtils.isNotBlank(label)) {\n                if (!Arrays.asList(\"hive\", \"gbase\").contains(dsType)) {\n                    dsType \u003d \"common\";\n                }\n                if (!dsTypeTabInfo.containsKey(dsType)) {\n                    dsTypeTabInfo.computeIfAbsent(dsType, key -\u003e new HashMap\u003c\u003e()).put(label, new ArrayList\u003c\u003e());\n                }\n            }\n        });\n        dsTypeTabInfo.forEach((dsType, dsLabelMap) -\u003e {\n            dsLabelMap.forEach((dsLabel, tabInfos) -\u003e {\n                Map\u003cString, Object\u003e tabInfo \u003d new HashMap\u003c\u003e();\n                tabInfo.put(\"modelName\", \"model_import_eg\");\n                tabInfo.put(\"modelLabel\", \"模型导入示例\");\n                tabInfo.put(\"schema\", \"dev|pro\");\n                tabInfo.put(\"updateCycleLabel\", \"年\");\n                tabInfo.put(\"modelDescr\", \"模型导入示例\");\n                tabInfos.add(tabInfo);\n                List\u003cMap\u003cString, Object\u003e\u003e fields \u003d new ArrayList\u003c\u003e();\n                tabInfo.put(\"fields\", fields);\n                Map\u003cString, Object\u003e fieldInfo \u003d new HashMap\u003c\u003e();\n                fields.add(fieldInfo);\n                fieldInfo.put(\"fieldName\", \"id\");\n                fieldInfo.put(\"fieldLabel\", \"主键\");\n                fieldInfo.put(\"dataType\", \"int\");\n                fieldInfo.put(\"length\", \"\");\n                fieldInfo.put(\"precisionVal\", \"\");\n                fieldInfo.put(\"partitionKey\", \"\");\n                fieldInfo.put(\"isnullableLabel\", \"否\");\n                fieldInfo.put(\"defValue\", \"\");\n                fieldInfo.put(\"sensLvlLabel\", \"\");\n                fieldInfo.put(\"fieldDescr\", \"主键\");\n\n                fieldInfo \u003d new HashMap\u003c\u003e();\n                fields.add(fieldInfo);\n                fieldInfo.put(\"fieldName\", \"name\");\n                fieldInfo.put(\"fieldLabel\", \"名称\");\n                fieldInfo.put(\"dataType\", \"varchar\");\n                fieldInfo.put(\"length\", \"64\");\n                fieldInfo.put(\"precisionVal\", \"\");\n                fieldInfo.put(\"partitionKey\", \"\");\n                fieldInfo.put(\"isnullableLabel\", \"是\");\n                fieldInfo.put(\"defValue\", \"\");\n                fieldInfo.put(\"sensLvlLabel\", \"\");\n                fieldInfo.put(\"fieldDescr\", \"\");\n            });\n        });\n        return dsTypeTabInfo;\n    }\n\n\n\nreturn export(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}