{
  "id": "dataps-73426481648412364",
  "name": "platforms",
  "label": "获取平台依赖分页数据",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-dayinxiaoxi;title\u003d2.消息打印\" title\u003d\"消息打印\" modelData\u003d\"\" stepInst\u003d\"print\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"70\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d3.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"270\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"4\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"2\" target\u003d\"3\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"/\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "dataflow/platforms",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"ef9b74d6-0e2b-4342-9680-0994c30f03f6\",\"name\":\"pageNum\",\"required\":\"1\",\"example\":\"0\",\"desc\":\"\"},{\"id\":\"e02573fe-49e0-4246-ae46-632503a38b3b\",\"name\":\"pageSize\",\"required\":\"1\",\"example\":\"10\",\"desc\":\"\"},{\"id\":\"d9451ce3-0cc2-4f40-9918-7fbee950db4f\",\"name\":\"platformCode\",\"required\":\"1\",\"example\":\" \",\"desc\":\"\"},{\"id\":\"40e0cce4-cbbd-4af6-acd3-424aaebb1422\",\"name\":\"platformConstraint\",\"required\":\"1\",\"example\":\"10\",\"desc\":\"\"},{\"id\":\"15c2f452-64f7-42af-9fb8-4b74d71f194d\",\"name\":\"platformType\",\"required\":\"1\",\"example\":\"sql,rabbitmq\",\"desc\":\"\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "jiash",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-150921090505060352",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.消息打印",
      "graphId": "dataps-73426481648412364",
      "stepInst": "print",
      "preStepId": "-1",
      "nextStepId": "3",
      "successStepId": "3",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.消息打印\",\"text\":\"$params\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.消息打印",
        "text": "$params"
      }
    },
    {
      "id": "dataps-150921090505060353",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.执行脚本",
      "graphId": "dataps-73426481648412364",
      "stepInst": "script",
      "preStepId": "2",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.执行脚本\",\"scriptText\":\"import org.apache.commons.lang3.StringUtils;\\n\\nimport java.sql.Connection;\\nimport java.sql.DriverManager;\\nimport java.sql.ResultSet;\\nimport java.sql.Statement;\\nimport java.util.ArrayList;\\nimport java.util.HashMap;\\n\\n        //1. 加载驱动\\n        Class.forName(\\\"com.mysql.jdbc.Driver\\\");//固定写法\\n        //2. 用户信息和url\\n        //useUnicode\u003dtrue\u0026characterEncoding\u003dutf8\u0026\u0026useSSL\u003dtrue\\n        String url \u003d \\\"jdbc:mysql://10.19.28.200:3306/065_ci_oneplus_fed_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\\\";\\n        String name \u003d \\\"qa\\\";\\n        String password \u003d \\\"db!@#qa%20\\\";\\n\\n        Connection connection \u003d null;\\n        Statement statement \u003d null;\\n        ResultSet resultSet \u003d null;\\n\\n        HashMap\u003cString, Object\u003e resMap \u003d new HashMap\u003c\u003e();\\n        try {\\n        //3. 连接成功，返回数据库对象  connection代表数据库\\n        connection \u003d DriverManager.getConnection(url, name, password);\\n        //4. 执行SQL的对象 statement 执行SQL的对象\\n        statement \u003d connection.createStatement();\\n\\n        //5. 执行SQL的对象 去执行SQL   可能存在结果，查看返回结果\\n\\n        int pageNum \u003d Integer.parseInt(params.pageNum);\\n        int pageSize \u003d Integer.parseInt(params.pageSize);\\n        String platformCode \u003d params.platformCode;\\n        String platformConstraint \u003d params.platformConstraint;\\n        String platformType \u003d params.platformType;\\n\\n\\n        String[] platformArr \u003d platformType.split(\\\",\\\");\\n\\n        String endPlatformType \u003d \\\"\\\";\\n        for (String s : platformArr) {\\n            endPlatformType +\u003d \\\"\\\\\u0027\\\" + s + \\\"\\\\\u0027\\\" + \\\",\\\";\\n        }\\n        endPlatformType \u003d endPlatformType.toString().substring(0, endPlatformType.lastIndexOf(\\\",\\\"));\\n\\n        String sql \u003d \\\"SELECT platform_id,platform_code,platform_label,platform_source,platform_constraint,platform_content,platform_type,platform_template FROM dacp_dataflow_job_platform where platform_constraint\u003d\\\" + \\\"\u0027\\\" + platformConstraint + \\\"\u0027\\\" +\\\" and platform_type in (\\\" +endPlatformType+\\\")\\\";\\n        if (StringUtils.isNotBlank(platformCode)) {\\n            sql +\u003d \\\" and platform_code like \\\" + \\\"\u0027%\\\" + platformCode + \\\"%\u0027\\\" + \\\" or platform_label like \\\" + \\\"\u0027%\\\" + platformCode + \\\"%\u0027\\\";\\n        }\\n        int num \u003d pageNum * pageSize;\\n        sql +\u003d \\\" limit \\\" + num + \\\",\\\" + pageSize;\\n        System.out.println(\\\"sql:\\\" + sql);\\n        resultSet \u003d statement.executeQuery(sql);//返回的结果集,结果集中封装了我们全部查询的结果\\n\\n        ArrayList\u003cHashMap\u003cString, Object\u003e\u003e dataList \u003d new ArrayList\u003c\u003e();\\n        while (resultSet.next()) {\\n            HashMap\u003cString, Object\u003e objMap \u003d new HashMap\u003c\u003e();\\n            objMap.put(\\\"platformId\\\", resultSet.getObject(\\\"platform_id\\\"));\\n            objMap.put(\\\"platformCode\\\", resultSet.getObject(\\\"platform_code\\\"));\\n            objMap.put(\\\"platformLabel\\\", resultSet.getObject(\\\"platform_label\\\"));\\n            objMap.put(\\\"platformSource\\\", resultSet.getObject(\\\"platform_source\\\"));\\n            objMap.put(\\\"platformConstraint\\\", resultSet.getObject(\\\"platform_constraint\\\"));\\n            objMap.put(\\\"platformContent\\\", resultSet.getObject(\\\"platform_content\\\"));\\n            objMap.put(\\\"platformType\\\", resultSet.getObject(\\\"platform_type\\\"));\\n            objMap.put(\\\"platformTemplate\\\", resultSet.getObject(\\\"platform_template\\\"));\\n\\n            dataList.add(objMap);\\n        }\\n\\n        for (HashMap\u003cString, Object\u003e stringObjectHashMap : dataList) {\\n            System.out.println(stringObjectHashMap);\\n        }\\n\\n        int totalElements \u003d 0;\\n        sql \u003d \\\"select count(*) cnt from dacp_dataflow_job_platform where platform_constraint\u003d\\\" + \\\"\u0027\\\" + platformConstraint + \\\"\u0027\\\" +\\\" and platform_type in (\\\" +endPlatformType+\\\")\\\";\\n        if (StringUtils.isNotBlank(platformCode)) {\\n            sql +\u003d \\\" and  platform_code like \\\" + \\\"\u0027%\\\" + platformCode + \\\"%\u0027\\\" + \\\" or platform_label like \\\" + \\\"\u0027%\\\" + platformCode + \\\"%\u0027\\\";\\n        }\\n        System.out.println(sql);\\n        resultSet \u003d statement.executeQuery(sql);\\n\\n        if (resultSet.next()) {\\n            totalElements \u003d resultSet.getInt(\\\"cnt\\\");\\n        }\\n\\n        int totalPages \u003d (totalElements + pageSize - 1) / pageSize;\\n        resMap.put(\\\"totalElements\\\", totalElements);// 总记录数\\n        resMap.put(\\\"totalPages\\\", totalPages);// 总页数\\n        resMap.put(\\\"content\\\", dataList);// 总页数\\n        resMap.put(\\\"number\\\", pageNum);\\n        resMap.put(\\\"numberOfElements\\\", pageSize);\\n                } catch (Exception e) {\\n            e.printStackTrace();\\n        }finally {\\n            try {\\n                //6. 释放连接\\n                if (resultSet !\u003d null) resultSet.close();\\n                if (statement !\u003d null) statement.close();\\n                if (connection !\u003d null) connection.close();\\n            } catch (Exception e) {\\n                e.printStackTrace();\\n            }\\n        }\\n\\n        return resMap;\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.执行脚本",
        "scriptText": "import org.apache.commons.lang3.StringUtils;\n\nimport java.sql.Connection;\nimport java.sql.DriverManager;\nimport java.sql.ResultSet;\nimport java.sql.Statement;\nimport java.util.ArrayList;\nimport java.util.HashMap;\n\n        //1. 加载驱动\n        Class.forName(\"com.mysql.jdbc.Driver\");//固定写法\n        //2. 用户信息和url\n        //useUnicode\u003dtrue\u0026characterEncoding\u003dutf8\u0026\u0026useSSL\u003dtrue\n        String url \u003d \"jdbc:mysql://10.19.28.200:3306/065_ci_oneplus_fed_dev?useUnicode\u003dtrue\u0026characterEncoding\u003dUTF-8\u0026useSSL\u003dfalse\";\n        String name \u003d \"qa\";\n        String password \u003d \"db!@#qa%20\";\n\n        Connection connection \u003d null;\n        Statement statement \u003d null;\n        ResultSet resultSet \u003d null;\n\n        HashMap\u003cString, Object\u003e resMap \u003d new HashMap\u003c\u003e();\n        try {\n        //3. 连接成功，返回数据库对象  connection代表数据库\n        connection \u003d DriverManager.getConnection(url, name, password);\n        //4. 执行SQL的对象 statement 执行SQL的对象\n        statement \u003d connection.createStatement();\n\n        //5. 执行SQL的对象 去执行SQL   可能存在结果，查看返回结果\n\n        int pageNum \u003d Integer.parseInt(params.pageNum);\n        int pageSize \u003d Integer.parseInt(params.pageSize);\n        String platformCode \u003d params.platformCode;\n        String platformConstraint \u003d params.platformConstraint;\n        String platformType \u003d params.platformType;\n\n\n        String[] platformArr \u003d platformType.split(\",\");\n\n        String endPlatformType \u003d \"\";\n        for (String s : platformArr) {\n            endPlatformType +\u003d \"\\\u0027\" + s + \"\\\u0027\" + \",\";\n        }\n        endPlatformType \u003d endPlatformType.toString().substring(0, endPlatformType.lastIndexOf(\",\"));\n\n        String sql \u003d \"SELECT platform_id,platform_code,platform_label,platform_source,platform_constraint,platform_content,platform_type,platform_template FROM dacp_dataflow_job_platform where platform_constraint\u003d\" + \"\u0027\" + platformConstraint + \"\u0027\" +\" and platform_type in (\" +endPlatformType+\")\";\n        if (StringUtils.isNotBlank(platformCode)) {\n            sql +\u003d \" and platform_code like \" + \"\u0027%\" + platformCode + \"%\u0027\" + \" or platform_label like \" + \"\u0027%\" + platformCode + \"%\u0027\";\n        }\n        int num \u003d pageNum * pageSize;\n        sql +\u003d \" limit \" + num + \",\" + pageSize;\n        System.out.println(\"sql:\" + sql);\n        resultSet \u003d statement.executeQuery(sql);//返回的结果集,结果集中封装了我们全部查询的结果\n\n        ArrayList\u003cHashMap\u003cString, Object\u003e\u003e dataList \u003d new ArrayList\u003c\u003e();\n        while (resultSet.next()) {\n            HashMap\u003cString, Object\u003e objMap \u003d new HashMap\u003c\u003e();\n            objMap.put(\"platformId\", resultSet.getObject(\"platform_id\"));\n            objMap.put(\"platformCode\", resultSet.getObject(\"platform_code\"));\n            objMap.put(\"platformLabel\", resultSet.getObject(\"platform_label\"));\n            objMap.put(\"platformSource\", resultSet.getObject(\"platform_source\"));\n            objMap.put(\"platformConstraint\", resultSet.getObject(\"platform_constraint\"));\n            objMap.put(\"platformContent\", resultSet.getObject(\"platform_content\"));\n            objMap.put(\"platformType\", resultSet.getObject(\"platform_type\"));\n            objMap.put(\"platformTemplate\", resultSet.getObject(\"platform_template\"));\n\n            dataList.add(objMap);\n        }\n\n        for (HashMap\u003cString, Object\u003e stringObjectHashMap : dataList) {\n            System.out.println(stringObjectHashMap);\n        }\n\n        int totalElements \u003d 0;\n        sql \u003d \"select count(*) cnt from dacp_dataflow_job_platform where platform_constraint\u003d\" + \"\u0027\" + platformConstraint + \"\u0027\" +\" and platform_type in (\" +endPlatformType+\")\";\n        if (StringUtils.isNotBlank(platformCode)) {\n            sql +\u003d \" and  platform_code like \" + \"\u0027%\" + platformCode + \"%\u0027\" + \" or platform_label like \" + \"\u0027%\" + platformCode + \"%\u0027\";\n        }\n        System.out.println(sql);\n        resultSet \u003d statement.executeQuery(sql);\n\n        if (resultSet.next()) {\n            totalElements \u003d resultSet.getInt(\"cnt\");\n        }\n\n        int totalPages \u003d (totalElements + pageSize - 1) / pageSize;\n        resMap.put(\"totalElements\", totalElements);// 总记录数\n        resMap.put(\"totalPages\", totalPages);// 总页数\n        resMap.put(\"content\", dataList);// 总页数\n        resMap.put(\"number\", pageNum);\n        resMap.put(\"numberOfElements\", pageSize);\n                } catch (Exception e) {\n            e.printStackTrace();\n        }finally {\n            try {\n                //6. 释放连接\n                if (resultSet !\u003d null) resultSet.close();\n                if (statement !\u003d null) statement.close();\n                if (connection !\u003d null) connection.close();\n            } catch (Exception e) {\n                e.printStackTrace();\n            }\n        }\n\n        return resMap;"
      }
    }
  ]
}