{
  "id": "178625789649195008",
  "name": "rollbackWorkspaceDatapsSubjectToVersion",
  "label": "回退工作空间数据架构",
  "descr": "回退工作空间数据架构",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"280\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "rollback/workspace/datapsSubject/toVersion",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"05cdff53-25fc-41a0-850f-25008929012b\",\"name\":\"workspaceId\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"testWorkspaceId\"},{\"id\":\"127e1d6a-4ee2-4053-809f-4c0d97a172cb\",\"name\":\"versionNumber\",\"required\":\"1\",\"example\":\"\",\"desc\":\"\",\"value\":\"0\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "179266395681771520",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "178625789649195008",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.collections.map.HashedMap;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport org.springframework.transaction.PlatformTransactionManager;\\nimport org.springframework.transaction.TransactionStatus;\\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\\n\\nimport java.util.List;\\nimport java.util.Map;\\nimport java.util.Objects;\\n\\n    public boolean rollbackWorkspaceDatapsSubjectToVersion(Map\u003cString, Object\u003e params) {\\n        String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        Objects.requireNonNull(workspaceId, \\\"workspaceId不能为空！\\\");\\n        String versionNumberToRollback \u003d MapUtils.getString(params, \\\"versionNumber\\\");\\n        Objects.requireNonNull(versionNumberToRollback, \\\"versionNumber不能为空！\\\");\\n\\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\\\"transactionManager\\\");\\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\\n        try {\\n            NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n            Map\u003cString, Object\u003e sqlParams \u003d new HashedMap();\\n            sqlParams.put(\\\"workspaceId\\\", workspaceId);\\n            sqlParams.put(\\\"versionNumberToRollback\\\", versionNumberToRollback);\\n\\n            // 删除草稿表中当前工作空间的编目及其子条目\\n            List\u003cMap\u003cString, Object\u003e\u003e datapsSubjectDraftList \u003d jt.queryForList(\\\"select * from dataps_subject_draft where workspace_id \u003d :workspaceId\\\", sqlParams);\\n            datapsSubjectDraftList.forEach(datapsSubjectDraft -\u003e {\\n                String subjectId \u003d (String) datapsSubjectDraft.get(\\\"subject_id\\\");\\n                String versionNumber \u003d (String) datapsSubjectDraft.get(\\\"version_number\\\");\\n                Map\u003cString, Object\u003e sqlParams4DatapsSubjectItemDraft \u003d new HashedMap();\\n                sqlParams4DatapsSubjectItemDraft.put(\\\"subjectId\\\", subjectId);\\n                sqlParams4DatapsSubjectItemDraft.put(\\\"versionNumber\\\", versionNumber);\\n                jt.update(\\\"delete from dataps_subject_item_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\\\", sqlParams4DatapsSubjectItemDraft);\\n            });\\n            jt.update(\\\"delete from dataps_subject_draft where workspace_id \u003d :workspaceId\\\", sqlParams);\\n\\n            // 将正式表中当前工作空间指定版本的所有编目及其子条目全部存到草稿表\\n            jt.update(\\\"insert into dataps_subject_item_draft(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item dsi where dsi.subject_id in (select ds.subject_id from dataps_subject ds where ds.workspace_id \u003d :workspaceId) and dsi.version_number \u003d :versionNumberToRollback\\\", sqlParams);\\n            jt.update(\\\"insert into dataps_subject_draft(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject where workspace_id \u003d :workspaceId and version_number \u003d :versionNumberToRollback\\\", sqlParams);\\n\\n            txManager.commit(transactionStatus);\\n        } catch (Exception e) {\\n            txManager.rollback(transactionStatus);\\n            throw new RuntimeException(e);\\n        }\\n        return true;\\n    }\\n\\nreturn rollbackWorkspaceDatapsSubjectToVersion(params);\"}",
      "createUser": "gaopeng3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.collections.map.HashedMap;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport org.springframework.transaction.PlatformTransactionManager;\nimport org.springframework.transaction.TransactionStatus;\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\n\nimport java.util.List;\nimport java.util.Map;\nimport java.util.Objects;\n\n    public boolean rollbackWorkspaceDatapsSubjectToVersion(Map\u003cString, Object\u003e params) {\n        String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        Objects.requireNonNull(workspaceId, \"workspaceId不能为空！\");\n        String versionNumberToRollback \u003d MapUtils.getString(params, \"versionNumber\");\n        Objects.requireNonNull(versionNumberToRollback, \"versionNumber不能为空！\");\n\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\"transactionManager\");\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\n        try {\n            NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n            Map\u003cString, Object\u003e sqlParams \u003d new HashedMap();\n            sqlParams.put(\"workspaceId\", workspaceId);\n            sqlParams.put(\"versionNumberToRollback\", versionNumberToRollback);\n\n            // 删除草稿表中当前工作空间的编目及其子条目\n            List\u003cMap\u003cString, Object\u003e\u003e datapsSubjectDraftList \u003d jt.queryForList(\"select * from dataps_subject_draft where workspace_id \u003d :workspaceId\", sqlParams);\n            datapsSubjectDraftList.forEach(datapsSubjectDraft -\u003e {\n                String subjectId \u003d (String) datapsSubjectDraft.get(\"subject_id\");\n                String versionNumber \u003d (String) datapsSubjectDraft.get(\"version_number\");\n                Map\u003cString, Object\u003e sqlParams4DatapsSubjectItemDraft \u003d new HashedMap();\n                sqlParams4DatapsSubjectItemDraft.put(\"subjectId\", subjectId);\n                sqlParams4DatapsSubjectItemDraft.put(\"versionNumber\", versionNumber);\n                jt.update(\"delete from dataps_subject_item_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\", sqlParams4DatapsSubjectItemDraft);\n            });\n            jt.update(\"delete from dataps_subject_draft where workspace_id \u003d :workspaceId\", sqlParams);\n\n            // 将正式表中当前工作空间指定版本的所有编目及其子条目全部存到草稿表\n            jt.update(\"insert into dataps_subject_item_draft(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item dsi where dsi.subject_id in (select ds.subject_id from dataps_subject ds where ds.workspace_id \u003d :workspaceId) and dsi.version_number \u003d :versionNumberToRollback\", sqlParams);\n            jt.update(\"insert into dataps_subject_draft(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject where workspace_id \u003d :workspaceId and version_number \u003d :versionNumberToRollback\", sqlParams);\n\n            txManager.commit(transactionStatus);\n        } catch (Exception e) {\n            txManager.rollback(transactionStatus);\n            throw new RuntimeException(e);\n        }\n        return true;\n    }\n\nreturn rollbackWorkspaceDatapsSubjectToVersion(params);"
      }
    }
  ]
}