{
  "id": "239815250701230080",
  "name": "saveAndApplySysDataArchDraft",
  "label": "保存并提交编码变更申请",
  "descr": "保存并提交编码变更申请",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" parent\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" vertex\u003d\"1\" parent\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"290\" y\u003d\"240\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236138156394217472",
  "respContentType": "application/json",
  "url": "save/and/apply/sys/data/arch/draft",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "239815250722201600",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "239815250701230080",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.SysDataArchService;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\n\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object SaveAndApplySysDataArchDraft(Map\u003cString, Object\u003e body) {\\n        System.out.println(body);\\n        String archType \u003d MapUtils.getString(body, \\\"archType\\\");\\n        String impl \u003d MapUtils.getString(body, \\\"impl\\\", \\\"sysDataArchService\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e archData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"archData\\\");\\n        String userId \u003d MapUtils.getString(body, \\\"userId\\\");\\n        String isMgr \u003d MapUtils.getString(body, \\\"isMgr\\\");\\n        String label \u003d MapUtils.getString(body, \\\"label\\\");\\n        String descr \u003d MapUtils.getString(body, \\\"descr\\\");\\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\\n        return dataArchService.saveAndApplyDataArchDraft(label, descr, archType, userId, isMgr, archData);\\n    }\\n\\n\\n\\nreturn SaveAndApplySysDataArchDraft(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.SysDataArchService;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\n\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object SaveAndApplySysDataArchDraft(Map\u003cString, Object\u003e body) {\n        System.out.println(body);\n        String archType \u003d MapUtils.getString(body, \"archType\");\n        String impl \u003d MapUtils.getString(body, \"impl\", \"sysDataArchService\");\n        List\u003cMap\u003cString, Object\u003e\u003e archData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"archData\");\n        String userId \u003d MapUtils.getString(body, \"userId\");\n        String isMgr \u003d MapUtils.getString(body, \"isMgr\");\n        String label \u003d MapUtils.getString(body, \"label\");\n        String descr \u003d MapUtils.getString(body, \"descr\");\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\n        return dataArchService.saveAndApplyDataArchDraft(label, descr, archType, userId, isMgr, archData);\n    }\n\n\n\nreturn SaveAndApplySysDataArchDraft(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}