{
  "id": "72816334484717568",
  "name": "saveCommonSubjectItemsByArchTemplateTree",
  "label": "将模版架构整棵树数据保存到通用参考数据定义表中",
  "descr": "将模版架构整棵树数据保存到通用参考数据定义表中",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d3.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"310\" y\u003d\"140\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "saveCommonSubjectItemsByArchTemplateTree",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "174120186204692480",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.执行脚本",
      "graphId": "72816334484717568",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.执行脚本\",\"scriptText\":\"import java.util.*;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.lang3.StringUtils;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport org.springframework.transaction.PlatformTransactionManager;\\nimport org.springframework.transaction.TransactionStatus;\\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\\n\\npublic List\u003cMap\u003cString, Object\u003e\u003e saveCommonSubjectItemsByArchTemplateTree(Map\u003cString, Object\u003e body) {\\n        // System.out.println(\\\"test started\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\\\");\\n        String groupName \u003d MapUtils.getString(body, \\\"groupName\\\");\\n        String createUser \u003d MapUtils.getString(body, \\\"createUser\\\");\\n        String updateUser \u003d MapUtils.getString(body, \\\"updateUser\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e archTemplateTreeData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"archTemplateTreeData\\\");\\n\\n        String rootKey \u003d null;\\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d archTemplateTreeData.iterator();\\n        // 如果架构模板树节点中没有parent的键，则此节点为root，获取其key值并存到变量rootKey中，从数组中删掉此节点\\n        while (it.hasNext()) {\\n            Map\u003cString, Object\u003e node \u003d it.next();\\n            if (!node.containsKey(\\\"parent\\\")) {\\n                rootKey \u003d MapUtils.getString(node, \\\"key\\\");\\n                it.remove();\\n            }\\n        }\\n\\n        // 找到parent为rootKey的所有节点，每个节点存到一个JSON对象（即一个modelCommonSubjectItem）中，将此节点的key分别存到临时变量itemKey中，从数组中删掉这些节点\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e modelCommonSubjectItemsMap \u003d new HashMap\u003c\u003e();\\n        it \u003d archTemplateTreeData.iterator();\\n        while (it.hasNext()) {\\n            Map\u003cString, Object\u003e node \u003d it.next();\\n            String parent \u003d MapUtils.getString(node, \\\"parent\\\");\\n            if (parent.equals(rootKey)) {\\n                Map\u003cString, Object\u003e modelCommonSubjectItem \u003d new HashMap\u003c\u003e();\\n                modelCommonSubjectItem.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n                modelCommonSubjectItem.put(\\\"itemName\\\", MapUtils.getString(node, \\\"name\\\"));\\n                modelCommonSubjectItem.put(\\\"itemLabel\\\", MapUtils.getString(node, \\\"label\\\"));\\n                modelCommonSubjectItem.put(\\\"inputType\\\", \\\"select\\\");\\n                modelCommonSubjectItem.put(\\\"sourceType\\\", \\\"enums\\\");\\n                modelCommonSubjectItem.put(\\\"createUser\\\", createUser);\\n                modelCommonSubjectItem.put(\\\"groupName\\\", groupName);\\n                modelCommonSubjectItem.put(\\\"updateUser\\\", updateUser);\\n                modelCommonSubjectItem.put(\\\"modelCommonSubjectList\\\", new ArrayList\u003cMap\u003cString, Object\u003e\u003e());\\n                String itemKey \u003d MapUtils.getString(node, \\\"key\\\");\\n                modelCommonSubjectItemsMap.put(itemKey, modelCommonSubjectItem);\\n                it.remove();\\n            }\\n        }\\n\\n        // 找到parent为itemKey的所有节点，每个节点存到对应JSON对象的modelCommonSubjectList数组中的JSON对象中（即一个modelCommonSubject）\\n        it \u003d archTemplateTreeData.iterator();\\n        while (it.hasNext()) {\\n            Map\u003cString, Object\u003e node \u003d it.next();\\n            String parent \u003d MapUtils.getString(node, \\\"parent\\\");\\n            Map\u003cString, Object\u003e modelCommonSubjectItem \u003d modelCommonSubjectItemsMap.get(parent);\\n            if (modelCommonSubjectItem \u003d\u003d null) {\\n                continue;\\n                // throw new RuntimeException(\\\"此模板架构不是3层的，无法导入\\\");\\n            }\\n            List\u003cMap\u003cString, Object\u003e\u003e modelCommonSubjectList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) modelCommonSubjectItem.get(\\\"modelCommonSubjectList\\\");\\n            Map\u003cString, Object\u003e modelCommonSubject \u003d new HashMap\u003cString, Object\u003e();\\n            modelCommonSubject.put(\\\"id\\\", String.valueOf(StringUtil.nextId()));\\n            modelCommonSubject.put(\\\"subjectItemId\\\", modelCommonSubjectItem.get(\\\"id\\\"));\\n            modelCommonSubject.put(\\\"subjectName\\\", MapUtils.getString(node, \\\"name\\\"));\\n            modelCommonSubject.put(\\\"itemName\\\", MapUtils.getString(node, \\\"name\\\"));\\n            modelCommonSubject.put(\\\"subjectLabel\\\", MapUtils.getString(node, \\\"label\\\"));\\n            modelCommonSubject.put(\\\"subjectNameAbbr\\\", MapUtils.getString(node, \\\"subjectNameAbbr\\\"));\\n            modelCommonSubject.put(\\\"subjectDescr\\\", MapUtils.getString(node, \\\"descr\\\"));\\n            modelCommonSubject.put(\\\"subjectSeq\\\", MapUtils.getString(node, \\\"subjectSeq\\\"));\\n            modelCommonSubjectList.add(modelCommonSubject);\\n            it.remove();\\n        }\\n\\n        // System.out.println(modelCommonSubjectItemsMap);\\n        List\u003cMap\u003cString, Object\u003e\u003e modelCommonSubjectItemList \u003d new ArrayList\u003c\u003e(modelCommonSubjectItemsMap.values());\\n\\n        // 将每个modelCommonSubjectItem中的modelCommonSubjectList中的每个modelCommonSubject的subjectSeq设置为从0开始递增\\n        modelCommonSubjectItemList.forEach(modelCommonSubjectItem -\u003e {\\n            List\u003cMap\u003cString, Object\u003e\u003e modelCommonSubjectList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) modelCommonSubjectItem.get(\\\"modelCommonSubjectList\\\");\\n            for (int i \u003d 0; i \u003c modelCommonSubjectList.size(); i++) {\\n                Map\u003cString, Object\u003e modelCommonSubject \u003d modelCommonSubjectList.get(i);\\n                modelCommonSubject.put(\\\"subjectSeq\\\", i);\\n            }\\n        });\\n        // System.out.println(modelCommonSubjectItemList);\\n\\n        // 入库\\n        AbstractRepository modelCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemRepo\\\");\\n        AbstractRepository modelCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectRepo\\\");\\n\\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\\\"transactionManager\\\");\\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\\n        try {\\n            // 清空库中原有的ModelCommonSubjectItem和ModelCommonSubject\\n            modelCommonSubjectItemRepo.deleteAll();\\n            modelCommonSubjectRepo.deleteAll();\\n\\n            modelCommonSubjectItemRepo.saveAll(modelCommonSubjectItemList);\\n            for (Map\u003cString, Object\u003e modelCommonSubjectItem : modelCommonSubjectItemList) {\\n                List\u003cMap\u003cString, Object\u003e\u003e modelCommonSubjectList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) modelCommonSubjectItem.get(\\\"modelCommonSubjectList\\\");\\n                modelCommonSubjectRepo.saveAll(modelCommonSubjectList);\\n            }\\n            txManager.commit(transactionStatus);\\n        } catch (Exception e) {\\n            txManager.rollback(transactionStatus);\\n            throw new RuntimeException(e);\\n        }\\n        return modelCommonSubjectItemList;\\n}\\n\\n    return saveCommonSubjectItemsByArchTemplateTree(body);\\n\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.执行脚本",
        "scriptText": "import java.util.*;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.lang3.StringUtils;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport org.springframework.transaction.PlatformTransactionManager;\nimport org.springframework.transaction.TransactionStatus;\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\n\npublic List\u003cMap\u003cString, Object\u003e\u003e saveCommonSubjectItemsByArchTemplateTree(Map\u003cString, Object\u003e body) {\n        // System.out.println(\"test started\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\");\n        String groupName \u003d MapUtils.getString(body, \"groupName\");\n        String createUser \u003d MapUtils.getString(body, \"createUser\");\n        String updateUser \u003d MapUtils.getString(body, \"updateUser\");\n        List\u003cMap\u003cString, Object\u003e\u003e archTemplateTreeData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"archTemplateTreeData\");\n\n        String rootKey \u003d null;\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d archTemplateTreeData.iterator();\n        // 如果架构模板树节点中没有parent的键，则此节点为root，获取其key值并存到变量rootKey中，从数组中删掉此节点\n        while (it.hasNext()) {\n            Map\u003cString, Object\u003e node \u003d it.next();\n            if (!node.containsKey(\"parent\")) {\n                rootKey \u003d MapUtils.getString(node, \"key\");\n                it.remove();\n            }\n        }\n\n        // 找到parent为rootKey的所有节点，每个节点存到一个JSON对象（即一个modelCommonSubjectItem）中，将此节点的key分别存到临时变量itemKey中，从数组中删掉这些节点\n        Map\u003cString, Map\u003cString, Object\u003e\u003e modelCommonSubjectItemsMap \u003d new HashMap\u003c\u003e();\n        it \u003d archTemplateTreeData.iterator();\n        while (it.hasNext()) {\n            Map\u003cString, Object\u003e node \u003d it.next();\n            String parent \u003d MapUtils.getString(node, \"parent\");\n            if (parent.equals(rootKey)) {\n                Map\u003cString, Object\u003e modelCommonSubjectItem \u003d new HashMap\u003c\u003e();\n                modelCommonSubjectItem.put(\"id\", String.valueOf(StringUtil.nextId()));\n                modelCommonSubjectItem.put(\"itemName\", MapUtils.getString(node, \"name\"));\n                modelCommonSubjectItem.put(\"itemLabel\", MapUtils.getString(node, \"label\"));\n                modelCommonSubjectItem.put(\"inputType\", \"select\");\n                modelCommonSubjectItem.put(\"sourceType\", \"enums\");\n                modelCommonSubjectItem.put(\"createUser\", createUser);\n                modelCommonSubjectItem.put(\"groupName\", groupName);\n                modelCommonSubjectItem.put(\"updateUser\", updateUser);\n                modelCommonSubjectItem.put(\"modelCommonSubjectList\", new ArrayList\u003cMap\u003cString, Object\u003e\u003e());\n                String itemKey \u003d MapUtils.getString(node, \"key\");\n                modelCommonSubjectItemsMap.put(itemKey, modelCommonSubjectItem);\n                it.remove();\n            }\n        }\n\n        // 找到parent为itemKey的所有节点，每个节点存到对应JSON对象的modelCommonSubjectList数组中的JSON对象中（即一个modelCommonSubject）\n        it \u003d archTemplateTreeData.iterator();\n        while (it.hasNext()) {\n            Map\u003cString, Object\u003e node \u003d it.next();\n            String parent \u003d MapUtils.getString(node, \"parent\");\n            Map\u003cString, Object\u003e modelCommonSubjectItem \u003d modelCommonSubjectItemsMap.get(parent);\n            if (modelCommonSubjectItem \u003d\u003d null) {\n                continue;\n                // throw new RuntimeException(\"此模板架构不是3层的，无法导入\");\n            }\n            List\u003cMap\u003cString, Object\u003e\u003e modelCommonSubjectList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) modelCommonSubjectItem.get(\"modelCommonSubjectList\");\n            Map\u003cString, Object\u003e modelCommonSubject \u003d new HashMap\u003cString, Object\u003e();\n            modelCommonSubject.put(\"id\", String.valueOf(StringUtil.nextId()));\n            modelCommonSubject.put(\"subjectItemId\", modelCommonSubjectItem.get(\"id\"));\n            modelCommonSubject.put(\"subjectName\", MapUtils.getString(node, \"name\"));\n            modelCommonSubject.put(\"itemName\", MapUtils.getString(node, \"name\"));\n            modelCommonSubject.put(\"subjectLabel\", MapUtils.getString(node, \"label\"));\n            modelCommonSubject.put(\"subjectNameAbbr\", MapUtils.getString(node, \"subjectNameAbbr\"));\n            modelCommonSubject.put(\"subjectDescr\", MapUtils.getString(node, \"descr\"));\n            modelCommonSubject.put(\"subjectSeq\", MapUtils.getString(node, \"subjectSeq\"));\n            modelCommonSubjectList.add(modelCommonSubject);\n            it.remove();\n        }\n\n        // System.out.println(modelCommonSubjectItemsMap);\n        List\u003cMap\u003cString, Object\u003e\u003e modelCommonSubjectItemList \u003d new ArrayList\u003c\u003e(modelCommonSubjectItemsMap.values());\n\n        // 将每个modelCommonSubjectItem中的modelCommonSubjectList中的每个modelCommonSubject的subjectSeq设置为从0开始递增\n        modelCommonSubjectItemList.forEach(modelCommonSubjectItem -\u003e {\n            List\u003cMap\u003cString, Object\u003e\u003e modelCommonSubjectList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) modelCommonSubjectItem.get(\"modelCommonSubjectList\");\n            for (int i \u003d 0; i \u003c modelCommonSubjectList.size(); i++) {\n                Map\u003cString, Object\u003e modelCommonSubject \u003d modelCommonSubjectList.get(i);\n                modelCommonSubject.put(\"subjectSeq\", i);\n            }\n        });\n        // System.out.println(modelCommonSubjectItemList);\n\n        // 入库\n        AbstractRepository modelCommonSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemRepo\");\n        AbstractRepository modelCommonSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectRepo\");\n\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\"transactionManager\");\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\n        try {\n            // 清空库中原有的ModelCommonSubjectItem和ModelCommonSubject\n            modelCommonSubjectItemRepo.deleteAll();\n            modelCommonSubjectRepo.deleteAll();\n\n            modelCommonSubjectItemRepo.saveAll(modelCommonSubjectItemList);\n            for (Map\u003cString, Object\u003e modelCommonSubjectItem : modelCommonSubjectItemList) {\n                List\u003cMap\u003cString, Object\u003e\u003e modelCommonSubjectList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) modelCommonSubjectItem.get(\"modelCommonSubjectList\");\n                modelCommonSubjectRepo.saveAll(modelCommonSubjectList);\n            }\n            txManager.commit(transactionStatus);\n        } catch (Exception e) {\n            txManager.rollback(transactionStatus);\n            throw new RuntimeException(e);\n        }\n        return modelCommonSubjectItemList;\n}\n\n    return saveCommonSubjectItemsByArchTemplateTree(body);\n"
      }
    }
  ]
}