{
  "id": "174519400010133504",
  "name": "saveWorkspaceDataArchAsDraft",
  "label": "保存工作空间数据架构为草稿",
  "descr": "保存工作空间数据架构为草稿",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"270\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "save/workspace/data/archAsDraft",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "174524278879072256",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "174519400010133504",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"\\n\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.transaction.PlatformTransactionManager;\\nimport org.springframework.transaction.TransactionStatus;\\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.ArrayList;\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object saveDataArchAsDraft(Map\u003cString, Object\u003e body) {\\n        String updateUser \u003d MapUtils.getString(body, \\\"updateUser\\\");\\n        String workspaceId \u003d MapUtils.getString(body, \\\"workspaceId\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e archData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"archData\\\");\\n        AbstractRepository datapsSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectRepo\\\");\\n        AbstractRepository datapsSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectItemRepo\\\");\\n        AbstractRepository datapsSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectDraftRepo\\\");\\n        AbstractRepository datapsSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectItemDraftRepo\\\");\\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\\\"transactionManager\\\");\\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\\n        try {\\n            List\u003cMap\u003cString, Object\u003e\u003e roots \u003d new ArrayList\u003c\u003e();\\n            Map\u003cString, Map\u003cString, Object\u003e\u003e subjectMap \u003d new HashMap\u003c\u003e();\\n            Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\\n            String rootKey \u003d \\\"\\\";\\n            for (Map\u003cString, Object\u003e map : archData) {\\n                String parentId \u003d MapUtils.getString(map, \\\"parent\\\");\\n                if (StringUtils.isBlank(parentId)) {\\n                    rootKey \u003d MapUtils.getString(map, \\\"key\\\");\\n                    break;\\n                }\\n            }\\n            if (StringUtils.isBlank(rootKey)) {\\n                return 0;\\n            }\\n            String finalRootKey \u003d rootKey;\\n            archData.forEach(map -\u003e {\\n                String id \u003d MapUtils.getString(map, \\\"key\\\");\\n                keyMap.put(id, map);\\n                map.put(\\\"children\\\", new ArrayList\u003c\u003e());\\n                String parentId \u003d MapUtils.getString(map, \\\"parent\\\");\\n                if (finalRootKey.equals(parentId)) {\\n                    roots.add(map);\\n                    String name \u003d MapUtils.getString(map, \\\"name\\\");\\n                    String label \u003d MapUtils.getString(map, \\\"label\\\");\\n                    String descr \u003d MapUtils.getString(map, \\\"descr\\\");\\n                    Map\u003cString, Object\u003e targetMap \u003d new HashMap\u003c\u003e();\\n                    targetMap.put(\\\"subjectId\\\", id);\\n                    targetMap.put(\\\"createUser\\\", updateUser);\\n                    targetMap.put(\\\"updateUser\\\", updateUser);\\n                    targetMap.put(\\\"subjectLabel\\\", label);\\n                    targetMap.put(\\\"subjectName\\\", name);\\n                    targetMap.put(\\\"subjectDescr\\\", descr);\\n                    targetMap.put(\\\"workspaceId\\\", workspaceId);\\n                    subjectMap.put(id, targetMap);\\n                }\\n            });\\n            archData.forEach(map -\u003e {\\n                String parent \u003d MapUtils.getString(map, \\\"parent\\\");\\n                if (keyMap.containsKey(parent)) {\\n                    List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) keyMap.get(parent).get(\\\"children\\\");\\n                    children.add(map);\\n                }\\n            });\\n            List\u003cMap\u003cString, Object\u003e\u003e subjectList \u003d new ArrayList\u003c\u003e();\\n            roots.forEach(root -\u003e {\\n                String id \u003d MapUtils.getString(root, \\\"key\\\");\\n                resolveSubjects(id, subjectMap, root, subjectList);\\n            });\\n\\n            Specification specification \u003d (root, query, cb) -\u003e {\\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                predicateList.add(cb.equal(root.get(\\\"workspaceId\\\").as(String.class), workspaceId));\\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n            };\\n            List itemList \u003d datapsSubjectRepo.findAll(specification);\\n            List\u003cString\u003e subjectIds \u003d new ArrayList\u003c\u003e();\\n            itemList.forEach(map -\u003e {\\n                Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(map, Map.class);\\n                subjectIds.add(MapUtils.getString(target, \\\"subjectId\\\"));\\n            });\\n            specification \u003d (root, query, cb) -\u003e {\\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\\\"subjectId\\\").as(String.class));\\n                for (String subjectType : subjectIds) {\\n                    in.value(subjectType);\\n                }\\n                predicateList.add(in);\\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n            };\\n            // List oldsubjectList \u003d datapsSubjectItemRepo.findAll(specification);\\n            // if (!oldsubjectList.isEmpty()) {\\n            //     datapsSubjectItemRepo.deleteAll(oldsubjectList);\\n            //     datapsSubjectItemRepo.flush();\\n            // }\\n            datapsSubjectItemDraftRepo.deleteAll();\\n            datapsSubjectItemDraftRepo.flush();\\n            // if (!itemList.isEmpty()) {\\n            //     datapsSubjectRepo.deleteAll(itemList);\\n            //     datapsSubjectRepo.flush();\\n            // }\\n            datapsSubjectDraftRepo.deleteAll();\\n            datapsSubjectDraftRepo.flush();\\n\\n            if (!subjectMap.isEmpty()) {\\n                // datapsSubjectRepo.saveAll(new ArrayList\u003c\u003e(subjectMap.values()));\\n                datapsSubjectDraftRepo.saveAll(new ArrayList\u003c\u003e(subjectMap.values()));\\n            }\\n            if (!subjectList.isEmpty()) {\\n                // datapsSubjectItemRepo.saveAll(subjectList);\\n                datapsSubjectItemDraftRepo.saveAll(subjectList);\\n            }\\n            txManager.commit(transactionStatus);\\n        } catch (Exception e) {\\n            txManager.rollback(transactionStatus);\\n            throw new RuntimeException(e);\\n        }\\n        return archData.size();\\n    }\\n\\n    private void resolveSubjects(String subjectItemId, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectItemMap, Map\u003cString, Object\u003e root, List\u003cMap\u003cString, Object\u003e\u003e subjectList) {\\n        List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) root.get(\\\"children\\\");\\n        children.forEach(map -\u003e {\\n            Map\u003cString, Object\u003e target \u003d new HashMap\u003c\u003e();\\n            String parent \u003d MapUtils.getString(map, \\\"parent\\\");\\n            target.put(\\\"itemId\\\", MapUtils.getString(map, \\\"key\\\"));\\n            if (subjectItemMap.containsKey(parent)) {\\n                target.put(\\\"parentItemId\\\", null);\\n            } else {\\n                target.put(\\\"parentItemId\\\", parent);\\n            }\\n            target.put(\\\"itemLabel\\\", MapUtils.getString(map, \\\"label\\\"));\\n            target.put(\\\"itemName\\\", MapUtils.getString(map, \\\"name\\\"));\\n            target.put(\\\"itemDescr\\\", MapUtils.getString(map, \\\"descr\\\"));\\n            target.put(\\\"itemNameAbbr\\\", MapUtils.getString(map, \\\"abbr\\\"));\\n            target.put(\\\"subjectId\\\", subjectItemId);\\n            subjectList.add(target);\\n            resolveSubjects(subjectItemId, subjectItemMap, map, subjectList);\\n        });\\n    }\\n\\n\\n\\nreturn saveDataArchAsDraft(body);\"}",
      "createUser": "gaopeng3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "\n\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.transaction.PlatformTransactionManager;\nimport org.springframework.transaction.TransactionStatus;\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.ArrayList;\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object saveDataArchAsDraft(Map\u003cString, Object\u003e body) {\n        String updateUser \u003d MapUtils.getString(body, \"updateUser\");\n        String workspaceId \u003d MapUtils.getString(body, \"workspaceId\");\n        List\u003cMap\u003cString, Object\u003e\u003e archData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"archData\");\n        AbstractRepository datapsSubjectRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectRepo\");\n        AbstractRepository datapsSubjectItemRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectItemRepo\");\n        AbstractRepository datapsSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectDraftRepo\");\n        AbstractRepository datapsSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectItemDraftRepo\");\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\"transactionManager\");\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\n        try {\n            List\u003cMap\u003cString, Object\u003e\u003e roots \u003d new ArrayList\u003c\u003e();\n            Map\u003cString, Map\u003cString, Object\u003e\u003e subjectMap \u003d new HashMap\u003c\u003e();\n            Map\u003cString, Map\u003cString, Object\u003e\u003e keyMap \u003d new HashMap\u003c\u003e();\n            String rootKey \u003d \"\";\n            for (Map\u003cString, Object\u003e map : archData) {\n                String parentId \u003d MapUtils.getString(map, \"parent\");\n                if (StringUtils.isBlank(parentId)) {\n                    rootKey \u003d MapUtils.getString(map, \"key\");\n                    break;\n                }\n            }\n            if (StringUtils.isBlank(rootKey)) {\n                return 0;\n            }\n            String finalRootKey \u003d rootKey;\n            archData.forEach(map -\u003e {\n                String id \u003d MapUtils.getString(map, \"key\");\n                keyMap.put(id, map);\n                map.put(\"children\", new ArrayList\u003c\u003e());\n                String parentId \u003d MapUtils.getString(map, \"parent\");\n                if (finalRootKey.equals(parentId)) {\n                    roots.add(map);\n                    String name \u003d MapUtils.getString(map, \"name\");\n                    String label \u003d MapUtils.getString(map, \"label\");\n                    String descr \u003d MapUtils.getString(map, \"descr\");\n                    Map\u003cString, Object\u003e targetMap \u003d new HashMap\u003c\u003e();\n                    targetMap.put(\"subjectId\", id);\n                    targetMap.put(\"createUser\", updateUser);\n                    targetMap.put(\"updateUser\", updateUser);\n                    targetMap.put(\"subjectLabel\", label);\n                    targetMap.put(\"subjectName\", name);\n                    targetMap.put(\"subjectDescr\", descr);\n                    targetMap.put(\"workspaceId\", workspaceId);\n                    subjectMap.put(id, targetMap);\n                }\n            });\n            archData.forEach(map -\u003e {\n                String parent \u003d MapUtils.getString(map, \"parent\");\n                if (keyMap.containsKey(parent)) {\n                    List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) keyMap.get(parent).get(\"children\");\n                    children.add(map);\n                }\n            });\n            List\u003cMap\u003cString, Object\u003e\u003e subjectList \u003d new ArrayList\u003c\u003e();\n            roots.forEach(root -\u003e {\n                String id \u003d MapUtils.getString(root, \"key\");\n                resolveSubjects(id, subjectMap, root, subjectList);\n            });\n\n            Specification specification \u003d (root, query, cb) -\u003e {\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                predicateList.add(cb.equal(root.get(\"workspaceId\").as(String.class), workspaceId));\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n            };\n            List itemList \u003d datapsSubjectRepo.findAll(specification);\n            List\u003cString\u003e subjectIds \u003d new ArrayList\u003c\u003e();\n            itemList.forEach(map -\u003e {\n                Map\u003cString, Object\u003e target \u003d JsonUtil.getInstance().convertValue(map, Map.class);\n                subjectIds.add(MapUtils.getString(target, \"subjectId\"));\n            });\n            specification \u003d (root, query, cb) -\u003e {\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                CriteriaBuilder.In\u003cString\u003e in \u003d cb.in(root.get(\"subjectId\").as(String.class));\n                for (String subjectType : subjectIds) {\n                    in.value(subjectType);\n                }\n                predicateList.add(in);\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n            };\n            // List oldsubjectList \u003d datapsSubjectItemRepo.findAll(specification);\n            // if (!oldsubjectList.isEmpty()) {\n            //     datapsSubjectItemRepo.deleteAll(oldsubjectList);\n            //     datapsSubjectItemRepo.flush();\n            // }\n            datapsSubjectItemDraftRepo.deleteAll();\n            datapsSubjectItemDraftRepo.flush();\n            // if (!itemList.isEmpty()) {\n            //     datapsSubjectRepo.deleteAll(itemList);\n            //     datapsSubjectRepo.flush();\n            // }\n            datapsSubjectDraftRepo.deleteAll();\n            datapsSubjectDraftRepo.flush();\n\n            if (!subjectMap.isEmpty()) {\n                // datapsSubjectRepo.saveAll(new ArrayList\u003c\u003e(subjectMap.values()));\n                datapsSubjectDraftRepo.saveAll(new ArrayList\u003c\u003e(subjectMap.values()));\n            }\n            if (!subjectList.isEmpty()) {\n                // datapsSubjectItemRepo.saveAll(subjectList);\n                datapsSubjectItemDraftRepo.saveAll(subjectList);\n            }\n            txManager.commit(transactionStatus);\n        } catch (Exception e) {\n            txManager.rollback(transactionStatus);\n            throw new RuntimeException(e);\n        }\n        return archData.size();\n    }\n\n    private void resolveSubjects(String subjectItemId, Map\u003cString, Map\u003cString, Object\u003e\u003e subjectItemMap, Map\u003cString, Object\u003e root, List\u003cMap\u003cString, Object\u003e\u003e subjectList) {\n        List\u003cMap\u003cString, Object\u003e\u003e children \u003d (List\u003cMap\u003cString, Object\u003e\u003e) root.get(\"children\");\n        children.forEach(map -\u003e {\n            Map\u003cString, Object\u003e target \u003d new HashMap\u003c\u003e();\n            String parent \u003d MapUtils.getString(map, \"parent\");\n            target.put(\"itemId\", MapUtils.getString(map, \"key\"));\n            if (subjectItemMap.containsKey(parent)) {\n                target.put(\"parentItemId\", null);\n            } else {\n                target.put(\"parentItemId\", parent);\n            }\n            target.put(\"itemLabel\", MapUtils.getString(map, \"label\"));\n            target.put(\"itemName\", MapUtils.getString(map, \"name\"));\n            target.put(\"itemDescr\", MapUtils.getString(map, \"descr\"));\n            target.put(\"itemNameAbbr\", MapUtils.getString(map, \"abbr\"));\n            target.put(\"subjectId\", subjectItemId);\n            subjectList.add(target);\n            resolveSubjects(subjectItemId, subjectItemMap, map, subjectList);\n        });\n    }\n\n\n\nreturn saveDataArchAsDraft(body);"
      }
    }
  ]
}