{
  "id": "176353616549822464",
  "name": "saveSysDataArchDraft",
  "label": "保存系统数据架构草稿",
  "descr": "保存系统数据架构草稿",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"290\" y\u003d\"110\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236137972616593408",
  "respContentType": "application/json",
  "url": "save/sys/data/arch/draft",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236139823495426048",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "176353616549822464",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.SysDataArchService;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\n\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object saveDataArch(Map\u003cString, Object\u003e body) {\\n        String archType \u003d MapUtils.getString(body, \\\"archType\\\");\\n        String impl \u003d MapUtils.getString(body, \\\"impl\\\", \\\"sysDataArchService\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e archData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"archData\\\");\\n        String userId \u003d MapUtils.getString(body, \\\"userId\\\");\\n        String isMgr \u003d MapUtils.getString(body, \\\"isMgr\\\");\\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\\n        return dataArchService.saveDataArchDraft(archType, userId, isMgr, archData);\\n    }\\n\\n\\n\\nreturn saveDataArch(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.SysDataArchService;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\n\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object saveDataArch(Map\u003cString, Object\u003e body) {\n        String archType \u003d MapUtils.getString(body, \"archType\");\n        String impl \u003d MapUtils.getString(body, \"impl\", \"sysDataArchService\");\n        List\u003cMap\u003cString, Object\u003e\u003e archData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"archData\");\n        String userId \u003d MapUtils.getString(body, \"userId\");\n        String isMgr \u003d MapUtils.getString(body, \"isMgr\");\n        SysDataArchService dataArchService \u003d (SysDataArchService) SpringContextUtil.getBean(impl);\n        return dataArchService.saveDataArchDraft(archType, userId, isMgr, archData);\n    }\n\n\n\nreturn saveDataArch(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}