{
  "id": "72647961976147968",
  "name": "saveTemplateDesign",
  "label": "保存目录模版设计",
  "descr": "保存目录模版设计",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"500\" y\u003d\"240\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "save/template/design",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "xutb",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "174105193959624704",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "72647961976147968",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.transaction.PlatformTransactionManager;\\nimport org.springframework.transaction.TransactionStatus;\\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\\n\\nimport javax.persistence.criteria.CriteriaBuilder;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.*;\\n\\npublic List\u003cMap\u003cString, Object\u003e\u003e saveModelDir(Map\u003cString, Object\u003e body) {\\n        String templateId \u003d MapUtils.getString(body, \\\"templateId\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e dirData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"dirData\\\");\\n        AbstractRepository modelCatalogTemplateDesignRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCatalogTemplateDesignRepo\\\");\\n        AbstractRepository modelCatalogTemplateRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCatalogTemplateRepo\\\");\\n        Map\u003cString, String\u003e idNameMap \u003d new HashMap\u003c\u003e();\\n        dirData.forEach(dir -\u003e {\\n            String id \u003d MapUtils.getString(dir, \\\"key\\\");\\n            String parent \u003d MapUtils.getString(dir, \\\"parent\\\");\\n            dir.put(\\\"id\\\", id);\\n            if (!\\\"root\\\".equals(parent)) {\\n                dir.put(\\\"parentId\\\", parent);\\n            }\\n            dir.put(\\\"templateId\\\", templateId);\\n            idNameMap.put(id, MapUtils.getString(dir, \\\"name\\\"));\\n        });\\n        dirData.forEach(dir -\u003e {\\n            String parent \u003d MapUtils.getString(dir, \\\"parent\\\");\\n            if (!\\\"root\\\".equals(parent)) {\\n                dir.put(\\\"parentName\\\", idNameMap.get(MapUtils.getString(dir, \\\"parent\\\")));\\n            }\\n        });\\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d dirData.iterator();\\n        while (it.hasNext()) {\\n            Map\u003cString, Object\u003e temp \u003d it.next();\\n            if (\\\"root\\\".equals(MapUtils.getString(temp, \\\"key\\\"))) {\\n                it.remove();\\n            }\\n        }\\n\\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\\\"transactionManager\\\");\\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\\n        try {\\n            Specification specification \u003d (root, query, cb) -\u003e {\\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                predicateList.add(cb.equal(root.get(\\\"templateId\\\").as(String.class), templateId));\\n                //predicateList.add(cb.equal(root.get(\\\"dirType\\\").as(String.class), \\\"table\\\"));\\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n            };\\n            List list \u003d modelCatalogTemplateDesignRepo.findAll(specification);\\n            if (!list.isEmpty()) {\\n                modelCatalogTemplateDesignRepo.deleteAll(list);\\n            }\\n            List\u003cString\u003e ids \u003d new ArrayList\u003c\u003e();\\n            ids.add(templateId.toString());\\n            System.out.println(ids);\\n            modelCatalogTemplateRepo.partialUpdate(\\\"nodeCount\\\",dirData.size().toString(),ids);\\n            modelCatalogTemplateDesignRepo.flush();\\n            modelCatalogTemplateDesignRepo.saveAll(dirData);\\n            txManager.commit(transactionStatus);\\n        } catch (Exception e) {\\n            txManager.rollback(transactionStatus);\\n            throw new RuntimeException(e);\\n        }\\n        return dirData;\\n    }\\n\\n    return saveModelDir(body);\\n\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.transaction.PlatformTransactionManager;\nimport org.springframework.transaction.TransactionStatus;\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\n\nimport javax.persistence.criteria.CriteriaBuilder;\nimport javax.persistence.criteria.Predicate;\nimport java.util.*;\n\npublic List\u003cMap\u003cString, Object\u003e\u003e saveModelDir(Map\u003cString, Object\u003e body) {\n        String templateId \u003d MapUtils.getString(body, \"templateId\");\n        List\u003cMap\u003cString, Object\u003e\u003e dirData \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"dirData\");\n        AbstractRepository modelCatalogTemplateDesignRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCatalogTemplateDesignRepo\");\n        AbstractRepository modelCatalogTemplateRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCatalogTemplateRepo\");\n        Map\u003cString, String\u003e idNameMap \u003d new HashMap\u003c\u003e();\n        dirData.forEach(dir -\u003e {\n            String id \u003d MapUtils.getString(dir, \"key\");\n            String parent \u003d MapUtils.getString(dir, \"parent\");\n            dir.put(\"id\", id);\n            if (!\"root\".equals(parent)) {\n                dir.put(\"parentId\", parent);\n            }\n            dir.put(\"templateId\", templateId);\n            idNameMap.put(id, MapUtils.getString(dir, \"name\"));\n        });\n        dirData.forEach(dir -\u003e {\n            String parent \u003d MapUtils.getString(dir, \"parent\");\n            if (!\"root\".equals(parent)) {\n                dir.put(\"parentName\", idNameMap.get(MapUtils.getString(dir, \"parent\")));\n            }\n        });\n        Iterator\u003cMap\u003cString, Object\u003e\u003e it \u003d dirData.iterator();\n        while (it.hasNext()) {\n            Map\u003cString, Object\u003e temp \u003d it.next();\n            if (\"root\".equals(MapUtils.getString(temp, \"key\"))) {\n                it.remove();\n            }\n        }\n\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\"transactionManager\");\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\n        try {\n            Specification specification \u003d (root, query, cb) -\u003e {\n                List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                predicateList.add(cb.equal(root.get(\"templateId\").as(String.class), templateId));\n                //predicateList.add(cb.equal(root.get(\"dirType\").as(String.class), \"table\"));\n                return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n            };\n            List list \u003d modelCatalogTemplateDesignRepo.findAll(specification);\n            if (!list.isEmpty()) {\n                modelCatalogTemplateDesignRepo.deleteAll(list);\n            }\n            List\u003cString\u003e ids \u003d new ArrayList\u003c\u003e();\n            ids.add(templateId.toString());\n            System.out.println(ids);\n            modelCatalogTemplateRepo.partialUpdate(\"nodeCount\",dirData.size().toString(),ids);\n            modelCatalogTemplateDesignRepo.flush();\n            modelCatalogTemplateDesignRepo.saveAll(dirData);\n            txManager.commit(transactionStatus);\n        } catch (Exception e) {\n            txManager.rollback(transactionStatus);\n            throw new RuntimeException(e);\n        }\n        return dirData;\n    }\n\n    return saveModelDir(body);\n"
      }
    }
  ]
}