{
  "id": "174271856375664640",
  "name": "saveDatapsSubjectDraft",
  "label": "保存数据架构定义草稿",
  "descr": "保存数据架构定义草稿",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"280\" y\u003d\"160\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "datapsSubjectDraft/save",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "gaopeng3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "179251189420851200",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "174271856375664640",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.collections.map.HashedMap;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport org.springframework.transaction.PlatformTransactionManager;\\nimport org.springframework.transaction.TransactionStatus;\\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\\n\\nimport java.util.List;\\nimport java.util.Map;\\nimport java.util.Objects;\\n\\n    public Object saveDatapsSubjectDraft(Map\u003cString, Object\u003e body) {\\n        // System.out.println(\\\"入参\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\\\" + body);\\n        String subjectId \u003d MapUtils.getString(body, \\\"subjectId\\\");\\n        String workspaceId \u003d MapUtils.getString(body, \\\"workspaceId\\\");\\n        Objects.requireNonNull(workspaceId, \\\"workspaceId不能为空！\\\");\\n\\n        AbstractRepository datapsSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectDraftRepo\\\");\\n        AbstractRepository datapsSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsSubjectItemDraftRepo\\\");\\n\\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\\\"transactionManager\\\");\\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\\n        try {\\n            NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n            Map\u003cString, Object\u003e params \u003d new HashedMap();\\n            params.put(\\\"subjectId\\\", subjectId);\\n            params.put(\\\"workspaceId\\\", workspaceId);\\n\\n            // 查询当前工作空间的dataps_subject的当前最新版本号\\n            Integer currentVersionNumber \u003d jt.queryForObject(\\\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\\\", params, Integer.class);\\n            params.put(\\\"versionNumber\\\", currentVersionNumber);\\n\\n            // 查询草稿表中当前工作空间的编目数据量\\n            Integer datapsSubjectDraftCount \u003d jt.queryForObject(\\\"select count(*) from dataps_subject_draft where workspace_id \u003d :workspaceId\\\", params, Integer.class);\\n            if (datapsSubjectDraftCount \u003d\u003d 0) {\\n                // 第一次新增或编辑\\n                // 将新增或编辑的存到草稿表\\n                saveDatapsSubjectDraftCascade(body, datapsSubjectDraftRepo, datapsSubjectItemDraftRepo);\\n                if (subjectId \u003d\u003d null) {\\n                    // 当前为新增\\n                    // 将正式表中当前工作空间最新版的所有编目及其子条目全部存到草稿表\\n                    jt.update(\\\"insert into dataps_subject_item_draft(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item dsi where dsi.subject_id in (select ds.subject_id from dataps_subject ds where ds.workspace_id \u003d :workspaceId) and dsi.version_number \u003d :versionNumber\\\", params);\\n                    jt.update(\\\"insert into dataps_subject_draft(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject where workspace_id \u003d :workspaceId and version_number \u003d :versionNumber\\\", params);\\n                } else {\\n                    // 当前为编辑\\n                    // 将正式表中当前工作空间最新版的所有编目及其子条目除了当前编辑的全部存到草稿表\\n                    jt.update(\\\"insert into dataps_subject_item_draft(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item dsi where dsi.subject_id in (select ds.subject_id from dataps_subject ds where ds.workspace_id \u003d :workspaceId) and dsi.version_number \u003d :versionNumber and dsi.subject_id !\u003d :subjectId\\\", params);\\n                    jt.update(\\\"insert into dataps_subject_draft(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject where workspace_id \u003d :workspaceId and version_number \u003d :versionNumber and subject_id !\u003d :subjectId\\\", params);\\n\\n                    // 将正式表中的对应编目状态改为变更\\n                    jt.update(\\\"update dataps_subject set state \u003d \u00272\u0027 where subject_id \u003d :subjectId and version_number \u003d :versionNumber\\\", params);\\n                }\\n            } else {\\n                // 非第一次新增或编辑\\n                if (subjectId !\u003d null) {\\n                    // 当前为编辑\\n                    // 将草稿表当前工作空间中当前编辑的老编目及其子条目删掉\\n                    jt.update(\\\"delete from dataps_subject_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\\\", params);\\n                    jt.update(\\\"delete from dataps_subject_item_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\\\", params);\\n\\n                    // 将正式表中的对应编目状态改为变更\\n                    jt.update(\\\"update dataps_subject set state \u003d \u00272\u0027 where subject_id \u003d :subjectId and version_number \u003d :versionNumber\\\", params);\\n                }\\n                // 将新增或编辑的存到草稿表\\n                saveDatapsSubjectDraftCascade(body, datapsSubjectDraftRepo, datapsSubjectItemDraftRepo);\\n            }\\n            txManager.commit(transactionStatus);\\n        } catch (Exception e) {\\n            txManager.rollback(transactionStatus);\\n            throw new RuntimeException(e);\\n        }\\n        return body;\\n    }\\n\\n    private void saveDatapsSubjectDraftCascade(Map\u003cString, Object\u003e body, AbstractRepository datapsSubjectDraftRepo, AbstractRepository datapsSubjectItemDraftRepo) {\\n        datapsSubjectDraftRepo.save(body);\\n        List\u003cMap\u003cString, Object\u003e\u003e datapsSubjectItemDraftList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\\\"datapsSubjectItemDraftList\\\");\\n        datapsSubjectItemDraftList.forEach(datapsSubjectItemDraft -\u003e {\\n            if (datapsSubjectItemDraft.get(\\\"itemId\\\") \u003d\u003d null) {\\n                datapsSubjectItemDraft.put(\\\"itemId\\\", String.valueOf(StringUtil.nextId()));\\n            }\\n        });\\n        datapsSubjectItemDraftRepo.saveAll(datapsSubjectItemDraftList);\\n    }\\n\\nreturn saveDatapsSubjectDraft(body);\\n\"}",
      "createUser": "gaopeng3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.collections.map.HashedMap;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport org.springframework.transaction.PlatformTransactionManager;\nimport org.springframework.transaction.TransactionStatus;\nimport org.springframework.transaction.support.DefaultTransactionDefinition;\n\nimport java.util.List;\nimport java.util.Map;\nimport java.util.Objects;\n\n    public Object saveDatapsSubjectDraft(Map\u003cString, Object\u003e body) {\n        // System.out.println(\"入参\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\u003d\" + body);\n        String subjectId \u003d MapUtils.getString(body, \"subjectId\");\n        String workspaceId \u003d MapUtils.getString(body, \"workspaceId\");\n        Objects.requireNonNull(workspaceId, \"workspaceId不能为空！\");\n\n        AbstractRepository datapsSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectDraftRepo\");\n        AbstractRepository datapsSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsSubjectItemDraftRepo\");\n\n        PlatformTransactionManager txManager \u003d (PlatformTransactionManager) SpringContextUtil.getBean(\"transactionManager\");\n        DefaultTransactionDefinition deff \u003d new DefaultTransactionDefinition();\n        TransactionStatus transactionStatus \u003d txManager.getTransaction(deff);\n        try {\n            NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n            Map\u003cString, Object\u003e params \u003d new HashedMap();\n            params.put(\"subjectId\", subjectId);\n            params.put(\"workspaceId\", workspaceId);\n\n            // 查询当前工作空间的dataps_subject的当前最新版本号\n            Integer currentVersionNumber \u003d jt.queryForObject(\"select max(version_number) from dataps_subject where workspace_id \u003d :workspaceId\", params, Integer.class);\n            params.put(\"versionNumber\", currentVersionNumber);\n\n            // 查询草稿表中当前工作空间的编目数据量\n            Integer datapsSubjectDraftCount \u003d jt.queryForObject(\"select count(*) from dataps_subject_draft where workspace_id \u003d :workspaceId\", params, Integer.class);\n            if (datapsSubjectDraftCount \u003d\u003d 0) {\n                // 第一次新增或编辑\n                // 将新增或编辑的存到草稿表\n                saveDatapsSubjectDraftCascade(body, datapsSubjectDraftRepo, datapsSubjectItemDraftRepo);\n                if (subjectId \u003d\u003d null) {\n                    // 当前为新增\n                    // 将正式表中当前工作空间最新版的所有编目及其子条目全部存到草稿表\n                    jt.update(\"insert into dataps_subject_item_draft(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item dsi where dsi.subject_id in (select ds.subject_id from dataps_subject ds where ds.workspace_id \u003d :workspaceId) and dsi.version_number \u003d :versionNumber\", params);\n                    jt.update(\"insert into dataps_subject_draft(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject where workspace_id \u003d :workspaceId and version_number \u003d :versionNumber\", params);\n                } else {\n                    // 当前为编辑\n                    // 将正式表中当前工作空间最新版的所有编目及其子条目除了当前编辑的全部存到草稿表\n                    jt.update(\"insert into dataps_subject_item_draft(item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number) select item_id, item_descr, item_label, item_name, item_name_abbr, parent_item_id, subject_id, item_seq, version_number from dataps_subject_item dsi where dsi.subject_id in (select ds.subject_id from dataps_subject ds where ds.workspace_id \u003d :workspaceId) and dsi.version_number \u003d :versionNumber and dsi.subject_id !\u003d :subjectId\", params);\n                    jt.update(\"insert into dataps_subject_draft(subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state) select subject_id, create_dt, create_user, lastupd, subject_descr, subject_label, subject_name, update_user, workspace_id, version_number, state from dataps_subject where workspace_id \u003d :workspaceId and version_number \u003d :versionNumber and subject_id !\u003d :subjectId\", params);\n\n                    // 将正式表中的对应编目状态改为变更\n                    jt.update(\"update dataps_subject set state \u003d \u00272\u0027 where subject_id \u003d :subjectId and version_number \u003d :versionNumber\", params);\n                }\n            } else {\n                // 非第一次新增或编辑\n                if (subjectId !\u003d null) {\n                    // 当前为编辑\n                    // 将草稿表当前工作空间中当前编辑的老编目及其子条目删掉\n                    jt.update(\"delete from dataps_subject_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\", params);\n                    jt.update(\"delete from dataps_subject_item_draft where subject_id \u003d :subjectId and version_number \u003d :versionNumber\", params);\n\n                    // 将正式表中的对应编目状态改为变更\n                    jt.update(\"update dataps_subject set state \u003d \u00272\u0027 where subject_id \u003d :subjectId and version_number \u003d :versionNumber\", params);\n                }\n                // 将新增或编辑的存到草稿表\n                saveDatapsSubjectDraftCascade(body, datapsSubjectDraftRepo, datapsSubjectItemDraftRepo);\n            }\n            txManager.commit(transactionStatus);\n        } catch (Exception e) {\n            txManager.rollback(transactionStatus);\n            throw new RuntimeException(e);\n        }\n        return body;\n    }\n\n    private void saveDatapsSubjectDraftCascade(Map\u003cString, Object\u003e body, AbstractRepository datapsSubjectDraftRepo, AbstractRepository datapsSubjectItemDraftRepo) {\n        datapsSubjectDraftRepo.save(body);\n        List\u003cMap\u003cString, Object\u003e\u003e datapsSubjectItemDraftList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) body.get(\"datapsSubjectItemDraftList\");\n        datapsSubjectItemDraftList.forEach(datapsSubjectItemDraft -\u003e {\n            if (datapsSubjectItemDraft.get(\"itemId\") \u003d\u003d null) {\n                datapsSubjectItemDraft.put(\"itemId\", String.valueOf(StringUtil.nextId()));\n            }\n        });\n        datapsSubjectItemDraftRepo.saveAll(datapsSubjectItemDraftList);\n    }\n\nreturn saveDatapsSubjectDraft(body);\n"
      }
    }
  ]
}