{
  "id": "204002635867529216",
  "name": "searchDsFieldDataTypes",
  "label": "数据库字段类型查询服务",
  "descr": "数据库字段类型查询服务",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"310\" y\u003d\"170\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "search/ds/field/data/types",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\n    \"headers\": [],\n    \"query\": []\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a748be590a630c00190e9715d950003",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "204002635867529216",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport liquibase.util.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.springframework.data.domain.Page;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.ArrayList;\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object search(Map\u003cString, Object\u003e params) {\\n        int offset \u003d MapUtils.getIntValue(params, \\\"offset\\\");\\n        int limit \u003d MapUtils.getIntValue(params, \\\"limit\\\");\\n        int pageNum \u003d offset / limit;\\n        int pageSize \u003d limit;\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, String\u003e dsTypeMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select ds_type name,ds_type_label label,ds_category from modo_ds_type\\\", params));\\n        list.forEach(map -\u003e {\\n            String name \u003d MapUtils.getString(map, \\\"name\\\");\\n            String label \u003d MapUtils.getString(map, \\\"label\\\");\\n            dsTypeMap.put(name, label);\\n        });\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select id,name from dataps_sys_enums_def d where name like \u0027%FieldDataType\u0027 \\\");\\n        StringBuilder countSql \u003d new StringBuilder(\\\"select count(*) from dataps_sys_enums_def d where name like \u0027%FieldDataType\u0027 \\\");\\n        String keyWord \u003d MapUtils.getString(params, \\\"keyWord\\\");\\n        String dsType \u003d MapUtils.getString(params, \\\"dsType\\\");\\n        DatapsJdbcQueryHelper.lowerLike(\\\"dsType\\\", dsType, \\\"and name like :dsType \\\", pars, jt, listSql, countSql);\\n        DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and exists (select * from dataps_sys_enums e where e.def_id\u003dd.id and lower(name) like :keyWord) \\\", pars, jt, listSql, countSql);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars));\\n        list.forEach(map -\u003e {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            String name \u003d MapUtils.getString(map, \\\"name\\\");\\n            String targetDsType \u003d name.substring(0, name.indexOf(\\\"FieldDataType\\\"));\\n            Map\u003cString, Object\u003e targetMap \u003d new HashMap\u003c\u003e();\\n            targetMap.put(\\\"dsType\\\", targetDsType);\\n            targetMap.put(\\\"dsTypeLabel\\\", MapUtils.getString(dsTypeMap, targetDsType, targetDsType));\\n            targetMap.put(\\\"dataTypeArr\\\", new ArrayList\u003c\u003e());\\n            idMap.put(id, targetMap);\\n        });\\n        if (!idMap.isEmpty()) {\\n            pars.put(\\\"defIds\\\", new ArrayList\u003c\u003e(idMap.keySet()));\\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\\\"select def_id, name from dataps_sys_enums where def_id in (:defIds)\\\", pars));\\n            list.forEach(map -\u003e {\\n                String defId \u003d MapUtils.getString(map, \\\"defId\\\");\\n                String name \u003d MapUtils.getString(map, \\\"name\\\");\\n                if (idMap.containsKey(defId)) {\\n                    List\u003cString\u003e dataTypeArr \u003d (List\u003cString\u003e) idMap.get(defId).get(\\\"dataTypeArr\\\");\\n                    dataTypeArr.add(name);\\n                }\\n            });\\n        }\\n        idMap.forEach((k, v) -\u003e {\\n            List\u003cString\u003e dataTypeArr \u003d (List\u003cString\u003e) v.get(\\\"dataTypeArr\\\");\\n            v.put(\\\"feildTypes\\\", StringUtil.join(dataTypeArr, \\\",\\\"));\\n        });\\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), params, new ArrayList\u003c\u003e(idMap.values()), pageNum, pageSize);\\n        return page;\\n    }\\n\\n\\n\\nreturn search(params);\",\"label\":\"2.执行脚本\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport liquibase.util.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.springframework.data.domain.Page;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.ArrayList;\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object search(Map\u003cString, Object\u003e params) {\n        int offset \u003d MapUtils.getIntValue(params, \"offset\");\n        int limit \u003d MapUtils.getIntValue(params, \"limit\");\n        int pageNum \u003d offset / limit;\n        int pageSize \u003d limit;\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        Map\u003cString, String\u003e dsTypeMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select ds_type name,ds_type_label label,ds_category from modo_ds_type\", params));\n        list.forEach(map -\u003e {\n            String name \u003d MapUtils.getString(map, \"name\");\n            String label \u003d MapUtils.getString(map, \"label\");\n            dsTypeMap.put(name, label);\n        });\n        StringBuilder listSql \u003d new StringBuilder(\"select id,name from dataps_sys_enums_def d where name like \u0027%FieldDataType\u0027 \");\n        StringBuilder countSql \u003d new StringBuilder(\"select count(*) from dataps_sys_enums_def d where name like \u0027%FieldDataType\u0027 \");\n        String keyWord \u003d MapUtils.getString(params, \"keyWord\");\n        String dsType \u003d MapUtils.getString(params, \"dsType\");\n        DatapsJdbcQueryHelper.lowerLike(\"dsType\", dsType, \"and name like :dsType \", pars, jt, listSql, countSql);\n        DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and exists (select * from dataps_sys_enums e where e.def_id\u003dd.id and lower(name) like :keyWord) \", pars, jt, listSql, countSql);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e idMap \u003d new HashMap\u003c\u003e();\n        list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars));\n        list.forEach(map -\u003e {\n            String id \u003d MapUtils.getString(map, \"id\");\n            String name \u003d MapUtils.getString(map, \"name\");\n            String targetDsType \u003d name.substring(0, name.indexOf(\"FieldDataType\"));\n            Map\u003cString, Object\u003e targetMap \u003d new HashMap\u003c\u003e();\n            targetMap.put(\"dsType\", targetDsType);\n            targetMap.put(\"dsTypeLabel\", MapUtils.getString(dsTypeMap, targetDsType, targetDsType));\n            targetMap.put(\"dataTypeArr\", new ArrayList\u003c\u003e());\n            idMap.put(id, targetMap);\n        });\n        if (!idMap.isEmpty()) {\n            pars.put(\"defIds\", new ArrayList\u003c\u003e(idMap.keySet()));\n            list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(\"select def_id, name from dataps_sys_enums where def_id in (:defIds)\", pars));\n            list.forEach(map -\u003e {\n                String defId \u003d MapUtils.getString(map, \"defId\");\n                String name \u003d MapUtils.getString(map, \"name\");\n                if (idMap.containsKey(defId)) {\n                    List\u003cString\u003e dataTypeArr \u003d (List\u003cString\u003e) idMap.get(defId).get(\"dataTypeArr\");\n                    dataTypeArr.add(name);\n                }\n            });\n        }\n        idMap.forEach((k, v) -\u003e {\n            List\u003cString\u003e dataTypeArr \u003d (List\u003cString\u003e) v.get(\"dataTypeArr\");\n            v.put(\"feildTypes\", StringUtil.join(dataTypeArr, \",\"));\n        });\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), params, new ArrayList\u003c\u003e(idMap.values()), pageNum, pageSize);\n        return page;\n    }\n\n\n\nreturn search(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}