{
  "id": "dataps-139382542213287936",
  "name": "searchLogicJobOnline",
  "label": "查询待上线逻辑调度",
  "descr": "查询待上线逻辑调度",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-httpdiaoyong;title\u003d2.HTTP调用\" title\u003d\"HTTP调用\" modelData\u003d\"\" stepInst\u003d\"http\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"130\" y\u003d\"230\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"3\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d3.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"330\" y\u003d\"260\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003cmxCell id\u003d\"4\" value\u003d\"成功时\" parent\u003d\"1\" source\u003d\"2\" edge\u003d\"1\" modelData\u003d\"\"\u003e\u003cmxGeometry relative\u003d\"1\" as\u003d\"geometry\"\u003e\u003cmxPoint x\u003d\"320\" y\u003d\"290\" as\u003d\"targetPoint\"/\u003e\u003c/mxGeometry\u003e\u003cObject label\u003d\"成功时\" state\u003d\"1\" as\u003d\"modelData\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "logicJob/searchToOnline/datamodel",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "jiash",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-141203403156779008",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.HTTP调用",
      "graphId": "dataps-139382542213287936",
      "stepInst": "http",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.HTTP调用\",\"method\":\"GET\",\"dataSource\":\"onePlusN_asiainfo_cloud\",\"jsonParams\":\"params\",\"reqContentType\":\"application/json\",\"socketTimeout\":\"30000\",\"variable\":\"result\",\"url\":\"open/dataflow/monitor/modo/findModoLogicJobPages.json\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.HTTP调用",
        "method": "GET",
        "dataSource": "onePlusN_asiainfo_cloud",
        "jsonParams": "params",
        "reqContentType": "application/json",
        "socketTimeout": "30000",
        "variable": "result",
        "url": "open/dataflow/monitor/modo/findModoLogicJobPages.json"
      }
    },
    {
      "id": "dataps-141203403156779009",
      "stepSeq": "3",
      "parentStepId": "-1",
      "label": "3.执行脚本",
      "graphId": "dataps-139382542213287936",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"3.执行脚本\",\"scriptText\":\"return result.data.data;\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "3.执行脚本",
        "scriptText": "return result.data.data;"
      }
    }
  ]
}