{
  "id": "189887279207424000",
  "name": "searchHisArchModel",
  "label": "查询历史编目模型",
  "descr": "查询历史编目模型",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"130\" y\u003d\"120\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236138945695121408",
  "respContentType": "application/json",
  "url": "search/his/arch/model",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236139438957441024",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "189887279207424000",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\\nimport com.asiainfo.modo.utils.DateHelper;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.Page;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.*;\\n\\n\\n\\n    public Object search(Map\u003cString, Object\u003e body) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        int version \u003d MapUtils.getInteger(body, \\\"version\\\");\\n        int maxVersion \u003d -1;\\n        List\u003cMap\u003cString, Object\u003e\u003e versions \u003d jt.queryForList(\\\"select max(version) version from dataps_cm_subject_ver_info\\\", body);\\n        for (Map\u003cString, Object\u003e v : versions) {\\n            maxVersion \u003d MapUtils.getInteger(v, \\\"version\\\", -1);\\n        }\\n        String targetTab \u003d \\\"dataps_logic_model_draft\\\";\\n        String targetPropTab \u003d \\\"dataps_model_busi_prop_draft\\\";\\n        if (maxVersion !\u003d -1 \u0026\u0026 maxVersion \u003e version) {\\n            targetTab \u003d \\\"dataps_logic_model_v\\\" + version;\\n            targetPropTab \u003d \\\"dataps_model_busi_prop_v\\\" + version;\\n        }\\n\\n        int pageSize \u003d MapUtils.getIntValue(body, \\\"limit\\\", 10);\\n        int pageNum \u003d MapUtils.getIntValue(body, \\\"offset\\\", 0) / pageSize;\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        List\u003cString\u003e teamWorkdspaceIds \u003d new ArrayList\u003c\u003e();\\n        pars.put(\\\"teamWorkdspaceIds\\\", teamWorkdspaceIds);\\n        String updateCycle \u003d MapUtils.getString(body, \\\"updateCycle\\\");\\n        String memberName \u003d MapUtils.getString(body, \\\"memberName\\\");\\n        String state \u003d MapUtils.getString(body, \\\"state\\\");\\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(state)) {\\n            states \u003d Arrays.asList(state.split(\\\",\\\"));\\n        }\\n        Long lastupdGte \u003d MapUtils.getLong(body, \\\"lastupd.gte\\\");\\n        Long lastupdLte \u003d MapUtils.getLong(body, \\\"lastupd.lte\\\");\\n        Long createDtGte \u003d MapUtils.getLong(body, \\\"createDt.gte\\\");\\n        Long createDtLte \u003d MapUtils.getLong(body, \\\"createDt.lte\\\");\\n        String keyWord \u003d MapUtils.getString(body, \\\"keyWord\\\");\\n        String targetTeam \u003d MapUtils.getString(body, \\\"targetTeam\\\");\\n        String archTagStr \u003d MapUtils.getString(body, \\\"archTags\\\");\\n        List\u003cString\u003e archTags \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(archTagStr)) {\\n            archTags \u003d Arrays.asList(archTagStr.split(\\\",\\\"));\\n        }\\n        String lvlStr \u003d MapUtils.getString(body, \\\"lvls\\\");\\n        List\u003cString\u003e lvls \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(lvlStr)) {\\n            lvls \u003d Arrays.asList(lvlStr.split(\\\",\\\"));\\n        }\\n\\n\\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select t.* from \\\").append(targetTab).append(\\\" t where 1\u003d1 \\\");\\n        StringBuilder countSql \u003d new StringBuilder(\\\"select count(distinct t.id) from \\\").append(targetTab).append(\\\" t where 1\u003d1 \\\");\\n        DatapsJdbcQueryHelper.equals(\\\"memberName\\\", memberName, \\\"and t.member_name\u003d:memberName \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"targetTeam\\\", targetTeam, \\\"and t.team_name\u003d:targetTeam \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"updateCycle\\\", updateCycle, \\\"and t.update_cycle\u003d:updateCycle \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"states\\\", states, \\\"and t.state in (:states) \\\", pars, listSql, countSql);\\n        if (\\\"_un_category_node_\\\".equals(archTagStr)) {\\n            listSql.append(\\\" and not exists(select * from \\\" + targetPropTab + \\\" where model_id\u003dt.id and prop_value in (select src_id from dataps_team_dir d inner join dataps_cm_subject_item si on si.id\u003dd.src_id where team_name\u003dt.team_name)) \\\");\\n            countSql.append(\\\" and not exists(select * from \\\" + targetPropTab + \\\" where model_id\u003dt.id and prop_value in (select src_id from dataps_team_dir d inner join dataps_cm_subject_item si on si.id\u003dd.src_id where team_name\u003dt.team_name)) \\\");\\n        } else {\\n            if (lvls.isEmpty()) {\\n                DatapsJdbcQueryHelper.in(\\\"archTags\\\", archTags, \\\" and (exists(select * from \\\" + targetPropTab + \\\" where model_id\u003dt.id and prop_value in (:archTags))) \\\", pars, listSql, countSql);\\n            } else {\\n                DatapsJdbcQueryHelper.in(\\\"archTags\\\", archTags, \\\" and (exists(select * from \\\" + targetPropTab + \\\" where model_id\u003dt.id and prop_value in (:archTags) or t.lvl in (:lvls))) \\\", pars, listSql, countSql);\\n                pars.put(\\\"lvls\\\", lvls);\\n            }\\n        }\\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\\n            DatapsJdbcQueryHelper.datetimeBetween(\\\"t.lastupd\\\", \\\"lastupdGte\\\", new Date(lastupdGte), \\\"lastupdLte\\\", new Date(lastupdLte), pars, jt, listSql, countSql);\\n        }\\n        if (createDtGte !\u003d null \u0026\u0026 createDtLte !\u003d null) {\\n            DatapsJdbcQueryHelper.datetimeBetween(\\\"t.create_dt\\\", \\\"createDtGte\\\", new Date(createDtGte), \\\"createDtLte\\\", new Date(createDtLte), pars, jt, listSql, countSql);\\n        }\\n        DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \\\", pars, jt, listSql, countSql);\\n        DatapsJdbcQueryHelper.order(\\\"t.lastupd\\\", \\\"desc\\\", listSql);\\n\\n        //外层sql组装，进行码值转换\\n        listSql.insert(0, \\\"select distinct a.*,dw.label workspace_label,tm.label as team_label,u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\\\");\\n        listSql.append(\\\") a left join dataos_platform_workspace dw on dw.id\u003da.workspace_id left join modo_user u on a.create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left \\\" + \\\"join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \\\" + \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type \\\" + \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic \\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\\n        DatapsJdbcQueryHelper.order(\\\"a.lastupd\\\", \\\"desc\\\", listSql);\\n        jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars).forEach(map -\u003e {\\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\\n            while (it.hasNext()) {\\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\\n            }\\n            convertData(temp);\\n            resList.add(temp);\\n        });\\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\\n        result.put(\\\"listSql\\\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\\n        result.put(\\\"countSql\\\", DatapsJdbcQueryHelper.explainSql(countSql.toString(), pars));\\n        return result;\\n    }\\n\\n    private void convertData(Map\u003cString, Object\u003e temp) {\\n        Object createDtO \u003d temp.get(\\\"createDt\\\");\\n        Object lastupdO \u003d temp.get(\\\"lastupd\\\");\\n        if (createDtO !\u003d null) {\\n            temp.put(\\\"createDt\\\", DatapsMysql8Support.getDateTime(createDtO));\\n        }\\n        if (lastupdO !\u003d null) {\\n            temp.put(\\\"lastupd\\\", DatapsMysql8Support.getDateTime(lastupdO));\\n        }\\n    }\\n\\n\\n\\nreturn search(body);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\nimport com.asiainfo.modo.utils.DateHelper;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.Page;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.*;\n\n\n\n    public Object search(Map\u003cString, Object\u003e body) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        int version \u003d MapUtils.getInteger(body, \"version\");\n        int maxVersion \u003d -1;\n        List\u003cMap\u003cString, Object\u003e\u003e versions \u003d jt.queryForList(\"select max(version) version from dataps_cm_subject_ver_info\", body);\n        for (Map\u003cString, Object\u003e v : versions) {\n            maxVersion \u003d MapUtils.getInteger(v, \"version\", -1);\n        }\n        String targetTab \u003d \"dataps_logic_model_draft\";\n        String targetPropTab \u003d \"dataps_model_busi_prop_draft\";\n        if (maxVersion !\u003d -1 \u0026\u0026 maxVersion \u003e version) {\n            targetTab \u003d \"dataps_logic_model_v\" + version;\n            targetPropTab \u003d \"dataps_model_busi_prop_v\" + version;\n        }\n\n        int pageSize \u003d MapUtils.getIntValue(body, \"limit\", 10);\n        int pageNum \u003d MapUtils.getIntValue(body, \"offset\", 0) / pageSize;\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        List\u003cString\u003e teamWorkdspaceIds \u003d new ArrayList\u003c\u003e();\n        pars.put(\"teamWorkdspaceIds\", teamWorkdspaceIds);\n        String updateCycle \u003d MapUtils.getString(body, \"updateCycle\");\n        String memberName \u003d MapUtils.getString(body, \"memberName\");\n        String state \u003d MapUtils.getString(body, \"state\");\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(state)) {\n            states \u003d Arrays.asList(state.split(\",\"));\n        }\n        Long lastupdGte \u003d MapUtils.getLong(body, \"lastupd.gte\");\n        Long lastupdLte \u003d MapUtils.getLong(body, \"lastupd.lte\");\n        Long createDtGte \u003d MapUtils.getLong(body, \"createDt.gte\");\n        Long createDtLte \u003d MapUtils.getLong(body, \"createDt.lte\");\n        String keyWord \u003d MapUtils.getString(body, \"keyWord\");\n        String targetTeam \u003d MapUtils.getString(body, \"targetTeam\");\n        String archTagStr \u003d MapUtils.getString(body, \"archTags\");\n        List\u003cString\u003e archTags \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(archTagStr)) {\n            archTags \u003d Arrays.asList(archTagStr.split(\",\"));\n        }\n        String lvlStr \u003d MapUtils.getString(body, \"lvls\");\n        List\u003cString\u003e lvls \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(lvlStr)) {\n            lvls \u003d Arrays.asList(lvlStr.split(\",\"));\n        }\n\n\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\n        StringBuilder listSql \u003d new StringBuilder(\"select t.* from \").append(targetTab).append(\" t where 1\u003d1 \");\n        StringBuilder countSql \u003d new StringBuilder(\"select count(distinct t.id) from \").append(targetTab).append(\" t where 1\u003d1 \");\n        DatapsJdbcQueryHelper.equals(\"memberName\", memberName, \"and t.member_name\u003d:memberName \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"targetTeam\", targetTeam, \"and t.team_name\u003d:targetTeam \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"updateCycle\", updateCycle, \"and t.update_cycle\u003d:updateCycle \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"states\", states, \"and t.state in (:states) \", pars, listSql, countSql);\n        if (\"_un_category_node_\".equals(archTagStr)) {\n            listSql.append(\" and not exists(select * from \" + targetPropTab + \" where model_id\u003dt.id and prop_value in (select src_id from dataps_team_dir d inner join dataps_cm_subject_item si on si.id\u003dd.src_id where team_name\u003dt.team_name)) \");\n            countSql.append(\" and not exists(select * from \" + targetPropTab + \" where model_id\u003dt.id and prop_value in (select src_id from dataps_team_dir d inner join dataps_cm_subject_item si on si.id\u003dd.src_id where team_name\u003dt.team_name)) \");\n        } else {\n            if (lvls.isEmpty()) {\n                DatapsJdbcQueryHelper.in(\"archTags\", archTags, \" and (exists(select * from \" + targetPropTab + \" where model_id\u003dt.id and prop_value in (:archTags))) \", pars, listSql, countSql);\n            } else {\n                DatapsJdbcQueryHelper.in(\"archTags\", archTags, \" and (exists(select * from \" + targetPropTab + \" where model_id\u003dt.id and prop_value in (:archTags) or t.lvl in (:lvls))) \", pars, listSql, countSql);\n                pars.put(\"lvls\", lvls);\n            }\n        }\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\n            DatapsJdbcQueryHelper.datetimeBetween(\"t.lastupd\", \"lastupdGte\", new Date(lastupdGte), \"lastupdLte\", new Date(lastupdLte), pars, jt, listSql, countSql);\n        }\n        if (createDtGte !\u003d null \u0026\u0026 createDtLte !\u003d null) {\n            DatapsJdbcQueryHelper.datetimeBetween(\"t.create_dt\", \"createDtGte\", new Date(createDtGte), \"createDtLte\", new Date(createDtLte), pars, jt, listSql, countSql);\n        }\n        DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \", pars, jt, listSql, countSql);\n        DatapsJdbcQueryHelper.order(\"t.lastupd\", \"desc\", listSql);\n\n        //外层sql组装，进行码值转换\n        listSql.insert(0, \"select distinct a.*,dw.label workspace_label,tm.label as team_label,u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\");\n        listSql.append(\") a left join dataos_platform_workspace dw on dw.id\u003da.workspace_id left join modo_user u on a.create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left \" + \"join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \" + \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type \" + \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic \");\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\n        DatapsJdbcQueryHelper.order(\"a.lastupd\", \"desc\", listSql);\n        jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars).forEach(map -\u003e {\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\n            while (it.hasNext()) {\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\n            }\n            convertData(temp);\n            resList.add(temp);\n        });\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\n        result.put(\"listSql\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\n        result.put(\"countSql\", DatapsJdbcQueryHelper.explainSql(countSql.toString(), pars));\n        return result;\n    }\n\n    private void convertData(Map\u003cString, Object\u003e temp) {\n        Object createDtO \u003d temp.get(\"createDt\");\n        Object lastupdO \u003d temp.get(\"lastupd\");\n        if (createDtO !\u003d null) {\n            temp.put(\"createDt\", DatapsMysql8Support.getDateTime(createDtO));\n        }\n        if (lastupdO !\u003d null) {\n            temp.put(\"lastupd\", DatapsMysql8Support.getDateTime(lastupdO));\n        }\n    }\n\n\n\nreturn search(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}