{
  "id": "277415331571159040",
  "name": "searchLogicModelImportExportTask",
  "label": "查询模型导入导出任务信息",
  "descr": "查询模型导入导出任务信息",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" parent\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" vertex\u003d\"1\" parent\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"310\" y\u003d\"110\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "search/logic/model/import/export/task",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "277415331596324864",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "277415331571159040",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.PageImpl;\\nimport org.springframework.data.domain.PageRequest;\\nimport org.springframework.data.domain.Pageable;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.*;\\n\\n\\n\\n    public Object search(Map\u003cString, Object\u003e params) {\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select id, end_time, err_msg, err_num, file_name, file_path, log_path, start_time, state, suc_num, team_name, total, user_id, type from dataps_model_import_export_lg t where 1\u003d1 \\\");\\n        StringBuilder countSql \u003d new StringBuilder(\\\"select count(*) from dataps_model_import_export_lg t where 1\u003d1 \\\");\\n        String teamName \u003d MapUtils.getString(params, \\\"teamName\\\");\\n        String state \u003d MapUtils.getString(params, \\\"state\\\");\\n        String keyWord \u003d MapUtils.getString(params, \\\"keyWord\\\");\\n        String type \u003d MapUtils.getString(params, \\\"type\\\");\\n        DatapsJdbcQueryHelper.equals(\\\"teamName\\\", teamName, \\\"and team_name\u003d:teamName \\\", params, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"state\\\", state, \\\"and state\u003d:state \\\", params, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"type\\\", type, \\\"and type\u003d:type \\\", params, listSql, countSql);\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and lower(file_name) like :keyWord \\\", params, jt, listSql, countSql);\\n        listSql.append(\\\"order by start_time desc\\\");\\n        int offset \u003d MapUtils.getIntValue(params, \\\"offset\\\");\\n        int limit \u003d MapUtils.getIntValue(params, \\\"limit\\\");\\n        int pageNum \u003d offset / limit;\\n        int pageSize \u003d limit;\\n        Pageable pageable \u003d PageRequest.of(pageNum, pageSize);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e unLogMap \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), params));\\n        list.forEach(map -\u003e {\\n            String id \u003d MapUtils.getString(map, \\\"id\\\");\\n            String targetType \u003d MapUtils.getString(map, \\\"type\\\");\\n            String taskState \u003d MapUtils.getString(map, \\\"state\\\");\\n            String errMsg \u003d MapUtils.getString(map, \\\"errMsg\\\");\\n            if (StringUtils.isNotBlank(errMsg)) {\\n                map.put(\\\"hasLog\\\", \\\"1\\\");\\n            } else {\\n                unLogMap.put(id, map);\\n            }\\n            if (\\\"export\\\".equals(targetType)) {\\n                if (\\\"waiting\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 0);\\n                } else if (\\\"exportTemp\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 10);\\n                } else if (\\\"uploadTemp\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 50);\\n                } else if (\\\"deleteTemp\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 80);\\n                } else if (\\\"finish\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 100);\\n                } else if (\\\"stoped\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 0);\\n                } else if (\\\"stoping\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 0);\\n                }\\n            } else if (\\\"import\\\".equals(targetType)) {\\n                if (\\\"waiting\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 0);\\n                } else if (\\\"checking\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 10);\\n                } else if (\\\"reading\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 30);\\n                } else if (\\\"checkingData\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 50);\\n                } else if (\\\"uploadLoging\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 70);\\n                } else if (\\\"writing\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 80);\\n                } else if (\\\"finish\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 100);\\n                } else if (\\\"stoped\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 0);\\n                } else if (\\\"stoping\\\".equals(taskState)) {\\n                    map.put(\\\"rate\\\", 0);\\n                }\\n            }\\n        });\\n        if (!unLogMap.isEmpty()) {\\n            params.put(\\\"taskIds\\\", new ArrayList\u003c\u003e(unLogMap.keySet()));\\n            jt.queryForList(\\\"select id, upload_log_path from dataps_excel_import_log where id in (:taskIds)\\\", params).forEach(map -\u003e {\\n                String id \u003d MapUtils.getString(map, \\\"id\\\");\\n                if (unLogMap.containsKey(id)) {\\n                    unLogMap.get(id).put(\\\"hasLog\\\", 1);\\n                }\\n            });\\n        }\\n        PageImpl page \u003d new PageImpl(list, pageable, jt.queryForObject(countSql.toString(), params, Integer.class));\\n        Calendar cal \u003d Calendar.getInstance();\\n        cal.setTime(new Date());\\n        cal.add(Calendar.DAY_OF_MONTH, -1);\\n        params.put(\\\"timeLimit\\\", cal.getTime());\\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\\n        result.put(\\\"data\\\", page);\\n        return result;\\n    }\\n\\n\\n\\nreturn search(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.PageImpl;\nimport org.springframework.data.domain.PageRequest;\nimport org.springframework.data.domain.Pageable;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.*;\n\n\n\n    public Object search(Map\u003cString, Object\u003e params) {\n        StringBuilder listSql \u003d new StringBuilder(\"select id, end_time, err_msg, err_num, file_name, file_path, log_path, start_time, state, suc_num, team_name, total, user_id, type from dataps_model_import_export_lg t where 1\u003d1 \");\n        StringBuilder countSql \u003d new StringBuilder(\"select count(*) from dataps_model_import_export_lg t where 1\u003d1 \");\n        String teamName \u003d MapUtils.getString(params, \"teamName\");\n        String state \u003d MapUtils.getString(params, \"state\");\n        String keyWord \u003d MapUtils.getString(params, \"keyWord\");\n        String type \u003d MapUtils.getString(params, \"type\");\n        DatapsJdbcQueryHelper.equals(\"teamName\", teamName, \"and team_name\u003d:teamName \", params, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"state\", state, \"and state\u003d:state \", params, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"type\", type, \"and type\u003d:type \", params, listSql, countSql);\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and lower(file_name) like :keyWord \", params, jt, listSql, countSql);\n        listSql.append(\"order by start_time desc\");\n        int offset \u003d MapUtils.getIntValue(params, \"offset\");\n        int limit \u003d MapUtils.getIntValue(params, \"limit\");\n        int pageNum \u003d offset / limit;\n        int pageSize \u003d limit;\n        Pageable pageable \u003d PageRequest.of(pageNum, pageSize);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e unLogMap \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d DatapsHumpHelper.lineToHump(jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), params));\n        list.forEach(map -\u003e {\n            String id \u003d MapUtils.getString(map, \"id\");\n            String targetType \u003d MapUtils.getString(map, \"type\");\n            String taskState \u003d MapUtils.getString(map, \"state\");\n            String errMsg \u003d MapUtils.getString(map, \"errMsg\");\n            if (StringUtils.isNotBlank(errMsg)) {\n                map.put(\"hasLog\", \"1\");\n            } else {\n                unLogMap.put(id, map);\n            }\n            if (\"export\".equals(targetType)) {\n                if (\"waiting\".equals(taskState)) {\n                    map.put(\"rate\", 0);\n                } else if (\"exportTemp\".equals(taskState)) {\n                    map.put(\"rate\", 10);\n                } else if (\"uploadTemp\".equals(taskState)) {\n                    map.put(\"rate\", 50);\n                } else if (\"deleteTemp\".equals(taskState)) {\n                    map.put(\"rate\", 80);\n                } else if (\"finish\".equals(taskState)) {\n                    map.put(\"rate\", 100);\n                } else if (\"stoped\".equals(taskState)) {\n                    map.put(\"rate\", 0);\n                } else if (\"stoping\".equals(taskState)) {\n                    map.put(\"rate\", 0);\n                }\n            } else if (\"import\".equals(targetType)) {\n                if (\"waiting\".equals(taskState)) {\n                    map.put(\"rate\", 0);\n                } else if (\"checking\".equals(taskState)) {\n                    map.put(\"rate\", 10);\n                } else if (\"reading\".equals(taskState)) {\n                    map.put(\"rate\", 30);\n                } else if (\"checkingData\".equals(taskState)) {\n                    map.put(\"rate\", 50);\n                } else if (\"uploadLoging\".equals(taskState)) {\n                    map.put(\"rate\", 70);\n                } else if (\"writing\".equals(taskState)) {\n                    map.put(\"rate\", 80);\n                } else if (\"finish\".equals(taskState)) {\n                    map.put(\"rate\", 100);\n                } else if (\"stoped\".equals(taskState)) {\n                    map.put(\"rate\", 0);\n                } else if (\"stoping\".equals(taskState)) {\n                    map.put(\"rate\", 0);\n                }\n            }\n        });\n        if (!unLogMap.isEmpty()) {\n            params.put(\"taskIds\", new ArrayList\u003c\u003e(unLogMap.keySet()));\n            jt.queryForList(\"select id, upload_log_path from dataps_excel_import_log where id in (:taskIds)\", params).forEach(map -\u003e {\n                String id \u003d MapUtils.getString(map, \"id\");\n                if (unLogMap.containsKey(id)) {\n                    unLogMap.get(id).put(\"hasLog\", 1);\n                }\n            });\n        }\n        PageImpl page \u003d new PageImpl(list, pageable, jt.queryForObject(countSql.toString(), params, Integer.class));\n        Calendar cal \u003d Calendar.getInstance();\n        cal.setTime(new Date());\n        cal.add(Calendar.DAY_OF_MONTH, -1);\n        params.put(\"timeLimit\", cal.getTime());\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\n        result.put(\"data\", page);\n        return result;\n    }\n\n\n\nreturn search(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}