{
  "id": "186770126868631552",
  "name": "selectLogicModel",
  "label": "筛选逻辑模型",
  "descr": "筛选逻辑模型",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"290\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "select/logic/model",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\n    \"headers\": [],\n    \"query\": [\n        {\n            \"id\": \"ef0a21e1-e7c9-4b19-bca9-3c08a7e1dd84\",\n            \"name\": \"limit\",\n            \"required\": \"1\",\n            \"example\": \"10\",\n            \"desc\": \"一页大小\"\n        },\n        {\n            \"id\": \"cd9220c0-79a9-4cfb-ae77-e5250da99e3c\",\n            \"name\": \"offset\",\n            \"required\": \"1\",\n            \"example\": \"0\",\n            \"desc\": \"偏移量\"\n        },\n        {\n            \"id\": \"9a33295b-6a47-4cf9-8281-76d114256488\",\n            \"name\": \"teamName\",\n            \"required\": \"0\",\n            \"example\": \"bass_yx\",\n            \"desc\": \"归属团队\"\n        },\n        {\n            \"id\": \"324d1175-48a8-4d1c-86f0-a1da4f283de9\",\n            \"name\": \"workspaceId\",\n            \"required\": \"0\",\n            \"example\": \"532dc6f84b384d20\",\n            \"desc\": \"归属工作空间ID\"\n        },\n        {\n            \"id\": \"1e7734a7-bd95-4a53-b558-2e827e912166\",\n            \"name\": \"updateCycle\",\n            \"required\": \"0\",\n            \"example\": \"day\",\n            \"desc\": \"周期\"\n        },\n        {\n            \"id\": \"02a34a4d-4680-42c7-96af-4593c080b422\",\n            \"name\": \"memberName\",\n            \"required\": \"0\",\n            \"example\": \"bass_yx-sys\",\n            \"desc\": \"责任人\"\n        },\n        {\n            \"id\": \"ce94c629-c202-4741-9f6e-251980024850\",\n            \"name\": \"state\",\n            \"required\": \"0\",\n            \"example\": \"NEW,PUBLISHED\",\n            \"desc\": \"模型状态，多个用逗号分隔\"\n        },\n        {\n            \"id\": \"18d9ad33-4b3a-4b9c-bb6f-cada6d65cd09\",\n            \"name\": \"exceptTabIds\",\n            \"required\": \"0\",\n            \"example\": \"186498771046338560,186498771046338561\",\n            \"desc\": \"过滤模型ID，多个用逗号分隔\"\n        },\n        {\n            \"id\": \"f25b1690-8cd7-4a54-89a4-ebef0281c9db\",\n            \"name\": \"returnPriv\",\n            \"required\": \"0\",\n            \"example\": \"1\",\n            \"desc\": \"是否返回授权模型（1：是，0：否）\"\n        },\n        {\n            \"id\": \"aa405032-d920-4688-b3e9-fb476cecb1b5\",\n            \"name\": \"dsCategory\",\n            \"required\": \"0\",\n            \"example\": \"bigdata,analytic\",\n            \"desc\": \"数据源类目，多个用逗号分隔\"\n        },\n        {\n            \"id\": \"038d612e-1139-4f9d-b5da-e6b274505b83\",\n            \"name\": \"dsType\",\n            \"required\": \"0\",\n            \"example\": \"hive,gbase\",\n            \"desc\": \"数据源类型，多个用逗号分隔\"\n        },\n        {\n            \"id\": \"b3cebe33-ee47-4dab-a47f-d7a2572d16a3\",\n            \"name\": \"keyWord\",\n            \"required\": \"0\",\n            \"example\": \"test\",\n            \"desc\": \"查询关键字\"\n        },\n        {\n            \"id\": \"2b9bc718-ac0f-42c3-84f9-590c8e9c165e\",\n            \"name\": \"dsName\",\n            \"required\": \"0\",\n            \"example\": \"test\",\n            \"desc\": \"数据源编码\"\n        },\n        {\n            \"id\": \"4db6f2c2-1f21-4bac-9aea-c3db4155b626\",\n            \"name\": \"dataSrc\",\n            \"required\": \"0\",\n            \"example\": \"draft\",\n            \"desc\": \"模型来源（draft:取草稿，publish:取正式）\"\n        },\n        {\n            \"id\": \"a7b7cf71-7515-4d20-8d58-7f5f0c2828dd\",\n            \"name\": \"hasFields\",\n            \"required\": \"0\",\n            \"example\": \"true\",\n            \"desc\": \"是否包含字段信息（false：不包含；true:包含）\"\n        }\n    ]\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"id\": \"a8edf9d1-c641-4d5c-9e7a-b19543c9dd4a\",\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"children\": [\n                {\n                    \"id\": \"182a2ab8-661d-47f2-bb33-9236e2d4cac4\",\n                    \"key\": \"21cf8cc1-7253-4bcf-88b7-26c219e5a668\",\n                    \"name\": \"requestId\",\n                    \"required\": \"1\",\n                    \"type\": \"string\",\n                    \"desc\": \"\",\n                    \"disabled\": false\n                },\n                {\n                    \"id\": \"74915ed6-6323-4a00-a019-dc6190e7406f\",\n                    \"key\": \"3cdf4ff9-3b98-44b7-93c5-1441bfc3f8de\",\n                    \"name\": \"code\",\n                    \"required\": \"1\",\n                    \"type\": \"string\",\n                    \"desc\": \"\",\n                    \"disabled\": false\n                },\n                {\n                    \"id\": \"2055c7ec-058f-479a-a872-de30438e44ac\",\n                    \"key\": \"5cbe5010-f933-4a4b-9e76-def23a007148\",\n                    \"name\": \"data\",\n                    \"required\": \"1\",\n                    \"type\": \"object\",\n                    \"desc\": \"\",\n                    \"disabled\": false,\n                    \"children\": [\n                        {\n                            \"id\": \"3a05402a-b67d-4655-bec7-74d032b4aaea\",\n                            \"key\": \"e165edfa-b847-4d15-adaa-071eeda991be\",\n                            \"name\": \"content\",\n                            \"required\": \"1\",\n                            \"type\": \"array\",\n                            \"desc\": \"\",\n                            \"disabled\": false,\n                            \"children\": [\n                                {\n                                    \"id\": \"61de1492-c766-4266-96b1-4065bc06ff98\",\n                                    \"name\": \"items\",\n                                    \"required\": \"0\",\n                                    \"type\": \"object\",\n                                    \"desc\": \"\",\n                                    \"disabled\": true,\n                                    \"children\": [\n                                        {\n                                            \"id\": \"de5eb522-9c7a-4372-87a4-2aa2aaabc9ae\",\n                                            \"key\": \"53958280-06e5-4bd3-a601-14bbae70ff71\",\n                                            \"name\": \"teamName\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"a9fb60cc-be89-44a0-ae51-68e3578798c1\",\n                                            \"key\": \"2a3d095e-80f4-424b-9160-fba3d3a156cc\",\n                                            \"name\": \"sensLvl\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"75526d0f-d8ef-4f1a-a9d5-89e095e7ff0b\",\n                                            \"key\": \"2c7164a7-5ba4-4185-abfb-72f4d3b3d7a4\",\n                                            \"name\": \"storageTime\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"1997134b-b643-4545-b30a-52da3dce9ab8\",\n                                            \"key\": \"7394278b-4e0e-482d-8161-c534cc799cb9\",\n                                            \"name\": \"workspaceLabel\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"d762426b-cdc5-47ee-8eb9-241c14ba96bf\",\n                                            \"key\": \"2f0cb22f-ab5f-484e-99fd-1a1118e28a52\",\n                                            \"name\": \"sourceSystem\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"c39ad35b-cec6-46fa-ae34-b91b4aa6268b\",\n                                            \"key\": \"c114da16-0b60-462c-97d7-4071788e8410\",\n                                            \"name\": \"tagIds\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"aa432962-4f6f-44d3-9fb4-fecb45d5e549\",\n                                            \"key\": \"50f55fc9-bc04-48a7-b601-7f71d911c14d\",\n                                            \"name\": \"memberName\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"c9a663ad-4dbf-4549-80d3-2947e90dd4c2\",\n                                            \"key\": \"1cfca6d7-a46f-404b-baa3-68074b5d0c7c\",\n                                            \"name\": \"busiCaliber\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"190bb179-199b-4b08-993d-b05bfa205e8d\",\n                                            \"key\": \"35b6f140-6e8f-48e4-a001-e83bde4f854d\",\n                                            \"name\": \"createUserName\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"1424133c-9c51-4523-b263-77fd612cb457\",\n                                            \"key\": \"9b62089c-5168-4f37-8ab8-8b5ee768abb5\",\n                                            \"name\": \"extendItems\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"40131a94-d3ae-4513-a544-99448e12e864\",\n                                            \"key\": \"b4f5d7e4-821d-4582-b03a-5ec61c2e38d0\",\n                                            \"name\": \"memberLabel\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"cc6cadab-19a4-417c-bf68-7f43abbc5ab2\",\n                                            \"key\": \"86fb115d-0de7-4b67-b2f3-afb824f31ae4\",\n                                            \"name\": \"updateCycle\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"3c6b2b8f-7234-464b-84c1-148b8f26e62f\",\n                                            \"key\": \"afc8c71f-5152-48d9-aa43-aec843da1e64\",\n                                            \"name\": \"stateName\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"021ed5a6-17b9-45a8-9a54-51418c646624\",\n                                            \"key\": \"46fff781-6ab9-4b05-9200-e0fcc0fc3b56\",\n                                            \"name\": \"appType\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"302fbfe4-ffcd-4439-9c35-2393fc7b92cb\",\n                                            \"key\": \"abb23614-19e6-4b95-83fe-fe401f453f49\",\n                                            \"name\": \"busiType\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"3c75a9f5-c096-4f16-bdf8-f712b759fc5f\",\n                                            \"key\": \"731cbc1c-d391-4c16-ab4c-f548e698450b\",\n                                            \"name\": \"id\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"5a38781c-88ed-498b-97bb-1370a01e07a5\",\n                                            \"key\": \"71de8a94-e379-4b09-92bf-f0399252473d\",\n                                            \"name\": \"state\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"a13cd7ad-1cf5-4f94-a307-718e515f6e6e\",\n                                            \"key\": \"bf7ced93-2a1f-4fd2-9a8f-2e17e37e4d21\",\n                                            \"name\": \"sensType\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"152dfc03-c9e2-42c4-86b4-d20674d2e8bf\",\n                                            \"key\": \"d9d5492f-0a38-43ee-b7fc-aa93e1ff575f\",\n                                            \"name\": \"workspaceId\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"b7a15a8a-b7e0-4c34-9aec-31465514faf6\",\n                                            \"key\": \"dfacba2a-d908-43c8-a5c1-54a5e15eefdd\",\n                                            \"name\": \"lastupd\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"66281e97-5663-41cd-81a4-630ecd7a9d94\",\n                                            \"key\": \"704b5e0e-c89c-4fd2-b862-7a35d47cf0d3\",\n                                            \"name\": \"lvl\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"935096a8-67f6-44f6-9479-2240bc846266\",\n                                            \"key\": \"f8aa5aaf-dd4c-4ecd-ba6c-44937e2c5039\",\n                                            \"name\": \"dsName\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"df8b7a82-3052-4d0a-9e63-480cc9ad62fb\",\n                                            \"key\": \"693f30c7-cfe0-4bd7-9668-268efd8b9cfd\",\n                                            \"name\": \"teamLabel\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"297d1059-e0ce-440c-b5e0-7be30b4b4f41\",\n                                            \"key\": \"21a0e66d-9795-4b1a-af36-a13abcc7defb\",\n                                            \"name\": \"modelTypeName\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"a35b54a1-5df0-416b-851f-3522eefd01e5\",\n                                            \"key\": \"6b0fed10-0e9d-4a8c-8986-c82c00af84ec\",\n                                            \"name\": \"updateUser\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"5b84231d-06fd-4f7d-843c-cbe9d69b212c\",\n                                            \"key\": \"087204d7-5beb-464c-a52a-be2c622b7af9\",\n                                            \"name\": \"modelType\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"4f105dd9-adb5-43b8-b768-6a43f0f22f1f\",\n                                            \"key\": \"1664b4b3-3b8c-4401-a022-17b7d3f4b197\",\n                                            \"name\": \"createDt\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"030f58af-b398-48f1-8e50-6663b56db0a9\",\n                                            \"key\": \"9f149383-10fb-498f-a75f-c88c13a56856\",\n                                            \"name\": \"modelDescr\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"f67eb00e-2f97-47d4-bb19-2b556636f6d3\",\n                                            \"key\": \"7329ea56-73c3-47c2-bf7a-a6f2dbac3fc8\",\n                                            \"name\": \"version\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"cd314e6c-174e-4fff-8253-53b3e08bc6e6\",\n                                            \"key\": \"b6cd963d-49a6-4a5f-98ce-3f8f20867a52\",\n                                            \"name\": \"modelLabel\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"22009698-4bd2-4a82-b944-c0db40a962bb\",\n                                            \"key\": \"287220cc-ca67-4796-9004-a37dfc212a9a\",\n                                            \"name\": \"modelName\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"bd8170d5-9f69-4ca2-95ff-d8233dfb4382\",\n                                            \"key\": \"96e6f0c6-5cf5-45d1-bc4e-5d013b09b6c7\",\n                                            \"name\": \"lvlLabel\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"d4c84267-8553-4a54-a499-a822d66400b7\",\n                                            \"key\": \"4b73cb03-4012-488e-a00f-7a372ada0b40\",\n                                            \"name\": \"topicLabel\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"d134e9da-1cd5-4879-bf00-cf1f2af05e1b\",\n                                            \"key\": \"53ff6c77-c5ed-41c3-bb49-0bc3f686dbc0\",\n                                            \"name\": \"datapsLogicModelFieldDraftList\",\n                                            \"required\": \"1\",\n                                            \"type\": \"array\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false,\n                                            \"children\": [\n                                                {\n                                                    \"id\": \"078cf8a9-7d4c-48d2-aa51-ecd2be0ebbe1\",\n                                                    \"name\": \"items\",\n                                                    \"required\": \"0\",\n                                                    \"type\": \"object\",\n                                                    \"desc\": \"\",\n                                                    \"disabled\": true,\n                                                    \"children\": [\n                                                        {\n                                                            \"id\": \"f34602a6-7f4a-4484-a7ae-5df30f07503f\",\n                                                            \"key\": \"6bfee3f4-4f6f-4c4b-b5bc-c135a68fbae9\",\n                                                            \"name\": \"lastupd\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"cbf1fde5-1dab-4bd8-a43a-794fd0da16d7\",\n                                                            \"key\": \"05be2ff3-e51d-4194-961d-13cdf507a31a\",\n                                                            \"name\": \"sensLvl\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"string\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"a5e0e6a2-ef4f-4df7-bed4-5568fb82db58\",\n                                                            \"key\": \"ea430f93-e76f-4478-b037-dda75692eb73\",\n                                                            \"name\": \"fieldName\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"string\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"ccb8f3ae-c7e3-4c4b-966f-9d304a4726c0\",\n                                                            \"key\": \"8edbbf41-bfb2-44f4-a06d-81b288868937\",\n                                                            \"name\": \"modelId\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"string\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"ffa5eeb6-41e8-441f-924c-5cd7fc9a5295\",\n                                                            \"key\": \"e97b225f-a555-4f0e-926a-8c242cc42a46\",\n                                                            \"name\": \"dataType\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"string\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"8cde27bc-d068-4811-81b2-c2ad02a88645\",\n                                                            \"key\": \"838d0b9d-e602-44c5-b20e-dbceb4096dbd\",\n                                                            \"name\": \"precisionVal\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"string\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"33d8d11d-6471-4807-84e1-d6e706f574f4\",\n                                                            \"key\": \"3be44ba3-6a83-4985-99cf-129a3d9e022e\",\n                                                            \"name\": \"fieldPosi\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"430ce9d9-ed8d-4783-bf20-32fd0cc1d9ab\",\n                                                            \"key\": \"3a82f855-cc13-4d61-8895-bad6568cb6ce\",\n                                                            \"name\": \"length\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"string\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"349c134a-a49a-4a9f-96c6-5f91e0f5c40f\",\n                                                            \"key\": \"96544b0c-f968-43f7-aaf2-8372cc6b61d5\",\n                                                            \"name\": \"isnullable\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"330830ef-b2e2-4700-b8f9-1bcf30abd35e\",\n                                                            \"key\": \"4f135993-6a19-4f14-9c2b-b9b5569535b9\",\n                                                            \"name\": \"updateUser\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"215defd4-a298-4496-bdc3-ef2b145282f2\",\n                                                            \"key\": \"bd0f739e-c137-4638-991f-103c424e10b3\",\n                                                            \"name\": \"busiCaliber\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"ade9aafe-de4a-4156-82e9-67274c9fd33b\",\n                                                            \"key\": \"69fe106f-b792-40be-a4a0-7c18b6e4439e\",\n                                                            \"name\": \"stdName\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"112c1194-5d14-473a-9f8c-ac3b34c252de\",\n                                                            \"key\": \"fa24a8e2-544c-49ba-8dc8-20b66beb58b7\",\n                                                            \"name\": \"createDt\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"5e4b454b-b334-4762-bf9b-c0311123bf97\",\n                                                            \"key\": \"012ae03e-a7eb-4bd1-bdba-865a13267790\",\n                                                            \"name\": \"defValue\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"7eb6dff2-763e-4f91-85b4-724065422744\",\n                                                            \"key\": \"a32052b7-dcf0-4de0-8c19-14e07b176467\",\n                                                            \"name\": \"partitionKey\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"1adcc935-9b90-4104-952d-7da4e54449da\",\n                                                            \"key\": \"217f37f4-df31-4b4b-9eba-58d060cb1e7a\",\n                                                            \"name\": \"fieldLabel\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"string\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"eaa5b5e0-8152-4d47-ab34-57569be7d22c\",\n                                                            \"key\": \"afaf5d2e-3bed-4d3e-b33a-c69179f4a2a1\",\n                                                            \"name\": \"createUser\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"88dcd098-4311-41e7-901c-3b7ea4f10584\",\n                                                            \"key\": \"a513ad09-0b2c-4bb3-8646-14eb0ec9b04e\",\n                                                            \"name\": \"id\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"string\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"7a9ecb3d-6dff-4d42-9f09-18d0afe252b0\",\n                                                            \"key\": \"9715c44f-7c88-4c4e-aa51-f2eee5a61651\",\n                                                            \"name\": \"primaryKey\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        },\n                                                        {\n                                                            \"id\": \"fa54a317-bf9b-4a39-afdc-9ce716d6cbff\",\n                                                            \"key\": \"1f130b8a-679c-4ac6-b31c-17c401abcb53\",\n                                                            \"name\": \"sensType\",\n                                                            \"required\": \"1\",\n                                                            \"type\": \"null\",\n                                                            \"desc\": \"\",\n                                                            \"disabled\": false\n                                                        }\n                                                    ]\n                                                }\n                                            ]\n                                        },\n                                        {\n                                            \"id\": \"8656d7ff-ad70-45db-9a77-746482d77034\",\n                                            \"key\": \"adc4471a-6a33-4676-aaf8-e6283b739db6\",\n                                            \"name\": \"domain\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"9228c07a-f5fc-46af-84b9-9fb047606a4e\",\n                                            \"key\": \"6e998a3c-d157-421b-b4ec-d2737669f736\",\n                                            \"name\": \"topic\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"4c052262-67d2-4492-a286-444aab01e043\",\n                                            \"key\": \"85e4dc9b-dbe8-4826-b280-3f589f7fba06\",\n                                            \"name\": \"createUser\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"124316bc-93b9-43e0-9a7f-f14c6819bb0f\",\n                                            \"key\": \"ceb9d354-8b0e-4645-b4aa-f4c1a9fd7ce1\",\n                                            \"name\": \"dirId\",\n                                            \"required\": \"1\",\n                                            \"type\": \"string\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"3fca277f-e2bd-4a12-9e57-efb5855d8d7b\",\n                                            \"key\": \"f3d2bf3e-1077-4895-97bb-5eb80658f7cc\",\n                                            \"name\": \"updateRule\",\n                                            \"required\": \"1\",\n                                            \"type\": \"null\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        }\n                                    ]\n                                }\n                            ]\n                        },\n                        {\n                            \"id\": \"6df77304-3a2a-4f2e-88ff-765d0e2e8aea\",\n                            \"key\": \"07d21ab8-d3ad-48bd-8913-cbc49451f941\",\n                            \"name\": \"pageable\",\n                            \"required\": \"1\",\n                            \"type\": \"object\",\n                            \"desc\": \"\",\n                            \"disabled\": false,\n                            \"children\": [\n                                {\n                                    \"id\": \"5f971d30-c3cf-45f0-811b-21431c48f8ad\",\n                                    \"key\": \"8955048c-208c-434b-887d-55edafd73f79\",\n                                    \"name\": \"sort\",\n                                    \"required\": \"1\",\n                                    \"type\": \"object\",\n                                    \"desc\": \"\",\n                                    \"disabled\": false,\n                                    \"children\": [\n                                        {\n                                            \"id\": \"2827f107-544c-4bdb-bcf9-c7fd78ce4d00\",\n                                            \"key\": \"244fa41c-6b59-4f10-8202-31342f0215d4\",\n                                            \"name\": \"empty\",\n                                            \"required\": \"1\",\n                                            \"type\": \"boolean\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"dafcc43a-3586-4224-a978-169254eb63ad\",\n                                            \"key\": \"50a36b7e-d4b6-4eff-85ed-6d4308066f2c\",\n                                            \"name\": \"sorted\",\n                                            \"required\": \"1\",\n                                            \"type\": \"boolean\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        },\n                                        {\n                                            \"id\": \"30138eab-baf1-4735-b03b-8d05226958e6\",\n                                            \"key\": \"f18cefba-3e89-470c-baee-be01d0677f6a\",\n                                            \"name\": \"unsorted\",\n                                            \"required\": \"1\",\n                                            \"type\": \"boolean\",\n                                            \"desc\": \"\",\n                                            \"disabled\": false\n                                        }\n                                    ]\n                                },\n                                {\n                                    \"id\": \"67fc46f5-20e2-4298-bbbc-e3c49a8c6dc8\",\n                                    \"key\": \"020d6af6-409e-4124-92b9-5d321009c9cb\",\n                                    \"name\": \"offset\",\n                                    \"required\": \"1\",\n                                    \"type\": \"number\",\n                                    \"desc\": \"\",\n                                    \"disabled\": false\n                                },\n                                {\n                                    \"id\": \"e721de4c-8f52-43f6-9009-6840ffe1ecde\",\n                                    \"key\": \"a3076114-060e-4023-8524-21aa0cb31982\",\n                                    \"name\": \"pageNumber\",\n                                    \"required\": \"1\",\n                                    \"type\": \"number\",\n                                    \"desc\": \"\",\n                                    \"disabled\": false\n                                },\n                                {\n                                    \"id\": \"00036090-b53d-4d40-8530-d206647dd785\",\n                                    \"key\": \"a56fc254-abf2-42b8-a9e5-0f0288dd88cf\",\n                                    \"name\": \"pageSize\",\n                                    \"required\": \"1\",\n                                    \"type\": \"number\",\n                                    \"desc\": \"\",\n                                    \"disabled\": false\n                                },\n                                {\n                                    \"id\": \"136a6394-2bf5-474b-8289-7f5d021a4659\",\n                                    \"key\": \"366ef2d7-bb53-4b0c-b972-7b23492232c9\",\n                                    \"name\": \"unpaged\",\n                                    \"required\": \"1\",\n                                    \"type\": \"boolean\",\n                                    \"desc\": \"\",\n                                    \"disabled\": false\n                                },\n                                {\n                                    \"id\": \"9b6393aa-01ae-4474-8726-bce612112396\",\n                                    \"key\": \"f0b4407d-cf9b-49ab-88bc-45e3db074f81\",\n                                    \"name\": \"paged\",\n                                    \"required\": \"1\",\n                                    \"type\": \"boolean\",\n                                    \"desc\": \"\",\n                                    \"disabled\": false\n                                }\n                            ]\n                        },\n                        {\n                            \"id\": \"64b59e7a-3833-42b4-96fc-aebaf005ecc7\",\n                            \"key\": \"7de48376-a6fe-4d92-90bd-45201a3b63fe\",\n                            \"name\": \"totalPages\",\n                            \"required\": \"1\",\n                            \"type\": \"number\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        },\n                        {\n                            \"id\": \"d77b0ecd-ef34-40a9-8ea4-b0367dcfeac6\",\n                            \"key\": \"43f44b8b-ca7f-4bc2-b990-e01d5a3f80ac\",\n                            \"name\": \"last\",\n                            \"required\": \"1\",\n                            \"type\": \"boolean\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        },\n                        {\n                            \"id\": \"b13976f2-b3db-4536-9653-cc6811127842\",\n                            \"key\": \"fc828b9c-7d94-4aab-b370-945afaaa7833\",\n                            \"name\": \"totalElements\",\n                            \"required\": \"1\",\n                            \"type\": \"number\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        },\n                        {\n                            \"id\": \"bd6d88aa-611a-401d-9948-428b3ab0b027\",\n                            \"key\": \"98e4e8b0-c242-4bc4-b1ed-b4bfd7820ba6\",\n                            \"name\": \"size\",\n                            \"required\": \"1\",\n                            \"type\": \"number\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        },\n                        {\n                            \"id\": \"cdc23a5e-e9bb-4cf0-9134-0d18606978ba\",\n                            \"key\": \"25275146-cd12-422d-b2ce-099d6acd99c8\",\n                            \"name\": \"number\",\n                            \"required\": \"1\",\n                            \"type\": \"number\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        },\n                        {\n                            \"id\": \"44255b41-d583-4ba6-9347-d017e0032edb\",\n                            \"key\": \"b7525a6f-ed8b-4844-a639-231505f09d73\",\n                            \"name\": \"sort\",\n                            \"required\": \"1\",\n                            \"type\": \"object\",\n                            \"desc\": \"\",\n                            \"disabled\": false,\n                            \"children\": [\n                                {\n                                    \"id\": \"efd85e59-f2f3-4629-b336-5031127c2aa0\",\n                                    \"key\": \"ecc849f1-7c58-47b0-bba9-51f25654c7f8\",\n                                    \"name\": \"empty\",\n                                    \"required\": \"1\",\n                                    \"type\": \"boolean\",\n                                    \"desc\": \"\",\n                                    \"disabled\": false\n                                },\n                                {\n                                    \"id\": \"427a8038-2f3d-4bcc-a2ba-f132590c7028\",\n                                    \"key\": \"7f9d28e7-5b2b-4f7b-ae68-0409f6d7a344\",\n                                    \"name\": \"sorted\",\n                                    \"required\": \"1\",\n                                    \"type\": \"boolean\",\n                                    \"desc\": \"\",\n                                    \"disabled\": false\n                                },\n                                {\n                                    \"id\": \"5dc83e24-bf38-42ec-a95d-b38eea683d3e\",\n                                    \"key\": \"591ef8ec-6d4e-4998-8b69-567b018cf2aa\",\n                                    \"name\": \"unsorted\",\n                                    \"required\": \"1\",\n                                    \"type\": \"boolean\",\n                                    \"desc\": \"\",\n                                    \"disabled\": false\n                                }\n                            ]\n                        },\n                        {\n                            \"id\": \"5ca14cc1-8f5d-4e98-8825-78b6a22a448b\",\n                            \"key\": \"b37438ee-530e-45b3-ad8b-000cd44f38a0\",\n                            \"name\": \"first\",\n                            \"required\": \"1\",\n                            \"type\": \"boolean\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        },\n                        {\n                            \"id\": \"f15d67ca-8175-4eb1-ae62-cee0c0acc2e3\",\n                            \"key\": \"2a4bde4b-68dc-4415-8a47-1437e6123e79\",\n                            \"name\": \"numberOfElements\",\n                            \"required\": \"1\",\n                            \"type\": \"number\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        },\n                        {\n                            \"id\": \"82562043-e465-4015-acf8-588cc40736ff\",\n                            \"key\": \"a0c444bc-b0a2-4a0b-9d19-3cc0b051cc62\",\n                            \"name\": \"empty\",\n                            \"required\": \"1\",\n                            \"type\": \"boolean\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        },\n                        {\n                            \"id\": \"5d96beb1-8f1c-47bb-a53a-b2cb8e4723c2\",\n                            \"key\": \"4cd6f04b-f60a-42ac-b79a-4425dd29c8e1\",\n                            \"name\": \"listSql\",\n                            \"required\": \"1\",\n                            \"type\": \"string\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        },\n                        {\n                            \"id\": \"5a409a02-5dd7-4c47-a596-49c2479393f0\",\n                            \"key\": \"1f1b2a6a-d87a-4d0f-a15f-2aa1848bd9b2\",\n                            \"name\": \"countSql\",\n                            \"required\": \"1\",\n                            \"type\": \"string\",\n                            \"desc\": \"\",\n                            \"disabled\": false\n                        }\n                    ]\n                },\n                {\n                    \"id\": \"43968986-64bd-4d1e-8efd-7ba55c1818c9\",\n                    \"key\": \"a13daac1-c61c-48a3-b647-6b10d02e8e7d\",\n                    \"name\": \"success\",\n                    \"required\": \"1\",\n                    \"type\": \"boolean\",\n                    \"desc\": \"\",\n                    \"disabled\": false\n                },\n                {\n                    \"id\": \"dfa73246-e4bb-4022-8856-208243ad822e\",\n                    \"key\": \"3d4965aa-3fe3-4277-934d-d5417f278b90\",\n                    \"name\": \"message\",\n                    \"required\": \"1\",\n                    \"type\": \"null\",\n                    \"desc\": \"\",\n                    \"disabled\": false\n                },\n                {\n                    \"id\": \"91ce3b9f-5af0-48c0-a075-6adfc59542c6\",\n                    \"key\": \"cb0646da-3dfc-4e65-be25-55a1bce38bc9\",\n                    \"name\": \"devMsg\",\n                    \"required\": \"1\",\n                    \"type\": \"null\",\n                    \"desc\": \"\",\n                    \"disabled\": false\n                },\n                {\n                    \"id\": \"fd7e84e0-ff00-4aba-96b0-6736d881551d\",\n                    \"key\": \"3e1f6d7e-6a14-4c74-82ca-99ec3464a3f1\",\n                    \"name\": \"hasPrivilege\",\n                    \"required\": \"1\",\n                    \"type\": \"boolean\",\n                    \"desc\": \"\",\n                    \"disabled\": false\n                }\n            ]\n        }\n    ]\n}",
  "createUser": "chengkai3",
  "updateUser": "jiash",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a748b2897a64236019864c3ab5d0005",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "186770126868631552",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\\nimport com.asiainfo.modo.utils.DateHelper;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.Page;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport io.github.suanchou.utils.SpringContextUtil;\\n\\nimport java.util.*;\\n\\n\\n\\n    public Object selectModel(Map\u003cString, Object\u003e params) {\\n        int pageSize \u003d MapUtils.getIntValue(params, \\\"limit\\\", 10);\\n        int pageNum \u003d MapUtils.getIntValue(params, \\\"offset\\\", 0) / pageSize;\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        String dataSrc \u003d MapUtils.getString(params, \\\"dataSrc\\\");\\n        String teamName \u003d MapUtils.getString(params, \\\"teamName\\\");\\n        String filterDsName \u003d MapUtils.getString(params, \\\"dsName\\\");\\n        String workspaceId \u003d MapUtils.getString(params, \\\"workspaceId\\\");\\n        String updateCycle \u003d MapUtils.getString(params, \\\"updateCycle\\\");\\n        String memberName \u003d MapUtils.getString(params, \\\"memberName\\\");\\n        String state \u003d MapUtils.getString(params, \\\"state\\\");\\n        String hasFields \u003d MapUtils.getString(params, \\\"hasFields\\\");\\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(state)) {\\n            states \u003d Arrays.asList(state.split(\\\",\\\"));\\n        }\\n        String exceptTabIdStr \u003d MapUtils.getString(params, \\\"exceptTabIds\\\");\\n        List\u003cString\u003e exceptTabIds \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(exceptTabIdStr)) {\\n            exceptTabIds \u003d Arrays.asList(exceptTabIdStr.split(\\\",\\\"));\\n        }\\n        String returnPriv \u003d MapUtils.getString(params, \\\"returnPriv\\\");\\n        String dsCategoryStr \u003d MapUtils.getString(params, \\\"dsCategory\\\");\\n        List\u003cString\u003e dsCategorys \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(dsCategoryStr)) {\\n            dsCategorys \u003d Arrays.asList(dsCategoryStr.split(\\\",\\\"));\\n        }\\n        String dsTypeStr \u003d MapUtils.getString(params, \\\"dsType\\\");\\n        List\u003cString\u003e dsTypes \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(dsTypeStr)) {\\n            dsTypes \u003d Arrays.asList(dsTypeStr.split(\\\",\\\"));\\n        }\\n        Long lastupdGte \u003d MapUtils.getLong(params, \\\"lastupd.gte\\\");\\n        Long lastupdLte \u003d MapUtils.getLong(params, \\\"lastupd.lte\\\");\\n        Long createDtGte \u003d MapUtils.getLong(params, \\\"createDt.gte\\\");\\n        Long createDtLte \u003d MapUtils.getLong(params, \\\"createDt.lte\\\");\\n        String keyWord \u003d MapUtils.getString(params, \\\"keyWord\\\");\\n\\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select t.* from \\\");\\n        StringBuilder countSql \u003d new StringBuilder(\\\"select count(distinct t.id) from \\\");\\n        if (\\\"draft\\\".equals(dataSrc)) {\\n            listSql.append(\\\"dataps_logic_model_draft t \\\");\\n            countSql.append(\\\"dataps_logic_model_draft t \\\");\\n        } else {\\n            listSql.append(\\\"dataps_logic_model t \\\");\\n            countSql.append(\\\"dataps_logic_model t \\\");\\n        }\\n        if (!dsCategorys.isEmpty() || !dsTypes.isEmpty()) {\\n            listSql.append(\\\"left join modo_datasource ds on ds.ds_name\u003dt.ds_name \\\");\\n            countSql.append(\\\"left join modo_datasource ds on ds.ds_name\u003dt.ds_name \\\");\\n        }\\n        listSql.append(\\\"where 1\u003d1 \\\");\\n        countSql.append(\\\"where 1\u003d1 \\\");\\n\\n        // B域新城参数,除PTMP和TMP临时库外（可自定义配置），其余数据源只带出“已发布”状态的元模型。\\n        String cmhqNewB \u003d SpringContextUtil.getEnvironment().getProperty(\\\"cmhq_newb.crtTab.state.switch\\\");\\n        String dsStr \u003d SpringContextUtil.getEnvironment().getProperty(\\\"cmhq_newb.crtTab.state.ds.exclude\\\");\\n        if (StringUtils.isBlank(state) \u0026\u0026 StringUtils.isNotBlank(filterDsName) \u0026\u0026 \\\"true\\\".equals(cmhqNewB) \u0026\u0026 (StringUtils.isBlank(dsStr) || !Arrays.asList(dsStr.split(\\\",\\\")).contains(filterDsName))) {\\n            DatapsJdbcQueryHelper.equals(\\\"state\\\", \\\"PUBLISHED\\\", \\\"and t.state\u003d:state \\\", pars, listSql, countSql);\\n        }\\n\\n\\n        DatapsJdbcQueryHelper.equals(\\\"dsName\\\", filterDsName, \\\"and t.ds_name\u003d:dsName \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"teamName\\\", teamName, \\\"and t.team_name\u003d:teamName \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"workspaceId\\\", workspaceId, \\\"and t.workspace_id\u003d:workspaceId \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"memberName\\\", memberName, \\\"and t.member_name\u003d:memberName \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.equals(\\\"updateCycle\\\", updateCycle, \\\"and t.update_cycle\u003d:updateCycle \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"states\\\", states, \\\"and t.state in (:states) \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"dsCategorys\\\", dsCategorys, \\\"and ds.ds_category in (:dsCategorys) \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"dsTypes\\\", dsTypes, \\\"and ds.ds_type in (:dsTypes) \\\", pars, listSql, countSql);\\n        DatapsJdbcQueryHelper.in(\\\"exceptTabIds\\\", exceptTabIds, \\\"and t.id not in (:exceptTabIds) \\\", pars, listSql, countSql);\\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\\n            DatapsJdbcQueryHelper.datetimeBetween(\\\"t.lastupd\\\", \\\"lastupdGte\\\", new Date(lastupdGte), \\\"lastupdLte\\\", new Date(lastupdLte), pars, jt, listSql, countSql);\\n        }\\n        if (createDtGte !\u003d null \u0026\u0026 createDtLte !\u003d null) {\\n            DatapsJdbcQueryHelper.datetimeBetween(\\\"t.create_dt\\\", \\\"createDtGte\\\", new Date(createDtGte), \\\"createDtLte\\\", new Date(createDtLte), pars, jt, listSql, countSql);\\n        }\\n        DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \\\", pars, jt, listSql, countSql);\\n        DatapsJdbcQueryHelper.order(\\\"t.lastupd\\\", \\\"desc\\\", listSql);\\n        //外层sql组装，进行码值转换\\n        listSql.insert(0, \\\"select distinct a.*,dw.label workspace_label,tm.label as team_label,u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\\\");\\n        listSql.append(\\\") a left join dataos_platform_workspace dw on dw.id\u003da.workspace_id left join modo_user u on a.create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \\\" + \\\"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \\\" + \\\"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic \\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\\n        DatapsJdbcQueryHelper.order(\\\"a.lastupd\\\", \\\"desc\\\", listSql);\\n        Map\u003cString, Map\u003cString, Object\u003e\u003e tabIdMap \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e dsNameMap \u003d new HashMap\u003c\u003e();\\n        jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars).forEach(map -\u003e {\\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\\n            while (it.hasNext()) {\\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\\n            }\\n            convertData(temp);\\n            String id \u003d MapUtils.getString(temp, \\\"id\\\");\\n            resList.add(temp);\\n            tabIdMap.put(id, temp);\\n            String dsName \u003d MapUtils.getString(temp, \\\"dsName\\\");\\n            dsNameMap.computeIfAbsent(dsName, key -\u003e new ArrayList\u003c\u003e()).add(temp);\\n        });\\n        if (!tabIdMap.isEmpty() \u0026\u0026 !\\\"false\\\".equals(hasFields)) {\\n            params.put(\\\"tabIds\\\", new ArrayList\u003c\u003e(tabIdMap.keySet()));\\n            String fieldSql \u003d \\\"select * from dataps_logic_model_field_draft where model_id in (:tabIds)\\\";\\n            if (!\\\"draft\\\".equals(dataSrc)) {\\n                fieldSql \u003d \\\"select * from dataps_logic_model_field where model_id in (:tabIds)\\\";\\n            }\\n            jt.queryForList(fieldSql, params).forEach(map -\u003e {\\n                Map\u003cString, Object\u003e field \u003d DatapsHumpHelper.lineToHump(map);\\n                String tabId \u003d MapUtils.getString(field, \\\"modelId\\\");\\n                if (tabIdMap.containsKey(tabId)) {\\n                    List\u003cMap\u003cString, Object\u003e\u003e fields \u003d new ArrayList\u003c\u003e();\\n                    if (tabIdMap.get(tabId).containsKey(\\\"fields\\\")) {\\n                        fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) tabIdMap.get(tabId).get(\\\"fields\\\");\\n                    } else {\\n                        tabIdMap.get(tabId).put(\\\"fields\\\", fields);\\n                    }\\n                    fields.add(field);\\n                }\\n            });\\n        }\\n        if (!dsNameMap.isEmpty()) {\\n            params.put(\\\"dsNames\\\", new ArrayList\u003c\u003e(dsNameMap.keySet()));\\n            jt.queryForList(\\\"select * from modo_datasource where ds_name in (:dsNames)\\\", params).forEach(map -\u003e {\\n                Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\\n                Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\\n                while (it.hasNext()) {\\n                    Map.Entry\u003cString, Object\u003e e \u003d it.next();\\n                    temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\\n                }\\n                convertData(temp);\\n                Map\u003cString, Object\u003e ds \u003d DatapsHumpHelper.lineToHump(temp);\\n                String dsName \u003d MapUtils.getString(ds, \\\"dsName\\\");\\n                if (dsNameMap.containsKey(dsName)) {\\n                    dsNameMap.get(dsName).forEach(table -\u003e {\\n                        table.put(\\\"datasource\\\", ds);\\n                    });\\n                }\\n            });\\n        }\\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\\n        result.put(\\\"listSql\\\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\\n        result.put(\\\"countSql\\\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\\n        return result;\\n    }\\n\\n    private void convertData(Map\u003cString, Object\u003e temp) {\\n        Object createDtO \u003d temp.get(\\\"createDt\\\");\\n        Object lastupdO \u003d temp.get(\\\"lastupd\\\");\\n        Object createDateO \u003d temp.get(\\\"createDate\\\");\\n        if (createDtO !\u003d null) {\\n            temp.put(\\\"createDt\\\", DatapsMysql8Support.getDateTime(createDtO));\\n        }\\n        if (lastupdO !\u003d null) {\\n            temp.put(\\\"lastupd\\\", DatapsMysql8Support.getDateTime(lastupdO));\\n        }\\n        if (createDateO !\u003d null) {\\n            temp.put(\\\"createDate\\\", DatapsMysql8Support.getDateTime(createDateO));\\n        }\\n    }\\n\\n\\n\\nreturn selectModel(params);\",\"label\":\"2.执行脚本\"}",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport com.asiainfo.modo.dataps.DatapsMysql8Support;\nimport com.asiainfo.modo.utils.DateHelper;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.Page;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport io.github.suanchou.utils.SpringContextUtil;\n\nimport java.util.*;\n\n\n\n    public Object selectModel(Map\u003cString, Object\u003e params) {\n        int pageSize \u003d MapUtils.getIntValue(params, \"limit\", 10);\n        int pageNum \u003d MapUtils.getIntValue(params, \"offset\", 0) / pageSize;\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        String dataSrc \u003d MapUtils.getString(params, \"dataSrc\");\n        String teamName \u003d MapUtils.getString(params, \"teamName\");\n        String filterDsName \u003d MapUtils.getString(params, \"dsName\");\n        String workspaceId \u003d MapUtils.getString(params, \"workspaceId\");\n        String updateCycle \u003d MapUtils.getString(params, \"updateCycle\");\n        String memberName \u003d MapUtils.getString(params, \"memberName\");\n        String state \u003d MapUtils.getString(params, \"state\");\n        String hasFields \u003d MapUtils.getString(params, \"hasFields\");\n        List\u003cString\u003e states \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(state)) {\n            states \u003d Arrays.asList(state.split(\",\"));\n        }\n        String exceptTabIdStr \u003d MapUtils.getString(params, \"exceptTabIds\");\n        List\u003cString\u003e exceptTabIds \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(exceptTabIdStr)) {\n            exceptTabIds \u003d Arrays.asList(exceptTabIdStr.split(\",\"));\n        }\n        String returnPriv \u003d MapUtils.getString(params, \"returnPriv\");\n        String dsCategoryStr \u003d MapUtils.getString(params, \"dsCategory\");\n        List\u003cString\u003e dsCategorys \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(dsCategoryStr)) {\n            dsCategorys \u003d Arrays.asList(dsCategoryStr.split(\",\"));\n        }\n        String dsTypeStr \u003d MapUtils.getString(params, \"dsType\");\n        List\u003cString\u003e dsTypes \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(dsTypeStr)) {\n            dsTypes \u003d Arrays.asList(dsTypeStr.split(\",\"));\n        }\n        Long lastupdGte \u003d MapUtils.getLong(params, \"lastupd.gte\");\n        Long lastupdLte \u003d MapUtils.getLong(params, \"lastupd.lte\");\n        Long createDtGte \u003d MapUtils.getLong(params, \"createDt.gte\");\n        Long createDtLte \u003d MapUtils.getLong(params, \"createDt.lte\");\n        String keyWord \u003d MapUtils.getString(params, \"keyWord\");\n\n        //内层sql组装（使用必要的关联表，减小外层关联查询的数据量）\n        StringBuilder listSql \u003d new StringBuilder(\"select t.* from \");\n        StringBuilder countSql \u003d new StringBuilder(\"select count(distinct t.id) from \");\n        if (\"draft\".equals(dataSrc)) {\n            listSql.append(\"dataps_logic_model_draft t \");\n            countSql.append(\"dataps_logic_model_draft t \");\n        } else {\n            listSql.append(\"dataps_logic_model t \");\n            countSql.append(\"dataps_logic_model t \");\n        }\n        if (!dsCategorys.isEmpty() || !dsTypes.isEmpty()) {\n            listSql.append(\"left join modo_datasource ds on ds.ds_name\u003dt.ds_name \");\n            countSql.append(\"left join modo_datasource ds on ds.ds_name\u003dt.ds_name \");\n        }\n        listSql.append(\"where 1\u003d1 \");\n        countSql.append(\"where 1\u003d1 \");\n\n        // B域新城参数,除PTMP和TMP临时库外（可自定义配置），其余数据源只带出“已发布”状态的元模型。\n        String cmhqNewB \u003d SpringContextUtil.getEnvironment().getProperty(\"cmhq_newb.crtTab.state.switch\");\n        String dsStr \u003d SpringContextUtil.getEnvironment().getProperty(\"cmhq_newb.crtTab.state.ds.exclude\");\n        if (StringUtils.isBlank(state) \u0026\u0026 StringUtils.isNotBlank(filterDsName) \u0026\u0026 \"true\".equals(cmhqNewB) \u0026\u0026 (StringUtils.isBlank(dsStr) || !Arrays.asList(dsStr.split(\",\")).contains(filterDsName))) {\n            DatapsJdbcQueryHelper.equals(\"state\", \"PUBLISHED\", \"and t.state\u003d:state \", pars, listSql, countSql);\n        }\n\n\n        DatapsJdbcQueryHelper.equals(\"dsName\", filterDsName, \"and t.ds_name\u003d:dsName \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"teamName\", teamName, \"and t.team_name\u003d:teamName \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"workspaceId\", workspaceId, \"and t.workspace_id\u003d:workspaceId \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"memberName\", memberName, \"and t.member_name\u003d:memberName \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.equals(\"updateCycle\", updateCycle, \"and t.update_cycle\u003d:updateCycle \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"states\", states, \"and t.state in (:states) \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"dsCategorys\", dsCategorys, \"and ds.ds_category in (:dsCategorys) \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"dsTypes\", dsTypes, \"and ds.ds_type in (:dsTypes) \", pars, listSql, countSql);\n        DatapsJdbcQueryHelper.in(\"exceptTabIds\", exceptTabIds, \"and t.id not in (:exceptTabIds) \", pars, listSql, countSql);\n        if (lastupdGte !\u003d null \u0026\u0026 lastupdLte !\u003d null) {\n            DatapsJdbcQueryHelper.datetimeBetween(\"t.lastupd\", \"lastupdGte\", new Date(lastupdGte), \"lastupdLte\", new Date(lastupdLte), pars, jt, listSql, countSql);\n        }\n        if (createDtGte !\u003d null \u0026\u0026 createDtLte !\u003d null) {\n            DatapsJdbcQueryHelper.datetimeBetween(\"t.create_dt\", \"createDtGte\", new Date(createDtGte), \"createDtLte\", new Date(createDtLte), pars, jt, listSql, countSql);\n        }\n        DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and (lower(t.model_name) like :keyWord or lower(t.model_label) like :keyWord or lower(t.model_descr) like :keyWord) \", pars, jt, listSql, countSql);\n        DatapsJdbcQueryHelper.order(\"t.lastupd\", \"desc\", listSql);\n        //外层sql组装，进行码值转换\n        listSql.insert(0, \"select distinct a.*,dw.label workspace_label,tm.label as team_label,u.user_name as create_user_name,lSubject.item_label as lvl_label,tSubject.item_label as topic_label, memberU.user_name as member_label,lm.label as model_type_name, ms.label as state_name from (\");\n        listSql.append(\") a left join dataos_platform_workspace dw on dw.id\u003da.workspace_id left join modo_user u on a.create_user\u003du.user_id left join modo_team_member member on member.member_name\u003da.member_name left join modo_user memberU on memberU.user_id\u003dmember.user_id left join modo_team tm on tm.team_name\u003da.team_name \" + \"left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027logicModelType\u0027) lm on lm.name\u003da.model_type left join (select e.name,e.label from dataps_sys_enums e inner join dataps_sys_enums_def d on d.id\u003de.def_id where d.name\u003d\u0027modelState\u0027) ms on ms.name\u003da.state \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027lvl\u0027) lSubject on lSubject.item_name\u003da.lvl \" + \"left join (select i.name item_name,i.label item_label from dataps_cm_subject_item i left join dataps_common_subject ds on i.subject_id \u003d ds.id where ds.name\u003d\u0027topic\u0027) tSubject on tSubject.item_name\u003da.topic \");\n        List\u003cMap\u003cString, Object\u003e\u003e resList \u003d new ArrayList\u003c\u003e();\n        DatapsJdbcQueryHelper.order(\"a.lastupd\", \"desc\", listSql);\n        Map\u003cString, Map\u003cString, Object\u003e\u003e tabIdMap \u003d new HashMap\u003c\u003e();\n        Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e dsNameMap \u003d new HashMap\u003c\u003e();\n        jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), pars).forEach(map -\u003e {\n            Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\n            Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\n            while (it.hasNext()) {\n                Map.Entry\u003cString, Object\u003e e \u003d it.next();\n                temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\n            }\n            convertData(temp);\n            String id \u003d MapUtils.getString(temp, \"id\");\n            resList.add(temp);\n            tabIdMap.put(id, temp);\n            String dsName \u003d MapUtils.getString(temp, \"dsName\");\n            dsNameMap.computeIfAbsent(dsName, key -\u003e new ArrayList\u003c\u003e()).add(temp);\n        });\n        if (!tabIdMap.isEmpty() \u0026\u0026 !\"false\".equals(hasFields)) {\n            params.put(\"tabIds\", new ArrayList\u003c\u003e(tabIdMap.keySet()));\n            String fieldSql \u003d \"select * from dataps_logic_model_field_draft where model_id in (:tabIds)\";\n            if (!\"draft\".equals(dataSrc)) {\n                fieldSql \u003d \"select * from dataps_logic_model_field where model_id in (:tabIds)\";\n            }\n            jt.queryForList(fieldSql, params).forEach(map -\u003e {\n                Map\u003cString, Object\u003e field \u003d DatapsHumpHelper.lineToHump(map);\n                String tabId \u003d MapUtils.getString(field, \"modelId\");\n                if (tabIdMap.containsKey(tabId)) {\n                    List\u003cMap\u003cString, Object\u003e\u003e fields \u003d new ArrayList\u003c\u003e();\n                    if (tabIdMap.get(tabId).containsKey(\"fields\")) {\n                        fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) tabIdMap.get(tabId).get(\"fields\");\n                    } else {\n                        tabIdMap.get(tabId).put(\"fields\", fields);\n                    }\n                    fields.add(field);\n                }\n            });\n        }\n        if (!dsNameMap.isEmpty()) {\n            params.put(\"dsNames\", new ArrayList\u003c\u003e(dsNameMap.keySet()));\n            jt.queryForList(\"select * from modo_datasource where ds_name in (:dsNames)\", params).forEach(map -\u003e {\n                Map\u003cString, Object\u003e temp \u003d new HashMap\u003c\u003e();\n                Iterator\u003cMap.Entry\u003cString, Object\u003e\u003e it \u003d map.entrySet().iterator();\n                while (it.hasNext()) {\n                    Map.Entry\u003cString, Object\u003e e \u003d it.next();\n                    temp.put(DatapsHumpHelper.lineToHump(e.getKey()), e.getValue());\n                }\n                convertData(temp);\n                Map\u003cString, Object\u003e ds \u003d DatapsHumpHelper.lineToHump(temp);\n                String dsName \u003d MapUtils.getString(ds, \"dsName\");\n                if (dsNameMap.containsKey(dsName)) {\n                    dsNameMap.get(dsName).forEach(table -\u003e {\n                        table.put(\"datasource\", ds);\n                    });\n                }\n            });\n        }\n        Page page \u003d DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), pars, resList, pageNum, pageSize);\n        Map\u003cString, Object\u003e result \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(page), Map.class);\n        result.put(\"listSql\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\n        result.put(\"countSql\", DatapsJdbcQueryHelper.explainSql(listSql.toString(), pars));\n        return result;\n    }\n\n    private void convertData(Map\u003cString, Object\u003e temp) {\n        Object createDtO \u003d temp.get(\"createDt\");\n        Object lastupdO \u003d temp.get(\"lastupd\");\n        Object createDateO \u003d temp.get(\"createDate\");\n        if (createDtO !\u003d null) {\n            temp.put(\"createDt\", DatapsMysql8Support.getDateTime(createDtO));\n        }\n        if (lastupdO !\u003d null) {\n            temp.put(\"lastupd\", DatapsMysql8Support.getDateTime(lastupdO));\n        }\n        if (createDateO !\u003d null) {\n            temp.put(\"createDate\", DatapsMysql8Support.getDateTime(createDateO));\n        }\n    }\n\n\n\nreturn selectModel(params);",
        "label": "2.执行脚本"
      }
    }
  ],
  "operLogConf": "{\"objType\":\"\",\"operType\":\"\",\"objIdConf\":{\"from\":\"\",\"argName\":\"\",\"jsonPath\":\"\"},\"objNameConf\":{\"from\":\"\",\"argName\":\"\",\"jsonPath\":\"\"}}"
}