{
  "id": "277416729054531584",
  "name": "stopLogicModelImportExportTask",
  "label": "停止模型导入导出任务",
  "descr": "停止模型导入导出任务",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"240\" y\u003d\"190\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "172665357969428480",
  "respContentType": "application/json",
  "url": "stop/logic/model/import/export/task",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\n    \"body\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ],\n    \"headers\": [],\n    \"query\": []\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a74532e91c1ccaa0191c1dba1350001",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "277416729054531584",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.Map;\\n\\n\\n\\n    public Object stopImport(Map\u003cString, Object\u003e body) {\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        return jt.update(\\\"update dataps_model_import_export_lg set state\u003d\u0027stoping\u0027 where id\u003d:id and state not in (\u0027stoping\u0027, \u0027finish\u0027,\u0027error\u0027)\\\", body);\\n    }\\n\\n\\nreturn stopImport(body);\",\"label\":\"2.执行脚本\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.Map;\n\n\n\n    public Object stopImport(Map\u003cString, Object\u003e body) {\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        return jt.update(\"update dataps_model_import_export_lg set state\u003d\u0027stoping\u0027 where id\u003d:id and state not in (\u0027stoping\u0027, \u0027finish\u0027,\u0027error\u0027)\", body);\n    }\n\n\nreturn stopImport(body);",
        "label": "2.执行脚本"
      }
    }
  ]
}