{
  "id": "212900060840615936",
  "name": "sysDataArchCodeUniqCheck",
  "label": "编目编码唯一性校验",
  "descr": "编目编码唯一性校验",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"310\" y\u003d\"180\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "",
  "respContentType": "application/json",
  "url": "sys/data/arch/code/uniq/check",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\n    \"headers\": [],\n    \"query\": []\n}",
  "apiOutputParams": "{\n    \"mockJson\": \"\",\n    \"responseBody\": [\n        {\n            \"name\": \"root\",\n            \"required\": \"1\",\n            \"type\": \"object\",\n            \"desc\": \"\",\n            \"disabled\": true,\n            \"id\": \"1\",\n            \"children\": []\n        }\n    ]\n}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "8a7499568fc78ab0018fe1e4ce550013",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "212900060840615936",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport io.github.suanchou.driver.repo.AbstractRepository;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringContextUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.jpa.domain.Specification;\\nimport org.springframework.web.context.request.RequestContextHolder;\\nimport org.springframework.web.context.request.ServletRequestAttributes;\\nimport com.asiainfo.modo.app.web.ModoWebUtils;\\nimport javax.persistence.criteria.Predicate;\\nimport java.util.ArrayList;\\nimport java.util.HashMap;\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object check(Map\u003cString, Object\u003e params) {\\n        ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\\n        ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\\n        String currentUser \u003d identity.getUserId();\\n        String archType \u003d MapUtils.getString(params, \\\"archType\\\");\\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\\n        result.put(\\\"result\\\", true);\\n        String id \u003d MapUtils.getString(params, \\\"id\\\");\\n        String code \u003d MapUtils.getString(params, \\\"code\\\");\\n        String targetKey \u003d MapUtils.getString(params, \\\"targetKey\\\", \\\"name\\\");\\n        AbstractRepository datapsCommonSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectDraftRepo\\\");\\n        AbstractRepository datapsCommonSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"datapsCommonSubjectItemDraftRepo\\\");\\n        AbstractRepository modoUserRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\\\"modoUserRepo\\\");\\n        Specification specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(\\\"name\\\").as(String.class), code));\\n            predicateList.add(cb.notEqual(root.get(\\\"createUser\\\").as(String.class), currentUser));\\n            if (StringUtils.isNotBlank(archType)) {\\n                predicateList.add(cb.equal(root.get(\\\"archType\\\").as(String.class), archType));\\n            } else {\\n                List\u003cPredicate\u003e orLi \u003d new ArrayList\u003c\u003e();\\n                orLi.add(cb.isNull(root.get(\\\"archType\\\").as(String.class)));\\n                orLi.add(cb.equal(root.get(\\\"archType\\\").as(String.class), \\\"\\\"));\\n                predicateList.add(cb.or(orLi.toArray(new Predicate[orLi.size()])));\\n            }\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        List list \u003d datapsCommonSubjectDraftRepo.findAll(specification);\\n        if (!list.isEmpty()) {\\n            for (Object obj : list) {\\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(obj), Map.class);\\n                String createUser \u003d MapUtils.getString(map, \\\"createUser\\\");\\n                String label \u003d MapUtils.getString(map, \\\"label\\\");\\n                String finalCreateUser \u003d createUser;\\n                Specification userSpecification \u003d (root, query, cb) -\u003e {\\n                    List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                    predicateList.add(cb.equal(root.get(\\\"userId\\\").as(String.class), finalCreateUser));\\n                    return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n                };\\n                List userList \u003d modoUserRepo.findAll(userSpecification);\\n                if (!userList.isEmpty()) {\\n                    Map\u003cString, Object\u003e userMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(userList.get(0)), Map.class);\\n                    createUser \u003d MapUtils.getString(userMap, \\\"userName\\\", createUser);\\n                }\\n                String targetId \u003d MapUtils.getString(map, \\\"id\\\");\\n                if (!targetId.equals(id)) {\\n                    result.put(\\\"result\\\", false);\\n                    result.put(\\\"msg\\\", \\\"已被“\\\" + createUser + \\\"”添加的节点“\\\" + label + \\\"”占用\\\");\\n                    break;\\n                }\\n            }\\n        }\\n        specification \u003d (root, query, cb) -\u003e {\\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n            predicateList.add(cb.equal(root.get(targetKey).as(String.class), code));\\n            predicateList.add(cb.notEqual(root.get(\\\"createUser\\\").as(String.class), currentUser));\\n            if (StringUtils.isNotBlank(archType)) {\\n                predicateList.add(cb.equal(root.get(\\\"archType\\\").as(String.class), archType));\\n            } else {\\n                List\u003cPredicate\u003e orLi \u003d new ArrayList\u003c\u003e();\\n                orLi.add(cb.isNull(root.get(\\\"archType\\\").as(String.class)));\\n                orLi.add(cb.equal(root.get(\\\"archType\\\").as(String.class), \\\"\\\"));\\n                predicateList.add(cb.or(orLi.toArray(new Predicate[orLi.size()])));\\n            }\\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n        };\\n        list \u003d datapsCommonSubjectItemDraftRepo.findAll(specification);\\n        if (!list.isEmpty()) {\\n            for (Object obj : list) {\\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(obj), Map.class);\\n                String createUser \u003d MapUtils.getString(map, \\\"createUser\\\");\\n                String label \u003d MapUtils.getString(map, \\\"label\\\");\\n                String finalCreateUser \u003d createUser;\\n                Specification userSpecification \u003d (root, query, cb) -\u003e {\\n                    List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\\n                    predicateList.add(cb.equal(root.get(\\\"userId\\\").as(String.class), finalCreateUser));\\n                    return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\\n                };\\n                List userList \u003d modoUserRepo.findAll(userSpecification);\\n                if (!userList.isEmpty()) {\\n                    Map\u003cString, Object\u003e userMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(userList.get(0)), Map.class);\\n                    createUser \u003d MapUtils.getString(userMap, \\\"userName\\\", createUser);\\n                }\\n                String targetId \u003d MapUtils.getString(map, \\\"id\\\");\\n                if (!targetId.equals(id)) {\\n                    result.put(\\\"result\\\", false);\\n                    result.put(\\\"msg\\\", \\\"已被“\\\" + createUser + \\\"”添加的节点“\\\" + label + \\\"”占用\\\");\\n                    break;\\n                }\\n            }\\n        }\\n        return result;\\n    }\\n\\n\\n\\nreturn check(params);\",\"label\":\"2.执行脚本\"}",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport io.github.suanchou.driver.repo.AbstractRepository;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringContextUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.jpa.domain.Specification;\nimport org.springframework.web.context.request.RequestContextHolder;\nimport org.springframework.web.context.request.ServletRequestAttributes;\nimport com.asiainfo.modo.app.web.ModoWebUtils;\nimport javax.persistence.criteria.Predicate;\nimport java.util.ArrayList;\nimport java.util.HashMap;\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object check(Map\u003cString, Object\u003e params) {\n        ServletRequestAttributes requestAttributes \u003d (ServletRequestAttributes) RequestContextHolder.getRequestAttributes();\n        ModoWebUtils.CookieIdentity identity \u003d ModoWebUtils.getCookieIdentity(requestAttributes.getRequest());\n        String currentUser \u003d identity.getUserId();\n        String archType \u003d MapUtils.getString(params, \"archType\");\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\n        result.put(\"result\", true);\n        String id \u003d MapUtils.getString(params, \"id\");\n        String code \u003d MapUtils.getString(params, \"code\");\n        String targetKey \u003d MapUtils.getString(params, \"targetKey\", \"name\");\n        AbstractRepository datapsCommonSubjectDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectDraftRepo\");\n        AbstractRepository datapsCommonSubjectItemDraftRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"datapsCommonSubjectItemDraftRepo\");\n        AbstractRepository modoUserRepo \u003d (AbstractRepository) SpringContextUtil.getBean(\"modoUserRepo\");\n        Specification specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(\"name\").as(String.class), code));\n            predicateList.add(cb.notEqual(root.get(\"createUser\").as(String.class), currentUser));\n            if (StringUtils.isNotBlank(archType)) {\n                predicateList.add(cb.equal(root.get(\"archType\").as(String.class), archType));\n            } else {\n                List\u003cPredicate\u003e orLi \u003d new ArrayList\u003c\u003e();\n                orLi.add(cb.isNull(root.get(\"archType\").as(String.class)));\n                orLi.add(cb.equal(root.get(\"archType\").as(String.class), \"\"));\n                predicateList.add(cb.or(orLi.toArray(new Predicate[orLi.size()])));\n            }\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        List list \u003d datapsCommonSubjectDraftRepo.findAll(specification);\n        if (!list.isEmpty()) {\n            for (Object obj : list) {\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(obj), Map.class);\n                String createUser \u003d MapUtils.getString(map, \"createUser\");\n                String label \u003d MapUtils.getString(map, \"label\");\n                String finalCreateUser \u003d createUser;\n                Specification userSpecification \u003d (root, query, cb) -\u003e {\n                    List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                    predicateList.add(cb.equal(root.get(\"userId\").as(String.class), finalCreateUser));\n                    return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n                };\n                List userList \u003d modoUserRepo.findAll(userSpecification);\n                if (!userList.isEmpty()) {\n                    Map\u003cString, Object\u003e userMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(userList.get(0)), Map.class);\n                    createUser \u003d MapUtils.getString(userMap, \"userName\", createUser);\n                }\n                String targetId \u003d MapUtils.getString(map, \"id\");\n                if (!targetId.equals(id)) {\n                    result.put(\"result\", false);\n                    result.put(\"msg\", \"已被“\" + createUser + \"”添加的节点“\" + label + \"”占用\");\n                    break;\n                }\n            }\n        }\n        specification \u003d (root, query, cb) -\u003e {\n            List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n            predicateList.add(cb.equal(root.get(targetKey).as(String.class), code));\n            predicateList.add(cb.notEqual(root.get(\"createUser\").as(String.class), currentUser));\n            if (StringUtils.isNotBlank(archType)) {\n                predicateList.add(cb.equal(root.get(\"archType\").as(String.class), archType));\n            } else {\n                List\u003cPredicate\u003e orLi \u003d new ArrayList\u003c\u003e();\n                orLi.add(cb.isNull(root.get(\"archType\").as(String.class)));\n                orLi.add(cb.equal(root.get(\"archType\").as(String.class), \"\"));\n                predicateList.add(cb.or(orLi.toArray(new Predicate[orLi.size()])));\n            }\n            return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n        };\n        list \u003d datapsCommonSubjectItemDraftRepo.findAll(specification);\n        if (!list.isEmpty()) {\n            for (Object obj : list) {\n                Map\u003cString, Object\u003e map \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(obj), Map.class);\n                String createUser \u003d MapUtils.getString(map, \"createUser\");\n                String label \u003d MapUtils.getString(map, \"label\");\n                String finalCreateUser \u003d createUser;\n                Specification userSpecification \u003d (root, query, cb) -\u003e {\n                    List\u003cPredicate\u003e predicateList \u003d new ArrayList\u003c\u003e();\n                    predicateList.add(cb.equal(root.get(\"userId\").as(String.class), finalCreateUser));\n                    return query.where(predicateList.toArray(new Predicate[predicateList.size()])).getRestriction();\n                };\n                List userList \u003d modoUserRepo.findAll(userSpecification);\n                if (!userList.isEmpty()) {\n                    Map\u003cString, Object\u003e userMap \u003d JsonUtil.getInstance().read(JsonUtil.getInstance().write(userList.get(0)), Map.class);\n                    createUser \u003d MapUtils.getString(userMap, \"userName\", createUser);\n                }\n                String targetId \u003d MapUtils.getString(map, \"id\");\n                if (!targetId.equals(id)) {\n                    result.put(\"result\", false);\n                    result.put(\"msg\", \"已被“\" + createUser + \"”添加的节点“\" + label + \"”占用\");\n                    break;\n                }\n            }\n        }\n        return result;\n    }\n\n\n\nreturn check(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}