{
  "id": "176459860107247616",
  "name": "sysDataArchVersionSearch",
  "label": "系统数据编目历史版本查询",
  "descr": "系统数据编目历史版本查询",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"320\" y\u003d\"150\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236138945695121408",
  "respContentType": "application/json",
  "url": "sys/data/arch/version/search",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "236139734157164544",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "176459860107247616",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.List;\\nimport java.util.Map;\\n\\n\\n\\n    public Object search(Map\u003cString, Object\u003e params) {\\n        String archType \u003d MapUtils.getString(params, \\\"archType\\\");\\n        String keyWord \u003d MapUtils.getString(params, \\\"keyWord\\\");\\n        Integer version \u003d MapUtils.getIntValue(params, \\\"version\\\");\\n        int offset \u003d MapUtils.getIntValue(params, \\\"offset\\\");\\n        int limit \u003d MapUtils.getIntValue(params, \\\"limit\\\");\\n        int pageNum \u003d offset / limit;\\n        int pageSize \u003d limit;\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        StringBuilder listSql \u003d new StringBuilder(\\\"select i.flow_id,i.version,p.create_dt,p.label,p.descr,i.change_date,i.change_msg,i.change_title from dataps_cm_subject_ver_info i left join modo_flowable_procinst p on i.flow_id\u003dp.procinst_id where 1\u003d1 \\\");\\n        StringBuilder countSql \u003d new StringBuilder(\\\"select count(i.id) from dataps_cm_subject_ver_info i left join modo_flowable_procinst p on i.flow_id\u003dp.procinst_id where 1\u003d1 \\\");\\n        if (StringUtils.isNotBlank(archType)) {\\n            listSql.append(\\\"and i.arch_type\u003d:archType \\\");\\n            countSql.append(\\\"and i.arch_type\u003d:archType \\\");\\n        } else {\\n            listSql.append(\\\"and (i.arch_type\u003d\u0027\u0027 or i.arch_type is null) \\\");\\n            countSql.append(\\\"and (i.arch_type\u003d\u0027\u0027 or i.arch_type is null) \\\");\\n        }\\n        DatapsJdbcQueryHelper.lowerLike(\\\"keyWord\\\", keyWord, \\\"and (lower(p.label) like :keyWord or lower(p.descr) like :keyWord or lower(i.change_msg) like :keyWord or lower(i.change_title) like :keyWord) \\\", params, jt, listSql, countSql);\\n        if (version !\u003d null \u0026\u0026 version !\u003d 0) {\\n            listSql.append(\\\"and i.version\u003d:version \\\");\\n            countSql.append(\\\"and i.version\u003d:version \\\");\\n            params.put(\\\"version\\\", version);\\n        }\\n        listSql.append(\\\" order by i.version desc\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), params);\\n        list.forEach(map -\u003e {\\n            String flowId \u003d MapUtils.getString(map, \\\"flow_id\\\");\\n            if (StringUtils.isBlank(flowId)) {\\n                map.put(\\\"create_dt\\\", map.get(\\\"change_date\\\"));\\n                map.put(\\\"label\\\", map.get(\\\"change_title\\\"));\\n                map.put(\\\"descr\\\", map.get(\\\"change_msg\\\"));\\n            }\\n        });\\n        return DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), params, DatapsHumpHelper.lineToHump(list), pageNum, pageSize);\\n    }\\n\\n\\n\\nreturn search(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "chengkai3",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.List;\nimport java.util.Map;\n\n\n\n    public Object search(Map\u003cString, Object\u003e params) {\n        String archType \u003d MapUtils.getString(params, \"archType\");\n        String keyWord \u003d MapUtils.getString(params, \"keyWord\");\n        Integer version \u003d MapUtils.getIntValue(params, \"version\");\n        int offset \u003d MapUtils.getIntValue(params, \"offset\");\n        int limit \u003d MapUtils.getIntValue(params, \"limit\");\n        int pageNum \u003d offset / limit;\n        int pageSize \u003d limit;\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        StringBuilder listSql \u003d new StringBuilder(\"select i.flow_id,i.version,p.create_dt,p.label,p.descr,i.change_date,i.change_msg,i.change_title from dataps_cm_subject_ver_info i left join modo_flowable_procinst p on i.flow_id\u003dp.procinst_id where 1\u003d1 \");\n        StringBuilder countSql \u003d new StringBuilder(\"select count(i.id) from dataps_cm_subject_ver_info i left join modo_flowable_procinst p on i.flow_id\u003dp.procinst_id where 1\u003d1 \");\n        if (StringUtils.isNotBlank(archType)) {\n            listSql.append(\"and i.arch_type\u003d:archType \");\n            countSql.append(\"and i.arch_type\u003d:archType \");\n        } else {\n            listSql.append(\"and (i.arch_type\u003d\u0027\u0027 or i.arch_type is null) \");\n            countSql.append(\"and (i.arch_type\u003d\u0027\u0027 or i.arch_type is null) \");\n        }\n        DatapsJdbcQueryHelper.lowerLike(\"keyWord\", keyWord, \"and (lower(p.label) like :keyWord or lower(p.descr) like :keyWord or lower(i.change_msg) like :keyWord or lower(i.change_title) like :keyWord) \", params, jt, listSql, countSql);\n        if (version !\u003d null \u0026\u0026 version !\u003d 0) {\n            listSql.append(\"and i.version\u003d:version \");\n            countSql.append(\"and i.version\u003d:version \");\n            params.put(\"version\", version);\n        }\n        listSql.append(\" order by i.version desc\");\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql.toString(), pageNum, pageSize), params);\n        list.forEach(map -\u003e {\n            String flowId \u003d MapUtils.getString(map, \"flow_id\");\n            if (StringUtils.isBlank(flowId)) {\n                map.put(\"create_dt\", map.get(\"change_date\"));\n                map.put(\"label\", map.get(\"change_title\"));\n                map.put(\"descr\", map.get(\"change_msg\"));\n            }\n        });\n        return DatapsJdbcQueryHelper.toPage(jt, countSql.toString(), params, DatapsHumpHelper.lineToHump(list), pageNum, pageSize);\n    }\n\n\n\nreturn search(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}