{
  "id": "dataps-139382545392570368",
  "name": "tabDevQualityCheck",
  "label": "模型开发质量检查",
  "descr": "模型开发质量检查",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"320\" y\u003d\"130\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "236065630355501056",
  "respContentType": "application/json",
  "url": "tab/dev/quality/check",
  "reqMethod": "POST",
  "serviceType": "api",
  "apiInputParams": "{\"body\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}],\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-139382545413541888",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-139382545392570368",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import com.asiainfo.modo.datago.CheckFuncHelper;\\nimport io.github.suanchou.utils.SpringContextUtil;\\n\\nimport com.fasterxml.jackson.core.type.TypeReference;\\nimport io.github.suanchou.utils.JsonUtil;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport io.github.suanchou.utils.StringUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.slf4j.Logger;\\nimport org.slf4j.LoggerFactory;\\nimport org.springframework.jdbc.core.JdbcTemplate;\\n\\nimport java.lang.reflect.Method;\\nimport java.text.SimpleDateFormat;\\nimport java.util.*;\\nimport java.util.regex.Matcher;\\nimport java.util.regex.Pattern;\\n\\nSystem.out.println(body);\\n// DatagoDevQualityCheckService serv \u003d SpringContextUtil.getBean(DatagoDevQualityCheckService.class);\\n// return serv.checkModel(body);\\n\\nMap\u003cString, Object\u003e table \u003d body;\\n\\nList\u003cMap\u003cString, Object\u003e\u003e fieldList \u003d new ArrayList\u003c\u003e();\\n        System.out.println(\\\"----------------\\\");\\n        Object fObj \u003d table.get(\\\"fields\\\");\\n        if (fObj !\u003d null) {\\n            fieldList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) fObj;\\n        }\\n        List\u003cMap\u003cString, Object\u003e\u003e dqRules \u003d getCheckRules(\\\"TAB\\\", \\\"1\\\");\\n        List\u003cMap\u003cString, Object\u003e\u003e dqRulesField \u003d getCheckRules(\\\"FIELD\\\", \\\"1\\\");\\n        Map\u003cString, Object\u003e tabMeta \u003d getTabMeta(table);\\n\\n        Map\u003cString, Object\u003e tableResult \u003d doDevCheckItemNotToDb(table, dqRules, tabMeta);\\n        List\u003cMap\u003cString, Object\u003e\u003e fieldResult \u003d new ArrayList\u003c\u003e();\\n        for (Map\u003cString, Object\u003e fieldMap : fieldList) {\\n            Map\u003cString, Object\u003e fieldMeta \u003d getFieldMeta(fieldMap, MapUtils.getString(table, \\\"state\\\"));\\n            fieldResult.add(doDevCheckItemNotToDb(table, dqRulesField, fieldMeta));\\n        }\\n        Map\u003cString, Object\u003e result \u003d transTableResult(tableResult, fieldResult);\\n        //获取英文名和中文名字段标准相关信息，查询是否添加标准，已经添加标准的\\n        dealFieldAndStdRela(result, MapUtils.getString(table, \\\"id\\\"), MapUtils.getString(table, \\\"state\\\"));\\n        // com.asiainfo.dacp.datage.devq.model.rule.mustBeSet\u003d[[\\\"TAB-archNamingCheck\\\",\\\"模型-表名格式检查\\\"],[\\\"FIELD-fieldSemantic\\\",\\\"字段-字段命名检查\\\"]]\\n        // HashSet\u003cString\u003e ruleCodeSet \u003d new HashSet\u003cString\u003e();\\n        // List\u003cList\u003cString\u003e\u003e ruleCodeListmustBeSet \u003d new ArrayList\u003cList\u003cString\u003e\u003e();\\n        // if (dqRules !\u003d null) {\\n        //     for (Map\u003cString, Object\u003e dqRule : dqRules) {\\n        //         ruleCodeSet.add(MapUtils.getString(dqRule, \\\"objType\\\") + \\\"-\\\" + MapUtils.getString(dqRule, \\\"ruleCode\\\"));\\n        //     }\\n        // }\\n\\n        // if (dqRulesField !\u003d null) {\\n        //     for (Map\u003cString, Object\u003e dqRule : dqRulesField) {\\n        //         ruleCodeSet.add(MapUtils.getString(dqRule, \\\"objType\\\") + \\\"-\\\" + MapUtils.getString(dqRule, \\\"ruleCode\\\"));\\n        //     }\\n        // }\\n        return result;\\n\\n\\n    public void dealFieldAndStdRela(Map\u003cString, Object\u003e tabFieldResult, String tabId, String state) {\\n//        Map\u003cString, Integer\u003e fieldStdMap \u003d metaDataStdRepository.findTableFieldStdInfo(tabId, state);\\n        tabFieldResult.put(\\\"fieldStdMap\\\", new HashMap\u003cString, Integer\u003e());\\n    }\\n\\n    public Map\u003cString, Object\u003e transTableResult(Map\u003cString, Object\u003e tableResult, List\u003cMap\u003cString, Object\u003e\u003e fieldResult) {\\n\\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003cString, Object\u003e();\\n\\n        // 此处未统计字段\\n        Map\u003cString, Object\u003e tableSum \u003d (Map\u003cString, Object\u003e) tableResult.get(\\\"sum\\\");\\n        result.put(\\\"sum\\\", tableSum);\\n\\n        if (StringUtils.isBlank(MapUtils.getString(tableSum, \\\"checkResult\\\"))) {\\n            tableSum.put(\\\"checkResult\\\", \\\"OK\\\");\\n        }\\n        result.put(\\\"tableDtl\\\", tableResult.get(\\\"dtl\\\"));\\n\\n        Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e tempFieldMap \u003d new TreeMap\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e();\\n\\n        List\u003cMap\u003cString, Object\u003e\u003e fieldDtl \u003d new ArrayList\u003cMap\u003cString, Object\u003e\u003e();\\n        result.put(\\\"fieldDtl\\\", fieldDtl);\\n\\n        String tableCheckResult \u003d MapUtils.getString(tableSum, \\\"checkResult\\\");\\n        String fieldCheckResult \u003d \\\"OK\\\";\\n        if (fieldResult !\u003d null \u0026\u0026 fieldResult.size() \u003e 0) {\\n            for (Map\u003cString, Object\u003e fieldItem : fieldResult) {\\n                Map\u003cString, Object\u003e fieldSum \u003d (Map\u003cString, Object\u003e) fieldItem.get(\\\"sum\\\");\\n/*\\t\\t\\t\\tif(!\\\"OK\\\".equalsIgnoreCase(fieldSum.getCheckResult())) {\\n\\t\\t\\t\\t\\ttableSum.put(\\\"checkResult\\\", \\\"ERROR\\\");\\n\\t\\t\\t\\t}*/\\n                List\u003cMap\u003cString, Object\u003e\u003e fieldDtlRawList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) fieldItem.get(\\\"dtl\\\");\\n                for (Map\u003cString, Object\u003e fieldDtlItem : fieldDtlRawList) {\\n                    List\u003cMap\u003cString, Object\u003e\u003e fieldItemList \u003d tempFieldMap.get(MapUtils.getString(fieldDtlItem, \\\"ruleName\\\"));\\n                    if (fieldItemList \u003d\u003d null || fieldItemList.size() \u003d\u003d 0) {\\n                        fieldItemList \u003d new ArrayList\u003cMap\u003cString, Object\u003e\u003e();\\n                    }\\n                    fieldItemList.add(fieldDtlItem);\\n                    tempFieldMap.put(MapUtils.getString(fieldDtlItem, \\\"ruleName\\\"), fieldItemList);\\n                }\\n            }\\n\\n            Set\u003cMap.Entry\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e tempSet \u003d tempFieldMap.entrySet();\\n            int fieldRuleOkCnt \u003d 0;\\n            int fieldRuleErrCnt \u003d 0;\\n            int fieldRuleWarningCnt \u003d 0;\\n            int fieldRuleTotal \u003d tempSet.size();\\n\\n            for (Map.Entry\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e entry : tempSet) {\\n                Map\u003cString, Object\u003e fieldRsltByRule \u003d new HashMap\u003cString, Object\u003e();\\n                fieldDtl.add(fieldRsltByRule);\\n                fieldRsltByRule.put(\\\"ruleName\\\", entry.getKey());\\n                fieldRsltByRule.put(\\\"fieldDtl\\\", entry.getValue());\\n                fieldRsltByRule.put(\\\"ruleLvl\\\", MapUtils.getString(entry.getValue().get(0), \\\"ruleLvl\\\"));\\n                fieldRsltByRule.put(\\\"checkResult\\\", \\\"ok\\\");\\n                int okCnt \u003d 0;\\n                int errCnt \u003d 0;\\n                int warningCnt \u003d 0;\\n                int excepCnt \u003d 0;\\n                int total \u003d entry.getValue().size();\\n                for (Map\u003cString, Object\u003e chkResult : entry.getValue()) {\\n                    if (\\\"ok\\\".equalsIgnoreCase(MapUtils.getString(chkResult, \\\"checkResult\\\"))) {\\n                        okCnt++;\\n                    } else if (\\\"error\\\".equalsIgnoreCase(MapUtils.getString(chkResult, \\\"checkResult\\\"))) {\\n                        errCnt++;\\n                    } else if (\\\"warning\\\".equalsIgnoreCase(MapUtils.getString(chkResult, \\\"checkResult\\\"))) {\\n                        warningCnt++;\\n                    } else if (\\\"exception\\\".equalsIgnoreCase(MapUtils.getString(chkResult, \\\"checkResult\\\"))) {\\n                        excepCnt++;\\n                    }\\n                }\\n\\n                if (okCnt \u003d\u003d total) {\\n                    fieldRsltByRule.put(\\\"checkResult\\\", \\\"ok\\\");\\n                    fieldRuleOkCnt++;\\n                } else if (errCnt \u003e 0 || excepCnt \u003e 0) {\\n                    fieldRsltByRule.put(\\\"checkResult\\\", \\\"error\\\");\\n                    fieldRuleErrCnt++;\\n                } else if (warningCnt \u003e 0) {\\n                    fieldRsltByRule.put(\\\"checkResult\\\", \\\"warning\\\");\\n                    fieldRuleWarningCnt++;\\n                } else {\\n                    fieldRsltByRule.put(\\\"checkResult\\\", \\\"error\\\");\\n                    fieldRuleErrCnt++;\\n                }\\n            }\\n\\n            if (fieldRuleOkCnt \u003d\u003d fieldRuleTotal) {\\n                fieldCheckResult \u003d \\\"OK\\\";\\n            } else if (fieldRuleErrCnt \u003e 0) {\\n                fieldCheckResult \u003d \\\"ERROR\\\";\\n            } else if (fieldRuleWarningCnt \u003e 0) {\\n                fieldCheckResult \u003d \\\"WARNING\\\";\\n            } else {\\n                fieldCheckResult \u003d \\\"ERROR\\\";\\n            }\\n\\n        }\\n\\n        if (\\\"OK\\\".equalsIgnoreCase(tableCheckResult) \u0026\u0026 \\\"OK\\\".equalsIgnoreCase(fieldCheckResult)) {\\n            tableSum.put(\\\"checkResult\\\", \\\"OK\\\");\\n        } else if (\\\"ERROR\\\".equalsIgnoreCase(tableCheckResult) || \\\"ERROR\\\".equalsIgnoreCase(fieldCheckResult)) {\\n            tableSum.put(\\\"checkResult\\\", \\\"ERROR\\\");\\n        } else {\\n            tableSum.put(\\\"checkResult\\\", \\\"WARNING\\\");\\n        }\\n        return result;\\n    }\\n\\n    private Map\u003cString, Object\u003e getTabMeta(Map\u003cString, Object\u003e table) {\\n        Map\u003cString, Object\u003e meta \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e fields \u003d new ArrayList\u003c\u003e();\\n        Object fObj \u003d table.get(\\\"fields\\\");\\n        if (fObj !\u003d null) {\\n            fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) fObj;\\n        }\\n        List\u003cMap\u003cString, Object\u003e\u003e storageRules \u003d new ArrayList\u003c\u003e();\\n        Object lcObj \u003d table.get(\\\"lcStragegys\\\");\\n        if (lcObj !\u003d null) {\\n            storageRules \u003d (List\u003cMap\u003cString, Object\u003e\u003e) lcObj;\\n        }\\n        String lvlAndDs \u003d MapUtils.getString(table, \\\"lvl\\\") + \\\",\\\" + MapUtils.getString(table, \\\"dsName\\\");\\n        Map\u003cString, Object\u003e lvlAndDsMem \u003d new HashMap\u003c\u003e();\\n        lvlAndDsMem.put(\\\"name\\\", \\\"lvlAndDs\\\");\\n        lvlAndDsMem.put(\\\"value\\\", lvlAndDs);\\n        lvlAndDsMem.put(\\\"length\\\", lvlAndDs.length());\\n        meta.put(\\\"lvlAndDs\\\", lvlAndDsMem);\\n\\n\\n        String idVal \u003d MapUtils.getString(table, \\\"id\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e idMem \u003d new HashMap\u003c\u003e();\\n        idMem.put(\\\"name\\\", \\\"id\\\");\\n        idMem.put(\\\"value\\\", idVal);\\n        idMem.put(\\\"length\\\", idVal.length());\\n        meta.put(\\\"id\\\", idMem);\\n\\n        String nameVal \u003d MapUtils.getString(table, \\\"name\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e nameMem \u003d new HashMap\u003c\u003e();\\n        nameMem.put(\\\"name\\\", \\\"name\\\");\\n        nameMem.put(\\\"value\\\", nameVal);\\n        nameMem.put(\\\"length\\\", nameVal.length());\\n        meta.put(\\\"name\\\", nameMem);\\n\\n        String labelVal \u003d MapUtils.getString(table, \\\"label\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e labelMem \u003d new HashMap\u003c\u003e();\\n        labelMem.put(\\\"name\\\", \\\"label\\\");\\n        labelMem.put(\\\"value\\\", labelVal);\\n        labelMem.put(\\\"length\\\", labelVal.length());\\n        meta.put(\\\"label\\\", labelMem);\\n\\n        String cycleVal \u003d MapUtils.getString(table, \\\"cycleType\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e cycleMem \u003d new HashMap\u003c\u003e();\\n        cycleMem.put(\\\"name\\\", \\\"cycle\\\");\\n        cycleMem.put(\\\"value\\\", cycleVal);\\n        cycleMem.put(\\\"length\\\", cycleVal.length());\\n        meta.put(\\\"cycle\\\", cycleMem);\\n\\n        String topicVal \u003d MapUtils.getString(table, \\\"topic\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e topicMem \u003d new HashMap\u003c\u003e();\\n        topicMem.put(\\\"name\\\", \\\"topic\\\");\\n        topicMem.put(\\\"value\\\", topicVal);\\n        topicMem.put(\\\"length\\\", topicVal.length());\\n        meta.put(\\\"topic\\\", topicMem);\\n\\n        String descrVal \u003d MapUtils.getString(table, \\\"descr\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e descrMem \u003d new HashMap\u003c\u003e();\\n        descrMem.put(\\\"name\\\", \\\"descr\\\");\\n        descrMem.put(\\\"value\\\", descrVal);\\n        descrMem.put(\\\"length\\\", descrVal.length());\\n        meta.put(\\\"descr\\\", descrMem);\\n\\n        String busiCaliberVal \u003d MapUtils.getString(table, \\\"busiCaliber\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e busiCaliberMem \u003d new HashMap\u003c\u003e();\\n        busiCaliberMem.put(\\\"name\\\", \\\"busiCaliber\\\");\\n        busiCaliberMem.put(\\\"value\\\", busiCaliberVal);\\n        busiCaliberMem.put(\\\"length\\\", busiCaliberVal.length());\\n        meta.put(\\\"busiCaliber\\\", busiCaliberMem);\\n\\n        String dsVal \u003d MapUtils.getString(table, \\\"dsName\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e dsMem \u003d new HashMap\u003c\u003e();\\n        dsMem.put(\\\"name\\\", \\\"ds\\\");\\n        dsMem.put(\\\"value\\\", dsVal);\\n        dsMem.put(\\\"length\\\", dsVal.length());\\n        meta.put(\\\"ds\\\", dsMem);\\n\\n        String teamVal \u003d MapUtils.getString(table, \\\"teamName\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e teamMem \u003d new HashMap\u003c\u003e();\\n        teamMem.put(\\\"name\\\", \\\"team\\\");\\n        teamMem.put(\\\"value\\\", teamVal);\\n        teamMem.put(\\\"length\\\", teamVal.length());\\n        meta.put(\\\"team\\\", teamMem);\\n\\t\\t/*  team_label\\n\\t\\t  member\\n\\t\\t  user_name*/\\n        String teamLabelVal \u003d MapUtils.getString(table, \\\"teamLabel\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e teamLabelMem \u003d new HashMap\u003c\u003e();\\n        teamLabelMem.put(\\\"name\\\", \\\"teamLabel\\\");\\n        teamLabelMem.put(\\\"value\\\", teamLabelVal);\\n        teamLabelMem.put(\\\"length\\\", teamLabelVal.length());\\n        meta.put(\\\"teamLabel\\\", teamLabelMem);\\n\\n        String memberVal \u003d MapUtils.getString(table, \\\"memberName\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e memberMem \u003d new HashMap\u003c\u003e();\\n        memberMem.put(\\\"name\\\", \\\"member\\\");\\n        memberMem.put(\\\"value\\\", memberVal);\\n        memberMem.put(\\\"length\\\", memberVal.length());\\n        meta.put(\\\"member\\\", memberMem);\\n\\n        String userNameVal \u003d MapUtils.getString(table, \\\"userName\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e userNameMem \u003d new HashMap\u003c\u003e();\\n        userNameMem.put(\\\"name\\\", \\\"userName\\\");\\n        userNameMem.put(\\\"value\\\", userNameVal);\\n        userNameMem.put(\\\"length\\\", userNameVal.length());\\n        meta.put(\\\"userName\\\", userNameMem);\\n        Map\u003cString, Object\u003e fieldsMem \u003d new HashMap\u003c\u003e();\\n        fieldsMem.put(\\\"name\\\", \\\"fields\\\");\\n        fieldsMem.put(\\\"value\\\", fields);\\n        fieldsMem.put(\\\"length\\\", fields.size());\\n        meta.put(\\\"fields\\\", fieldsMem);\\n\\n        Map\u003cString, Object\u003e storageRulesMem \u003d new HashMap\u003c\u003e();\\n        storageRulesMem.put(\\\"name\\\", \\\"storageRules\\\");\\n        storageRulesMem.put(\\\"value\\\", storageRules);\\n        storageRulesMem.put(\\\"length\\\", storageRules.size());\\n        meta.put(\\\"storageRules\\\", storageRulesMem);\\n\\n        Map\u003cString, Object\u003e storageFieldObjMap \u003d new HashMap\u003c\u003e();\\n        storageFieldObjMap.put(\\\"storageRules\\\", storageRules);\\n        storageFieldObjMap.put(\\\"fields\\\", fields);\\n        Map\u003cString, Object\u003e storageFieldMem \u003d new HashMap\u003c\u003e();\\n        storageFieldMem.put(\\\"name\\\", \\\"storageFieldObj\\\");\\n        storageFieldMem.put(\\\"value\\\", storageFieldObjMap);\\n        storageFieldMem.put(\\\"length\\\", 1);\\n        meta.put(\\\"storageFieldObj\\\", storageFieldMem);\\n\\n        meta.put(\\\"state\\\", MapUtils.getString(table, \\\"state\\\"));\\n        return meta;\\n    }\\n\\n    public Map\u003cString, Object\u003e doDevCheckItemNotToDb(Map\u003cString, Object\u003e table, List\u003cMap\u003cString, Object\u003e\u003e dqRules, Map\u003cString, Object\u003e meta) {\\n        Map\u003cString, Object\u003e returnResult \u003d new HashMap\u003c\u003e();\\n        List\u003cMap\u003cString, Object\u003e\u003e results \u003d new ArrayList\u003c\u003e();\\n        String opTime \u003d getCurrentDate(\\\"yyyyMMdd\\\");\\n        Map\u003cString, Object\u003e sum \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, Object\u003e idMeta \u003d (Map\u003cString, Object\u003e) meta.get(\\\"id\\\");\\n        Map\u003cString, Object\u003e nameMeta \u003d (Map\u003cString, Object\u003e) meta.get(\\\"name\\\");\\n        Map\u003cString, Object\u003e labelMeta \u003d (Map\u003cString, Object\u003e) meta.get(\\\"label\\\");\\n        sum.put(\\\"checkResult\\\", \\\"OK\\\");\\n        sum.put(\\\"objName\\\", MapUtils.getString(nameMeta, \\\"value\\\"));\\n        sum.put(\\\"objLabel\\\", MapUtils.getString(labelMeta, \\\"value\\\"));\\n        int okRuleCnt \u003d 0;\\n        int excepRuleCnt \u003d 0;\\n        int errRuleCnt \u003d 0;\\n        int warningRuleCnt \u003d 0;\\n\\n        for (Map\u003cString, Object\u003e dqRule : dqRules) {\\n            Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\\n            result.putAll(dqRule);\\n            result.put(\\\"dsLabel\\\", MapUtils.getString(table, \\\"dsLabel\\\"));\\n            result.put(\\\"id\\\", StringUtil.nextId());\\n            result.put(\\\"ruleId\\\", dqRule.get(\\\"id\\\"));\\n            result.put(\\\"opTime\\\", opTime);\\n            result.put(\\\"objId\\\", MapUtils.getString(idMeta, \\\"value\\\"));\\n            result.put(\\\"objName\\\", MapUtils.getString(nameMeta, \\\"value\\\"));\\n            result.put(\\\"objLabel\\\", MapUtils.getString(labelMeta, \\\"value\\\"));\\n            try {\\n                preCheckResult(meta, result);\\n                Map\u003cString, String\u003e funcParasMap \u003d parseFuncPara(MapUtils.getString(result, \\\"funcPara\\\"));\\n                String funcCode \u003d MapUtils.getString(result, \\\"funcCode\\\");\\n                String expectVal \u003d funcParasMap.get(\\\"expectVal\\\");\\n                String realVal \u003d MapUtils.getString(result, \\\"realVal\\\");\\n                Map\u003cString, Object\u003e msg \u003d null;\\n                msg \u003d CheckFuncHelper.check(realVal, expectVal, funcCode, MapUtils.getString(dqRule, \\\"objType\\\"), MapUtils.getString(dqRule, \\\"ruleSubType\\\"), table, MapUtils.getString(dqRule, \\\"ruleContent\\\"));\\n                result.put(\\\"realVal\\\", MapUtils.getString(msg, \\\"realVal\\\"));\\n                String checkResult \u003d MapUtils.getString(msg, \\\"checkResult\\\");\\n                if (\\\"ok\\\".equals(checkResult) \u0026\u0026 \\\"warning\\\".equals(MapUtils.getString(msg, \\\"checkResultLvl\\\"))) {\\n                    result.put(\\\"checkResult\\\", \\\"warning\\\");\\n                } else {\\n                    result.put(\\\"checkResult\\\", checkResult);\\n                }\\n\\n                result.put(\\\"checkDescr\\\", MapUtils.getString(msg, \\\"checkDescr\\\"));\\n                result.put(\\\"checkTime\\\", getCurrentDate(\\\"yyyy-MM-dd HH:mm:ss\\\"));\\n                if (\\\"ok\\\".equals(MapUtils.getString(result, \\\"checkResult\\\"))) {\\n                    okRuleCnt++;\\n                } else if (\\\"error\\\".equals(MapUtils.getString(result, \\\"checkResult\\\"))) {\\n                    errRuleCnt++;\\n                } else if (\\\"warning\\\".equals(MapUtils.getString(result, \\\"checkResult\\\"))) {\\n                    warningRuleCnt++;\\n                }\\n\\n            } catch (Exception e) {\\n                // LOG.error(e.getMessage(), e);\\n                result.put(\\\"checkResult\\\", \\\"exception\\\");\\n                String realVal \u003d MapUtils.getString(result, \\\"realVal\\\");\\n                if (realVal !\u003d null) {\\n                    if (realVal.length() \u003c 800) {\\n                        result.put(\\\"realVal\\\", realVal);\\n                    } else {\\n                        result.put(\\\"realVal\\\", realVal.substring(0, 800) + \\\"...\\\");\\n                    }\\n                }\\n\\n                result.put(\\\"checkDescr\\\", \\\"检查时发生异常:\\\" + e.getMessage());\\n                result.put(\\\"checkTime\\\", getCurrentDate(\\\"yyyy-MM-dd HH:mm:ss\\\"));\\n                excepRuleCnt++;\\n            }\\n\\n            results.add(result);\\n        }\\n        if (dqRules !\u003d null \u0026\u0026 dqRules.size() \u003e 0) {\\n            sum.put(\\\"opTime\\\", opTime);\\n            sum.putAll(dqRules.get(0));\\n            sum.put(\\\"dsLabel\\\", MapUtils.getString(meta, \\\"dsLabel\\\"));\\n            sum.put(\\\"objId\\\", MapUtils.getString(idMeta, \\\"value\\\"));\\n            sum.put(\\\"objName\\\", MapUtils.getString(nameMeta, \\\"value\\\"));\\n            sum.put(\\\"objLabel\\\", MapUtils.getString(labelMeta, \\\"value\\\"));\\n            if (meta.get(\\\"pId\\\") !\u003d null) {\\n                Map\u003cString, Object\u003e pIdMeta \u003d (Map\u003cString, Object\u003e) meta.get(\\\"pId\\\");\\n                sum.put(\\\"pObjId\\\", MapUtils.getString(pIdMeta, \\\"value\\\"));\\n            }\\n            if (meta.get(\\\"pName\\\") !\u003d null) {\\n                Map\u003cString, Object\u003e pNameMeta \u003d (Map\u003cString, Object\u003e) meta.get(\\\"pName\\\");\\n                sum.put(\\\"pObjName\\\", MapUtils.getString(pNameMeta, \\\"value\\\"));\\n            }\\n            if (meta.get(\\\"pLabel\\\") !\u003d null) {\\n                Map\u003cString, Object\u003e pLabelMeta \u003d (Map\u003cString, Object\u003e) meta.get(\\\"pLabel\\\");\\n                sum.put(\\\"pObjLabel\\\", MapUtils.getString(pLabelMeta, \\\"value\\\"));\\n            }\\n            sum.put(\\\"useRuleCnt\\\", dqRules.size());\\n            sum.put(\\\"okRuleCnt\\\", okRuleCnt);\\n            sum.put(\\\"errRuleCnt\\\", errRuleCnt);\\n            sum.put(\\\"excepRuleCnt\\\", excepRuleCnt);\\n            String sumCheckResult \u003d \\\"\\\";\\n            if (MapUtils.getIntValue(sum, \\\"useRuleCnt\\\") \u003d\u003d MapUtils.getIntValue(sum, \\\"okRuleCnt\\\")) {\\n                sumCheckResult \u003d \\\"OK\\\";\\n            } else if (errRuleCnt \u003e 0 || excepRuleCnt \u003e 0) {\\n                sumCheckResult \u003d \\\"ERROR\\\";\\n            } else if (warningRuleCnt \u003e 0) {\\n                sumCheckResult \u003d \\\"WARNING\\\";\\n            } else {\\n                sumCheckResult \u003d \\\"ERROR\\\";\\n            }\\n            sum.put(\\\"checkResult\\\", sumCheckResult);\\n        }\\n        returnResult.put(\\\"sum\\\", sum);\\n        returnResult.put(\\\"dtl\\\", results);\\n        return returnResult;\\n    }\\n\\n    private List\u003cMap\u003cString, Object\u003e\u003e getCheckRules(String objType, String workspaceId) {\\n        String selectSql \u003d \\\" select id,rule_name ruleName,obj_type objType,rule_sub_type ruleSubType,func_para funcPara,func_code funcCode,rule_content ruleContent from model_dev_rule where workspace_id \u003d :workspaceId and obj_type \u003d :objType and state \u003d 1 \\\";\\n\\t\\tMap\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\\n        params.workspaceId \u003d workspaceId;\\n        params.objType \u003d objType;\\n\\t\\tList\u003cMap\u003cString,Object\u003e\u003e checkRules \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate().queryForList(selectSql,params);\\n        return checkRules;\\n    }\\n\\n    private String getCurrentDate(String format) {\\n        SimpleDateFormat sdf \u003d new SimpleDateFormat(format, Locale.SIMPLIFIED_CHINESE);\\n        return sdf.format(GregorianCalendar.getInstance().getTime());\\n    }\\n\\n    public void preCheckResult(Map\u003cString, Object\u003e meta, Map\u003cString, Object\u003e result) throws Exception {\\n        Map\u003cString, String\u003e funcParasMap \u003d parseFuncPara(MapUtils.getString(result, \\\"funcPara\\\"));\\n        String comparaType \u003d funcParasMap.get(\\\"comparaType\\\");\\n        if (comparaType.equals(\\\"meta-obj\\\")) {\\n            getMeta(meta, result);\\n        } else if (comparaType.equals(\\\"data-sql\\\")) {\\n            getData(meta, result);\\n        }\\n    }\\n\\n    public void getData(Map\u003cString, Object\u003e meta, Map\u003cString, Object\u003e result) throws Exception {\\n        Map\u003cString, String\u003e funcParasMap \u003d parseFuncPara(MapUtils.getString(result, \\\"funcPara\\\"));\\n\\n        String[] paras \u003d funcParasMap.get(\\\"comparaName\\\").split(\\\";\\\");\\n        //sql样例:select count(1) as VAL1 from proc where proc_name \u003d \u0027\\\\${\u0026name.value}\u0027 or proccnname \u003d \u0027\\\\${\u0026name.value}\u0027\\n        String sql \u003d paras[0];\\n        Set\u003cString\u003e replaceSet \u003d new HashSet\u003cString\u003e();\\n        Pattern p \u003d Pattern.compile(\\\"\\\\\\\\\\\\$\\\\\\\\{([^\\\\\\\\}]*)\\\\\\\\}\\\");\\n        Matcher m \u003d p.matcher(sql);\\n        while (m.find()) {\\n            replaceSet.add(m.group());\\n        }\\n        for (String s : replaceSet) {\\n            String keyWord \u003d s.replaceAll(\\\"(\\\\\\\\\\\\$|\\\\\\\\{|\\\\\\\\})\\\", \\\"\\\");\\n            String repExp \u003d \\\"\\\\\\\\\\\\$\\\\\\\\{\\\" + keyWord + \\\"\\\\\\\\}\\\";\\n            sql \u003d sql.replaceAll(repExp, Matcher.quoteReplacement((parseObjectToString(getRealValByMetaAndPara(keyWord, meta)))));\\n        }\\n        JdbcTemplate jdbc \u003d SpringJdbcUtil.getJdbcTemplate();\\n        List\u003cMap\u003cString, Object\u003e\u003e realDataList \u003d jdbc.queryForList(sql);\\n\\n        boolean oneRowOneColFlag \u003d false;\\n        String oneRowOneColValue \u003d \\\"\\\";\\n        if (realDataList !\u003d null \u0026\u0026 realDataList.size() \u003e\u003d 0) {\\n            if (realDataList.size() \u003d\u003d 1) {\\n                Map\u003cString, Object\u003e map \u003d realDataList.get(0);\\n                if (map.size() \u003d\u003d 1) {\\n                    oneRowOneColFlag \u003d true;\\n                    oneRowOneColValue \u003d map.get(\\\"VAL1\\\").toString();\\n                }\\n            }\\n        } else {\\n            oneRowOneColFlag \u003d true;\\n            oneRowOneColValue \u003d \\\"\\\";\\n        }\\n\\n        if (oneRowOneColFlag) {\\n            result.put(\\\"realVal\\\", oneRowOneColValue);\\n        } else {\\n            result.put(\\\"realVal\\\", JsonUtil.getInstance().write(realDataList));\\n        }\\n\\n    }\\n\\n    public Map\u003cString, String\u003e parseFuncPara(String funcPara) {\\n        return JsonUtil.getInstance().read(funcPara, new TypeReference\u003cHashMap\u003cString, String\u003e\u003e() {\\n        });\\n    }\\n\\n    public void getMeta(Map\u003cString, Object\u003e meta, Map\u003cString, Object\u003e result) throws Exception {\\n        Map\u003cString, String\u003e funcParasMap \u003d parseFuncPara(MapUtils.getString(result, \\\"funcPara\\\"));\\n        String paraName \u003d funcParasMap.get(\\\"comparaName\\\");\\n        String realVal \u003d \\\"\\\";\\n        Object obj \u003d getRealValByMetaAndPara(paraName, meta);\\n        if (obj \u003d\u003d null) {\\n            realVal \u003d \\\"\\\";\\n        } else {\\n            if (obj instanceof String) {\\n                realVal \u003d (String) obj;\\n            } else {\\n                realVal \u003d JsonUtil.getInstance().write(obj);\\n            }\\n        }\\n        result.put(\\\"realVal\\\", realVal);\\n    }\\n\\n    public static Object getRealValByMetaAndPara(String paraName, Map\u003cString, Object\u003e meta) throws Exception {\\n        Object obj \u003d null;\\n        String memberName \u003d paraName.replace(\\\"\u0026\\\", \\\"\\\").split(\\\"\\\\\\\\.\\\")[0];\\n        Map\u003cString, Object\u003e member \u003d (Map\u003cString, Object\u003e) meta.get(memberName);\\n        if(member !\u003d null){\\n            String memAttrName \u003d paraName.replace(\\\"\u0026\\\", \\\"\\\").split(\\\"\\\\\\\\.\\\")[1];\\n            obj \u003d member.get(memAttrName)\\n        }\\n        return obj;\\n    }\\n\\n    private String parseObjectToString(Object o) {\\n        return o \u003d\u003d null ? \\\"\\\" : String.valueOf(o);\\n    }\\n\\n    public Map\u003cString, Object\u003e getFieldMeta(Map\u003cString, Object\u003e metaMap, String state) {\\n        Map\u003cString, Object\u003e meta \u003d new HashMap\u003c\u003e();\\n        Map\u003cString, Object\u003e fieldIdMem \u003d new HashMap\u003c\u003e();\\n        fieldIdMem.put(\\\"name\\\", \\\"id\\\");\\n        fieldIdMem.put(\\\"value\\\", MapUtils.getString(metaMap, \\\"id\\\"));\\n        fieldIdMem.put(\\\"length\\\", MapUtils.getString(metaMap, \\\"id\\\", \\\"\\\").length());\\n        meta.put(\\\"id\\\", fieldIdMem);\\n\\n\\n        Map\u003cString, Object\u003e fieldObjMem \u003d new HashMap\u003c\u003e();\\n        fieldObjMem.put(\\\"name\\\", \\\"fieldObj\\\");\\n        fieldObjMem.put(\\\"value\\\", metaMap);\\n        fieldObjMem.put(\\\"length\\\", 1);\\n        meta.put(\\\"fieldObj\\\", fieldObjMem);\\n\\n        String pIdVal \u003d MapUtils.getString(metaMap, \\\"tabId\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e pIdMem \u003d new HashMap\u003c\u003e();\\n        pIdMem.put(\\\"name\\\", \\\"pId\\\");\\n        pIdMem.put(\\\"value\\\", pIdVal);\\n        pIdMem.put(\\\"length\\\", pIdVal.length());\\n        meta.put(\\\"pId\\\", pIdMem);\\n\\n        String pNameVal \u003d MapUtils.getString(metaMap, \\\"tabName\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e pNameMem \u003d new HashMap\u003c\u003e();\\n        pNameMem.put(\\\"name\\\", \\\"pName\\\");\\n        pNameMem.put(\\\"value\\\", pNameVal);\\n        pNameMem.put(\\\"length\\\", pNameVal.length());\\n        meta.put(\\\"pName\\\", pNameMem);\\n\\n        String pLabelVal \u003d MapUtils.getString(metaMap, \\\"tabLabel\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e pLabelMem \u003d new HashMap\u003c\u003e();\\n        pLabelMem.put(\\\"name\\\", \\\"pLabel\\\");\\n        pLabelMem.put(\\\"value\\\", pLabelVal);\\n        pLabelMem.put(\\\"length\\\", pLabelVal.length());\\n        meta.put(\\\"pLabel\\\", pLabelMem);\\n\\n        String idVal \u003d MapUtils.getString(metaMap, \\\"id\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e idMem \u003d new HashMap\u003c\u003e();\\n        idMem.put(\\\"name\\\", \\\"id\\\");\\n        idMem.put(\\\"value\\\", idVal);\\n        idMem.put(\\\"length\\\", idVal.length());\\n        meta.put(\\\"id\\\", idMem);\\n\\n        String nameVal \u003d MapUtils.getString(metaMap, \\\"name\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e nameMem \u003d new HashMap\u003c\u003e();\\n        nameMem.put(\\\"name\\\", \\\"name\\\");\\n        nameMem.put(\\\"value\\\", nameVal);\\n        nameMem.put(\\\"length\\\", nameVal.length());\\n        meta.put(\\\"name\\\", nameMem);\\n\\n        String labelVal \u003d MapUtils.getString(metaMap, \\\"label\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e labelMem \u003d new HashMap\u003c\u003e();\\n        labelMem.put(\\\"name\\\", \\\"label\\\");\\n        labelMem.put(\\\"value\\\", labelVal);\\n        labelMem.put(\\\"length\\\", labelVal.length());\\n        meta.put(\\\"label\\\", labelMem);\\n\\n        String fieldDescrVal \u003d MapUtils.getString(metaMap, \\\"descr\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e fieldDescrMem \u003d new HashMap\u003c\u003e();\\n        fieldDescrMem.put(\\\"name\\\", \\\"fieldDescr\\\");\\n        fieldDescrMem.put(\\\"value\\\", fieldDescrVal);\\n        fieldDescrMem.put(\\\"length\\\", fieldDescrVal.length());\\n        meta.put(\\\"fieldDescr\\\", fieldDescrMem);\\n\\n        String dataTypeVal \u003d MapUtils.getString(metaMap, \\\"dataType\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e dataTypeMem \u003d new HashMap\u003c\u003e();\\n        dataTypeMem.put(\\\"name\\\", \\\"dataType\\\");\\n        dataTypeMem.put(\\\"value\\\", dataTypeVal);\\n        dataTypeMem.put(\\\"length\\\", dataTypeVal.length());\\n        meta.put(\\\"dataType\\\", dataTypeMem);\\n\\n        String isnullableVal \u003d MapUtils.getString(metaMap, \\\"isnullable\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e isnullableMem \u003d new HashMap\u003c\u003e();\\n        isnullableMem.put(\\\"name\\\", \\\"isnullable\\\");\\n        isnullableMem.put(\\\"value\\\", isnullableVal);\\n        isnullableMem.put(\\\"length\\\", isnullableVal.length());\\n        meta.put(\\\"isnullable\\\", isnullableMem);\\n\\n        String fieldPosiVal \u003d MapUtils.getString(metaMap, \\\"fieldPosi\\\", \\\"\\\");\\n        Map\u003cString, Object\u003e fieldPosiMem \u003d new HashMap\u003c\u003e();\\n        fieldPosiMem.put(\\\"name\\\", \\\"fieldPosi\\\");\\n        fieldPosiMem.put(\\\"value\\\", fieldPosiVal);\\n        fieldPosiMem.put(\\\"length\\\", fieldPosiVal.length());\\n        meta.put(\\\"fieldPosi\\\", fieldPosiMem);\\n\\n        String stdCodeVal \u003d parseObjectToString(metaMap.get(\\\"stdName\\\"));\\n        Map\u003cString, Object\u003e stdCodeMem \u003d new HashMap\u003c\u003e();\\n        stdCodeMem.put(\\\"name\\\", \\\"stdCode\\\");\\n        stdCodeMem.put(\\\"value\\\", stdCodeVal);\\n        stdCodeMem.put(\\\"length\\\", stdCodeVal.length());\\n        meta.put(\\\"stdCode\\\", stdCodeMem);\\n        meta.put(\\\"state\\\", state);\\n        return meta;\\n    }\\n\\n\"}",
      "createUser": "xiacj3",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import com.asiainfo.modo.datago.CheckFuncHelper;\nimport io.github.suanchou.utils.SpringContextUtil;\n\nimport com.fasterxml.jackson.core.type.TypeReference;\nimport io.github.suanchou.utils.JsonUtil;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport io.github.suanchou.utils.StringUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.slf4j.Logger;\nimport org.slf4j.LoggerFactory;\nimport org.springframework.jdbc.core.JdbcTemplate;\n\nimport java.lang.reflect.Method;\nimport java.text.SimpleDateFormat;\nimport java.util.*;\nimport java.util.regex.Matcher;\nimport java.util.regex.Pattern;\n\nSystem.out.println(body);\n// DatagoDevQualityCheckService serv \u003d SpringContextUtil.getBean(DatagoDevQualityCheckService.class);\n// return serv.checkModel(body);\n\nMap\u003cString, Object\u003e table \u003d body;\n\nList\u003cMap\u003cString, Object\u003e\u003e fieldList \u003d new ArrayList\u003c\u003e();\n        System.out.println(\"----------------\");\n        Object fObj \u003d table.get(\"fields\");\n        if (fObj !\u003d null) {\n            fieldList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) fObj;\n        }\n        List\u003cMap\u003cString, Object\u003e\u003e dqRules \u003d getCheckRules(\"TAB\", \"1\");\n        List\u003cMap\u003cString, Object\u003e\u003e dqRulesField \u003d getCheckRules(\"FIELD\", \"1\");\n        Map\u003cString, Object\u003e tabMeta \u003d getTabMeta(table);\n\n        Map\u003cString, Object\u003e tableResult \u003d doDevCheckItemNotToDb(table, dqRules, tabMeta);\n        List\u003cMap\u003cString, Object\u003e\u003e fieldResult \u003d new ArrayList\u003c\u003e();\n        for (Map\u003cString, Object\u003e fieldMap : fieldList) {\n            Map\u003cString, Object\u003e fieldMeta \u003d getFieldMeta(fieldMap, MapUtils.getString(table, \"state\"));\n            fieldResult.add(doDevCheckItemNotToDb(table, dqRulesField, fieldMeta));\n        }\n        Map\u003cString, Object\u003e result \u003d transTableResult(tableResult, fieldResult);\n        //获取英文名和中文名字段标准相关信息，查询是否添加标准，已经添加标准的\n        dealFieldAndStdRela(result, MapUtils.getString(table, \"id\"), MapUtils.getString(table, \"state\"));\n        // com.asiainfo.dacp.datage.devq.model.rule.mustBeSet\u003d[[\"TAB-archNamingCheck\",\"模型-表名格式检查\"],[\"FIELD-fieldSemantic\",\"字段-字段命名检查\"]]\n        // HashSet\u003cString\u003e ruleCodeSet \u003d new HashSet\u003cString\u003e();\n        // List\u003cList\u003cString\u003e\u003e ruleCodeListmustBeSet \u003d new ArrayList\u003cList\u003cString\u003e\u003e();\n        // if (dqRules !\u003d null) {\n        //     for (Map\u003cString, Object\u003e dqRule : dqRules) {\n        //         ruleCodeSet.add(MapUtils.getString(dqRule, \"objType\") + \"-\" + MapUtils.getString(dqRule, \"ruleCode\"));\n        //     }\n        // }\n\n        // if (dqRulesField !\u003d null) {\n        //     for (Map\u003cString, Object\u003e dqRule : dqRulesField) {\n        //         ruleCodeSet.add(MapUtils.getString(dqRule, \"objType\") + \"-\" + MapUtils.getString(dqRule, \"ruleCode\"));\n        //     }\n        // }\n        return result;\n\n\n    public void dealFieldAndStdRela(Map\u003cString, Object\u003e tabFieldResult, String tabId, String state) {\n//        Map\u003cString, Integer\u003e fieldStdMap \u003d metaDataStdRepository.findTableFieldStdInfo(tabId, state);\n        tabFieldResult.put(\"fieldStdMap\", new HashMap\u003cString, Integer\u003e());\n    }\n\n    public Map\u003cString, Object\u003e transTableResult(Map\u003cString, Object\u003e tableResult, List\u003cMap\u003cString, Object\u003e\u003e fieldResult) {\n\n        Map\u003cString, Object\u003e result \u003d new HashMap\u003cString, Object\u003e();\n\n        // 此处未统计字段\n        Map\u003cString, Object\u003e tableSum \u003d (Map\u003cString, Object\u003e) tableResult.get(\"sum\");\n        result.put(\"sum\", tableSum);\n\n        if (StringUtils.isBlank(MapUtils.getString(tableSum, \"checkResult\"))) {\n            tableSum.put(\"checkResult\", \"OK\");\n        }\n        result.put(\"tableDtl\", tableResult.get(\"dtl\"));\n\n        Map\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e tempFieldMap \u003d new TreeMap\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e();\n\n        List\u003cMap\u003cString, Object\u003e\u003e fieldDtl \u003d new ArrayList\u003cMap\u003cString, Object\u003e\u003e();\n        result.put(\"fieldDtl\", fieldDtl);\n\n        String tableCheckResult \u003d MapUtils.getString(tableSum, \"checkResult\");\n        String fieldCheckResult \u003d \"OK\";\n        if (fieldResult !\u003d null \u0026\u0026 fieldResult.size() \u003e 0) {\n            for (Map\u003cString, Object\u003e fieldItem : fieldResult) {\n                Map\u003cString, Object\u003e fieldSum \u003d (Map\u003cString, Object\u003e) fieldItem.get(\"sum\");\n/*\t\t\t\tif(!\"OK\".equalsIgnoreCase(fieldSum.getCheckResult())) {\n\t\t\t\t\ttableSum.put(\"checkResult\", \"ERROR\");\n\t\t\t\t}*/\n                List\u003cMap\u003cString, Object\u003e\u003e fieldDtlRawList \u003d (List\u003cMap\u003cString, Object\u003e\u003e) fieldItem.get(\"dtl\");\n                for (Map\u003cString, Object\u003e fieldDtlItem : fieldDtlRawList) {\n                    List\u003cMap\u003cString, Object\u003e\u003e fieldItemList \u003d tempFieldMap.get(MapUtils.getString(fieldDtlItem, \"ruleName\"));\n                    if (fieldItemList \u003d\u003d null || fieldItemList.size() \u003d\u003d 0) {\n                        fieldItemList \u003d new ArrayList\u003cMap\u003cString, Object\u003e\u003e();\n                    }\n                    fieldItemList.add(fieldDtlItem);\n                    tempFieldMap.put(MapUtils.getString(fieldDtlItem, \"ruleName\"), fieldItemList);\n                }\n            }\n\n            Set\u003cMap.Entry\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e\u003e tempSet \u003d tempFieldMap.entrySet();\n            int fieldRuleOkCnt \u003d 0;\n            int fieldRuleErrCnt \u003d 0;\n            int fieldRuleWarningCnt \u003d 0;\n            int fieldRuleTotal \u003d tempSet.size();\n\n            for (Map.Entry\u003cString, List\u003cMap\u003cString, Object\u003e\u003e\u003e entry : tempSet) {\n                Map\u003cString, Object\u003e fieldRsltByRule \u003d new HashMap\u003cString, Object\u003e();\n                fieldDtl.add(fieldRsltByRule);\n                fieldRsltByRule.put(\"ruleName\", entry.getKey());\n                fieldRsltByRule.put(\"fieldDtl\", entry.getValue());\n                fieldRsltByRule.put(\"ruleLvl\", MapUtils.getString(entry.getValue().get(0), \"ruleLvl\"));\n                fieldRsltByRule.put(\"checkResult\", \"ok\");\n                int okCnt \u003d 0;\n                int errCnt \u003d 0;\n                int warningCnt \u003d 0;\n                int excepCnt \u003d 0;\n                int total \u003d entry.getValue().size();\n                for (Map\u003cString, Object\u003e chkResult : entry.getValue()) {\n                    if (\"ok\".equalsIgnoreCase(MapUtils.getString(chkResult, \"checkResult\"))) {\n                        okCnt++;\n                    } else if (\"error\".equalsIgnoreCase(MapUtils.getString(chkResult, \"checkResult\"))) {\n                        errCnt++;\n                    } else if (\"warning\".equalsIgnoreCase(MapUtils.getString(chkResult, \"checkResult\"))) {\n                        warningCnt++;\n                    } else if (\"exception\".equalsIgnoreCase(MapUtils.getString(chkResult, \"checkResult\"))) {\n                        excepCnt++;\n                    }\n                }\n\n                if (okCnt \u003d\u003d total) {\n                    fieldRsltByRule.put(\"checkResult\", \"ok\");\n                    fieldRuleOkCnt++;\n                } else if (errCnt \u003e 0 || excepCnt \u003e 0) {\n                    fieldRsltByRule.put(\"checkResult\", \"error\");\n                    fieldRuleErrCnt++;\n                } else if (warningCnt \u003e 0) {\n                    fieldRsltByRule.put(\"checkResult\", \"warning\");\n                    fieldRuleWarningCnt++;\n                } else {\n                    fieldRsltByRule.put(\"checkResult\", \"error\");\n                    fieldRuleErrCnt++;\n                }\n            }\n\n            if (fieldRuleOkCnt \u003d\u003d fieldRuleTotal) {\n                fieldCheckResult \u003d \"OK\";\n            } else if (fieldRuleErrCnt \u003e 0) {\n                fieldCheckResult \u003d \"ERROR\";\n            } else if (fieldRuleWarningCnt \u003e 0) {\n                fieldCheckResult \u003d \"WARNING\";\n            } else {\n                fieldCheckResult \u003d \"ERROR\";\n            }\n\n        }\n\n        if (\"OK\".equalsIgnoreCase(tableCheckResult) \u0026\u0026 \"OK\".equalsIgnoreCase(fieldCheckResult)) {\n            tableSum.put(\"checkResult\", \"OK\");\n        } else if (\"ERROR\".equalsIgnoreCase(tableCheckResult) || \"ERROR\".equalsIgnoreCase(fieldCheckResult)) {\n            tableSum.put(\"checkResult\", \"ERROR\");\n        } else {\n            tableSum.put(\"checkResult\", \"WARNING\");\n        }\n        return result;\n    }\n\n    private Map\u003cString, Object\u003e getTabMeta(Map\u003cString, Object\u003e table) {\n        Map\u003cString, Object\u003e meta \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e fields \u003d new ArrayList\u003c\u003e();\n        Object fObj \u003d table.get(\"fields\");\n        if (fObj !\u003d null) {\n            fields \u003d (List\u003cMap\u003cString, Object\u003e\u003e) fObj;\n        }\n        List\u003cMap\u003cString, Object\u003e\u003e storageRules \u003d new ArrayList\u003c\u003e();\n        Object lcObj \u003d table.get(\"lcStragegys\");\n        if (lcObj !\u003d null) {\n            storageRules \u003d (List\u003cMap\u003cString, Object\u003e\u003e) lcObj;\n        }\n        String lvlAndDs \u003d MapUtils.getString(table, \"lvl\") + \",\" + MapUtils.getString(table, \"dsName\");\n        Map\u003cString, Object\u003e lvlAndDsMem \u003d new HashMap\u003c\u003e();\n        lvlAndDsMem.put(\"name\", \"lvlAndDs\");\n        lvlAndDsMem.put(\"value\", lvlAndDs);\n        lvlAndDsMem.put(\"length\", lvlAndDs.length());\n        meta.put(\"lvlAndDs\", lvlAndDsMem);\n\n\n        String idVal \u003d MapUtils.getString(table, \"id\", \"\");\n        Map\u003cString, Object\u003e idMem \u003d new HashMap\u003c\u003e();\n        idMem.put(\"name\", \"id\");\n        idMem.put(\"value\", idVal);\n        idMem.put(\"length\", idVal.length());\n        meta.put(\"id\", idMem);\n\n        String nameVal \u003d MapUtils.getString(table, \"name\", \"\");\n        Map\u003cString, Object\u003e nameMem \u003d new HashMap\u003c\u003e();\n        nameMem.put(\"name\", \"name\");\n        nameMem.put(\"value\", nameVal);\n        nameMem.put(\"length\", nameVal.length());\n        meta.put(\"name\", nameMem);\n\n        String labelVal \u003d MapUtils.getString(table, \"label\", \"\");\n        Map\u003cString, Object\u003e labelMem \u003d new HashMap\u003c\u003e();\n        labelMem.put(\"name\", \"label\");\n        labelMem.put(\"value\", labelVal);\n        labelMem.put(\"length\", labelVal.length());\n        meta.put(\"label\", labelMem);\n\n        String cycleVal \u003d MapUtils.getString(table, \"cycleType\", \"\");\n        Map\u003cString, Object\u003e cycleMem \u003d new HashMap\u003c\u003e();\n        cycleMem.put(\"name\", \"cycle\");\n        cycleMem.put(\"value\", cycleVal);\n        cycleMem.put(\"length\", cycleVal.length());\n        meta.put(\"cycle\", cycleMem);\n\n        String topicVal \u003d MapUtils.getString(table, \"topic\", \"\");\n        Map\u003cString, Object\u003e topicMem \u003d new HashMap\u003c\u003e();\n        topicMem.put(\"name\", \"topic\");\n        topicMem.put(\"value\", topicVal);\n        topicMem.put(\"length\", topicVal.length());\n        meta.put(\"topic\", topicMem);\n\n        String descrVal \u003d MapUtils.getString(table, \"descr\", \"\");\n        Map\u003cString, Object\u003e descrMem \u003d new HashMap\u003c\u003e();\n        descrMem.put(\"name\", \"descr\");\n        descrMem.put(\"value\", descrVal);\n        descrMem.put(\"length\", descrVal.length());\n        meta.put(\"descr\", descrMem);\n\n        String busiCaliberVal \u003d MapUtils.getString(table, \"busiCaliber\", \"\");\n        Map\u003cString, Object\u003e busiCaliberMem \u003d new HashMap\u003c\u003e();\n        busiCaliberMem.put(\"name\", \"busiCaliber\");\n        busiCaliberMem.put(\"value\", busiCaliberVal);\n        busiCaliberMem.put(\"length\", busiCaliberVal.length());\n        meta.put(\"busiCaliber\", busiCaliberMem);\n\n        String dsVal \u003d MapUtils.getString(table, \"dsName\", \"\");\n        Map\u003cString, Object\u003e dsMem \u003d new HashMap\u003c\u003e();\n        dsMem.put(\"name\", \"ds\");\n        dsMem.put(\"value\", dsVal);\n        dsMem.put(\"length\", dsVal.length());\n        meta.put(\"ds\", dsMem);\n\n        String teamVal \u003d MapUtils.getString(table, \"teamName\", \"\");\n        Map\u003cString, Object\u003e teamMem \u003d new HashMap\u003c\u003e();\n        teamMem.put(\"name\", \"team\");\n        teamMem.put(\"value\", teamVal);\n        teamMem.put(\"length\", teamVal.length());\n        meta.put(\"team\", teamMem);\n\t\t/*  team_label\n\t\t  member\n\t\t  user_name*/\n        String teamLabelVal \u003d MapUtils.getString(table, \"teamLabel\", \"\");\n        Map\u003cString, Object\u003e teamLabelMem \u003d new HashMap\u003c\u003e();\n        teamLabelMem.put(\"name\", \"teamLabel\");\n        teamLabelMem.put(\"value\", teamLabelVal);\n        teamLabelMem.put(\"length\", teamLabelVal.length());\n        meta.put(\"teamLabel\", teamLabelMem);\n\n        String memberVal \u003d MapUtils.getString(table, \"memberName\", \"\");\n        Map\u003cString, Object\u003e memberMem \u003d new HashMap\u003c\u003e();\n        memberMem.put(\"name\", \"member\");\n        memberMem.put(\"value\", memberVal);\n        memberMem.put(\"length\", memberVal.length());\n        meta.put(\"member\", memberMem);\n\n        String userNameVal \u003d MapUtils.getString(table, \"userName\", \"\");\n        Map\u003cString, Object\u003e userNameMem \u003d new HashMap\u003c\u003e();\n        userNameMem.put(\"name\", \"userName\");\n        userNameMem.put(\"value\", userNameVal);\n        userNameMem.put(\"length\", userNameVal.length());\n        meta.put(\"userName\", userNameMem);\n        Map\u003cString, Object\u003e fieldsMem \u003d new HashMap\u003c\u003e();\n        fieldsMem.put(\"name\", \"fields\");\n        fieldsMem.put(\"value\", fields);\n        fieldsMem.put(\"length\", fields.size());\n        meta.put(\"fields\", fieldsMem);\n\n        Map\u003cString, Object\u003e storageRulesMem \u003d new HashMap\u003c\u003e();\n        storageRulesMem.put(\"name\", \"storageRules\");\n        storageRulesMem.put(\"value\", storageRules);\n        storageRulesMem.put(\"length\", storageRules.size());\n        meta.put(\"storageRules\", storageRulesMem);\n\n        Map\u003cString, Object\u003e storageFieldObjMap \u003d new HashMap\u003c\u003e();\n        storageFieldObjMap.put(\"storageRules\", storageRules);\n        storageFieldObjMap.put(\"fields\", fields);\n        Map\u003cString, Object\u003e storageFieldMem \u003d new HashMap\u003c\u003e();\n        storageFieldMem.put(\"name\", \"storageFieldObj\");\n        storageFieldMem.put(\"value\", storageFieldObjMap);\n        storageFieldMem.put(\"length\", 1);\n        meta.put(\"storageFieldObj\", storageFieldMem);\n\n        meta.put(\"state\", MapUtils.getString(table, \"state\"));\n        return meta;\n    }\n\n    public Map\u003cString, Object\u003e doDevCheckItemNotToDb(Map\u003cString, Object\u003e table, List\u003cMap\u003cString, Object\u003e\u003e dqRules, Map\u003cString, Object\u003e meta) {\n        Map\u003cString, Object\u003e returnResult \u003d new HashMap\u003c\u003e();\n        List\u003cMap\u003cString, Object\u003e\u003e results \u003d new ArrayList\u003c\u003e();\n        String opTime \u003d getCurrentDate(\"yyyyMMdd\");\n        Map\u003cString, Object\u003e sum \u003d new HashMap\u003c\u003e();\n        Map\u003cString, Object\u003e idMeta \u003d (Map\u003cString, Object\u003e) meta.get(\"id\");\n        Map\u003cString, Object\u003e nameMeta \u003d (Map\u003cString, Object\u003e) meta.get(\"name\");\n        Map\u003cString, Object\u003e labelMeta \u003d (Map\u003cString, Object\u003e) meta.get(\"label\");\n        sum.put(\"checkResult\", \"OK\");\n        sum.put(\"objName\", MapUtils.getString(nameMeta, \"value\"));\n        sum.put(\"objLabel\", MapUtils.getString(labelMeta, \"value\"));\n        int okRuleCnt \u003d 0;\n        int excepRuleCnt \u003d 0;\n        int errRuleCnt \u003d 0;\n        int warningRuleCnt \u003d 0;\n\n        for (Map\u003cString, Object\u003e dqRule : dqRules) {\n            Map\u003cString, Object\u003e result \u003d new HashMap\u003c\u003e();\n            result.putAll(dqRule);\n            result.put(\"dsLabel\", MapUtils.getString(table, \"dsLabel\"));\n            result.put(\"id\", StringUtil.nextId());\n            result.put(\"ruleId\", dqRule.get(\"id\"));\n            result.put(\"opTime\", opTime);\n            result.put(\"objId\", MapUtils.getString(idMeta, \"value\"));\n            result.put(\"objName\", MapUtils.getString(nameMeta, \"value\"));\n            result.put(\"objLabel\", MapUtils.getString(labelMeta, \"value\"));\n            try {\n                preCheckResult(meta, result);\n                Map\u003cString, String\u003e funcParasMap \u003d parseFuncPara(MapUtils.getString(result, \"funcPara\"));\n                String funcCode \u003d MapUtils.getString(result, \"funcCode\");\n                String expectVal \u003d funcParasMap.get(\"expectVal\");\n                String realVal \u003d MapUtils.getString(result, \"realVal\");\n                Map\u003cString, Object\u003e msg \u003d null;\n                msg \u003d CheckFuncHelper.check(realVal, expectVal, funcCode, MapUtils.getString(dqRule, \"objType\"), MapUtils.getString(dqRule, \"ruleSubType\"), table, MapUtils.getString(dqRule, \"ruleContent\"));\n                result.put(\"realVal\", MapUtils.getString(msg, \"realVal\"));\n                String checkResult \u003d MapUtils.getString(msg, \"checkResult\");\n                if (\"ok\".equals(checkResult) \u0026\u0026 \"warning\".equals(MapUtils.getString(msg, \"checkResultLvl\"))) {\n                    result.put(\"checkResult\", \"warning\");\n                } else {\n                    result.put(\"checkResult\", checkResult);\n                }\n\n                result.put(\"checkDescr\", MapUtils.getString(msg, \"checkDescr\"));\n                result.put(\"checkTime\", getCurrentDate(\"yyyy-MM-dd HH:mm:ss\"));\n                if (\"ok\".equals(MapUtils.getString(result, \"checkResult\"))) {\n                    okRuleCnt++;\n                } else if (\"error\".equals(MapUtils.getString(result, \"checkResult\"))) {\n                    errRuleCnt++;\n                } else if (\"warning\".equals(MapUtils.getString(result, \"checkResult\"))) {\n                    warningRuleCnt++;\n                }\n\n            } catch (Exception e) {\n                // LOG.error(e.getMessage(), e);\n                result.put(\"checkResult\", \"exception\");\n                String realVal \u003d MapUtils.getString(result, \"realVal\");\n                if (realVal !\u003d null) {\n                    if (realVal.length() \u003c 800) {\n                        result.put(\"realVal\", realVal);\n                    } else {\n                        result.put(\"realVal\", realVal.substring(0, 800) + \"...\");\n                    }\n                }\n\n                result.put(\"checkDescr\", \"检查时发生异常:\" + e.getMessage());\n                result.put(\"checkTime\", getCurrentDate(\"yyyy-MM-dd HH:mm:ss\"));\n                excepRuleCnt++;\n            }\n\n            results.add(result);\n        }\n        if (dqRules !\u003d null \u0026\u0026 dqRules.size() \u003e 0) {\n            sum.put(\"opTime\", opTime);\n            sum.putAll(dqRules.get(0));\n            sum.put(\"dsLabel\", MapUtils.getString(meta, \"dsLabel\"));\n            sum.put(\"objId\", MapUtils.getString(idMeta, \"value\"));\n            sum.put(\"objName\", MapUtils.getString(nameMeta, \"value\"));\n            sum.put(\"objLabel\", MapUtils.getString(labelMeta, \"value\"));\n            if (meta.get(\"pId\") !\u003d null) {\n                Map\u003cString, Object\u003e pIdMeta \u003d (Map\u003cString, Object\u003e) meta.get(\"pId\");\n                sum.put(\"pObjId\", MapUtils.getString(pIdMeta, \"value\"));\n            }\n            if (meta.get(\"pName\") !\u003d null) {\n                Map\u003cString, Object\u003e pNameMeta \u003d (Map\u003cString, Object\u003e) meta.get(\"pName\");\n                sum.put(\"pObjName\", MapUtils.getString(pNameMeta, \"value\"));\n            }\n            if (meta.get(\"pLabel\") !\u003d null) {\n                Map\u003cString, Object\u003e pLabelMeta \u003d (Map\u003cString, Object\u003e) meta.get(\"pLabel\");\n                sum.put(\"pObjLabel\", MapUtils.getString(pLabelMeta, \"value\"));\n            }\n            sum.put(\"useRuleCnt\", dqRules.size());\n            sum.put(\"okRuleCnt\", okRuleCnt);\n            sum.put(\"errRuleCnt\", errRuleCnt);\n            sum.put(\"excepRuleCnt\", excepRuleCnt);\n            String sumCheckResult \u003d \"\";\n            if (MapUtils.getIntValue(sum, \"useRuleCnt\") \u003d\u003d MapUtils.getIntValue(sum, \"okRuleCnt\")) {\n                sumCheckResult \u003d \"OK\";\n            } else if (errRuleCnt \u003e 0 || excepRuleCnt \u003e 0) {\n                sumCheckResult \u003d \"ERROR\";\n            } else if (warningRuleCnt \u003e 0) {\n                sumCheckResult \u003d \"WARNING\";\n            } else {\n                sumCheckResult \u003d \"ERROR\";\n            }\n            sum.put(\"checkResult\", sumCheckResult);\n        }\n        returnResult.put(\"sum\", sum);\n        returnResult.put(\"dtl\", results);\n        return returnResult;\n    }\n\n    private List\u003cMap\u003cString, Object\u003e\u003e getCheckRules(String objType, String workspaceId) {\n        String selectSql \u003d \" select id,rule_name ruleName,obj_type objType,rule_sub_type ruleSubType,func_para funcPara,func_code funcCode,rule_content ruleContent from model_dev_rule where workspace_id \u003d :workspaceId and obj_type \u003d :objType and state \u003d 1 \";\n\t\tMap\u003cString, Object\u003e params \u003d new HashMap\u003c\u003e();\n        params.workspaceId \u003d workspaceId;\n        params.objType \u003d objType;\n\t\tList\u003cMap\u003cString,Object\u003e\u003e checkRules \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate().queryForList(selectSql,params);\n        return checkRules;\n    }\n\n    private String getCurrentDate(String format) {\n        SimpleDateFormat sdf \u003d new SimpleDateFormat(format, Locale.SIMPLIFIED_CHINESE);\n        return sdf.format(GregorianCalendar.getInstance().getTime());\n    }\n\n    public void preCheckResult(Map\u003cString, Object\u003e meta, Map\u003cString, Object\u003e result) throws Exception {\n        Map\u003cString, String\u003e funcParasMap \u003d parseFuncPara(MapUtils.getString(result, \"funcPara\"));\n        String comparaType \u003d funcParasMap.get(\"comparaType\");\n        if (comparaType.equals(\"meta-obj\")) {\n            getMeta(meta, result);\n        } else if (comparaType.equals(\"data-sql\")) {\n            getData(meta, result);\n        }\n    }\n\n    public void getData(Map\u003cString, Object\u003e meta, Map\u003cString, Object\u003e result) throws Exception {\n        Map\u003cString, String\u003e funcParasMap \u003d parseFuncPara(MapUtils.getString(result, \"funcPara\"));\n\n        String[] paras \u003d funcParasMap.get(\"comparaName\").split(\";\");\n        //sql样例:select count(1) as VAL1 from proc where proc_name \u003d \u0027\\${\u0026name.value}\u0027 or proccnname \u003d \u0027\\${\u0026name.value}\u0027\n        String sql \u003d paras[0];\n        Set\u003cString\u003e replaceSet \u003d new HashSet\u003cString\u003e();\n        Pattern p \u003d Pattern.compile(\"\\\\\\$\\\\{([^\\\\}]*)\\\\}\");\n        Matcher m \u003d p.matcher(sql);\n        while (m.find()) {\n            replaceSet.add(m.group());\n        }\n        for (String s : replaceSet) {\n            String keyWord \u003d s.replaceAll(\"(\\\\\\$|\\\\{|\\\\})\", \"\");\n            String repExp \u003d \"\\\\\\$\\\\{\" + keyWord + \"\\\\}\";\n            sql \u003d sql.replaceAll(repExp, Matcher.quoteReplacement((parseObjectToString(getRealValByMetaAndPara(keyWord, meta)))));\n        }\n        JdbcTemplate jdbc \u003d SpringJdbcUtil.getJdbcTemplate();\n        List\u003cMap\u003cString, Object\u003e\u003e realDataList \u003d jdbc.queryForList(sql);\n\n        boolean oneRowOneColFlag \u003d false;\n        String oneRowOneColValue \u003d \"\";\n        if (realDataList !\u003d null \u0026\u0026 realDataList.size() \u003e\u003d 0) {\n            if (realDataList.size() \u003d\u003d 1) {\n                Map\u003cString, Object\u003e map \u003d realDataList.get(0);\n                if (map.size() \u003d\u003d 1) {\n                    oneRowOneColFlag \u003d true;\n                    oneRowOneColValue \u003d map.get(\"VAL1\").toString();\n                }\n            }\n        } else {\n            oneRowOneColFlag \u003d true;\n            oneRowOneColValue \u003d \"\";\n        }\n\n        if (oneRowOneColFlag) {\n            result.put(\"realVal\", oneRowOneColValue);\n        } else {\n            result.put(\"realVal\", JsonUtil.getInstance().write(realDataList));\n        }\n\n    }\n\n    public Map\u003cString, String\u003e parseFuncPara(String funcPara) {\n        return JsonUtil.getInstance().read(funcPara, new TypeReference\u003cHashMap\u003cString, String\u003e\u003e() {\n        });\n    }\n\n    public void getMeta(Map\u003cString, Object\u003e meta, Map\u003cString, Object\u003e result) throws Exception {\n        Map\u003cString, String\u003e funcParasMap \u003d parseFuncPara(MapUtils.getString(result, \"funcPara\"));\n        String paraName \u003d funcParasMap.get(\"comparaName\");\n        String realVal \u003d \"\";\n        Object obj \u003d getRealValByMetaAndPara(paraName, meta);\n        if (obj \u003d\u003d null) {\n            realVal \u003d \"\";\n        } else {\n            if (obj instanceof String) {\n                realVal \u003d (String) obj;\n            } else {\n                realVal \u003d JsonUtil.getInstance().write(obj);\n            }\n        }\n        result.put(\"realVal\", realVal);\n    }\n\n    public static Object getRealValByMetaAndPara(String paraName, Map\u003cString, Object\u003e meta) throws Exception {\n        Object obj \u003d null;\n        String memberName \u003d paraName.replace(\"\u0026\", \"\").split(\"\\\\.\")[0];\n        Map\u003cString, Object\u003e member \u003d (Map\u003cString, Object\u003e) meta.get(memberName);\n        if(member !\u003d null){\n            String memAttrName \u003d paraName.replace(\"\u0026\", \"\").split(\"\\\\.\")[1];\n            obj \u003d member.get(memAttrName)\n        }\n        return obj;\n    }\n\n    private String parseObjectToString(Object o) {\n        return o \u003d\u003d null ? \"\" : String.valueOf(o);\n    }\n\n    public Map\u003cString, Object\u003e getFieldMeta(Map\u003cString, Object\u003e metaMap, String state) {\n        Map\u003cString, Object\u003e meta \u003d new HashMap\u003c\u003e();\n        Map\u003cString, Object\u003e fieldIdMem \u003d new HashMap\u003c\u003e();\n        fieldIdMem.put(\"name\", \"id\");\n        fieldIdMem.put(\"value\", MapUtils.getString(metaMap, \"id\"));\n        fieldIdMem.put(\"length\", MapUtils.getString(metaMap, \"id\", \"\").length());\n        meta.put(\"id\", fieldIdMem);\n\n\n        Map\u003cString, Object\u003e fieldObjMem \u003d new HashMap\u003c\u003e();\n        fieldObjMem.put(\"name\", \"fieldObj\");\n        fieldObjMem.put(\"value\", metaMap);\n        fieldObjMem.put(\"length\", 1);\n        meta.put(\"fieldObj\", fieldObjMem);\n\n        String pIdVal \u003d MapUtils.getString(metaMap, \"tabId\", \"\");\n        Map\u003cString, Object\u003e pIdMem \u003d new HashMap\u003c\u003e();\n        pIdMem.put(\"name\", \"pId\");\n        pIdMem.put(\"value\", pIdVal);\n        pIdMem.put(\"length\", pIdVal.length());\n        meta.put(\"pId\", pIdMem);\n\n        String pNameVal \u003d MapUtils.getString(metaMap, \"tabName\", \"\");\n        Map\u003cString, Object\u003e pNameMem \u003d new HashMap\u003c\u003e();\n        pNameMem.put(\"name\", \"pName\");\n        pNameMem.put(\"value\", pNameVal);\n        pNameMem.put(\"length\", pNameVal.length());\n        meta.put(\"pName\", pNameMem);\n\n        String pLabelVal \u003d MapUtils.getString(metaMap, \"tabLabel\", \"\");\n        Map\u003cString, Object\u003e pLabelMem \u003d new HashMap\u003c\u003e();\n        pLabelMem.put(\"name\", \"pLabel\");\n        pLabelMem.put(\"value\", pLabelVal);\n        pLabelMem.put(\"length\", pLabelVal.length());\n        meta.put(\"pLabel\", pLabelMem);\n\n        String idVal \u003d MapUtils.getString(metaMap, \"id\", \"\");\n        Map\u003cString, Object\u003e idMem \u003d new HashMap\u003c\u003e();\n        idMem.put(\"name\", \"id\");\n        idMem.put(\"value\", idVal);\n        idMem.put(\"length\", idVal.length());\n        meta.put(\"id\", idMem);\n\n        String nameVal \u003d MapUtils.getString(metaMap, \"name\", \"\");\n        Map\u003cString, Object\u003e nameMem \u003d new HashMap\u003c\u003e();\n        nameMem.put(\"name\", \"name\");\n        nameMem.put(\"value\", nameVal);\n        nameMem.put(\"length\", nameVal.length());\n        meta.put(\"name\", nameMem);\n\n        String labelVal \u003d MapUtils.getString(metaMap, \"label\", \"\");\n        Map\u003cString, Object\u003e labelMem \u003d new HashMap\u003c\u003e();\n        labelMem.put(\"name\", \"label\");\n        labelMem.put(\"value\", labelVal);\n        labelMem.put(\"length\", labelVal.length());\n        meta.put(\"label\", labelMem);\n\n        String fieldDescrVal \u003d MapUtils.getString(metaMap, \"descr\", \"\");\n        Map\u003cString, Object\u003e fieldDescrMem \u003d new HashMap\u003c\u003e();\n        fieldDescrMem.put(\"name\", \"fieldDescr\");\n        fieldDescrMem.put(\"value\", fieldDescrVal);\n        fieldDescrMem.put(\"length\", fieldDescrVal.length());\n        meta.put(\"fieldDescr\", fieldDescrMem);\n\n        String dataTypeVal \u003d MapUtils.getString(metaMap, \"dataType\", \"\");\n        Map\u003cString, Object\u003e dataTypeMem \u003d new HashMap\u003c\u003e();\n        dataTypeMem.put(\"name\", \"dataType\");\n        dataTypeMem.put(\"value\", dataTypeVal);\n        dataTypeMem.put(\"length\", dataTypeVal.length());\n        meta.put(\"dataType\", dataTypeMem);\n\n        String isnullableVal \u003d MapUtils.getString(metaMap, \"isnullable\", \"\");\n        Map\u003cString, Object\u003e isnullableMem \u003d new HashMap\u003c\u003e();\n        isnullableMem.put(\"name\", \"isnullable\");\n        isnullableMem.put(\"value\", isnullableVal);\n        isnullableMem.put(\"length\", isnullableVal.length());\n        meta.put(\"isnullable\", isnullableMem);\n\n        String fieldPosiVal \u003d MapUtils.getString(metaMap, \"fieldPosi\", \"\");\n        Map\u003cString, Object\u003e fieldPosiMem \u003d new HashMap\u003c\u003e();\n        fieldPosiMem.put(\"name\", \"fieldPosi\");\n        fieldPosiMem.put(\"value\", fieldPosiVal);\n        fieldPosiMem.put(\"length\", fieldPosiVal.length());\n        meta.put(\"fieldPosi\", fieldPosiMem);\n\n        String stdCodeVal \u003d parseObjectToString(metaMap.get(\"stdName\"));\n        Map\u003cString, Object\u003e stdCodeMem \u003d new HashMap\u003c\u003e();\n        stdCodeMem.put(\"name\", \"stdCode\");\n        stdCodeMem.put(\"value\", stdCodeVal);\n        stdCodeMem.put(\"length\", stdCodeVal.length());\n        meta.put(\"stdCode\", stdCodeMem);\n        meta.put(\"state\", state);\n        return meta;\n    }\n\n"
      }
    }
  ]
}