{
  "id": "dataps-157496201969836033",
  "name": "workspaceDirObjectCount",
  "label": "工作空间目录下程序个数查询",
  "descr": "工作空间目录下程序个数查询",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"320\" y\u003d\"170\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "respContentType": "application/json",
  "url": "workspace/dir/object/count",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[{\"id\":\"9109b9de-f08b-4aba-9170-d4775316a863\",\"name\":\"workspaceName\",\"required\":\"\",\"example\":\"\",\"desc\":\"\",\"value\":\"data_dev_agility\"},{\"id\":\"af0c783c-4154-4ccf-916c-3c5da97442b1\",\"name\":\"dirId\",\"required\":\"\",\"example\":\"\",\"desc\":\"\",\"value\":\"topDir\"}]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "hulin",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "dataps-168527478642294784",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-157496201969836033",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"label\":\"2.执行脚本\",\"scriptText\":\"import com.asiainfo.modo.datamodel.DatapsHumpHelper;\\nimport com.asiainfo.modo.datamodel.DatapsJdbcQueryHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.PageImpl;\\nimport org.springframework.data.domain.PageRequest;\\nimport org.springframework.data.domain.Pageable;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\nimport org.apache.commons.math3.util.Pair;\\n\\nimport java.util.*;\\n\\npublic static List\u003cString\u003e findSubDirs(List\u003cPair\u003cString,String\u003e\u003e dirs,Map\u003cString,Integer\u003e dir2procCnt,String dirName){\\n    List\u003cString\u003e subDirs\u003dnew ArrayList\u003c\u003e();\\n    dirs.forEach(dirPair -\u003e {\\n        if (dirPair.getSecond().equals(dirName)){\\n            subDirs.add(dirPair.getFirst());\\n            subDirs.addAll(findSubDirs(dirs,dir2procCnt,dirPair.getFirst()));\\n\\n            // 计算当前目录及其子目录下的程序总数\\n            int procCount\u003ddir2procCnt.get(dirPair.getFirst());\\n            dir2procCnt.put(dirPair.getFirst(),procCount);\\n            dir2procCnt.put(dirName,dir2procCnt.get(dirName)+procCount);\\n        }\\n    });\\n\\n    return subDirs;\\n}\\n\\npublic Object dirProcCount(Map\u003cString, Object\u003e params) {\\n    Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n    NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n    String workspaceName \u003d MapUtils.getString(params, \\\"workspaceName\\\");\\n    String dirId \u003d MapUtils.getString(params, \\\"dirId\\\");\\n\\n    // 获取指定工作空间下所有的目录\\n    String dirSql\u003dString.format(\\\"select d.name,d.parent_name from model_workspace m join \\\" +\\n            \\\"model_workspace_dir d on m.id\u003dd.workspace_id where m.name\u003d\u0027%s\u0027\\\",workspaceName);\\n    List\u003cMap\u003cString, Object\u003e\u003e dirList \u003d jt.queryForList(dirSql, pars);\\n    List\u003cPair\u003cString,String\u003e\u003e dirs\u003d new ArrayList\u003c\u003e();\\n    dirList.forEach(map -\u003e {\\n        dirs.add(new Pair\u003c\u003e(MapUtils.getString(map, \\\"name\\\"),MapUtils.getString(map, \\\"parent_name\\\")));\\n    });\\n    // 统计指定工作空间下目录（不含子目录）含有的程序个数\\n    String coutProcSql\u003dString.format(\\\"select dir_id,count(dir_id) as proc_count from dataos_meta_proc \\\" +\\n            \\\"where 1\u003d1 and workspace_name\u003d\u0027%s\u0027 group by dir_id\\\",workspaceName);\\n    List\u003cMap\u003cString, Object\u003e\u003e dir2cntList \u003d jt.queryForList(coutProcSql, pars);\\n    Map\u003cString,Integer\u003e dir2CntMap\u003d new HashMap\u003c\u003e();\\n    dir2cntList.forEach(map -\u003e {\\n        dir2CntMap.put(MapUtils.getString(map, \\\"dir_id\\\"),MapUtils.getInteger(map,\\\"proc_count\\\"));\\n    });\\n\\n    dirs.forEach(dirPair -\u003e {\\n        if (!dir2CntMap.containsKey(dirPair.getFirst())){\\n            dir2CntMap.put(dirPair.getFirst(),0);\\n        }\\n    });\\n    List\u003cString\u003e subDirs\u003dfindSubDirs(dirs,dir2CntMap,dirId);\\n\\n    // 生成目录下程序数量的统计结果\\n    List\u003cPair\u003cString,Integer\u003e\u003e resultList\u003dnew ArrayList\u003c\u003e();\\n    subDirs.forEach(subDir -\u003e {\\n        resultList.add(new Pair\u003c\u003e(subDir,dir2CntMap.get(subDir)));\\n    });\\n    resultList.add(new Pair\u003c\u003e(dirId,dir2CntMap.get(dirId)));\\n\\n    return resultList;\\n}\\n\\nreturn dirProcCount(params);\\n\\n\\n\\n\"}",
      "createUser": "huangfei8",
      "appName": "dataps",
      "stepConfigMap": {
        "label": "2.执行脚本",
        "scriptText": "import com.asiainfo.modo.datamodel.DatapsHumpHelper;\nimport com.asiainfo.modo.datamodel.DatapsJdbcQueryHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.PageImpl;\nimport org.springframework.data.domain.PageRequest;\nimport org.springframework.data.domain.Pageable;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\nimport org.apache.commons.math3.util.Pair;\n\nimport java.util.*;\n\npublic static List\u003cString\u003e findSubDirs(List\u003cPair\u003cString,String\u003e\u003e dirs,Map\u003cString,Integer\u003e dir2procCnt,String dirName){\n    List\u003cString\u003e subDirs\u003dnew ArrayList\u003c\u003e();\n    dirs.forEach(dirPair -\u003e {\n        if (dirPair.getSecond().equals(dirName)){\n            subDirs.add(dirPair.getFirst());\n            subDirs.addAll(findSubDirs(dirs,dir2procCnt,dirPair.getFirst()));\n\n            // 计算当前目录及其子目录下的程序总数\n            int procCount\u003ddir2procCnt.get(dirPair.getFirst());\n            dir2procCnt.put(dirPair.getFirst(),procCount);\n            dir2procCnt.put(dirName,dir2procCnt.get(dirName)+procCount);\n        }\n    });\n\n    return subDirs;\n}\n\npublic Object dirProcCount(Map\u003cString, Object\u003e params) {\n    Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n    NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n    String workspaceName \u003d MapUtils.getString(params, \"workspaceName\");\n    String dirId \u003d MapUtils.getString(params, \"dirId\");\n\n    // 获取指定工作空间下所有的目录\n    String dirSql\u003dString.format(\"select d.name,d.parent_name from model_workspace m join \" +\n            \"model_workspace_dir d on m.id\u003dd.workspace_id where m.name\u003d\u0027%s\u0027\",workspaceName);\n    List\u003cMap\u003cString, Object\u003e\u003e dirList \u003d jt.queryForList(dirSql, pars);\n    List\u003cPair\u003cString,String\u003e\u003e dirs\u003d new ArrayList\u003c\u003e();\n    dirList.forEach(map -\u003e {\n        dirs.add(new Pair\u003c\u003e(MapUtils.getString(map, \"name\"),MapUtils.getString(map, \"parent_name\")));\n    });\n    // 统计指定工作空间下目录（不含子目录）含有的程序个数\n    String coutProcSql\u003dString.format(\"select dir_id,count(dir_id) as proc_count from dataos_meta_proc \" +\n            \"where 1\u003d1 and workspace_name\u003d\u0027%s\u0027 group by dir_id\",workspaceName);\n    List\u003cMap\u003cString, Object\u003e\u003e dir2cntList \u003d jt.queryForList(coutProcSql, pars);\n    Map\u003cString,Integer\u003e dir2CntMap\u003d new HashMap\u003c\u003e();\n    dir2cntList.forEach(map -\u003e {\n        dir2CntMap.put(MapUtils.getString(map, \"dir_id\"),MapUtils.getInteger(map,\"proc_count\"));\n    });\n\n    dirs.forEach(dirPair -\u003e {\n        if (!dir2CntMap.containsKey(dirPair.getFirst())){\n            dir2CntMap.put(dirPair.getFirst(),0);\n        }\n    });\n    List\u003cString\u003e subDirs\u003dfindSubDirs(dirs,dir2CntMap,dirId);\n\n    // 生成目录下程序数量的统计结果\n    List\u003cPair\u003cString,Integer\u003e\u003e resultList\u003dnew ArrayList\u003c\u003e();\n    subDirs.forEach(subDir -\u003e {\n        resultList.add(new Pair\u003c\u003e(subDir,dir2CntMap.get(subDir)));\n    });\n    resultList.add(new Pair\u003c\u003e(dirId,dir2CntMap.get(dirId)));\n\n    return resultList;\n}\n\nreturn dirProcCount(params);\n\n\n\n"
      }
    }
  ]
}