{
  "id": "dataps-139382560244600832",
  "name": "workspaceDevObjectSearch",
  "label": "工作空间开发态对象查询",
  "descr": "工作空间开发态对象查询",
  "graph": "\u003cmxGraphModel\u003e\u003croot\u003e\u003cmxCell id\u003d\"0\" modelData\u003d\"\"/\u003e\u003cmxCell id\u003d\"1\" modelData\u003d\"\" parent\u003d\"0\"/\u003e\u003cmxCell id\u003d\"2\" value\u003d\"\" style\u003d\"shape\u003diconLabel;image\u003dicon-m-jiaobenzhixing;title\u003d2.执行脚本\" title\u003d\"执行脚本\" modelData\u003d\"\" stepInst\u003d\"script\" parent\u003d\"1\" vertex\u003d\"1\"\u003e\u003cmxGeometry x\u003d\"320\" y\u003d\"130\" width\u003d\"80\" height\u003d\"90\" as\u003d\"geometry\"/\u003e\u003c/mxCell\u003e\u003c/root\u003e\u003c/mxGraphModel\u003e",
  "state": "1",
  "treeNodeId": "235831935786856448",
  "respContentType": "application/json",
  "url": "workspace/dev/object/search",
  "reqMethod": "GET",
  "serviceType": "api",
  "apiInputParams": "{\"headers\":[],\"query\":[]}",
  "apiOutputParams": "{\"mockJson\":\"\",\"responseBody\":[{\"name\":\"root\",\"required\":\"1\",\"type\":\"object\",\"desc\":\"\",\"disabled\":true,\"id\":\"1\",\"children\":[]}]}",
  "createUser": "chengkai3",
  "appName": "dataps",
  "mockState": "0",
  "tapeStepList": [
    {
      "id": "219900123491397632",
      "stepSeq": "2",
      "parentStepId": "-1",
      "label": "2.执行脚本",
      "graphId": "dataps-139382560244600832",
      "stepInst": "script",
      "preStepId": "-1",
      "nextStepId": "-1",
      "successStepId": "-1",
      "failStepId": "-1",
      "completeStepId": "-1",
      "stepConfig": "{\"scriptText\":\"\\n\\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\\nimport io.github.suanchou.utils.SpringJdbcUtil;\\nimport org.apache.commons.collections.MapUtils;\\nimport org.apache.commons.lang3.StringUtils;\\nimport org.springframework.data.domain.PageImpl;\\nimport org.springframework.data.domain.PageRequest;\\nimport org.springframework.data.domain.Pageable;\\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\\n\\nimport java.util.*;\\n\\n\\n\\n    public Object searchDevObjs(Map\u003cString, Object\u003e params) {\\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\\n        int pageSize \u003d MapUtils.getIntValue(params, \\\"limit\\\", 10);\\n        int pageNum \u003d MapUtils.getIntValue(params, \\\"offset\\\", 0) / pageSize;\\n        String workspaceName \u003d MapUtils.getString(params, \\\"workspaceName\\\");\\n        String childrenTypeStr \u003d MapUtils.getString(params, \\\"childrenType\\\", \\\"\\\");\\n        List\u003cString\u003e childrenType \u003d new ArrayList\u003c\u003e();\\n        if (StringUtils.isNotBlank(childrenTypeStr)) {\\n            childrenType \u003d Arrays.asList(childrenTypeStr.split(\\\",\\\"));\\n        }\\n        String label \u003d MapUtils.getString(params, \\\"label\\\");\\n        String dirId \u003d MapUtils.getString(params, \\\"dirId\\\");\\n        StringBuilder listSql1 \u003d new StringBuilder(\\\"select t.id as proc_id, \u0027model\u0027 as children_type,t.dev_dir_id, t.ds_name, t.model_label as proc_label, \\\" +\\n                \\\"t.model_name as proc_name,\u0027model\u0027 as parent_type,t.state,t.version from model_phy_model_draft t inner join model_workspace \\\" +\\n                \\\"m on m.id\u003dt.workspace_id where 1\u003d1 \\\");\\n        StringBuilder listSql2 \u003d new StringBuilder(\\\"select proc_id, children_type, dir_id, ds_name, proc_label, proc_name, parent_type, state, \\\" +\\n                \\\"version from dataos_meta_proc where 1\u003d1 \\\");\\n        StringBuilder countSql1 \u003d new StringBuilder(\\\"select t.id as proc_id from model_phy_model_draft t inner join model_logic_model_draft l on t.logic_model_id\u003dl.id inner join model_workspace \\\" +\\n                \\\"m on m.id\u003dt.workspace_id where 1\u003d1 \\\");\\n        StringBuilder countSql2 \u003d new StringBuilder(\\\"select proc_id from dataos_meta_proc where 1\u003d1 \\\");\\n        DatapsJdbcQueryHelper.equals(\\\"workspaceName\\\", workspaceName, \\\"and m.name\u003d:workspaceName \\\", pars, listSql1, countSql1);\\n        DatapsJdbcQueryHelper.equals(\\\"workspaceName\\\", workspaceName, \\\"and workspace_name\u003d:workspaceName \\\", pars, listSql2, countSql2);\\n        DatapsJdbcQueryHelper.equals(\\\"dirId\\\", dirId, \\\"and t.dev_dir_id\u003d:dirId \\\", pars, listSql1, countSql1);\\n        DatapsJdbcQueryHelper.equals(\\\"dirId\\\", dirId, \\\"and dir_id\u003d:dirId \\\", pars, listSql2, countSql2);\\n        if (StringUtils.isNotBlank(label)) {\\n            DatapsJdbcQueryHelper.lowerLike(\\\"keyWordLabel\\\", label.substring(2, label.length() - 1), \\\"and (lower(t.model_name) like :keyWordLabel or lower(t.model_label) like :keyWordLabel) \\\", pars, jt, listSql1);\\n            DatapsJdbcQueryHelper.lowerLike(\\\"keyWordLabel\\\", label.substring(2, label.length() - 1), \\\"and (lower(proc_name) like :keyWordLabel or lower(proc_label) like :keyWordLabel) \\\", pars, jt, listSql2);\\n        }\\n        DatapsJdbcQueryHelper.in(\\\"childrenType\\\", childrenType, \\\"and children_type in (:childrenType) \\\", pars, listSql2);\\n        if (childrenType.isEmpty() || childrenType.contains(\\\"model\\\")) {\\n            listSql1.append(\\\"union all \\\").append(listSql2);\\n        } else {\\n            listSql1 \u003d listSql2;\\n        }\\n        countSql1.insert(0, \\\"select count(proc_id) from (\\\").append(\\\"union all \\\").append(countSql2).append(\\\") x \\\");\\n        listSql1.append(\\\" order by proc_label \\\");\\n        System.out.println(listSql1.toString());\\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql1.toString(), pageNum, pageSize), pars);\\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\\n        list.forEach(map -\u003e {\\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(map);\\n            temp.put(\\\"id\\\", MapUtils.getString(temp, \\\"procId\\\"));\\n            temp.put(\\\"name\\\", MapUtils.getString(temp, \\\"procName\\\"));\\n            temp.put(\\\"label\\\", MapUtils.getString(temp, \\\"procLabel\\\"));\\n            temp.put(\\\"dirId\\\", MapUtils.getString(temp, \\\"devDirId\\\", MapUtils.getString(temp, \\\"dirId\\\")));\\n            result.add(temp);\\n        });\\n        Pageable pageable \u003d PageRequest.of(pageNum, pageSize);\\n        return new PageImpl\u003c\u003e(result, pageable, jt.queryForObject(countSql1.toString(), params, Long.class));\\n    }\\n\\n\\nreturn searchDevObjs(params);\",\"label\":\"2.执行脚本\"}",
      "createUser": "hulin",
      "appName": "dataps",
      "stepConfigMap": {
        "scriptText": "\n\nimport com.asiainfo.modo.dataps.DatapsHumpHelper;\nimport com.asiainfo.modo.dataps.DatapsJdbcQueryHelper;\nimport io.github.suanchou.utils.SpringJdbcUtil;\nimport org.apache.commons.collections.MapUtils;\nimport org.apache.commons.lang3.StringUtils;\nimport org.springframework.data.domain.PageImpl;\nimport org.springframework.data.domain.PageRequest;\nimport org.springframework.data.domain.Pageable;\nimport org.springframework.jdbc.core.namedparam.NamedParameterJdbcTemplate;\n\nimport java.util.*;\n\n\n\n    public Object searchDevObjs(Map\u003cString, Object\u003e params) {\n        Map\u003cString, Object\u003e pars \u003d new HashMap\u003c\u003e();\n        NamedParameterJdbcTemplate jt \u003d SpringJdbcUtil.getNamedParameterJdbcTemplate();\n        int pageSize \u003d MapUtils.getIntValue(params, \"limit\", 10);\n        int pageNum \u003d MapUtils.getIntValue(params, \"offset\", 0) / pageSize;\n        String workspaceName \u003d MapUtils.getString(params, \"workspaceName\");\n        String childrenTypeStr \u003d MapUtils.getString(params, \"childrenType\", \"\");\n        List\u003cString\u003e childrenType \u003d new ArrayList\u003c\u003e();\n        if (StringUtils.isNotBlank(childrenTypeStr)) {\n            childrenType \u003d Arrays.asList(childrenTypeStr.split(\",\"));\n        }\n        String label \u003d MapUtils.getString(params, \"label\");\n        String dirId \u003d MapUtils.getString(params, \"dirId\");\n        StringBuilder listSql1 \u003d new StringBuilder(\"select t.id as proc_id, \u0027model\u0027 as children_type,t.dev_dir_id, t.ds_name, t.model_label as proc_label, \" +\n                \"t.model_name as proc_name,\u0027model\u0027 as parent_type,t.state,t.version from model_phy_model_draft t inner join model_workspace \" +\n                \"m on m.id\u003dt.workspace_id where 1\u003d1 \");\n        StringBuilder listSql2 \u003d new StringBuilder(\"select proc_id, children_type, dir_id, ds_name, proc_label, proc_name, parent_type, state, \" +\n                \"version from dataos_meta_proc where 1\u003d1 \");\n        StringBuilder countSql1 \u003d new StringBuilder(\"select t.id as proc_id from model_phy_model_draft t inner join model_logic_model_draft l on t.logic_model_id\u003dl.id inner join model_workspace \" +\n                \"m on m.id\u003dt.workspace_id where 1\u003d1 \");\n        StringBuilder countSql2 \u003d new StringBuilder(\"select proc_id from dataos_meta_proc where 1\u003d1 \");\n        DatapsJdbcQueryHelper.equals(\"workspaceName\", workspaceName, \"and m.name\u003d:workspaceName \", pars, listSql1, countSql1);\n        DatapsJdbcQueryHelper.equals(\"workspaceName\", workspaceName, \"and workspace_name\u003d:workspaceName \", pars, listSql2, countSql2);\n        DatapsJdbcQueryHelper.equals(\"dirId\", dirId, \"and t.dev_dir_id\u003d:dirId \", pars, listSql1, countSql1);\n        DatapsJdbcQueryHelper.equals(\"dirId\", dirId, \"and dir_id\u003d:dirId \", pars, listSql2, countSql2);\n        if (StringUtils.isNotBlank(label)) {\n            DatapsJdbcQueryHelper.lowerLike(\"keyWordLabel\", label.substring(2, label.length() - 1), \"and (lower(t.model_name) like :keyWordLabel or lower(t.model_label) like :keyWordLabel) \", pars, jt, listSql1);\n            DatapsJdbcQueryHelper.lowerLike(\"keyWordLabel\", label.substring(2, label.length() - 1), \"and (lower(proc_name) like :keyWordLabel or lower(proc_label) like :keyWordLabel) \", pars, jt, listSql2);\n        }\n        DatapsJdbcQueryHelper.in(\"childrenType\", childrenType, \"and children_type in (:childrenType) \", pars, listSql2);\n        if (childrenType.isEmpty() || childrenType.contains(\"model\")) {\n            listSql1.append(\"union all \").append(listSql2);\n        } else {\n            listSql1 \u003d listSql2;\n        }\n        countSql1.insert(0, \"select count(proc_id) from (\").append(\"union all \").append(countSql2).append(\") x \");\n        listSql1.append(\" order by proc_label \");\n        System.out.println(listSql1.toString());\n        List\u003cMap\u003cString, Object\u003e\u003e list \u003d jt.queryForList(DatapsJdbcQueryHelper.getLimitSql(jt, listSql1.toString(), pageNum, pageSize), pars);\n        List\u003cMap\u003cString, Object\u003e\u003e result \u003d new ArrayList\u003c\u003e();\n        list.forEach(map -\u003e {\n            Map\u003cString, Object\u003e temp \u003d DatapsHumpHelper.lineToHump(map);\n            temp.put(\"id\", MapUtils.getString(temp, \"procId\"));\n            temp.put(\"name\", MapUtils.getString(temp, \"procName\"));\n            temp.put(\"label\", MapUtils.getString(temp, \"procLabel\"));\n            temp.put(\"dirId\", MapUtils.getString(temp, \"devDirId\", MapUtils.getString(temp, \"dirId\")));\n            result.add(temp);\n        });\n        Pageable pageable \u003d PageRequest.of(pageNum, pageSize);\n        return new PageImpl\u003c\u003e(result, pageable, jt.queryForObject(countSql1.toString(), params, Long.class));\n    }\n\n\nreturn searchDevObjs(params);",
        "label": "2.执行脚本"
      }
    }
  ]
}