# ontology

./: README.md  docker-compose.yml  quickstart.md
dataps/modo-dataos-dataps-deploy/: Dockerfile  build.gradle  settings.gradle
dataps/modo-dataos-dataps-deploy/src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml  start.sh
dataps/modo-dataos-dataps-deploy/src/main/resources/application/: dataps.application
dataps/modo-dataos-dataps-deploy/src/main/resources/magic-api/api/智能助手/: group.json
dataps/modo-dataos-dataps-deploy/src/main/resources/magic-api/function/大模型函数/: group.json  llmInfo.ms  调用刘睿大模型.ms  调用大模型.ms
dataps/modo-dataos-dataps-deploy/src/main/resources/tape/: AssetArchImportTemp2.api  DatapsWorkspace4Subject.api  GoStdElementSearchTopFromDatago.api  approveCatalogChange.api  arch430Transfer.api  assetArchImportTemp.api  batchChangeModelArch.api  batchChangeModelDir.api  batchGetLogicModelDetail.api  checkFlowLabelUq.api  checkLvlAvailable.api  checkModelDevDataArchUniq.api  checkSysDataArchMgrPriv.api  checkSysDataArchNodeState.api  checkUserHasRoles.api  copilotDataQuery.api  copilotDataQuery2.api  copilotPgExplain.api  copilotPgTest.api  dataArchSyncElastic.api  dataflowBatchCalExpression.api  dataflowGetNextBatchList.api  datagoFieldStdCheck.api  dataos_show.api  datapsMetaCheckRuleScopes.api  datapsResolveNamingLabels.api  datapsSubjectSearch.api  ddlResolveFields4tableName.api  deleteDatapsSubjectDraftCascade.api  devCheckResultSearch.api  esResetIndex.api  esSearchIndex.api  executeSimpleData.api  externalsPage.api  fetchModelSubjectBySql.api  findTransferPageJobs.api  generateModelNameFromDatago.api  getAppDsInfo.api  getApproverByNodes.api  getArchAllVersionNums.api  (+142 more)
dataps/modo-dataos-dataps-deploy/src/main/resources/view/: abandon_tab.fragment  addDataSubject.fragment  addPubDimMemberDialog.fragment  addWorkSpaceTeamFrom.fragment  adjustment_priority.fragment  chooseArchTemplate.fragment  chooseTemplateEditArch.activity  clickhousePhysicInfo.fragment  commonModelSubjectCfg.fragment  commonModelSubjectList.activity  dataArchDef.fragment  dataArchReadOnly.activity  dataflowJobofLogicDetail.fragment  dataflowJobofLogicManage.fragment  dataflowLogicJobDetailManage.fragment  dataflowLogicJobManage.activity  datapsFlowApproveTab.fragment  datapsTabReservedWordEdit.fragment  datapsTabReservedWordManager.activity  ddlModelFieldImport.fragment  ddlPreview.fragment  devCheckFuncCfg.fragment  devCheckFuncList.activity  devCheckMonitor.activity  dpDevCompList.fragment  dpDevCompListEdit.fragment  elasticsearchPhysicInfo.fragment  fieldBatchRecommend.fragment  fieldCheckResult.fragment  fieldConfigEdit.fragment  fieldDataTypeEdit.fragment  fieldDataTypeMgr.activity  fieldStdSelect.fragment  fieldTypeMapEdit.fragment  fieldTypeMapMgr.fragment  gbasePhysicInfo.fragment  gemfirexdPhysicInfo.fragment  gpPhysicInfo.fragment  hbaseColumnFamilyEdit.fragment  hbasePhysicInfo.fragment  (+137 more)
dataps/modo-dataos-dataps-deploy/src/main/resources/view/Copilot演示/: hu_dataps_test.activity
dataps/modo-dataos-dataps-deploy/src/main/resources/view/newb/: dataIDEBlank.activity
dataps/modo-dataos-dataps-deploy/src/main/resources/view/中海油/: assetArchChangeSubmit.fragment  assetArchImportFileUpload.fragment  assetArchUploadLog.fragment  assetArchUploadTaskList.fragment  assetDataArchCnooc.activity  assetDataArchEditCnooc.fragment  assetDataArchMgrEditCnooc.fragment  assetDataArchNodeEditCnooc.fragment  assetDataArchNodeViewCnooc.fragment  sysDataArchRes.activity
dataps/modo-dataos-dataps-deploy/src/main/resources/view/参考数据维护/: workspaceDataArchDetail.fragment
dataps/modo-dataos-dataps-deploy/src/main/resources/view/流程视图/: catalog_change_apply.fragment  catalog_change_approve.fragment  datapsSubjectItemAdd.fragment  datapsSubjectItemApply.fragment  datapsSubjectItemApprove.fragment  datapsSubjectItemView.fragment  flow_view_dknzt.fragment  flow_view_jjxno.fragment
dataps/modo-dataos-dataps-deploy/src/main/resources/view/系统管理/: datapsSysEnumsEdit.fragment  datapsSysEnumsManage.activity  modelCatalogAuthManage.activity  modelCatalogAuthManageAddAuth.fragment
ontology/ontology/: .gitignore  build.gradle  settings.gradle
ontology/ontology/src/main/java/com/asiainfo/audit/: OntologyChangeInterceptor.java
ontology/ontology/src/main/java/com/asiainfo/common/: AapConstant.java  ActionEnum.java  AgentTypeEnum.java  ApiMethodEnum.java  ApiTypeEnum.java  ApisixReg.java  AttributeInterfaceTypeEnum.java  CenterEnum.java  CenterLeafEnum.java  ChangeStatusEnum.java  ConstraintRelationEnum.java  ConstraintTypeEnum.java  DifyConstant.java  DifyEnum.java  DifyTaskStatusEnum.java  DifyTaskTypeEnum.java  DsTypeEnum.java  FieldTypeEnum.java  GlobalApiEnum.java  InitDataTaskStatusEnum.java  LinkDirectionEnum.java  LogicBuildTypeEnum.java  OperStatusEnum.java  OperationTypeEnum.java  OptionEnum.java  ParamMethodEnum.java  ParamModeEnum.java  ParamTypeEnum.java  ProcessStateEnum.java  ProfileEnum.java  PromptTypeEnum.java  RequestDemo.java  ResponseCodeEnum.java  ServiceTypeEnum.java  StatusEnum.java  SyncStatusEnum.java
ontology/ontology/src/main/java/com/asiainfo/config/: AapAutoRegisterRunner.java  AapRegister.java  AapRegisterRunner.java  DifyRegister.java  Register.java  RegisterFactory.java  RouteRegister.java  SchedulingConfig.java
ontology/ontology/src/main/java/com/asiainfo/dto/: BaseDto.java  CodeRepoDto.java  DatasourceDto.java  DifyBatchTaskStatusDto.java  DifyGraphDto.java  EdgeStatisticDto.java  FunctionDto.java  FunctionViewDto.java  GroupDifyTaskDto.java  (+40 more)
ontology/ontology/src/main/resources/template/: attributes.xlsx  template.owl  usecase.xlsx
ontology/ontology_deploy/: .gitignore  build.gradle  settings.gradle
ontology/ontology_deploy/sql/: 初始化sql脚本.sql
ontology/ontology_deploy/sql/mysql/: V1.0.5.sql  init.sql  upgrade_20260116.sql
ontology/ontology_deploy/src/main/resources/: application-prod.yaml  application-runtime.yaml  application.yaml  start.sh  stop.sh
ontology/ontology_deploy/src/main/resources/application/: ontology.application
(+1292 files in other folders)
