{
  "name" : "ontology",
  "label" : "ontology",
  "descr" : null,
  "extConf" : {
    "themeCss" : ".modo-app-frame .layout-1 .header .pos-left {\r\n    padding-left: 0px;\r\n}",
    "favicon" : "/_file/ext/ontology/LOGO/AI.png?l=1044",
    "hasNav" : "1",
    "logoUrl" : "/_file/ext/ontology/LOGO/Copilot-LOGO@2X.png?l=3461",
    "layout" : "1",
    "leftTheme" : "light",
    "hasBreadcrumb" : "0",
    "hasQuickMenu" : "0",
    "loginDefaultRedirectUrl" : "/_common_/frame",
    "loginUrl" : "/_common_/login",
    "langs" : [ "zh-CN" ],
    "loginTitle" : "数智本体平台",
    "logoSUrl" : "",
    "defaultLang" : "zh-CN",
    "hasDocument": "1",
    "documentUrl": "/ontology/document"
  },
  "createDate" : 1711010937000,
  "version" : null,
  "createUser" : "yaohao3",
  "lastupd" : 1739874164000,
  "bucketName" : "ontology",
  "tapePrefix" : "api",
  "state" : null,
  "pluginJar" : null,
  "commitMsg" : null,
  "webTermPort" : null,
  "contextPath" : "ontology",
  "appType" : "0",
  "baseAppName" : null,
  "baseAppLabel" : null
}